* "simulator" "HSPICE" 
* "version" "Z-2007.03       "
* "format" "HSP"
* "rundate" "23:12:22 02/10/2016 "
* "netlist" "f:\major_project\codes\gnrfet\adiabatic_logic\pfal\alu\alu_kogge_new\init.sp "
* "runtitle" " init                                                            "
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cout = 1.054e-10       
+ cout_b = 1.055e-10       
+ s0 = 3.163e-10       
+ s0_b = 3.166e-10       
+ s1 = 3.162e-10       
+ s1_b = 3.163e-10       
+ s2 = 3.163e-10       
+ s2_b = 3.160e-10       
+ s3 = 3.161e-10       
+ s3_b = 3.164e-10       
+ s4 = 3.156e-10       
+ s4_b = 3.164e-10       
+ s5 = 3.163e-10       
+ s5_b = 3.164e-10       
+ s6 = 3.160e-10       
+ s6_b = 3.161e-10       
+ s7 = 3.163e-10       
+ s7_b = 3.160e-10       
+ va0 = 5.000e-01       
+ va0b =   0.            
+ va1 = 5.000e-01       
+ va1b =   0.            
+ va2 = 5.000e-01       
+ va2b =   0.            
+ va3 = 5.000e-01       
+ va3b =   0.            
+ va4 = 5.000e-01       
+ va4b =   0.            
+ va5 = 5.000e-01       
+ va5b =   0.            
+ va6 = 5.000e-01       
+ va6b =   0.            
+ va7 = 5.000e-01       
+ va7b =   0.            
+ vb0 =   0.            
+ vb0b = 5.000e-01       
+ vb1 =   0.            
+ vb1b = 5.000e-01       
+ vb2 =   0.            
+ vb2b = 5.000e-01       
+ vb3 =   0.            
+ vb3b = 5.000e-01       
+ vb4 =   0.            
+ vb4b = 5.000e-01       
+ vb5 =   0.            
+ vb5b = 5.000e-01       
+ vb6 =   0.            
+ vb6b = 5.000e-01       
+ vb7 =   0.            
+ vb7b = 5.000e-01       
+ vcin =   0.            
+ vcinb = 5.000e-01       
+ vclk1 =   0.            
+ vclk2 =   0.            
+ vclk3 =   0.            
+ vclk4 =   0.            
+ vs0 = 5.000e-01       
+ vs0b =   0.            
+ vs1 = 5.000e-01       
+ vs1b =   0.            
+ vs2 = 5.000e-01       
+ vs2b =   0.            
+ xalu1.cin1 = 1.056e-10       
+ xalu1.cin1b = 4.283e-15       
+ xalu1.s21 = 4.289e-15       
+ xalu1.s21b = 1.056e-10       
+ xalu1.x0 = 9.920e-08       
+ xalu1.x0_b =-3.119e-04       
+ xalu1.x1 = 9.938e-08       
+ xalu1.x1_b =-3.124e-04       
+ xalu1.x2 = 9.936e-08       
+ xalu1.x2_b =-3.123e-04       
+ xalu1.x3 = 9.931e-08       
+ xalu1.x3_b =-3.123e-04       
+ xalu1.x4 = 9.935e-08       
+ xalu1.x4_b =-3.123e-04       
+ xalu1.x5 = 9.924e-08       
+ xalu1.x5_b =-3.123e-04       
+ xalu1.x6 = 9.935e-08       
+ xalu1.x6_b =-3.123e-04       
+ xalu1.x7 = 9.924e-08       
+ xalu1.x7_b =-3.120e-04       
+ xalu1.y0 =-6.042e-09       
+ xalu1.y0_b = 8.009e-11       
+ xalu1.y1 =-6.031e-09       
+ xalu1.y1_b = 8.002e-11       
+ xalu1.y2 =-6.039e-09       
+ xalu1.y2_b = 7.970e-11       
+ xalu1.y3 =-6.039e-09       
+ xalu1.y3_b = 8.023e-11       
+ xalu1.y4 =-6.040e-09       
+ xalu1.y4_b = 8.002e-11       
+ xalu1.y5 =-6.039e-09       
+ xalu1.y5_b = 7.998e-11       
+ xalu1.y6 =-6.039e-09       
+ xalu1.y6_b = 8.008e-11       
+ xalu1.y7 =-6.033e-09       
+ xalu1.y7_b = 8.008e-11       
+ xalu1.xcontrol1.vns1 = 1.919e-14       
+ xalu1.xcontrol1.vns11 =-2.231e-04       
+ xalu1.xcontrol1.vns13 =-3.119e-04       
+ xalu1.xcontrol1.vns19 =-4.833e-09       
+ xalu1.xcontrol1.vns20 =-9.669e-09       
+ xalu1.xcontrol1.vns21 =-4.833e-09       
+ xalu1.xcontrol1.vns22 =-1.009e-14       
+ xalu1.xcontrol1.vns26 =-1.381e-09       
+ xalu1.xcontrol1.vns27 =-3.394e-09       
+ xalu1.xcontrol1.vns5 =-7.291e-14       
+ xalu1.xcontrol1.vns6 =-4.833e-09       
+ xalu1.xcontrol1.vns9 =-2.231e-04       
+ xalu1.xcontrol2.vns1 = 1.920e-14       
+ xalu1.xcontrol2.vns11 =-2.232e-04       
+ xalu1.xcontrol2.vns13 =-3.124e-04       
+ xalu1.xcontrol2.vns19 =-4.823e-09       
+ xalu1.xcontrol2.vns20 =-9.654e-09       
+ xalu1.xcontrol2.vns21 =-4.823e-09       
+ xalu1.xcontrol2.vns22 =-1.003e-14       
+ xalu1.xcontrol2.vns26 =-1.376e-09       
+ xalu1.xcontrol2.vns27 =-3.387e-09       
+ xalu1.xcontrol2.vns5 =-7.274e-14       
+ xalu1.xcontrol2.vns6 =-4.823e-09       
+ xalu1.xcontrol2.vns9 =-2.231e-04       
+ xalu1.xcontrol3.vns1 = 1.919e-14       
+ xalu1.xcontrol3.vns11 =-2.231e-04       
+ xalu1.xcontrol3.vns13 =-3.123e-04       
+ xalu1.xcontrol3.vns19 =-4.831e-09       
+ xalu1.xcontrol3.vns20 =-9.662e-09       
+ xalu1.xcontrol3.vns21 =-4.831e-09       
+ xalu1.xcontrol3.vns22 =-1.006e-14       
+ xalu1.xcontrol3.vns26 =-1.378e-09       
+ xalu1.xcontrol3.vns27 =-3.391e-09       
+ xalu1.xcontrol3.vns5 =-7.285e-14       
+ xalu1.xcontrol3.vns6 =-4.831e-09       
+ xalu1.xcontrol3.vns9 =-2.231e-04       
+ xalu1.xcontrol4.vns1 = 1.919e-14       
+ xalu1.xcontrol4.vns11 =-2.231e-04       
+ xalu1.xcontrol4.vns13 =-3.123e-04       
+ xalu1.xcontrol4.vns19 =-4.831e-09       
+ xalu1.xcontrol4.vns20 =-9.662e-09       
+ xalu1.xcontrol4.vns21 =-4.831e-09       
+ xalu1.xcontrol4.vns22 =-1.007e-14       
+ xalu1.xcontrol4.vns26 =-1.379e-09       
+ xalu1.xcontrol4.vns27 =-3.391e-09       
+ xalu1.xcontrol4.vns5 =-7.284e-14       
+ xalu1.xcontrol4.vns6 =-4.831e-09       
+ xalu1.xcontrol4.vns9 =-2.231e-04       
+ xalu1.xcontrol5.vns1 = 1.918e-14       
+ xalu1.xcontrol5.vns11 =-2.231e-04       
+ xalu1.xcontrol5.vns13 =-3.123e-04       
+ xalu1.xcontrol5.vns19 =-4.832e-09       
+ xalu1.xcontrol5.vns20 =-9.664e-09       
+ xalu1.xcontrol5.vns21 =-4.834e-09       
+ xalu1.xcontrol5.vns22 =-1.008e-14       
+ xalu1.xcontrol5.vns26 =-1.379e-09       
+ xalu1.xcontrol5.vns27 =-3.392e-09       
+ xalu1.xcontrol5.vns5 =-7.285e-14       
+ xalu1.xcontrol5.vns6 =-4.832e-09       
+ xalu1.xcontrol5.vns9 =-2.231e-04       
+ xalu1.xcontrol6.vns1 = 1.920e-14       
+ xalu1.xcontrol6.vns11 =-2.232e-04       
+ xalu1.xcontrol6.vns13 =-3.123e-04       
+ xalu1.xcontrol6.vns19 =-4.831e-09       
+ xalu1.xcontrol6.vns20 =-9.662e-09       
+ xalu1.xcontrol6.vns21 =-4.831e-09       
+ xalu1.xcontrol6.vns22 =-1.005e-14       
+ xalu1.xcontrol6.vns26 =-1.379e-09       
+ xalu1.xcontrol6.vns27 =-3.392e-09       
+ xalu1.xcontrol6.vns5 =-7.286e-14       
+ xalu1.xcontrol6.vns6 =-4.831e-09       
+ xalu1.xcontrol6.vns9 =-2.232e-04       
+ xalu1.xcontrol7.vns1 = 1.919e-14       
+ xalu1.xcontrol7.vns11 =-2.232e-04       
+ xalu1.xcontrol7.vns13 =-3.123e-04       
+ xalu1.xcontrol7.vns19 =-4.831e-09       
+ xalu1.xcontrol7.vns20 =-9.662e-09       
+ xalu1.xcontrol7.vns21 =-4.831e-09       
+ xalu1.xcontrol7.vns22 =-1.007e-14       
+ xalu1.xcontrol7.vns26 =-1.379e-09       
+ xalu1.xcontrol7.vns27 =-3.391e-09       
+ xalu1.xcontrol7.vns5 =-7.285e-14       
+ xalu1.xcontrol7.vns6 =-4.831e-09       
+ xalu1.xcontrol7.vns9 =-2.232e-04       
+ xalu1.xcontrol8.vns1 = 1.919e-14       
+ xalu1.xcontrol8.vns11 =-2.230e-04       
+ xalu1.xcontrol8.vns13 =-3.120e-04       
+ xalu1.xcontrol8.vns19 =-4.824e-09       
+ xalu1.xcontrol8.vns20 =-9.657e-09       
+ xalu1.xcontrol8.vns21 =-4.828e-09       
+ xalu1.xcontrol8.vns22 =-1.003e-14       
+ xalu1.xcontrol8.vns26 =-1.377e-09       
+ xalu1.xcontrol8.vns27 =-3.388e-09       
+ xalu1.xcontrol8.vns5 =-7.280e-14       
+ xalu1.xcontrol8.vns6 =-4.824e-09       
+ xalu1.xcontrol8.vns9 =-2.230e-04       
+ xalu1.xpa1.c1 = 1.803e-10       
+ xalu1.xpa1.c15 = 2.534e-10       
+ xalu1.xpa1.c15b = 7.890e-11       
+ xalu1.xpa1.c1_3 = 1.053e-10       
+ xalu1.xpa1.c1_3_b = 1.053e-10       
+ xalu1.xpa1.c1_4 = 1.054e-10       
+ xalu1.xpa1.c1_4_b = 1.056e-10       
+ xalu1.xpa1.c1_b = 1.974e-10       
+ xalu1.xpa1.c2 = 1.805e-10       
+ xalu1.xpa1.c25 = 2.531e-10       
+ xalu1.xpa1.c25b = 7.879e-11       
+ xalu1.xpa1.c2_4 = 1.057e-10       
+ xalu1.xpa1.c2_4_b = 1.053e-10       
+ xalu1.xpa1.c2_b = 1.972e-10       
+ xalu1.xpa1.c3 = 1.809e-10       
+ xalu1.xpa1.c35 = 2.526e-10       
+ xalu1.xpa1.c35b = 7.926e-11       
+ xalu1.xpa1.c3_4 = 1.053e-10       
+ xalu1.xpa1.c3_4_b = 1.057e-10       
+ xalu1.xpa1.c3_b = 1.980e-10       
+ xalu1.xpa1.c4 = 1.810e-10       
+ xalu1.xpa1.c45 = 2.531e-10       
+ xalu1.xpa1.c45b = 7.922e-11       
+ xalu1.xpa1.c4_b = 1.974e-10       
+ xalu1.xpa1.c5 = 1.808e-10       
+ xalu1.xpa1.c55 = 2.527e-10       
+ xalu1.xpa1.c55b = 7.948e-11       
+ xalu1.xpa1.c5_b = 1.975e-10       
+ xalu1.xpa1.c6 = 1.809e-10       
+ xalu1.xpa1.c65 = 2.530e-10       
+ xalu1.xpa1.c65b = 7.899e-11       
+ xalu1.xpa1.c6_b = 1.973e-10       
+ xalu1.xpa1.c7 = 1.804e-10       
+ xalu1.xpa1.c75 = 2.528e-10       
+ xalu1.xpa1.c75b = 7.935e-11       
+ xalu1.xpa1.c7_b = 1.978e-10       
+ xalu1.xpa1.cin5 = 2.527e-10       
+ xalu1.xpa1.cin5b = 7.930e-11       
+ xalu1.xpa1.cin_1 = 1.060e-10       
+ xalu1.xpa1.cin_1_b = 1.052e-10       
+ xalu1.xpa1.cin_2 = 1.057e-10       
+ xalu1.xpa1.cin_2_b = 1.056e-10       
+ xalu1.xpa1.cin_3 = 1.054e-10       
+ xalu1.xpa1.cin_3_b = 1.054e-10       
+ xalu1.xpa1.cin_4 = 1.055e-10       
+ xalu1.xpa1.cin_4_b = 1.056e-10       
+ xalu1.xpa1.cout5 = 1.807e-10       
+ xalu1.xpa1.cout5_b = 1.979e-10       
+ xalu1.xpa1.g0 = 2.538e-10       
+ xalu1.xpa1.g0_b = 7.899e-11       
+ xalu1.xpa1.g1 = 2.532e-10       
+ xalu1.xpa1.g1_b = 7.908e-11       
+ xalu1.xpa1.g2 = 2.541e-10       
+ xalu1.xpa1.g2_b = 7.920e-11       
+ xalu1.xpa1.g3 = 2.541e-10       
+ xalu1.xpa1.g3_b = 7.920e-11       
+ xalu1.xpa1.g4 = 2.539e-10       
+ xalu1.xpa1.g4_b = 7.933e-11       
+ xalu1.xpa1.g5 = 2.537e-10       
+ xalu1.xpa1.g5_b = 7.966e-11       
+ xalu1.xpa1.g6 = 2.536e-10       
+ xalu1.xpa1.g6_b = 7.950e-11       
+ xalu1.xpa1.g7 = 2.536e-10       
+ xalu1.xpa1.g7_b = 7.909e-11       
+ xalu1.xpa1.gx1 = 1.809e-10       
+ xalu1.xpa1.gx1_b = 1.981e-10       
+ xalu1.xpa1.gx2 = 1.806e-10       
+ xalu1.xpa1.gx2_b = 1.978e-10       
+ xalu1.xpa1.gx3 = 1.807e-10       
+ xalu1.xpa1.gx3_b = 1.973e-10       
+ xalu1.xpa1.gx4 = 1.806e-10       
+ xalu1.xpa1.gx4_b = 1.973e-10       
+ xalu1.xpa1.gx5 = 1.807e-10       
+ xalu1.xpa1.gx5_b = 1.973e-10       
+ xalu1.xpa1.gx6 = 1.809e-10       
+ xalu1.xpa1.gx6_b = 1.974e-10       
+ xalu1.xpa1.gx7 = 1.804e-10       
+ xalu1.xpa1.gx7_b = 1.976e-10       
+ xalu1.xpa1.gy3 = 1.806e-10       
+ xalu1.xpa1.gy3_b = 1.972e-10       
+ xalu1.xpa1.gy4 = 1.807e-10       
+ xalu1.xpa1.gy4_b = 1.979e-10       
+ xalu1.xpa1.gy5 = 1.806e-10       
+ xalu1.xpa1.gy5_b = 1.980e-10       
+ xalu1.xpa1.gy6 = 1.805e-10       
+ xalu1.xpa1.gy6_b = 1.972e-10       
+ xalu1.xpa1.gy7 = 1.806e-10       
+ xalu1.xpa1.gy7_b = 1.975e-10       
+ xalu1.xpa1.gz7 = 1.807e-10       
+ xalu1.xpa1.gz7_b = 1.980e-10       
+ xalu1.xpa1.p0 = 3.174e-10       
+ xalu1.xpa1.p0_2 = 1.052e-10       
+ xalu1.xpa1.p0_2_b = 1.051e-10       
+ xalu1.xpa1.p0_3 = 1.057e-10       
+ xalu1.xpa1.p0_3_b = 1.057e-10       
+ xalu1.xpa1.p0_4 = 1.059e-10       
+ xalu1.xpa1.p0_4_b = 1.058e-10       
+ xalu1.xpa1.p0_5 = 1.059e-10       
+ xalu1.xpa1.p0_5_b = 1.057e-10       
+ xalu1.xpa1.p0_b = 3.173e-10       
+ xalu1.xpa1.p1 = 3.176e-10       
+ xalu1.xpa1.p1_2 = 1.052e-10       
+ xalu1.xpa1.p1_2_b = 1.057e-10       
+ xalu1.xpa1.p1_3 = 1.055e-10       
+ xalu1.xpa1.p1_3_b = 1.058e-10       
+ xalu1.xpa1.p1_4 = 1.054e-10       
+ xalu1.xpa1.p1_4_b = 1.057e-10       
+ xalu1.xpa1.p1_5 = 1.053e-10       
+ xalu1.xpa1.p1_5_b = 1.054e-10       
+ xalu1.xpa1.p1_b = 3.175e-10       
+ xalu1.xpa1.p2 = 3.181e-10       
+ xalu1.xpa1.p2_2 = 1.055e-10       
+ xalu1.xpa1.p2_2_b = 1.052e-10       
+ xalu1.xpa1.p2_3 = 1.051e-10       
+ xalu1.xpa1.p2_3_b = 1.053e-10       
+ xalu1.xpa1.p2_4 = 1.055e-10       
+ xalu1.xpa1.p2_4_b = 1.055e-10       
+ xalu1.xpa1.p2_5 = 1.053e-10       
+ xalu1.xpa1.p2_5_b = 1.054e-10       
+ xalu1.xpa1.p2_b = 3.178e-10       
+ xalu1.xpa1.p3 = 3.176e-10       
+ xalu1.xpa1.p3_2 = 1.057e-10       
+ xalu1.xpa1.p3_2_b = 1.049e-10       
+ xalu1.xpa1.p3_3 = 1.055e-10       
+ xalu1.xpa1.p3_3_b = 1.056e-10       
+ xalu1.xpa1.p3_4 = 1.056e-10       
+ xalu1.xpa1.p3_4_b = 1.057e-10       
+ xalu1.xpa1.p3_5 = 1.057e-10       
+ xalu1.xpa1.p3_5_b = 1.058e-10       
+ xalu1.xpa1.p3_b = 3.176e-10       
+ xalu1.xpa1.p4 = 3.174e-10       
+ xalu1.xpa1.p4_2 = 1.052e-10       
+ xalu1.xpa1.p4_2_b = 1.052e-10       
+ xalu1.xpa1.p4_3 = 1.053e-10       
+ xalu1.xpa1.p4_3_b = 1.056e-10       
+ xalu1.xpa1.p4_4 = 1.055e-10       
+ xalu1.xpa1.p4_4_b = 1.051e-10       
+ xalu1.xpa1.p4_5 = 1.055e-10       
+ xalu1.xpa1.p4_5_b = 1.052e-10       
+ xalu1.xpa1.p4_b = 3.174e-10       
+ xalu1.xpa1.p5 = 3.173e-10       
+ xalu1.xpa1.p5_2 = 1.056e-10       
+ xalu1.xpa1.p5_2_b = 1.056e-10       
+ xalu1.xpa1.p5_3 = 1.052e-10       
+ xalu1.xpa1.p5_3_b = 1.052e-10       
+ xalu1.xpa1.p5_4 = 1.056e-10       
+ xalu1.xpa1.p5_4_b = 1.056e-10       
+ xalu1.xpa1.p5_5 = 1.054e-10       
+ xalu1.xpa1.p5_5_b = 1.055e-10       
+ xalu1.xpa1.p5_b = 3.176e-10       
+ xalu1.xpa1.p6 = 3.180e-10       
+ xalu1.xpa1.p6_2 = 1.051e-10       
+ xalu1.xpa1.p6_2_b = 1.052e-10       
+ xalu1.xpa1.p6_3 = 1.054e-10       
+ xalu1.xpa1.p6_3_b = 1.053e-10       
+ xalu1.xpa1.p6_4 = 1.053e-10       
+ xalu1.xpa1.p6_4_b = 1.054e-10       
+ xalu1.xpa1.p6_5 = 1.053e-10       
+ xalu1.xpa1.p6_5_b = 1.057e-10       
+ xalu1.xpa1.p6_b = 3.176e-10       
+ xalu1.xpa1.p7 = 3.172e-10       
+ xalu1.xpa1.p7_2 = 1.054e-10       
+ xalu1.xpa1.p7_2_b = 1.054e-10       
+ xalu1.xpa1.p7_3 = 1.057e-10       
+ xalu1.xpa1.p7_3_b = 1.056e-10       
+ xalu1.xpa1.p7_4 = 1.054e-10       
+ xalu1.xpa1.p7_4_b = 1.052e-10       
+ xalu1.xpa1.p7_5 = 1.054e-10       
+ xalu1.xpa1.p7_5_b = 1.051e-10       
+ xalu1.xpa1.p7_b = 3.179e-10       
+ xalu1.xpa1.px1 = 2.533e-10       
+ xalu1.xpa1.px1_b = 7.903e-11       
+ xalu1.xpa1.px2 = 2.528e-10       
+ xalu1.xpa1.px2_b = 7.898e-11       
+ xalu1.xpa1.px3 = 2.528e-10       
+ xalu1.xpa1.px3_b = 7.941e-11       
+ xalu1.xpa1.px4 = 2.532e-10       
+ xalu1.xpa1.px4_b = 7.891e-11       
+ xalu1.xpa1.px5 = 2.526e-10       
+ xalu1.xpa1.px5_b = 7.911e-11       
+ xalu1.xpa1.px6 = 2.528e-10       
+ xalu1.xpa1.px6_b = 7.910e-11       
+ xalu1.xpa1.px7 = 2.527e-10       
+ xalu1.xpa1.px7_b = 7.907e-11       
+ xalu1.xpa1.py3 = 2.526e-10       
+ xalu1.xpa1.py3_b = 7.922e-11       
+ xalu1.xpa1.py4 = 2.528e-10       
+ xalu1.xpa1.py4_b = 7.882e-11       
+ xalu1.xpa1.py5 = 2.532e-10       
+ xalu1.xpa1.py5_b = 7.887e-11       
+ xalu1.xpa1.py6 = 2.525e-10       
+ xalu1.xpa1.py6_b = 7.916e-11       
+ xalu1.xpa1.py7 = 2.531e-10       
+ xalu1.xpa1.py7_b = 7.903e-11       
+ xalu1.xpa1.pz7 = 2.529e-10       
+ xalu1.xpa1.pz7_b = 7.936e-11       
+ xalu1.xpa1.sel21 = 1.053e-10       
+ xalu1.xpa1.sel21b = 1.054e-10       
+ xalu1.xpa1.sel22 = 1.051e-10       
+ xalu1.xpa1.sel22b = 1.057e-10       
+ xalu1.xpa1.sel23 = 1.055e-10       
+ xalu1.xpa1.sel23b = 1.056e-10       
+ xalu1.xpa1.sel24 = 1.056e-10       
+ xalu1.xpa1.sel24b = 1.050e-10       
+ xalu1.xpa1.xxor1.net1 = 4.752e-10       
+ xalu1.xpa1.xxor1.net2 = 4.791e-10       
+ xalu1.xpa1.xxor1.net3 = 4.769e-10       
+ xalu1.xpa1.xxor1.net4 = 4.771e-10       
+ xalu1.xpa1.xxor2.net1 = 4.750e-10       
+ xalu1.xpa1.xxor2.net2 = 4.796e-10       
+ xalu1.xpa1.xxor2.net3 = 4.774e-10       
+ xalu1.xpa1.xxor2.net4 = 4.768e-10       
+ xalu1.xpa1.xxor3.net1 = 4.754e-10       
+ xalu1.xpa1.xxor3.net2 = 4.800e-10       
+ xalu1.xpa1.xxor3.net3 = 4.775e-10       
+ xalu1.xpa1.xxor3.net4 = 4.778e-10       
+ xalu1.xpa1.xxor4.net1 = 4.748e-10       
+ xalu1.xpa1.xxor4.net2 = 4.799e-10       
+ xalu1.xpa1.xxor4.net3 = 4.770e-10       
+ xalu1.xpa1.xxor4.net4 = 4.774e-10       
+ xalu1.xpa1.xxor5.net1 = 4.748e-10       
+ xalu1.xpa1.xxor5.net2 = 4.796e-10       
+ xalu1.xpa1.xxor5.net3 = 4.766e-10       
+ xalu1.xpa1.xxor5.net4 = 4.772e-10       
+ xalu1.xpa1.xxor6.net1 = 4.744e-10       
+ xalu1.xpa1.xxor6.net2 = 4.797e-10       
+ xalu1.xpa1.xxor6.net3 = 4.766e-10       
+ xalu1.xpa1.xxor6.net4 = 4.777e-10       
+ xalu1.xpa1.xxor7.net1 = 4.752e-10       
+ xalu1.xpa1.xxor7.net2 = 4.795e-10       
+ xalu1.xpa1.xxor7.net3 = 4.774e-10       
+ xalu1.xpa1.xxor7.net4 = 4.776e-10       
+ xalu1.xpa1.xxor8.net1 = 4.747e-10       
+ xalu1.xpa1.xxor8.net2 = 4.792e-10       
+ xalu1.xpa1.xxor8.net3 = 4.771e-10       
+ xalu1.xpa1.xxor8.net4 = 4.776e-10       
+ xalu1.xpa1.xand1.net1 = 4.449e-10       
+ xalu1.xpa1.xand2.net1 = 4.446e-10       
+ xalu1.xpa1.xand3.net1 = 4.452e-10       
+ xalu1.xpa1.xand4.net1 = 4.453e-10       
+ xalu1.xpa1.xand5.net1 = 4.454e-10       
+ xalu1.xpa1.xand6.net1 = 4.450e-10       
+ xalu1.xpa1.xand7.net1 = 4.451e-10       
+ xalu1.xpa1.xand8.net1 = 4.450e-10       
+ xalu1.xpa1.xkgc1.net1 = 4.060e-10       
+ xalu1.xpa1.xkgc1.net2 = 2.768e-10       
+ xalu1.xpa1.xkgc2.net1 = 4.068e-10       
+ xalu1.xpa1.xkgc2.net2 = 2.770e-10       
+ xalu1.xpa1.xkgc3.net1 = 4.070e-10       
+ xalu1.xpa1.xkgc3.net2 = 2.767e-10       
+ xalu1.xpa1.xkgc4.net1 = 4.071e-10       
+ xalu1.xpa1.xkgc4.net2 = 2.764e-10       
+ xalu1.xpa1.xkgc5.net1 = 4.061e-10       
+ xalu1.xpa1.xkgc5.net2 = 2.765e-10       
+ xalu1.xpa1.xkgc6.net1 = 4.062e-10       
+ xalu1.xpa1.xkgc6.net2 = 2.767e-10       
+ xalu1.xpa1.xkgc7.net1 = 4.067e-10       
+ xalu1.xpa1.xkgc7.net2 = 2.767e-10       
+ xalu1.xpa1.xkgc8.net1 = 4.066e-10       
+ xalu1.xpa1.xkgc8.net2 = 2.766e-10       
+ xalu1.xpa1.xand9.net1 = 4.429e-10       
+ xalu1.xpa1.xand10.net1 = 4.424e-10       
+ xalu1.xpa1.xand11.net1 = 4.429e-10       
+ xalu1.xpa1.xand12.net1 = 4.431e-10       
+ xalu1.xpa1.xand13.net1 = 4.427e-10       
+ xalu1.xpa1.xand14.net1 = 4.427e-10       
+ xalu1.xpa1.xand15.net1 = 4.427e-10       
+ xalu1.xpa1.xkgc9.net1 = 4.064e-10       
+ xalu1.xpa1.xkgc9.net2 = 2.763e-10       
+ xalu1.xpa1.xkgc10.net1 = 4.066e-10       
+ xalu1.xpa1.xkgc10.net2 = 2.769e-10       
+ xalu1.xpa1.xkgc11.net1 = 4.059e-10       
+ xalu1.xpa1.xkgc11.net2 = 2.769e-10       
+ xalu1.xpa1.xkgc12.net1 = 4.070e-10       
+ xalu1.xpa1.xkgc12.net2 = 2.765e-10       
+ xalu1.xpa1.xkgc13.net1 = 4.071e-10       
+ xalu1.xpa1.xkgc13.net2 = 2.772e-10       
+ xalu1.xpa1.xkgc14.net1 = 4.063e-10       
+ xalu1.xpa1.xkgc14.net2 = 2.764e-10       
+ xalu1.xpa1.xkgc15.net1 = 4.062e-10       
+ xalu1.xpa1.xkgc15.net2 = 2.765e-10       
+ xalu1.xpa1.xand16.net1 = 4.425e-10       
+ xalu1.xpa1.xand17.net1 = 4.423e-10       
+ xalu1.xpa1.xand18.net1 = 4.432e-10       
+ xalu1.xpa1.xand19.net1 = 4.424e-10       
+ xalu1.xpa1.xand20.net1 = 4.426e-10       
+ xalu1.xpa1.xkgc16.net1 = 4.071e-10       
+ xalu1.xpa1.xkgc16.net2 = 2.764e-10       
+ xalu1.xpa1.xkgc17.net1 = 4.068e-10       
+ xalu1.xpa1.xkgc17.net2 = 2.767e-10       
+ xalu1.xpa1.xkgc18.net1 = 4.066e-10       
+ xalu1.xpa1.xkgc18.net2 = 2.765e-10       
+ xalu1.xpa1.xkgc19.net1 = 4.064e-10       
+ xalu1.xpa1.xkgc19.net2 = 2.765e-10       
+ xalu1.xpa1.xkgc20.net1 = 4.061e-10       
+ xalu1.xpa1.xkgc20.net2 = 2.769e-10       
+ xalu1.xpa1.xand21.net1 = 4.428e-10       
+ xalu1.xpa1.xkgc21.net1 = 4.069e-10       
+ xalu1.xpa1.xkgc21.net2 = 2.774e-10       
+ xalu1.xpa1.xand22.net1 = 4.427e-10       
+ xalu1.xpa1.xand23.net1 = 4.429e-10       
+ xalu1.xpa1.xand24.net1 = 4.425e-10       
+ xalu1.xpa1.xand25.net1 = 4.422e-10       
+ xalu1.xpa1.xand26.net1 = 4.428e-10       
+ xalu1.xpa1.xand27.net1 = 4.428e-10       
+ xalu1.xpa1.xand28.net1 = 4.430e-10       
+ xalu1.xpa1.xand29.net1 = 4.429e-10       
+ xalu1.xpa1.xxor9.net1 = 4.743e-10       
+ xalu1.xpa1.xxor9.net2 = 4.743e-10       
+ xalu1.xpa1.xxor9.net3 = 4.747e-10       
+ xalu1.xpa1.xxor9.net4 = 4.745e-10       
+ xalu1.xpa1.xxor10.net1 = 4.749e-10       
+ xalu1.xpa1.xxor10.net2 = 4.746e-10       
+ xalu1.xpa1.xxor10.net3 = 4.745e-10       
+ xalu1.xpa1.xxor10.net4 = 4.746e-10       
+ xalu1.xpa1.xxor11.net1 = 4.746e-10       
+ xalu1.xpa1.xxor11.net2 = 4.747e-10       
+ xalu1.xpa1.xxor11.net3 = 4.744e-10       
+ xalu1.xpa1.xxor11.net4 = 4.742e-10       
+ xalu1.xpa1.xxor12.net1 = 4.745e-10       
+ xalu1.xpa1.xxor12.net2 = 4.740e-10       
+ xalu1.xpa1.xxor12.net3 = 4.746e-10       
+ xalu1.xpa1.xxor12.net4 = 4.749e-10       
+ xalu1.xpa1.xxor13.net1 = 4.740e-10       
+ xalu1.xpa1.xxor13.net2 = 4.740e-10       
+ xalu1.xpa1.xxor13.net3 = 4.746e-10       
+ xalu1.xpa1.xxor13.net4 = 4.742e-10       
+ xalu1.xpa1.xxor14.net1 = 4.746e-10       
+ xalu1.xpa1.xxor14.net2 = 4.742e-10       
+ xalu1.xpa1.xxor14.net3 = 4.749e-10       
+ xalu1.xpa1.xxor14.net4 = 4.740e-10       
+ xalu1.xpa1.xxor15.net1 = 4.740e-10       
+ xalu1.xpa1.xxor15.net2 = 4.740e-10       
+ xalu1.xpa1.xxor15.net3 = 4.744e-10       
+ xalu1.xpa1.xxor15.net4 = 4.744e-10       
+ xalu1.xpa1.xxor16.net1 = 4.749e-10       
+ xalu1.xpa1.xxor16.net2 = 4.743e-10       
+ xalu1.xpa1.xxor16.net3 = 4.741e-10       
+ xalu1.xpa1.xxor16.net4 = 4.741e-10       
***   END: Saved Operating Point ***                     
