***** HSPICE -Z-2007.03 32-BIT  (Feb 28 2007) 23:12:22 02/10/2016 pcnt
 Input File: f:\major_project\codes\gnrfet\adiabatic_logic\pfal\alu\alu_kogge_ne
 lic:
 lic: FLEXlm: v8.4b
 lic: USER:   MAHADIKAR M          HOSTNAME: Megaraj
 lic: HOSTID: "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d4811dd4f 080027004899"
 lic: Using FLEXlm license file:
 lic: c:\synopsys\hspice_2007-09.lic
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 init: begin read circuit files,  cpu clock=  2.84E-01
       option post
       option autost
       option ingold   =     2.00
       option dcon     =     1.00
       option gshunt   =    1.000E-12
       option rmin     =    1.000E-09
       option abstol   =    1.000E-05
       option absvdc   =    1.000E-04
       option reltol   =    1.000E-02
       option relvdc   =    1.000E-02
       option numdgt   =     4.00
       option pivot    =     1.00
       option lvltim   =     1.00
 init: end read circuit files,  cpu clock=  4.21E-01 memory=    385 kb
 init: begin check errors,  cpu clock=  4.21E-01
 init: end check errors,  cpu clock=  5.29E+02 memory=  53271 kb
 init: begin setup matrix, pivot=     1 cpu clock=  5.29E+02
       establish matrix -- done,  cpu clock=  5.30E+02 memory=  56168 kb
       re-order matrix -- done,  cpu clock=  5.30E+02 memory=  56168 kb
 init: end setup matrix,  cpu clock=  5.30E+02 memory=  59711 kb
 dcop: begin dcop,  cpu clock=  5.30E+02
       establish matrix -- done,  cpu clock=  5.46E+02 memory=  56730 kb
       re-order matrix -- done,  cpu clock=  5.47E+02 memory=  56977 kb
 dcop: end dcop,  cpu clock=  5.78E+02 memory=  58427 kb  tot_iter=      21
 output: f:\major_project\codes\gnrfet\adiabatic_logic\pfal\alu\alu_kogge_new\in
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=  51 cpu clock=  5.78E+02
 tran: time= 5.12500E-09 tot_iter=     430   conv_iter=      87
 tran: time= 1.01250E-08 tot_iter=     788   conv_iter=     168
 tran: time= 1.50000E-08 tot_iter=    1183   conv_iter=     253
 tran: time= 2.01094E-08 tot_iter=    1584   conv_iter=     339
 tran: time= 2.50000E-08 tot_iter=    1845   conv_iter=     399
 tran: time= 3.00000E-08 tot_iter=    2094   conv_iter=     454
 tran: time= 3.50000E-08 tot_iter=    2432   conv_iter=     528
 tran: time= 4.01250E-08 tot_iter=    2764   conv_iter=     606
 tran: time= 4.50000E-08 tot_iter=    3171   conv_iter=     692
 tran: time= 5.00000E-08 tot_iter=    3633   conv_iter=     791
 sweep: tran tran0    end,  cpu clock=  6.86E+03 memory=  58559 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 lic: Release hspice token(s)
