* "simulator" "HSPICE" 
* "version" "Z-2007.03       "
* "format" "HSP"
* "rundate" "13:17:22 02/10/2016 "
* "netlist" "f:\major_project\codes\gnrfet\adiabatic_logic\pfal\adders\rca\init.sp "
* "runtitle" " init                                                            "
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cout = 4.655e-10       
+ cout_b = 4.657e-10       
+ s0 = 1.057e-10       
+ s0_b = 1.053e-10       
+ s1 = 1.056e-10       
+ s1_b = 1.052e-10       
+ s2 = 1.057e-10       
+ s2_b = 1.054e-10       
+ s3 = 1.053e-10       
+ s3_b = 1.057e-10       
+ s4 = 1.053e-10       
+ s4_b = 1.053e-10       
+ s5 = 1.050e-10       
+ s5_b = 1.057e-10       
+ s6 = 1.049e-10       
+ s6_b = 1.057e-10       
+ s7 = 7.442e-10       
+ s7_b = 7.449e-10       
+ va0 = 5.000e-01       
+ va0b =   0.            
+ va1 = 5.000e-01       
+ va1b =   0.            
+ va2 = 5.000e-01       
+ va2b =   0.            
+ va3 = 5.000e-01       
+ va3b =   0.            
+ va4 = 5.000e-01       
+ va4b =   0.            
+ va5 = 5.000e-01       
+ va5b =   0.            
+ va6 = 5.000e-01       
+ va6b =   0.            
+ va7 = 5.000e-01       
+ va7b =   0.            
+ vb0 =   0.            
+ vb0b = 5.000e-01       
+ vb1 =   0.            
+ vb1b = 5.000e-01       
+ vb2 =   0.            
+ vb2b = 5.000e-01       
+ vb3 =   0.            
+ vb3b = 5.000e-01       
+ vb4 =   0.            
+ vb4b = 5.000e-01       
+ vb5 =   0.            
+ vb5b = 5.000e-01       
+ vb6 =   0.            
+ vb6b = 5.000e-01       
+ vb7 =   0.            
+ vb7b = 5.000e-01       
+ vcin =   0.            
+ vcinb = 5.000e-01       
+ vclk1 =   0.            
+ vclk2 =   0.            
+ vclk3 =   0.            
+ vclk4 =   0.            
+ xrca1.a11 = 4.237e-15       
+ xrca1.a11b = 1.056e-10       
+ xrca1.a21 = 4.226e-15       
+ xrca1.a21b = 1.056e-10       
+ xrca1.a22 = 1.053e-10       
+ xrca1.a22b = 1.054e-10       
+ xrca1.a31 = 4.221e-15       
+ xrca1.a31b = 1.055e-10       
+ xrca1.a32 = 1.054e-10       
+ xrca1.a32b = 1.057e-10       
+ xrca1.a33 = 1.053e-10       
+ xrca1.a33b = 1.055e-10       
+ xrca1.a41 = 4.221e-15       
+ xrca1.a41b = 1.055e-10       
+ xrca1.a42 = 1.057e-10       
+ xrca1.a42b = 1.053e-10       
+ xrca1.a43 = 1.058e-10       
+ xrca1.a43b = 1.052e-10       
+ xrca1.a44 = 1.055e-10       
+ xrca1.a44b = 1.059e-10       
+ xrca1.a51 = 4.221e-15       
+ xrca1.a51b = 1.055e-10       
+ xrca1.a52 = 1.056e-10       
+ xrca1.a52b = 1.053e-10       
+ xrca1.a53 = 1.057e-10       
+ xrca1.a53b = 1.055e-10       
+ xrca1.a54 = 1.054e-10       
+ xrca1.a54b = 1.059e-10       
+ xrca1.a55 = 1.051e-10       
+ xrca1.a55b = 1.058e-10       
+ xrca1.a61 = 4.226e-15       
+ xrca1.a61b = 1.055e-10       
+ xrca1.a62 = 1.055e-10       
+ xrca1.a62b = 1.053e-10       
+ xrca1.a63 = 1.053e-10       
+ xrca1.a63b = 1.057e-10       
+ xrca1.a64 = 1.051e-10       
+ xrca1.a64b = 1.053e-10       
+ xrca1.a65 = 1.057e-10       
+ xrca1.a65b = 1.050e-10       
+ xrca1.a66 = 1.057e-10       
+ xrca1.a66b = 1.055e-10       
+ xrca1.a71 = 4.226e-15       
+ xrca1.a71b = 1.056e-10       
+ xrca1.a72 = 1.053e-10       
+ xrca1.a72b = 1.056e-10       
+ xrca1.a73 = 1.053e-10       
+ xrca1.a73b = 1.054e-10       
+ xrca1.a74 = 1.054e-10       
+ xrca1.a74b = 1.056e-10       
+ xrca1.a75 = 1.055e-10       
+ xrca1.a75b = 1.054e-10       
+ xrca1.a76 = 1.054e-10       
+ xrca1.a76b = 1.054e-10       
+ xrca1.a77 = 1.051e-10       
+ xrca1.a77b = 1.053e-10       
+ xrca1.b11 = 1.056e-10       
+ xrca1.b11b = 4.237e-15       
+ xrca1.b21 = 1.055e-10       
+ xrca1.b21b = 4.221e-15       
+ xrca1.b22 = 1.059e-10       
+ xrca1.b22b = 1.052e-10       
+ xrca1.b31 = 1.053e-10       
+ xrca1.b31b = 4.274e-15       
+ xrca1.b32 = 1.052e-10       
+ xrca1.b32b = 1.057e-10       
+ xrca1.b33 = 1.055e-10       
+ xrca1.b33b = 1.054e-10       
+ xrca1.b41 = 1.056e-10       
+ xrca1.b41b = 4.226e-15       
+ xrca1.b42 = 1.057e-10       
+ xrca1.b42b = 1.053e-10       
+ xrca1.b43 = 1.052e-10       
+ xrca1.b43b = 1.055e-10       
+ xrca1.b44 = 1.052e-10       
+ xrca1.b44b = 1.057e-10       
+ xrca1.b51 = 1.056e-10       
+ xrca1.b51b = 4.226e-15       
+ xrca1.b52 = 1.054e-10       
+ xrca1.b52b = 1.056e-10       
+ xrca1.b53 = 1.053e-10       
+ xrca1.b53b = 1.052e-10       
+ xrca1.b54 = 1.050e-10       
+ xrca1.b54b = 1.054e-10       
+ xrca1.b55 = 1.050e-10       
+ xrca1.b55b = 1.057e-10       
+ xrca1.b61 = 1.055e-10       
+ xrca1.b61b = 4.221e-15       
+ xrca1.b62 = 1.053e-10       
+ xrca1.b62b = 1.054e-10       
+ xrca1.b63 = 1.054e-10       
+ xrca1.b63b = 1.053e-10       
+ xrca1.b64 = 1.055e-10       
+ xrca1.b64b = 1.057e-10       
+ xrca1.b65 = 1.050e-10       
+ xrca1.b65b = 1.056e-10       
+ xrca1.b66 = 1.054e-10       
+ xrca1.b66b = 1.054e-10       
+ xrca1.b71 = 1.055e-10       
+ xrca1.b71b = 4.221e-15       
+ xrca1.b72 = 1.056e-10       
+ xrca1.b72b = 1.054e-10       
+ xrca1.b73 = 1.057e-10       
+ xrca1.b73b = 1.050e-10       
+ xrca1.b74 = 1.053e-10       
+ xrca1.b74b = 1.057e-10       
+ xrca1.b75 = 1.054e-10       
+ xrca1.b75b = 1.049e-10       
+ xrca1.b76 = 1.056e-10       
+ xrca1.b76b = 1.052e-10       
+ xrca1.b77 = 1.055e-10       
+ xrca1.b77b = 1.056e-10       
+ xrca1.c1 =-6.723e-05       
+ xrca1.c1b =-1.085e-08       
+ xrca1.c2 = 4.661e-10       
+ xrca1.c2b = 4.659e-10       
+ xrca1.c3 = 4.660e-10       
+ xrca1.c3b = 4.653e-10       
+ xrca1.c4 = 4.659e-10       
+ xrca1.c4b = 4.661e-10       
+ xrca1.c5 = 4.656e-10       
+ xrca1.c5b = 4.660e-10       
+ xrca1.c6 = 4.660e-10       
+ xrca1.c6b = 4.659e-10       
+ xrca1.c7 = 4.660e-10       
+ xrca1.c7b = 4.661e-10       
+ xrca1.s01 =-1.629e-08       
+ xrca1.s01b =-8.923e-05       
+ xrca1.s02 = 1.052e-10       
+ xrca1.s02b = 1.053e-10       
+ xrca1.s03 = 1.057e-10       
+ xrca1.s03b = 1.049e-10       
+ xrca1.s04 = 1.054e-10       
+ xrca1.s04b = 1.059e-10       
+ xrca1.s05 = 1.053e-10       
+ xrca1.s05b = 1.057e-10       
+ xrca1.s06 = 1.057e-10       
+ xrca1.s06b = 1.052e-10       
+ xrca1.s07 = 1.054e-10       
+ xrca1.s07b = 1.056e-10       
+ xrca1.s12 = 7.453e-10       
+ xrca1.s12b = 7.452e-10       
+ xrca1.s13 = 1.052e-10       
+ xrca1.s13b = 1.053e-10       
+ xrca1.s14 = 1.056e-10       
+ xrca1.s14b = 1.056e-10       
+ xrca1.s15 = 1.052e-10       
+ xrca1.s15b = 1.057e-10       
+ xrca1.s16 = 1.054e-10       
+ xrca1.s16b = 1.054e-10       
+ xrca1.s17 = 1.054e-10       
+ xrca1.s17b = 1.052e-10       
+ xrca1.s23 = 7.447e-10       
+ xrca1.s23b = 7.443e-10       
+ xrca1.s24 = 1.056e-10       
+ xrca1.s24b = 1.056e-10       
+ xrca1.s25 = 1.057e-10       
+ xrca1.s25b = 1.050e-10       
+ xrca1.s26 = 1.056e-10       
+ xrca1.s26b = 1.050e-10       
+ xrca1.s27 = 1.056e-10       
+ xrca1.s27b = 1.056e-10       
+ xrca1.s34 = 7.444e-10       
+ xrca1.s34b = 7.446e-10       
+ xrca1.s35 = 1.054e-10       
+ xrca1.s35b = 1.056e-10       
+ xrca1.s36 = 1.055e-10       
+ xrca1.s36b = 1.058e-10       
+ xrca1.s37 = 1.056e-10       
+ xrca1.s37b = 1.053e-10       
+ xrca1.s45 = 7.446e-10       
+ xrca1.s45b = 7.447e-10       
+ xrca1.s46 = 1.053e-10       
+ xrca1.s46b = 1.056e-10       
+ xrca1.s47 = 1.056e-10       
+ xrca1.s47b = 1.053e-10       
+ xrca1.s56 = 7.445e-10       
+ xrca1.s56b = 7.448e-10       
+ xrca1.s57 = 1.053e-10       
+ xrca1.s57b = 1.056e-10       
+ xrca1.s67 = 7.443e-10       
+ xrca1.s67b = 7.444e-10       
+ xrca1.xadder1.vns1 =-7.236e-09       
+ xrca1.xadder1.vns10 =-9.959e-09       
+ xrca1.xadder1.vns11 =-6.703e-05       
+ xrca1.xadder1.vns12 =-1.539e-08       
+ xrca1.xadder1.vns17 =-7.239e-09       
+ xrca1.xadder1.vns18 =-1.447e-08       
+ xrca1.xadder1.vns2 =-8.923e-05       
+ xrca1.xadder1.vns22 =-6.723e-05       
+ xrca1.xadder1.vns23 =-9.071e-10       
+ xrca1.xadder1.vns3 =-8.923e-05       
+ xrca1.xadder1.vns4 =-9.645e-09       
+ xrca1.xadder1.vns9 =-6.703e-05       
+ xrca1.xadder2.vns1 = 1.310e-09       
+ xrca1.xadder2.vns10 = 1.310e-09       
+ xrca1.xadder2.vns11 = 1.333e-09       
+ xrca1.xadder2.vns12 = 1.333e-09       
+ xrca1.xadder2.vns17 = 7.322e-10       
+ xrca1.xadder2.vns18 = 5.495e-10       
+ xrca1.xadder2.vns2 = 1.311e-09       
+ xrca1.xadder2.vns22 = 7.327e-10       
+ xrca1.xadder2.vns23 = 5.487e-10       
+ xrca1.xadder2.vns3 = 1.332e-09       
+ xrca1.xadder2.vns4 = 1.333e-09       
+ xrca1.xadder2.vns9 = 1.311e-09       
+ xrca1.xadder3.vns1 = 1.309e-09       
+ xrca1.xadder3.vns10 = 1.310e-09       
+ xrca1.xadder3.vns11 = 1.332e-09       
+ xrca1.xadder3.vns12 = 1.332e-09       
+ xrca1.xadder3.vns17 = 7.313e-10       
+ xrca1.xadder3.vns18 = 5.487e-10       
+ xrca1.xadder3.vns2 = 1.310e-09       
+ xrca1.xadder3.vns22 = 7.321e-10       
+ xrca1.xadder3.vns23 = 5.493e-10       
+ xrca1.xadder3.vns3 = 1.332e-09       
+ xrca1.xadder3.vns4 = 1.331e-09       
+ xrca1.xadder3.vns9 = 1.309e-09       
+ xrca1.xadder4.vns1 = 1.309e-09       
+ xrca1.xadder4.vns10 = 1.309e-09       
+ xrca1.xadder4.vns11 = 1.331e-09       
+ xrca1.xadder4.vns12 = 1.331e-09       
+ xrca1.xadder4.vns17 = 7.327e-10       
+ xrca1.xadder4.vns18 = 5.491e-10       
+ xrca1.xadder4.vns2 = 1.309e-09       
+ xrca1.xadder4.vns22 = 7.322e-10       
+ xrca1.xadder4.vns23 = 5.488e-10       
+ xrca1.xadder4.vns3 = 1.332e-09       
+ xrca1.xadder4.vns4 = 1.332e-09       
+ xrca1.xadder4.vns9 = 1.309e-09       
+ xrca1.xadder5.vns1 = 1.309e-09       
+ xrca1.xadder5.vns10 = 1.309e-09       
+ xrca1.xadder5.vns11 = 1.332e-09       
+ xrca1.xadder5.vns12 = 1.331e-09       
+ xrca1.xadder5.vns17 = 7.321e-10       
+ xrca1.xadder5.vns18 = 5.493e-10       
+ xrca1.xadder5.vns2 = 1.309e-09       
+ xrca1.xadder5.vns22 = 7.321e-10       
+ xrca1.xadder5.vns23 = 5.487e-10       
+ xrca1.xadder5.vns3 = 1.332e-09       
+ xrca1.xadder5.vns4 = 1.332e-09       
+ xrca1.xadder5.vns9 = 1.309e-09       
+ xrca1.xadder6.vns1 = 1.309e-09       
+ xrca1.xadder6.vns10 = 1.309e-09       
+ xrca1.xadder6.vns11 = 1.331e-09       
+ xrca1.xadder6.vns12 = 1.331e-09       
+ xrca1.xadder6.vns17 = 7.322e-10       
+ xrca1.xadder6.vns18 = 5.496e-10       
+ xrca1.xadder6.vns2 = 1.310e-09       
+ xrca1.xadder6.vns22 = 7.325e-10       
+ xrca1.xadder6.vns23 = 5.495e-10       
+ xrca1.xadder6.vns3 = 1.332e-09       
+ xrca1.xadder6.vns4 = 1.332e-09       
+ xrca1.xadder6.vns9 = 1.309e-09       
+ xrca1.xadder7.vns1 = 1.309e-09       
+ xrca1.xadder7.vns10 = 1.309e-09       
+ xrca1.xadder7.vns11 = 1.331e-09       
+ xrca1.xadder7.vns12 = 1.331e-09       
+ xrca1.xadder7.vns17 = 7.323e-10       
+ xrca1.xadder7.vns18 = 5.493e-10       
+ xrca1.xadder7.vns2 = 1.309e-09       
+ xrca1.xadder7.vns22 = 7.324e-10       
+ xrca1.xadder7.vns23 = 5.495e-10       
+ xrca1.xadder7.vns3 = 1.332e-09       
+ xrca1.xadder7.vns4 = 1.331e-09       
+ xrca1.xadder7.vns9 = 1.309e-09       
+ xrca1.xadder8.vns1 = 1.310e-09       
+ xrca1.xadder8.vns10 = 1.309e-09       
+ xrca1.xadder8.vns11 = 1.331e-09       
+ xrca1.xadder8.vns12 = 1.331e-09       
+ xrca1.xadder8.vns17 = 7.319e-10       
+ xrca1.xadder8.vns18 = 5.489e-10       
+ xrca1.xadder8.vns2 = 1.310e-09       
+ xrca1.xadder8.vns22 = 7.318e-10       
+ xrca1.xadder8.vns23 = 5.487e-10       
+ xrca1.xadder8.vns3 = 1.332e-09       
+ xrca1.xadder8.vns4 = 1.332e-09       
+ xrca1.xadder8.vns9 = 1.309e-09       
***   END: Saved Operating Point ***                     
