***** HSPICE -Z-2007.03 32-BIT  (Feb 28 2007) 13:17:22 02/10/2016 pcnt
 Input File: f:\major_project\codes\gnrfet\adiabatic_logic\pfal\adders\rca\init.
 lic:
 lic: FLEXlm: v8.4b
 lic: USER:   MAHADIKAR M          HOSTNAME: Megaraj
 lic: HOSTID: "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d4811dd4f 080027004899"
 lic: Using FLEXlm license file:
 lic: c:\synopsys\hspice_2007-09.lic
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.74E-01
       option post
       option autost
       option ingold   =     2.00
       option dcon     =     1.00
       option gshunt   =    1.000E-12
       option rmin     =    1.000E-15
       option abstol   =    1.000E-05
       option absvdc   =    1.000E-04
       option reltol   =    1.000E-02
       option relvdc   =    1.000E-02
       option numdgt   =     4.00
       option pivot    =     1.00
 init: end read circuit files,  cpu clock=  4.71E-01 memory=    367 kb
 init: begin check errors,  cpu clock=  4.71E-01
 init: end check errors,  cpu clock=  2.03E+02 memory=  31284 kb
 init: begin setup matrix, pivot=     1 cpu clock=  2.03E+02
       establish matrix -- done,  cpu clock=  2.03E+02 memory=  33145 kb
       re-order matrix -- done,  cpu clock=  2.04E+02 memory=  33145 kb
 init: end setup matrix,  cpu clock=  2.04E+02 memory=  35471 kb
 dcop: begin dcop,  cpu clock=  2.04E+02
 dcop: end dcop,  cpu clock=  2.25E+02 memory=  35998 kb  tot_iter=      14
 output: f:\major_project\codes\gnrfet\adiabatic_logic\pfal\adders\rca\init.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=  51 cpu clock=  2.25E+02
 tran: time= 5.10938E-09 tot_iter=     265   conv_iter=      57
 tran: time= 1.01319E-08 tot_iter=     906   conv_iter=     187
 tran: time= 1.50000E-08 tot_iter=    1434   conv_iter=     299
 tran: time= 2.01250E-08 tot_iter=    1931   conv_iter=     405
 tran: time= 2.50000E-08 tot_iter=    2438   conv_iter=     517
 tran: time= 3.00000E-08 tot_iter=    2902   conv_iter=     613
 tran: time= 3.50000E-08 tot_iter=    3426   conv_iter=     723
 tran: time= 4.01562E-08 tot_iter=    3867   conv_iter=     819
 tran: time= 4.50000E-08 tot_iter=    4417   conv_iter=     934
 tran: time= 5.00000E-08 tot_iter=    4909   conv_iter=    1040
 sweep: tran tran0    end,  cpu clock=  6.00E+03 memory=  36087 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 lic: Release hspice token(s)
