$DATA1 SOURCE='HSPICE' VERSION='Z-2007.03       '
.TITLE ' init'
 itotal1          vtotal1          etotal1          p_avg1            
 itotal2          vtotal2          etotal2          p_avg2            
 itotal3          vtotal3          etotal3          p_avg3            
 itotal4          vtotal4          etotal4          p_avg4            
 etotal           temper           alter#            
 -6.540e-08          0.2500        -1.635e-08       -3.402e-08        
 -5.930e-08          0.2500        -1.483e-08       -3.897e-08        
 -3.853e-08          0.2500        -9.632e-09       -2.289e-08        
 -3.624e-08          0.2500        -9.061e-09       -1.860e-08        
 -4.987e-08         25.0000           1.0000         
