* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "13:21:38 02/10/2016 "
* "netlist" "f:\major_project\codes\cmos\non_adiabatic\alu\alu_kogge_con.sp "
* "runtitle" "alu"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 10n = 0.000e+00       
+ 100n = 0.000e+00       
+ out = 5.000e-01       
+ va0 = 0.000e+00       
+ va1 = 0.000e+00       
+ va2 = 0.000e+00       
+ va3 = 0.000e+00       
+ va4 = 0.000e+00       
+ va5 = 0.000e+00       
+ va6 = 0.000e+00       
+ va7 = 0.000e+00       
+ vb0 = 5.000e-01       
+ vb1 = 5.000e-01       
+ vb2 = 5.000e-01       
+ vb3 = 5.000e-01       
+ vb4 = 5.000e-01       
+ vb5 = 5.000e-01       
+ vb6 = 5.000e-01       
+ vb7 = 5.000e-01       
+ vcin = 5.000e-01       
+ vdd = 5.000e-01       
+ vinb = 4.821e-03       
+ vs0 = 0.000e+00       
+ vs1 = 5.000e-01       
+ vs2 = 5.000e-01       
+ y0 = 9.124e-05       
+ y1 = 9.121e-05       
+ y2 = 9.121e-05       
+ y3 = 9.121e-05       
+ y4 = 9.121e-05       
+ y5 = 9.121e-05       
+ y6 = 9.121e-05       
+ y7 = 9.121e-05       
+ ycout = 2.288e-05       
+ xalu1.ar0 = 5.000e-01       
+ xalu1.ar1 = 9.124e-05       
+ xalu1.ar2 = 9.124e-05       
+ xalu1.ar3 = 9.124e-05       
+ xalu1.ar4 = 9.124e-05       
+ xalu1.ar5 = 9.124e-05       
+ xalu1.ar6 = 9.124e-05       
+ xalu1.ar7 = 9.124e-05       
+ xalu1.b0b = 2.280e-05       
+ xalu1.b1b = 2.280e-05       
+ xalu1.b2b = 2.280e-05       
+ xalu1.b3b = 2.280e-05       
+ xalu1.b4b = 2.280e-05       
+ xalu1.b5b = 2.280e-05       
+ xalu1.b6b = 2.280e-05       
+ xalu1.b7b = 2.280e-05       
+ xalu1.linv0 = 5.000e-01       
+ xalu1.linv1 = 5.000e-01       
+ xalu1.linv2 = 5.000e-01       
+ xalu1.linv3 = 5.000e-01       
+ xalu1.linv4 = 5.000e-01       
+ xalu1.linv5 = 5.000e-01       
+ xalu1.linv6 = 5.000e-01       
+ xalu1.linv7 = 5.000e-01       
+ xalu1.lnand0 = 5.000e-01       
+ xalu1.lnand1 = 5.000e-01       
+ xalu1.lnand2 = 5.000e-01       
+ xalu1.lnand3 = 5.000e-01       
+ xalu1.lnand4 = 5.000e-01       
+ xalu1.lnand5 = 5.000e-01       
+ xalu1.lnand6 = 5.000e-01       
+ xalu1.lnand7 = 5.000e-01       
+ xalu1.lnor0 = 9.123e-05       
+ xalu1.lnor1 = 9.123e-05       
+ xalu1.lnor2 = 9.123e-05       
+ xalu1.lnor3 = 9.123e-05       
+ xalu1.lnor4 = 9.123e-05       
+ xalu1.lnor5 = 9.123e-05       
+ xalu1.lnor6 = 9.123e-05       
+ xalu1.lnor7 = 9.123e-05       
+ xalu1.lo0 = 3.646e-04       
+ xalu1.lo1 = 3.646e-04       
+ xalu1.lo2 = 3.646e-04       
+ xalu1.lo3 = 3.646e-04       
+ xalu1.lo4 = 3.646e-04       
+ xalu1.lo5 = 3.646e-04       
+ xalu1.lo6 = 3.646e-04       
+ xalu1.lo7 = 3.646e-04       
+ xalu1.lxor0 = 5.000e-01       
+ xalu1.lxor1 = 5.000e-01       
+ xalu1.lxor2 = 5.000e-01       
+ xalu1.lxor3 = 5.000e-01       
+ xalu1.lxor4 = 5.000e-01       
+ xalu1.lxor5 = 5.000e-01       
+ xalu1.lxor6 = 5.000e-01       
+ xalu1.lxor7 = 5.000e-01       
+ xalu1.op0 = 3.645e-04       
+ xalu1.op1 = 3.645e-04       
+ xalu1.op2 = 3.645e-04       
+ xalu1.op3 = 3.645e-04       
+ xalu1.op4 = 3.645e-04       
+ xalu1.op5 = 3.645e-04       
+ xalu1.op6 = 3.645e-04       
+ xalu1.op7 = 3.645e-04       
+ xalu1.xinv1.10n = 0.000e+00       
+ xalu1.xinv2.10n = 0.000e+00       
+ xalu1.xinv3.10n = 0.000e+00       
+ xalu1.xinv4.10n = 0.000e+00       
+ xalu1.xinv5.10n = 0.000e+00       
+ xalu1.xinv6.10n = 0.000e+00       
+ xalu1.xinv7.10n = 0.000e+00       
+ xalu1.xinv8.10n = 0.000e+00       
+ xalu1.xmux1.s0b = 5.000e-01       
+ xalu1.xmux1.s1b = 2.280e-05       
+ xalu1.xmux1.val1 = 5.000e-01       
+ xalu1.xmux1.val2 = 5.000e-01       
+ xalu1.xmux1.val3 = 5.000e-01       
+ xalu1.xmux1.val4 = 5.000e-01       
+ xalu1.xmux2.s0b = 5.000e-01       
+ xalu1.xmux2.s1b = 2.280e-05       
+ xalu1.xmux2.val1 = 5.000e-01       
+ xalu1.xmux2.val2 = 5.000e-01       
+ xalu1.xmux2.val3 = 5.000e-01       
+ xalu1.xmux2.val4 = 5.000e-01       
+ xalu1.xmux3.s0b = 5.000e-01       
+ xalu1.xmux3.s1b = 2.280e-05       
+ xalu1.xmux3.val1 = 5.000e-01       
+ xalu1.xmux3.val2 = 5.000e-01       
+ xalu1.xmux3.val3 = 5.000e-01       
+ xalu1.xmux3.val4 = 5.000e-01       
+ xalu1.xmux4.s0b = 5.000e-01       
+ xalu1.xmux4.s1b = 2.280e-05       
+ xalu1.xmux4.val1 = 5.000e-01       
+ xalu1.xmux4.val2 = 5.000e-01       
+ xalu1.xmux4.val3 = 5.000e-01       
+ xalu1.xmux4.val4 = 5.000e-01       
+ xalu1.xmux5.s0b = 5.000e-01       
+ xalu1.xmux5.s1b = 2.280e-05       
+ xalu1.xmux5.val1 = 5.000e-01       
+ xalu1.xmux5.val2 = 5.000e-01       
+ xalu1.xmux5.val3 = 5.000e-01       
+ xalu1.xmux5.val4 = 5.000e-01       
+ xalu1.xmux6.s0b = 5.000e-01       
+ xalu1.xmux6.s1b = 2.280e-05       
+ xalu1.xmux6.val1 = 5.000e-01       
+ xalu1.xmux6.val2 = 5.000e-01       
+ xalu1.xmux6.val3 = 5.000e-01       
+ xalu1.xmux6.val4 = 5.000e-01       
+ xalu1.xmux7.s0b = 5.000e-01       
+ xalu1.xmux7.s1b = 2.280e-05       
+ xalu1.xmux7.val1 = 5.000e-01       
+ xalu1.xmux7.val2 = 5.000e-01       
+ xalu1.xmux7.val3 = 5.000e-01       
+ xalu1.xmux7.val4 = 5.000e-01       
+ xalu1.xmux8.s0b = 5.000e-01       
+ xalu1.xmux8.s1b = 2.280e-05       
+ xalu1.xmux8.val1 = 5.000e-01       
+ xalu1.xmux8.val2 = 5.000e-01       
+ xalu1.xmux8.val3 = 5.000e-01       
+ xalu1.xmux8.val4 = 5.000e-01       
+ xalu1.xkgspa1.c1 = 2.288e-05       
+ xalu1.xkgspa1.c2 = 2.288e-05       
+ xalu1.xkgspa1.c3 = 2.283e-05       
+ xalu1.xkgspa1.c4 = 2.288e-05       
+ xalu1.xkgspa1.c5 = 2.283e-05       
+ xalu1.xkgspa1.c6 = 2.283e-05       
+ xalu1.xkgspa1.c7 = 2.283e-05       
+ xalu1.xkgspa1.g0 = 2.280e-05       
+ xalu1.xkgspa1.g1 = 2.280e-05       
+ xalu1.xkgspa1.g2 = 2.280e-05       
+ xalu1.xkgspa1.g3 = 2.280e-05       
+ xalu1.xkgspa1.g4 = 2.280e-05       
+ xalu1.xkgspa1.g5 = 2.280e-05       
+ xalu1.xkgspa1.g6 = 2.280e-05       
+ xalu1.xkgspa1.g7 = 2.280e-05       
+ xalu1.xkgspa1.gx1 = 2.283e-05       
+ xalu1.xkgspa1.gx2 = 2.283e-05       
+ xalu1.xkgspa1.gx3 = 2.283e-05       
+ xalu1.xkgspa1.gx4 = 2.283e-05       
+ xalu1.xkgspa1.gx5 = 2.283e-05       
+ xalu1.xkgspa1.gx6 = 2.283e-05       
+ xalu1.xkgspa1.gx7 = 2.283e-05       
+ xalu1.xkgspa1.gy3 = 2.283e-05       
+ xalu1.xkgspa1.gy4 = 2.283e-05       
+ xalu1.xkgspa1.gy5 = 2.283e-05       
+ xalu1.xkgspa1.gy6 = 2.283e-05       
+ xalu1.xkgspa1.gy7 = 2.283e-05       
+ xalu1.xkgspa1.gz7 = 2.283e-05       
+ xalu1.xkgspa1.p0 = 9.124e-05       
+ xalu1.xkgspa1.p1 = 9.124e-05       
+ xalu1.xkgspa1.p2 = 9.124e-05       
+ xalu1.xkgspa1.p3 = 9.124e-05       
+ xalu1.xkgspa1.p4 = 9.124e-05       
+ xalu1.xkgspa1.p5 = 9.124e-05       
+ xalu1.xkgspa1.p6 = 9.124e-05       
+ xalu1.xkgspa1.p7 = 9.124e-05       
+ xalu1.xkgspa1.px1 = 2.280e-05       
+ xalu1.xkgspa1.px2 = 2.280e-05       
+ xalu1.xkgspa1.px3 = 2.280e-05       
+ xalu1.xkgspa1.px4 = 2.280e-05       
+ xalu1.xkgspa1.px5 = 2.280e-05       
+ xalu1.xkgspa1.px6 = 2.280e-05       
+ xalu1.xkgspa1.px7 = 2.280e-05       
+ xalu1.xkgspa1.py3 = 2.280e-05       
+ xalu1.xkgspa1.py4 = 2.280e-05       
+ xalu1.xkgspa1.py5 = 2.280e-05       
+ xalu1.xkgspa1.py6 = 2.280e-05       
+ xalu1.xkgspa1.py7 = 2.280e-05       
+ xalu1.xkgspa1.pz7 = 2.280e-05       
+ xalu1.xinv11.10n = 0.000e+00       
+ xalu1.xinv21.10n = 0.000e+00       
+ xalu1.xinv31.10n = 0.000e+00       
+ xalu1.xinv41.10n = 0.000e+00       
+ xalu1.xinv51.10n = 0.000e+00       
+ xalu1.xinv61.10n = 0.000e+00       
+ xalu1.xinv71.10n = 0.000e+00       
+ xalu1.xinv81.10n = 0.000e+00       
+ xalu1.xnand1.10n = 0.000e+00       
+ xalu1.xnand1.vn1 = 2.491e-05       
+ xalu1.xnand2.10n = 0.000e+00       
+ xalu1.xnand2.vn1 = 2.491e-05       
+ xalu1.xnand3.10n = 0.000e+00       
+ xalu1.xnand3.vn1 = 2.491e-05       
+ xalu1.xnand4.10n = 0.000e+00       
+ xalu1.xnand4.vn1 = 2.491e-05       
+ xalu1.xnand5.10n = 0.000e+00       
+ xalu1.xnand5.vn1 = 2.491e-05       
+ xalu1.xnand6.10n = 0.000e+00       
+ xalu1.xnand6.vn1 = 2.491e-05       
+ xalu1.xnand7.10n = 0.000e+00       
+ xalu1.xnand7.vn1 = 2.491e-05       
+ xalu1.xnand8.10n = 0.000e+00       
+ xalu1.xnand8.vn1 = 2.491e-05       
+ xalu1.xnor1.val1 = 5.000e-01       
+ xalu1.xnor1.val2 = 9.116e-05       
+ xalu1.xnor1.val3 = 5.000e-01       
+ xalu1.xnor2.val1 = 5.000e-01       
+ xalu1.xnor2.val2 = 9.116e-05       
+ xalu1.xnor2.val3 = 5.000e-01       
+ xalu1.xnor3.val1 = 5.000e-01       
+ xalu1.xnor3.val2 = 9.116e-05       
+ xalu1.xnor3.val3 = 5.000e-01       
+ xalu1.xnor4.val1 = 5.000e-01       
+ xalu1.xnor4.val2 = 9.116e-05       
+ xalu1.xnor4.val3 = 5.000e-01       
+ xalu1.xnor5.val1 = 5.000e-01       
+ xalu1.xnor5.val2 = 9.116e-05       
+ xalu1.xnor5.val3 = 5.000e-01       
+ xalu1.xnor6.val1 = 5.000e-01       
+ xalu1.xnor6.val2 = 9.116e-05       
+ xalu1.xnor6.val3 = 5.000e-01       
+ xalu1.xnor7.val1 = 5.000e-01       
+ xalu1.xnor7.val2 = 9.116e-05       
+ xalu1.xnor7.val3 = 5.000e-01       
+ xalu1.xnor8.val1 = 5.000e-01       
+ xalu1.xnor8.val2 = 9.116e-05       
+ xalu1.xnor8.val3 = 5.000e-01       
+ xalu1.xxor1.val1 = 5.000e-01       
+ xalu1.xxor1.val2 = 5.000e-01       
+ xalu1.xxor1.val3 = 9.120e-05       
+ xalu1.xxor2.val1 = 5.000e-01       
+ xalu1.xxor2.val2 = 5.000e-01       
+ xalu1.xxor2.val3 = 9.120e-05       
+ xalu1.xxor3.val1 = 5.000e-01       
+ xalu1.xxor3.val2 = 5.000e-01       
+ xalu1.xxor3.val3 = 9.120e-05       
+ xalu1.xxor4.val1 = 5.000e-01       
+ xalu1.xxor4.val2 = 5.000e-01       
+ xalu1.xxor4.val3 = 9.120e-05       
+ xalu1.xxor5.val1 = 5.000e-01       
+ xalu1.xxor5.val2 = 5.000e-01       
+ xalu1.xxor5.val3 = 9.120e-05       
+ xalu1.xxor6.val1 = 5.000e-01       
+ xalu1.xxor6.val2 = 5.000e-01       
+ xalu1.xxor6.val3 = 9.120e-05       
+ xalu1.xxor7.val1 = 5.000e-01       
+ xalu1.xxor7.val2 = 5.000e-01       
+ xalu1.xxor7.val3 = 9.120e-05       
+ xalu1.xxor8.val1 = 5.000e-01       
+ xalu1.xxor8.val2 = 5.000e-01       
+ xalu1.xxor8.val3 = 9.120e-05       
+ xalu1.xmux9.s0b = 5.000e-01       
+ xalu1.xmux9.s1b = 2.280e-05       
+ xalu1.xmux9.val1 = 5.000e-01       
+ xalu1.xmux9.val2 = 5.000e-01       
+ xalu1.xmux9.val3 = 5.000e-01       
+ xalu1.xmux9.val4 = 5.000e-01       
+ xalu1.xmux10.s0b = 5.000e-01       
+ xalu1.xmux10.s1b = 2.280e-05       
+ xalu1.xmux10.val1 = 5.000e-01       
+ xalu1.xmux10.val2 = 5.000e-01       
+ xalu1.xmux10.val3 = 5.000e-01       
+ xalu1.xmux10.val4 = 5.000e-01       
+ xalu1.xmux11.s0b = 5.000e-01       
+ xalu1.xmux11.s1b = 2.280e-05       
+ xalu1.xmux11.val1 = 5.000e-01       
+ xalu1.xmux11.val2 = 5.000e-01       
+ xalu1.xmux11.val3 = 5.000e-01       
+ xalu1.xmux11.val4 = 5.000e-01       
+ xalu1.xmux12.s0b = 5.000e-01       
+ xalu1.xmux12.s1b = 2.280e-05       
+ xalu1.xmux12.val1 = 5.000e-01       
+ xalu1.xmux12.val2 = 5.000e-01       
+ xalu1.xmux12.val3 = 5.000e-01       
+ xalu1.xmux12.val4 = 5.000e-01       
+ xalu1.xmux13.s0b = 5.000e-01       
+ xalu1.xmux13.s1b = 2.280e-05       
+ xalu1.xmux13.val1 = 5.000e-01       
+ xalu1.xmux13.val2 = 5.000e-01       
+ xalu1.xmux13.val3 = 5.000e-01       
+ xalu1.xmux13.val4 = 5.000e-01       
+ xalu1.xmux14.s0b = 5.000e-01       
+ xalu1.xmux14.s1b = 2.280e-05       
+ xalu1.xmux14.val1 = 5.000e-01       
+ xalu1.xmux14.val2 = 5.000e-01       
+ xalu1.xmux14.val3 = 5.000e-01       
+ xalu1.xmux14.val4 = 5.000e-01       
+ xalu1.xmux15.s0b = 5.000e-01       
+ xalu1.xmux15.s1b = 2.280e-05       
+ xalu1.xmux15.val1 = 5.000e-01       
+ xalu1.xmux15.val2 = 5.000e-01       
+ xalu1.xmux15.val3 = 5.000e-01       
+ xalu1.xmux15.val4 = 5.000e-01       
+ xalu1.xmux16.s0b = 5.000e-01       
+ xalu1.xmux16.s1b = 2.280e-05       
+ xalu1.xmux16.val1 = 5.000e-01       
+ xalu1.xmux16.val2 = 5.000e-01       
+ xalu1.xmux16.val3 = 5.000e-01       
+ xalu1.xmux16.val4 = 5.000e-01       
+ xalu1.xmux17.sb = 2.280e-05       
+ xalu1.xmux17.val1 = 5.000e-01       
+ xalu1.xmux17.val2 = 5.000e-01       
+ xalu1.xmux18.sb = 2.280e-05       
+ xalu1.xmux18.val1 = 5.000e-01       
+ xalu1.xmux18.val2 = 5.000e-01       
+ xalu1.xmux19.sb = 2.280e-05       
+ xalu1.xmux19.val1 = 5.000e-01       
+ xalu1.xmux19.val2 = 5.000e-01       
+ xalu1.xmux20.sb = 2.280e-05       
+ xalu1.xmux20.val1 = 5.000e-01       
+ xalu1.xmux20.val2 = 5.000e-01       
+ xalu1.xmux21.sb = 2.280e-05       
+ xalu1.xmux21.val1 = 5.000e-01       
+ xalu1.xmux21.val2 = 5.000e-01       
+ xalu1.xmux22.sb = 2.280e-05       
+ xalu1.xmux22.val1 = 5.000e-01       
+ xalu1.xmux22.val2 = 5.000e-01       
+ xalu1.xmux23.sb = 2.280e-05       
+ xalu1.xmux23.val1 = 5.000e-01       
+ xalu1.xmux23.val2 = 5.000e-01       
+ xalu1.xmux24.sb = 2.280e-05       
+ xalu1.xmux24.val1 = 5.000e-01       
+ xalu1.xmux24.val2 = 5.000e-01       
+ xalu1.xmux1.xinv1.10n = 0.000e+00       
+ xalu1.xmux1.xinv2.10n = 0.000e+00       
+ xalu1.xmux1.xnand1.10n = 0.000e+00       
+ xalu1.xmux1.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux1.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux1.xnand2.10n = 0.000e+00       
+ xalu1.xmux1.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux1.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux1.xnand3.10n = 0.000e+00       
+ xalu1.xmux1.xnand3.vn1 = 4.984e-05       
+ xalu1.xmux1.xnand3.vn2 = 2.493e-05       
+ xalu1.xmux1.xnand4.10n = 0.000e+00       
+ xalu1.xmux1.xnand4.vn1 = 4.897e-02       
+ xalu1.xmux1.xnand4.vn2 = 4.897e-02       
+ xalu1.xmux1.xnand5.10n = 0.000e+00       
+ xalu1.xmux1.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux1.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux1.xnand5.vn3 = 9.115e-05       
+ xalu1.xmux2.xinv1.10n = 0.000e+00       
+ xalu1.xmux2.xinv2.10n = 0.000e+00       
+ xalu1.xmux2.xnand1.10n = 0.000e+00       
+ xalu1.xmux2.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux2.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux2.xnand2.10n = 0.000e+00       
+ xalu1.xmux2.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux2.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux2.xnand3.10n = 0.000e+00       
+ xalu1.xmux2.xnand3.vn1 = 4.984e-05       
+ xalu1.xmux2.xnand3.vn2 = 2.493e-05       
+ xalu1.xmux2.xnand4.10n = 0.000e+00       
+ xalu1.xmux2.xnand4.vn1 = 4.897e-02       
+ xalu1.xmux2.xnand4.vn2 = 4.897e-02       
+ xalu1.xmux2.xnand5.10n = 0.000e+00       
+ xalu1.xmux2.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux2.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux2.xnand5.vn3 = 9.115e-05       
+ xalu1.xmux3.xinv1.10n = 0.000e+00       
+ xalu1.xmux3.xinv2.10n = 0.000e+00       
+ xalu1.xmux3.xnand1.10n = 0.000e+00       
+ xalu1.xmux3.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux3.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux3.xnand2.10n = 0.000e+00       
+ xalu1.xmux3.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux3.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux3.xnand3.10n = 0.000e+00       
+ xalu1.xmux3.xnand3.vn1 = 4.984e-05       
+ xalu1.xmux3.xnand3.vn2 = 2.493e-05       
+ xalu1.xmux3.xnand4.10n = 0.000e+00       
+ xalu1.xmux3.xnand4.vn1 = 4.897e-02       
+ xalu1.xmux3.xnand4.vn2 = 4.897e-02       
+ xalu1.xmux3.xnand5.10n = 0.000e+00       
+ xalu1.xmux3.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux3.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux3.xnand5.vn3 = 9.115e-05       
+ xalu1.xmux4.xinv1.10n = 0.000e+00       
+ xalu1.xmux4.xinv2.10n = 0.000e+00       
+ xalu1.xmux4.xnand1.10n = 0.000e+00       
+ xalu1.xmux4.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux4.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux4.xnand2.10n = 0.000e+00       
+ xalu1.xmux4.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux4.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux4.xnand3.10n = 0.000e+00       
+ xalu1.xmux4.xnand3.vn1 = 4.984e-05       
+ xalu1.xmux4.xnand3.vn2 = 2.493e-05       
+ xalu1.xmux4.xnand4.10n = 0.000e+00       
+ xalu1.xmux4.xnand4.vn1 = 4.897e-02       
+ xalu1.xmux4.xnand4.vn2 = 4.897e-02       
+ xalu1.xmux4.xnand5.10n = 0.000e+00       
+ xalu1.xmux4.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux4.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux4.xnand5.vn3 = 9.115e-05       
+ xalu1.xmux5.xinv1.10n = 0.000e+00       
+ xalu1.xmux5.xinv2.10n = 0.000e+00       
+ xalu1.xmux5.xnand1.10n = 0.000e+00       
+ xalu1.xmux5.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux5.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux5.xnand2.10n = 0.000e+00       
+ xalu1.xmux5.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux5.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux5.xnand3.10n = 0.000e+00       
+ xalu1.xmux5.xnand3.vn1 = 4.984e-05       
+ xalu1.xmux5.xnand3.vn2 = 2.493e-05       
+ xalu1.xmux5.xnand4.10n = 0.000e+00       
+ xalu1.xmux5.xnand4.vn1 = 4.897e-02       
+ xalu1.xmux5.xnand4.vn2 = 4.897e-02       
+ xalu1.xmux5.xnand5.10n = 0.000e+00       
+ xalu1.xmux5.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux5.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux5.xnand5.vn3 = 9.115e-05       
+ xalu1.xmux6.xinv1.10n = 0.000e+00       
+ xalu1.xmux6.xinv2.10n = 0.000e+00       
+ xalu1.xmux6.xnand1.10n = 0.000e+00       
+ xalu1.xmux6.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux6.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux6.xnand2.10n = 0.000e+00       
+ xalu1.xmux6.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux6.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux6.xnand3.10n = 0.000e+00       
+ xalu1.xmux6.xnand3.vn1 = 4.984e-05       
+ xalu1.xmux6.xnand3.vn2 = 2.493e-05       
+ xalu1.xmux6.xnand4.10n = 0.000e+00       
+ xalu1.xmux6.xnand4.vn1 = 4.897e-02       
+ xalu1.xmux6.xnand4.vn2 = 4.897e-02       
+ xalu1.xmux6.xnand5.10n = 0.000e+00       
+ xalu1.xmux6.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux6.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux6.xnand5.vn3 = 9.115e-05       
+ xalu1.xmux7.xinv1.10n = 0.000e+00       
+ xalu1.xmux7.xinv2.10n = 0.000e+00       
+ xalu1.xmux7.xnand1.10n = 0.000e+00       
+ xalu1.xmux7.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux7.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux7.xnand2.10n = 0.000e+00       
+ xalu1.xmux7.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux7.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux7.xnand3.10n = 0.000e+00       
+ xalu1.xmux7.xnand3.vn1 = 4.984e-05       
+ xalu1.xmux7.xnand3.vn2 = 2.493e-05       
+ xalu1.xmux7.xnand4.10n = 0.000e+00       
+ xalu1.xmux7.xnand4.vn1 = 4.897e-02       
+ xalu1.xmux7.xnand4.vn2 = 4.897e-02       
+ xalu1.xmux7.xnand5.10n = 0.000e+00       
+ xalu1.xmux7.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux7.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux7.xnand5.vn3 = 9.115e-05       
+ xalu1.xmux8.xinv1.10n = 0.000e+00       
+ xalu1.xmux8.xinv2.10n = 0.000e+00       
+ xalu1.xmux8.xnand1.10n = 0.000e+00       
+ xalu1.xmux8.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux8.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux8.xnand2.10n = 0.000e+00       
+ xalu1.xmux8.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux8.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux8.xnand3.10n = 0.000e+00       
+ xalu1.xmux8.xnand3.vn1 = 4.984e-05       
+ xalu1.xmux8.xnand3.vn2 = 2.493e-05       
+ xalu1.xmux8.xnand4.10n = 0.000e+00       
+ xalu1.xmux8.xnand4.vn1 = 4.897e-02       
+ xalu1.xmux8.xnand4.vn2 = 4.897e-02       
+ xalu1.xmux8.xnand5.10n = 0.000e+00       
+ xalu1.xmux8.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux8.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux8.xnand5.vn3 = 9.115e-05       
+ xalu1.xkgspa1.xxor1.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor1.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor1.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor2.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor2.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor2.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor3.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor3.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor3.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor4.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor4.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor4.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor5.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor5.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor5.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor6.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor6.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor6.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor7.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor7.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor7.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor8.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor8.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor8.val3 = 5.000e-01       
+ xalu1.xkgspa1.xand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand1.net1 = 4.861e-02       
+ xalu1.xkgspa1.xand1.vout = 5.000e-01       
+ xalu1.xkgspa1.xand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xand2.net1 = 4.861e-02       
+ xalu1.xkgspa1.xand2.vout = 5.000e-01       
+ xalu1.xkgspa1.xand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xand3.net1 = 4.861e-02       
+ xalu1.xkgspa1.xand3.vout = 5.000e-01       
+ xalu1.xkgspa1.xand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xand4.net1 = 4.861e-02       
+ xalu1.xkgspa1.xand4.vout = 5.000e-01       
+ xalu1.xkgspa1.xand5.10n = 0.000e+00       
+ xalu1.xkgspa1.xand5.net1 = 4.861e-02       
+ xalu1.xkgspa1.xand5.vout = 5.000e-01       
+ xalu1.xkgspa1.xand6.10n = 0.000e+00       
+ xalu1.xkgspa1.xand6.net1 = 4.861e-02       
+ xalu1.xkgspa1.xand6.vout = 5.000e-01       
+ xalu1.xkgspa1.xand7.10n = 0.000e+00       
+ xalu1.xkgspa1.xand7.net1 = 4.861e-02       
+ xalu1.xkgspa1.xand7.vout = 5.000e-01       
+ xalu1.xkgspa1.xand8.10n = 0.000e+00       
+ xalu1.xkgspa1.xand8.net1 = 4.861e-02       
+ xalu1.xkgspa1.xand8.vout = 5.000e-01       
+ xalu1.xkgspa1.xkgc1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc1.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc1.net1 = 4.999e-01       
+ xalu1.xkgspa1.xkgc1.net2 = 2.497e-05       
+ xalu1.xkgspa1.xkgc2.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc2.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc2.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc2.net2 = 4.896e-02       
+ xalu1.xkgspa1.xkgc3.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc3.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc3.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc3.net2 = 4.896e-02       
+ xalu1.xkgspa1.xkgc4.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc4.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc4.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc4.net2 = 4.896e-02       
+ xalu1.xkgspa1.xkgc5.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc5.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc5.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc5.net2 = 4.896e-02       
+ xalu1.xkgspa1.xkgc6.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc6.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc6.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc6.net2 = 4.896e-02       
+ xalu1.xkgspa1.xkgc7.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc7.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc7.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc7.net2 = 4.896e-02       
+ xalu1.xkgspa1.xkgc8.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc8.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc8.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc8.net2 = 4.896e-02       
+ xalu1.xkgspa1.xand9.10n = 0.000e+00       
+ xalu1.xkgspa1.xand9.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand9.vout = 5.000e-01       
+ xalu1.xkgspa1.xand10.10n = 0.000e+00       
+ xalu1.xkgspa1.xand10.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand10.vout = 5.000e-01       
+ xalu1.xkgspa1.xand11.10n = 0.000e+00       
+ xalu1.xkgspa1.xand11.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand11.vout = 5.000e-01       
+ xalu1.xkgspa1.xand12.10n = 0.000e+00       
+ xalu1.xkgspa1.xand12.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand12.vout = 5.000e-01       
+ xalu1.xkgspa1.xand13.10n = 0.000e+00       
+ xalu1.xkgspa1.xand13.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand13.vout = 5.000e-01       
+ xalu1.xkgspa1.xand14.10n = 0.000e+00       
+ xalu1.xkgspa1.xand14.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand14.vout = 5.000e-01       
+ xalu1.xkgspa1.xand15.10n = 0.000e+00       
+ xalu1.xkgspa1.xand15.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand15.vout = 5.000e-01       
+ xalu1.xkgspa1.xkgc9.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc9.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc9.net1 = 4.999e-01       
+ xalu1.xkgspa1.xkgc9.net2 = 2.492e-05       
+ xalu1.xkgspa1.xkgc10.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc10.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc10.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc10.net2 = 4.891e-02       
+ xalu1.xkgspa1.xkgc11.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc11.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc11.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc11.net2 = 4.891e-02       
+ xalu1.xkgspa1.xkgc12.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc12.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc12.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc12.net2 = 4.891e-02       
+ xalu1.xkgspa1.xkgc13.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc13.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc13.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc13.net2 = 4.891e-02       
+ xalu1.xkgspa1.xkgc14.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc14.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc14.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc14.net2 = 4.891e-02       
+ xalu1.xkgspa1.xkgc15.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc15.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc15.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc15.net2 = 4.891e-02       
+ xalu1.xkgspa1.xand16.10n = 0.000e+00       
+ xalu1.xkgspa1.xand16.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand16.vout = 5.000e-01       
+ xalu1.xkgspa1.xand17.10n = 0.000e+00       
+ xalu1.xkgspa1.xand17.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand17.vout = 5.000e-01       
+ xalu1.xkgspa1.xand18.10n = 0.000e+00       
+ xalu1.xkgspa1.xand18.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand18.vout = 5.000e-01       
+ xalu1.xkgspa1.xand19.10n = 0.000e+00       
+ xalu1.xkgspa1.xand19.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand19.vout = 5.000e-01       
+ xalu1.xkgspa1.xand20.10n = 0.000e+00       
+ xalu1.xkgspa1.xand20.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand20.vout = 5.000e-01       
+ xalu1.xkgspa1.xkgc16.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc16.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc16.net1 = 4.999e-01       
+ xalu1.xkgspa1.xkgc16.net2 = 2.492e-05       
+ xalu1.xkgspa1.xkgc17.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc17.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc17.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc17.net2 = 4.891e-02       
+ xalu1.xkgspa1.xkgc18.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc18.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc18.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc18.net2 = 4.891e-02       
+ xalu1.xkgspa1.xkgc19.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc19.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc19.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc19.net2 = 4.891e-02       
+ xalu1.xkgspa1.xkgc20.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc20.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc20.net1 = 5.000e-01       
+ xalu1.xkgspa1.xkgc20.net2 = 4.891e-02       
+ xalu1.xkgspa1.xand21.10n = 0.000e+00       
+ xalu1.xkgspa1.xand21.net1 = 4.891e-02       
+ xalu1.xkgspa1.xand21.vout = 5.000e-01       
+ xalu1.xkgspa1.xkgc21.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc21.g_nxt_b = 4.999e-01       
+ xalu1.xkgspa1.xkgc21.net1 = 4.999e-01       
+ xalu1.xkgspa1.xkgc21.net2 = 2.492e-05       
+ xalu1.xkgspa1.xxor9.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor9.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor9.val3 = 9.120e-05       
+ xalu1.xkgspa1.xxor10.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor10.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor10.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor11.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor11.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor11.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor12.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor12.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor12.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor13.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor13.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor13.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor14.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor14.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor14.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor15.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor15.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor15.val3 = 5.000e-01       
+ xalu1.xkgspa1.xxor16.val1 = 5.000e-01       
+ xalu1.xkgspa1.xxor16.val2 = 5.000e-01       
+ xalu1.xkgspa1.xxor16.val3 = 5.000e-01       
+ xalu1.xnor1.xnand1.10n = 0.000e+00       
+ xalu1.xnor1.xnand1.vn1 = 4.891e-02       
+ xalu1.xnor1.xnand2.10n = 0.000e+00       
+ xalu1.xnor1.xnand2.vn1 = 4.559e-05       
+ xalu1.xnor1.xnand3.10n = 0.000e+00       
+ xalu1.xnor1.xnand3.vn1 = 4.517e-01       
+ xalu1.xnor1.xnand4.10n = 0.000e+00       
+ xalu1.xnor1.xnand4.vn1 = 4.563e-05       
+ xalu1.xnor2.xnand1.10n = 0.000e+00       
+ xalu1.xnor2.xnand1.vn1 = 4.891e-02       
+ xalu1.xnor2.xnand2.10n = 0.000e+00       
+ xalu1.xnor2.xnand2.vn1 = 4.559e-05       
+ xalu1.xnor2.xnand3.10n = 0.000e+00       
+ xalu1.xnor2.xnand3.vn1 = 4.517e-01       
+ xalu1.xnor2.xnand4.10n = 0.000e+00       
+ xalu1.xnor2.xnand4.vn1 = 4.563e-05       
+ xalu1.xnor3.xnand1.10n = 0.000e+00       
+ xalu1.xnor3.xnand1.vn1 = 4.891e-02       
+ xalu1.xnor3.xnand2.10n = 0.000e+00       
+ xalu1.xnor3.xnand2.vn1 = 4.559e-05       
+ xalu1.xnor3.xnand3.10n = 0.000e+00       
+ xalu1.xnor3.xnand3.vn1 = 4.517e-01       
+ xalu1.xnor3.xnand4.10n = 0.000e+00       
+ xalu1.xnor3.xnand4.vn1 = 4.563e-05       
+ xalu1.xnor4.xnand1.10n = 0.000e+00       
+ xalu1.xnor4.xnand1.vn1 = 4.891e-02       
+ xalu1.xnor4.xnand2.10n = 0.000e+00       
+ xalu1.xnor4.xnand2.vn1 = 4.559e-05       
+ xalu1.xnor4.xnand3.10n = 0.000e+00       
+ xalu1.xnor4.xnand3.vn1 = 4.517e-01       
+ xalu1.xnor4.xnand4.10n = 0.000e+00       
+ xalu1.xnor4.xnand4.vn1 = 4.563e-05       
+ xalu1.xnor5.xnand1.10n = 0.000e+00       
+ xalu1.xnor5.xnand1.vn1 = 4.891e-02       
+ xalu1.xnor5.xnand2.10n = 0.000e+00       
+ xalu1.xnor5.xnand2.vn1 = 4.559e-05       
+ xalu1.xnor5.xnand3.10n = 0.000e+00       
+ xalu1.xnor5.xnand3.vn1 = 4.517e-01       
+ xalu1.xnor5.xnand4.10n = 0.000e+00       
+ xalu1.xnor5.xnand4.vn1 = 4.563e-05       
+ xalu1.xnor6.xnand1.10n = 0.000e+00       
+ xalu1.xnor6.xnand1.vn1 = 4.891e-02       
+ xalu1.xnor6.xnand2.10n = 0.000e+00       
+ xalu1.xnor6.xnand2.vn1 = 4.559e-05       
+ xalu1.xnor6.xnand3.10n = 0.000e+00       
+ xalu1.xnor6.xnand3.vn1 = 4.517e-01       
+ xalu1.xnor6.xnand4.10n = 0.000e+00       
+ xalu1.xnor6.xnand4.vn1 = 4.563e-05       
+ xalu1.xnor7.xnand1.10n = 0.000e+00       
+ xalu1.xnor7.xnand1.vn1 = 4.891e-02       
+ xalu1.xnor7.xnand2.10n = 0.000e+00       
+ xalu1.xnor7.xnand2.vn1 = 4.559e-05       
+ xalu1.xnor7.xnand3.10n = 0.000e+00       
+ xalu1.xnor7.xnand3.vn1 = 4.517e-01       
+ xalu1.xnor7.xnand4.10n = 0.000e+00       
+ xalu1.xnor7.xnand4.vn1 = 4.563e-05       
+ xalu1.xnor8.xnand1.10n = 0.000e+00       
+ xalu1.xnor8.xnand1.vn1 = 4.891e-02       
+ xalu1.xnor8.xnand2.10n = 0.000e+00       
+ xalu1.xnor8.xnand2.vn1 = 4.559e-05       
+ xalu1.xnor8.xnand3.10n = 0.000e+00       
+ xalu1.xnor8.xnand3.vn1 = 4.517e-01       
+ xalu1.xnor8.xnand4.10n = 0.000e+00       
+ xalu1.xnor8.xnand4.vn1 = 4.563e-05       
+ xalu1.xxor1.xnand1.10n = 0.000e+00       
+ xalu1.xxor1.xnand1.vn1 = 2.491e-05       
+ xalu1.xxor1.xnand2.10n = 0.000e+00       
+ xalu1.xxor1.xnand2.vn1 = 2.491e-05       
+ xalu1.xxor1.xnand3.10n = 0.000e+00       
+ xalu1.xxor1.xnand3.vn1 = 4.561e-05       
+ xalu1.xxor1.xnand4.10n = 0.000e+00       
+ xalu1.xxor1.xnand4.vn1 = 4.517e-01       
+ xalu1.xxor2.xnand1.10n = 0.000e+00       
+ xalu1.xxor2.xnand1.vn1 = 2.491e-05       
+ xalu1.xxor2.xnand2.10n = 0.000e+00       
+ xalu1.xxor2.xnand2.vn1 = 2.491e-05       
+ xalu1.xxor2.xnand3.10n = 0.000e+00       
+ xalu1.xxor2.xnand3.vn1 = 4.561e-05       
+ xalu1.xxor2.xnand4.10n = 0.000e+00       
+ xalu1.xxor2.xnand4.vn1 = 4.517e-01       
+ xalu1.xxor3.xnand1.10n = 0.000e+00       
+ xalu1.xxor3.xnand1.vn1 = 2.491e-05       
+ xalu1.xxor3.xnand2.10n = 0.000e+00       
+ xalu1.xxor3.xnand2.vn1 = 2.491e-05       
+ xalu1.xxor3.xnand3.10n = 0.000e+00       
+ xalu1.xxor3.xnand3.vn1 = 4.561e-05       
+ xalu1.xxor3.xnand4.10n = 0.000e+00       
+ xalu1.xxor3.xnand4.vn1 = 4.517e-01       
+ xalu1.xxor4.xnand1.10n = 0.000e+00       
+ xalu1.xxor4.xnand1.vn1 = 2.491e-05       
+ xalu1.xxor4.xnand2.10n = 0.000e+00       
+ xalu1.xxor4.xnand2.vn1 = 2.491e-05       
+ xalu1.xxor4.xnand3.10n = 0.000e+00       
+ xalu1.xxor4.xnand3.vn1 = 4.561e-05       
+ xalu1.xxor4.xnand4.10n = 0.000e+00       
+ xalu1.xxor4.xnand4.vn1 = 4.517e-01       
+ xalu1.xxor5.xnand1.10n = 0.000e+00       
+ xalu1.xxor5.xnand1.vn1 = 2.491e-05       
+ xalu1.xxor5.xnand2.10n = 0.000e+00       
+ xalu1.xxor5.xnand2.vn1 = 2.491e-05       
+ xalu1.xxor5.xnand3.10n = 0.000e+00       
+ xalu1.xxor5.xnand3.vn1 = 4.561e-05       
+ xalu1.xxor5.xnand4.10n = 0.000e+00       
+ xalu1.xxor5.xnand4.vn1 = 4.517e-01       
+ xalu1.xxor6.xnand1.10n = 0.000e+00       
+ xalu1.xxor6.xnand1.vn1 = 2.491e-05       
+ xalu1.xxor6.xnand2.10n = 0.000e+00       
+ xalu1.xxor6.xnand2.vn1 = 2.491e-05       
+ xalu1.xxor6.xnand3.10n = 0.000e+00       
+ xalu1.xxor6.xnand3.vn1 = 4.561e-05       
+ xalu1.xxor6.xnand4.10n = 0.000e+00       
+ xalu1.xxor6.xnand4.vn1 = 4.517e-01       
+ xalu1.xxor7.xnand1.10n = 0.000e+00       
+ xalu1.xxor7.xnand1.vn1 = 2.491e-05       
+ xalu1.xxor7.xnand2.10n = 0.000e+00       
+ xalu1.xxor7.xnand2.vn1 = 2.491e-05       
+ xalu1.xxor7.xnand3.10n = 0.000e+00       
+ xalu1.xxor7.xnand3.vn1 = 4.561e-05       
+ xalu1.xxor7.xnand4.10n = 0.000e+00       
+ xalu1.xxor7.xnand4.vn1 = 4.517e-01       
+ xalu1.xxor8.xnand1.10n = 0.000e+00       
+ xalu1.xxor8.xnand1.vn1 = 2.491e-05       
+ xalu1.xxor8.xnand2.10n = 0.000e+00       
+ xalu1.xxor8.xnand2.vn1 = 2.491e-05       
+ xalu1.xxor8.xnand3.10n = 0.000e+00       
+ xalu1.xxor8.xnand3.vn1 = 4.561e-05       
+ xalu1.xxor8.xnand4.10n = 0.000e+00       
+ xalu1.xxor8.xnand4.vn1 = 4.517e-01       
+ xalu1.xmux9.xinv1.10n = 0.000e+00       
+ xalu1.xmux9.xinv2.10n = 0.000e+00       
+ xalu1.xmux9.xnand1.10n = 0.000e+00       
+ xalu1.xmux9.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux9.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux9.xnand2.10n = 0.000e+00       
+ xalu1.xmux9.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux9.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux9.xnand3.10n = 0.000e+00       
+ xalu1.xmux9.xnand3.vn1 = 4.993e-05       
+ xalu1.xmux9.xnand3.vn2 = 2.498e-05       
+ xalu1.xmux9.xnand4.10n = 0.000e+00       
+ xalu1.xmux9.xnand4.vn1 = 4.529e-01       
+ xalu1.xmux9.xnand4.vn2 = 4.402e-01       
+ xalu1.xmux9.xnand5.10n = 0.000e+00       
+ xalu1.xmux9.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux9.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux9.xnand5.vn3 = 9.116e-05       
+ xalu1.xmux10.xinv1.10n = 0.000e+00       
+ xalu1.xmux10.xinv2.10n = 0.000e+00       
+ xalu1.xmux10.xnand1.10n = 0.000e+00       
+ xalu1.xmux10.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux10.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux10.xnand2.10n = 0.000e+00       
+ xalu1.xmux10.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux10.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux10.xnand3.10n = 0.000e+00       
+ xalu1.xmux10.xnand3.vn1 = 4.993e-05       
+ xalu1.xmux10.xnand3.vn2 = 2.498e-05       
+ xalu1.xmux10.xnand4.10n = 0.000e+00       
+ xalu1.xmux10.xnand4.vn1 = 4.529e-01       
+ xalu1.xmux10.xnand4.vn2 = 4.402e-01       
+ xalu1.xmux10.xnand5.10n = 0.000e+00       
+ xalu1.xmux10.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux10.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux10.xnand5.vn3 = 9.116e-05       
+ xalu1.xmux11.xinv1.10n = 0.000e+00       
+ xalu1.xmux11.xinv2.10n = 0.000e+00       
+ xalu1.xmux11.xnand1.10n = 0.000e+00       
+ xalu1.xmux11.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux11.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux11.xnand2.10n = 0.000e+00       
+ xalu1.xmux11.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux11.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux11.xnand3.10n = 0.000e+00       
+ xalu1.xmux11.xnand3.vn1 = 4.993e-05       
+ xalu1.xmux11.xnand3.vn2 = 2.498e-05       
+ xalu1.xmux11.xnand4.10n = 0.000e+00       
+ xalu1.xmux11.xnand4.vn1 = 4.529e-01       
+ xalu1.xmux11.xnand4.vn2 = 4.402e-01       
+ xalu1.xmux11.xnand5.10n = 0.000e+00       
+ xalu1.xmux11.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux11.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux11.xnand5.vn3 = 9.116e-05       
+ xalu1.xmux12.xinv1.10n = 0.000e+00       
+ xalu1.xmux12.xinv2.10n = 0.000e+00       
+ xalu1.xmux12.xnand1.10n = 0.000e+00       
+ xalu1.xmux12.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux12.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux12.xnand2.10n = 0.000e+00       
+ xalu1.xmux12.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux12.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux12.xnand3.10n = 0.000e+00       
+ xalu1.xmux12.xnand3.vn1 = 4.993e-05       
+ xalu1.xmux12.xnand3.vn2 = 2.498e-05       
+ xalu1.xmux12.xnand4.10n = 0.000e+00       
+ xalu1.xmux12.xnand4.vn1 = 4.529e-01       
+ xalu1.xmux12.xnand4.vn2 = 4.402e-01       
+ xalu1.xmux12.xnand5.10n = 0.000e+00       
+ xalu1.xmux12.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux12.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux12.xnand5.vn3 = 9.116e-05       
+ xalu1.xmux13.xinv1.10n = 0.000e+00       
+ xalu1.xmux13.xinv2.10n = 0.000e+00       
+ xalu1.xmux13.xnand1.10n = 0.000e+00       
+ xalu1.xmux13.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux13.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux13.xnand2.10n = 0.000e+00       
+ xalu1.xmux13.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux13.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux13.xnand3.10n = 0.000e+00       
+ xalu1.xmux13.xnand3.vn1 = 4.993e-05       
+ xalu1.xmux13.xnand3.vn2 = 2.498e-05       
+ xalu1.xmux13.xnand4.10n = 0.000e+00       
+ xalu1.xmux13.xnand4.vn1 = 4.529e-01       
+ xalu1.xmux13.xnand4.vn2 = 4.402e-01       
+ xalu1.xmux13.xnand5.10n = 0.000e+00       
+ xalu1.xmux13.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux13.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux13.xnand5.vn3 = 9.116e-05       
+ xalu1.xmux14.xinv1.10n = 0.000e+00       
+ xalu1.xmux14.xinv2.10n = 0.000e+00       
+ xalu1.xmux14.xnand1.10n = 0.000e+00       
+ xalu1.xmux14.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux14.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux14.xnand2.10n = 0.000e+00       
+ xalu1.xmux14.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux14.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux14.xnand3.10n = 0.000e+00       
+ xalu1.xmux14.xnand3.vn1 = 4.993e-05       
+ xalu1.xmux14.xnand3.vn2 = 2.498e-05       
+ xalu1.xmux14.xnand4.10n = 0.000e+00       
+ xalu1.xmux14.xnand4.vn1 = 4.529e-01       
+ xalu1.xmux14.xnand4.vn2 = 4.402e-01       
+ xalu1.xmux14.xnand5.10n = 0.000e+00       
+ xalu1.xmux14.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux14.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux14.xnand5.vn3 = 9.116e-05       
+ xalu1.xmux15.xinv1.10n = 0.000e+00       
+ xalu1.xmux15.xinv2.10n = 0.000e+00       
+ xalu1.xmux15.xnand1.10n = 0.000e+00       
+ xalu1.xmux15.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux15.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux15.xnand2.10n = 0.000e+00       
+ xalu1.xmux15.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux15.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux15.xnand3.10n = 0.000e+00       
+ xalu1.xmux15.xnand3.vn1 = 4.993e-05       
+ xalu1.xmux15.xnand3.vn2 = 2.498e-05       
+ xalu1.xmux15.xnand4.10n = 0.000e+00       
+ xalu1.xmux15.xnand4.vn1 = 4.529e-01       
+ xalu1.xmux15.xnand4.vn2 = 4.402e-01       
+ xalu1.xmux15.xnand5.10n = 0.000e+00       
+ xalu1.xmux15.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux15.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux15.xnand5.vn3 = 9.116e-05       
+ xalu1.xmux16.xinv1.10n = 0.000e+00       
+ xalu1.xmux16.xinv2.10n = 0.000e+00       
+ xalu1.xmux16.xnand1.10n = 0.000e+00       
+ xalu1.xmux16.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux16.xnand1.vn2 = 2.144e-05       
+ xalu1.xmux16.xnand2.10n = 0.000e+00       
+ xalu1.xmux16.xnand2.vn1 = 4.872e-01       
+ xalu1.xmux16.xnand2.vn2 = 4.778e-02       
+ xalu1.xmux16.xnand3.10n = 0.000e+00       
+ xalu1.xmux16.xnand3.vn1 = 4.993e-05       
+ xalu1.xmux16.xnand3.vn2 = 2.498e-05       
+ xalu1.xmux16.xnand4.10n = 0.000e+00       
+ xalu1.xmux16.xnand4.vn1 = 4.529e-01       
+ xalu1.xmux16.xnand4.vn2 = 4.402e-01       
+ xalu1.xmux16.xnand5.10n = 0.000e+00       
+ xalu1.xmux16.xnand5.vn1 = 2.734e-04       
+ xalu1.xmux16.xnand5.vn2 = 1.823e-04       
+ xalu1.xmux16.xnand5.vn3 = 9.116e-05       
+ xalu1.xmux17.xinv1.10n = 0.000e+00       
+ xalu1.xmux17.xnand1.10n = 0.000e+00       
+ xalu1.xmux17.xnand1.vn1 = 4.518e-01       
+ xalu1.xmux17.xnand2.10n = 0.000e+00       
+ xalu1.xmux17.xnand2.vn1 = 2.517e-05       
+ xalu1.xmux17.xnand3.10n = 0.000e+00       
+ xalu1.xmux17.xnand3.vn1 = 4.563e-05       
+ xalu1.xmux18.xinv1.10n = 0.000e+00       
+ xalu1.xmux18.xnand1.10n = 0.000e+00       
+ xalu1.xmux18.xnand1.vn1 = 4.897e-02       
+ xalu1.xmux18.xnand2.10n = 0.000e+00       
+ xalu1.xmux18.xnand2.vn1 = 2.517e-05       
+ xalu1.xmux18.xnand3.10n = 0.000e+00       
+ xalu1.xmux18.xnand3.vn1 = 4.561e-05       
+ xalu1.xmux19.xinv1.10n = 0.000e+00       
+ xalu1.xmux19.xnand1.10n = 0.000e+00       
+ xalu1.xmux19.xnand1.vn1 = 4.897e-02       
+ xalu1.xmux19.xnand2.10n = 0.000e+00       
+ xalu1.xmux19.xnand2.vn1 = 2.517e-05       
+ xalu1.xmux19.xnand3.10n = 0.000e+00       
+ xalu1.xmux19.xnand3.vn1 = 4.561e-05       
+ xalu1.xmux20.xinv1.10n = 0.000e+00       
+ xalu1.xmux20.xnand1.10n = 0.000e+00       
+ xalu1.xmux20.xnand1.vn1 = 4.897e-02       
+ xalu1.xmux20.xnand2.10n = 0.000e+00       
+ xalu1.xmux20.xnand2.vn1 = 2.517e-05       
+ xalu1.xmux20.xnand3.10n = 0.000e+00       
+ xalu1.xmux20.xnand3.vn1 = 4.561e-05       
+ xalu1.xmux21.xinv1.10n = 0.000e+00       
+ xalu1.xmux21.xnand1.10n = 0.000e+00       
+ xalu1.xmux21.xnand1.vn1 = 4.897e-02       
+ xalu1.xmux21.xnand2.10n = 0.000e+00       
+ xalu1.xmux21.xnand2.vn1 = 2.517e-05       
+ xalu1.xmux21.xnand3.10n = 0.000e+00       
+ xalu1.xmux21.xnand3.vn1 = 4.561e-05       
+ xalu1.xmux22.xinv1.10n = 0.000e+00       
+ xalu1.xmux22.xnand1.10n = 0.000e+00       
+ xalu1.xmux22.xnand1.vn1 = 4.897e-02       
+ xalu1.xmux22.xnand2.10n = 0.000e+00       
+ xalu1.xmux22.xnand2.vn1 = 2.517e-05       
+ xalu1.xmux22.xnand3.10n = 0.000e+00       
+ xalu1.xmux22.xnand3.vn1 = 4.561e-05       
+ xalu1.xmux23.xinv1.10n = 0.000e+00       
+ xalu1.xmux23.xnand1.10n = 0.000e+00       
+ xalu1.xmux23.xnand1.vn1 = 4.897e-02       
+ xalu1.xmux23.xnand2.10n = 0.000e+00       
+ xalu1.xmux23.xnand2.vn1 = 2.517e-05       
+ xalu1.xmux23.xnand3.10n = 0.000e+00       
+ xalu1.xmux23.xnand3.vn1 = 4.561e-05       
+ xalu1.xmux24.xinv1.10n = 0.000e+00       
+ xalu1.xmux24.xnand1.10n = 0.000e+00       
+ xalu1.xmux24.xnand1.vn1 = 4.897e-02       
+ xalu1.xmux24.xnand2.10n = 0.000e+00       
+ xalu1.xmux24.xnand2.vn1 = 2.517e-05       
+ xalu1.xmux24.xnand3.10n = 0.000e+00       
+ xalu1.xmux24.xnand3.vn1 = 4.561e-05       
+ xalu1.xkgspa1.xxor1.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor1.xnand1.vn1 = 4.861e-02       
+ xalu1.xkgspa1.xxor1.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor1.xnand2.vn1 = 2.491e-05       
+ xalu1.xkgspa1.xxor1.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor1.xnand3.vn1 = 2.517e-05       
+ xalu1.xkgspa1.xxor1.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor1.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor2.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor2.xnand1.vn1 = 4.861e-02       
+ xalu1.xkgspa1.xxor2.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor2.xnand2.vn1 = 2.491e-05       
+ xalu1.xkgspa1.xxor2.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor2.xnand3.vn1 = 2.517e-05       
+ xalu1.xkgspa1.xxor2.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor2.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor3.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor3.xnand1.vn1 = 4.861e-02       
+ xalu1.xkgspa1.xxor3.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor3.xnand2.vn1 = 2.491e-05       
+ xalu1.xkgspa1.xxor3.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor3.xnand3.vn1 = 2.517e-05       
+ xalu1.xkgspa1.xxor3.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor3.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor4.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor4.xnand1.vn1 = 4.861e-02       
+ xalu1.xkgspa1.xxor4.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor4.xnand2.vn1 = 2.491e-05       
+ xalu1.xkgspa1.xxor4.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor4.xnand3.vn1 = 2.517e-05       
+ xalu1.xkgspa1.xxor4.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor4.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor5.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor5.xnand1.vn1 = 4.861e-02       
+ xalu1.xkgspa1.xxor5.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor5.xnand2.vn1 = 2.491e-05       
+ xalu1.xkgspa1.xxor5.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor5.xnand3.vn1 = 2.517e-05       
+ xalu1.xkgspa1.xxor5.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor5.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor6.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor6.xnand1.vn1 = 4.861e-02       
+ xalu1.xkgspa1.xxor6.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor6.xnand2.vn1 = 2.491e-05       
+ xalu1.xkgspa1.xxor6.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor6.xnand3.vn1 = 2.517e-05       
+ xalu1.xkgspa1.xxor6.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor6.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor7.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor7.xnand1.vn1 = 4.861e-02       
+ xalu1.xkgspa1.xxor7.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor7.xnand2.vn1 = 2.491e-05       
+ xalu1.xkgspa1.xxor7.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor7.xnand3.vn1 = 2.517e-05       
+ xalu1.xkgspa1.xxor7.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor7.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor8.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor8.xnand1.vn1 = 4.861e-02       
+ xalu1.xkgspa1.xxor8.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor8.xnand2.vn1 = 2.491e-05       
+ xalu1.xkgspa1.xxor8.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor8.xnand3.vn1 = 2.517e-05       
+ xalu1.xkgspa1.xxor8.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor8.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xand1.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand2.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand3.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand4.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand5.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand6.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand7.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand8.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc1.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc2.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc3.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc4.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc5.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc6.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc7.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc8.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand9.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand10.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand11.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand12.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand13.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand14.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand15.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc9.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc10.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc11.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc12.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc13.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc14.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc15.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand16.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand17.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand18.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand19.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand20.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc16.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc17.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc18.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc19.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc20.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xand21.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xkgc21.xinv1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor9.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor9.xnand1.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor9.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor9.xnand2.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor9.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor9.xnand3.vn1 = 4.561e-05       
+ xalu1.xkgspa1.xxor9.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor9.xnand4.vn1 = 4.517e-01       
+ xalu1.xkgspa1.xxor10.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor10.xnand1.vn1 = 4.896e-02       
+ xalu1.xkgspa1.xxor10.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor10.xnand2.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor10.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor10.xnand3.vn1 = 2.493e-05       
+ xalu1.xkgspa1.xxor10.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor10.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor11.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor11.xnand1.vn1 = 4.896e-02       
+ xalu1.xkgspa1.xxor11.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor11.xnand2.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor11.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor11.xnand3.vn1 = 2.493e-05       
+ xalu1.xkgspa1.xxor11.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor11.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor12.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor12.xnand1.vn1 = 4.897e-02       
+ xalu1.xkgspa1.xxor12.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor12.xnand2.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor12.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor12.xnand3.vn1 = 2.493e-05       
+ xalu1.xkgspa1.xxor12.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor12.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor13.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor13.xnand1.vn1 = 4.896e-02       
+ xalu1.xkgspa1.xxor13.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor13.xnand2.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor13.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor13.xnand3.vn1 = 2.493e-05       
+ xalu1.xkgspa1.xxor13.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor13.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor14.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor14.xnand1.vn1 = 4.897e-02       
+ xalu1.xkgspa1.xxor14.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor14.xnand2.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor14.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor14.xnand3.vn1 = 2.493e-05       
+ xalu1.xkgspa1.xxor14.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor14.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor15.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor15.xnand1.vn1 = 4.897e-02       
+ xalu1.xkgspa1.xxor15.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor15.xnand2.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor15.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor15.xnand3.vn1 = 2.493e-05       
+ xalu1.xkgspa1.xxor15.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor15.xnand4.vn1 = 4.563e-05       
+ xalu1.xkgspa1.xxor16.xnand1.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor16.xnand1.vn1 = 4.897e-02       
+ xalu1.xkgspa1.xxor16.xnand2.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor16.xnand2.vn1 = 2.498e-05       
+ xalu1.xkgspa1.xxor16.xnand3.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor16.xnand3.vn1 = 2.493e-05       
+ xalu1.xkgspa1.xxor16.xnand4.10n = 0.000e+00       
+ xalu1.xkgspa1.xxor16.xnand4.vn1 = 4.563e-05       
***   END: Saved Operating Point ***                     
