* "simulator" "HSPICE" 
* "version" "Z-2007.03       "
* "format" "HSP"
* "rundate" "13:27:39 02/10/2016 "
* "netlist" "f:\major_project\codes\gnrfet\adiabatic_logic\pfal\alu\alu_rca_con\init.sp "
* "runtitle" " init                                                            "
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cout = 1.052e-10       
+ cout_b = 1.053e-10       
+ s0 = 3.166e-10       
+ s0_b = 3.157e-10       
+ s1 = 3.160e-10       
+ s1_b = 3.163e-10       
+ s2 = 3.165e-10       
+ s2_b = 3.159e-10       
+ s3 = 3.158e-10       
+ s3_b = 3.159e-10       
+ s4 = 3.162e-10       
+ s4_b = 3.162e-10       
+ s5 = 3.159e-10       
+ s5_b = 3.160e-10       
+ s6 = 3.164e-10       
+ s6_b = 3.159e-10       
+ s7 = 3.160e-10       
+ s7_b = 3.160e-10       
+ va0 = 5.000e-01       
+ va0b =   0.            
+ va1 = 5.000e-01       
+ va1b =   0.            
+ va2 = 5.000e-01       
+ va2b =   0.            
+ va3 = 5.000e-01       
+ va3b =   0.            
+ va4 = 5.000e-01       
+ va4b =   0.            
+ va5 = 5.000e-01       
+ va5b =   0.            
+ va6 = 5.000e-01       
+ va6b =   0.            
+ va7 = 5.000e-01       
+ va7b =   0.            
+ vb0 =   0.            
+ vb0b = 5.000e-01       
+ vb1 =   0.            
+ vb1b = 5.000e-01       
+ vb2 =   0.            
+ vb2b = 5.000e-01       
+ vb3 =   0.            
+ vb3b = 5.000e-01       
+ vb4 =   0.            
+ vb4b = 5.000e-01       
+ vb5 =   0.            
+ vb5b = 5.000e-01       
+ vb6 =   0.            
+ vb6b = 5.000e-01       
+ vb7 =   0.            
+ vb7b = 5.000e-01       
+ vcin =   0.            
+ vcinb = 5.000e-01       
+ vclk1 =   0.            
+ vclk2 =   0.            
+ vclk3 =   0.            
+ vclk4 =   0.            
+ vs0 = 5.000e-01       
+ vs0b =   0.            
+ vs1 = 5.000e-01       
+ vs1b =   0.            
+ vs2 = 5.000e-01       
+ vs2b =   0.            
+ xalu1.and0 = 1.053e-10       
+ xalu1.and1 = 1.058e-10       
+ xalu1.and2 = 1.055e-10       
+ xalu1.and3 = 1.055e-10       
+ xalu1.and4 = 1.056e-10       
+ xalu1.and5 = 1.053e-10       
+ xalu1.and6 = 1.056e-10       
+ xalu1.and7 = 1.056e-10       
+ xalu1.ar0 = 1.056e-10       
+ xalu1.ar0_b = 1.056e-10       
+ xalu1.ar1 = 1.055e-10       
+ xalu1.ar1_b = 1.053e-10       
+ xalu1.ar2 = 1.058e-10       
+ xalu1.ar2_b = 1.054e-10       
+ xalu1.ar3 = 1.055e-10       
+ xalu1.ar3_b = 1.053e-10       
+ xalu1.ar4 = 1.053e-10       
+ xalu1.ar4_b = 1.057e-10       
+ xalu1.ar5 = 1.052e-10       
+ xalu1.ar5_b = 1.053e-10       
+ xalu1.ar6 = 1.053e-10       
+ xalu1.ar6_b = 1.056e-10       
+ xalu1.ar7 = 7.446e-10       
+ xalu1.ar7_b = 7.444e-10       
+ xalu1.cin1 = 1.056e-10       
+ xalu1.cin_b1 = 4.283e-15       
+ xalu1.cout1 = 4.657e-10       
+ xalu1.cout_b1 = 4.661e-10       
+ xalu1.lo0 =-2.163e-04       
+ xalu1.lo01 = 1.058e-10       
+ xalu1.lo01b = 1.053e-10       
+ xalu1.lo02 = 1.057e-10       
+ xalu1.lo02b = 1.056e-10       
+ xalu1.lo03 = 1.056e-10       
+ xalu1.lo03b = 1.054e-10       
+ xalu1.lo04 = 1.054e-10       
+ xalu1.lo04b = 1.053e-10       
+ xalu1.lo05 = 1.054e-10       
+ xalu1.lo05b = 1.053e-10       
+ xalu1.lo06 = 1.056e-10       
+ xalu1.lo06b = 1.052e-10       
+ xalu1.lo07 = 1.053e-10       
+ xalu1.lo07b = 1.054e-10       
+ xalu1.lo0_b = 2.320e-08       
+ xalu1.lo1 =-2.163e-04       
+ xalu1.lo11 = 1.056e-10       
+ xalu1.lo11b = 1.054e-10       
+ xalu1.lo12 = 1.054e-10       
+ xalu1.lo12b = 1.056e-10       
+ xalu1.lo13 = 1.057e-10       
+ xalu1.lo13b = 1.052e-10       
+ xalu1.lo14 = 1.054e-10       
+ xalu1.lo14b = 1.056e-10       
+ xalu1.lo15 = 1.054e-10       
+ xalu1.lo15b = 1.056e-10       
+ xalu1.lo16 = 1.057e-10       
+ xalu1.lo16b = 1.050e-10       
+ xalu1.lo17 = 1.057e-10       
+ xalu1.lo17b = 1.050e-10       
+ xalu1.lo1_b = 2.322e-08       
+ xalu1.lo2 =-2.164e-04       
+ xalu1.lo21 = 1.057e-10       
+ xalu1.lo21b = 1.053e-10       
+ xalu1.lo22 = 1.054e-10       
+ xalu1.lo22b = 1.053e-10       
+ xalu1.lo23 = 1.056e-10       
+ xalu1.lo23b = 1.052e-10       
+ xalu1.lo24 = 1.054e-10       
+ xalu1.lo24b = 1.050e-10       
+ xalu1.lo25 = 1.056e-10       
+ xalu1.lo25b = 1.053e-10       
+ xalu1.lo26 = 1.053e-10       
+ xalu1.lo26b = 1.055e-10       
+ xalu1.lo27 = 1.057e-10       
+ xalu1.lo27b = 1.050e-10       
+ xalu1.lo2_b = 2.323e-08       
+ xalu1.lo3 =-2.167e-04       
+ xalu1.lo31 = 1.056e-10       
+ xalu1.lo31b = 1.056e-10       
+ xalu1.lo32 = 1.054e-10       
+ xalu1.lo32b = 1.056e-10       
+ xalu1.lo33 = 1.057e-10       
+ xalu1.lo33b = 1.056e-10       
+ xalu1.lo34 = 1.054e-10       
+ xalu1.lo34b = 1.054e-10       
+ xalu1.lo35 = 1.054e-10       
+ xalu1.lo35b = 1.056e-10       
+ xalu1.lo36 = 1.056e-10       
+ xalu1.lo36b = 1.054e-10       
+ xalu1.lo37 = 1.056e-10       
+ xalu1.lo37b = 1.056e-10       
+ xalu1.lo3_b = 2.325e-08       
+ xalu1.lo4 =-2.163e-04       
+ xalu1.lo41 = 1.054e-10       
+ xalu1.lo41b = 1.054e-10       
+ xalu1.lo42 = 1.052e-10       
+ xalu1.lo42b = 1.053e-10       
+ xalu1.lo43 = 1.054e-10       
+ xalu1.lo43b = 1.054e-10       
+ xalu1.lo44 = 1.052e-10       
+ xalu1.lo44b = 1.052e-10       
+ xalu1.lo45 = 1.050e-10       
+ xalu1.lo45b = 1.057e-10       
+ xalu1.lo46 = 1.056e-10       
+ xalu1.lo46b = 1.055e-10       
+ xalu1.lo47 = 1.054e-10       
+ xalu1.lo47b = 1.057e-10       
+ xalu1.lo4_b = 2.322e-08       
+ xalu1.lo5 =-2.163e-04       
+ xalu1.lo51 = 1.060e-10       
+ xalu1.lo51b = 1.052e-10       
+ xalu1.lo52 = 1.050e-10       
+ xalu1.lo52b = 1.057e-10       
+ xalu1.lo53 = 1.056e-10       
+ xalu1.lo53b = 1.056e-10       
+ xalu1.lo54 = 1.050e-10       
+ xalu1.lo54b = 1.057e-10       
+ xalu1.lo55 = 1.054e-10       
+ xalu1.lo55b = 1.052e-10       
+ xalu1.lo56 = 1.054e-10       
+ xalu1.lo56b = 1.054e-10       
+ xalu1.lo57 = 1.052e-10       
+ xalu1.lo57b = 1.052e-10       
+ xalu1.lo5_b = 2.321e-08       
+ xalu1.lo6 =-2.165e-04       
+ xalu1.lo61 = 1.057e-10       
+ xalu1.lo61b = 1.054e-10       
+ xalu1.lo62 = 1.057e-10       
+ xalu1.lo62b = 1.054e-10       
+ xalu1.lo63 = 1.053e-10       
+ xalu1.lo63b = 1.052e-10       
+ xalu1.lo64 = 1.052e-10       
+ xalu1.lo64b = 1.054e-10       
+ xalu1.lo65 = 1.056e-10       
+ xalu1.lo65b = 1.053e-10       
+ xalu1.lo66 = 1.057e-10       
+ xalu1.lo66b = 1.050e-10       
+ xalu1.lo67 = 1.057e-10       
+ xalu1.lo67b = 1.050e-10       
+ xalu1.lo6_b = 2.323e-08       
+ xalu1.lo7 =-2.165e-04       
+ xalu1.lo71 = 1.054e-10       
+ xalu1.lo71b = 1.057e-10       
+ xalu1.lo72 = 1.056e-10       
+ xalu1.lo72b = 1.056e-10       
+ xalu1.lo73 = 1.056e-10       
+ xalu1.lo73b = 1.054e-10       
+ xalu1.lo74 = 1.054e-10       
+ xalu1.lo74b = 1.056e-10       
+ xalu1.lo75 = 1.056e-10       
+ xalu1.lo75b = 1.054e-10       
+ xalu1.lo76 = 1.053e-10       
+ xalu1.lo76b = 1.054e-10       
+ xalu1.lo77 = 1.052e-10       
+ xalu1.lo77b = 1.056e-10       
+ xalu1.lo7_b = 2.323e-08       
+ xalu1.nand0 = 4.266e-15       
+ xalu1.nand1 = 4.264e-15       
+ xalu1.nand2 = 4.264e-15       
+ xalu1.nand3 = 4.264e-15       
+ xalu1.nand4 = 4.221e-15       
+ xalu1.nand5 = 4.266e-15       
+ xalu1.nand6 = 4.220e-15       
+ xalu1.nand7 = 4.221e-15       
+ xalu1.nor0 =-8.964e-05       
+ xalu1.nor1 =-8.941e-05       
+ xalu1.nor2 =-8.943e-05       
+ xalu1.nor3 =-8.947e-05       
+ xalu1.nor4 =-8.944e-05       
+ xalu1.nor5 =-8.945e-05       
+ xalu1.nor6 =-8.950e-05       
+ xalu1.nor7 =-8.942e-05       
+ xalu1.op0 =-1.872e-04       
+ xalu1.op0_b =-1.449e-08       
+ xalu1.op1 =-1.940e-04       
+ xalu1.op1_b =-1.207e-08       
+ xalu1.op2 =-1.940e-04       
+ xalu1.op2_b =-1.207e-08       
+ xalu1.op3 =-1.938e-04       
+ xalu1.op3_b =-1.207e-08       
+ xalu1.op4 =-1.939e-04       
+ xalu1.op4_b =-1.206e-08       
+ xalu1.op5 =-1.939e-04       
+ xalu1.op5_b =-1.206e-08       
+ xalu1.op6 =-1.940e-04       
+ xalu1.op6_b =-1.208e-08       
+ xalu1.op7 =-1.939e-04       
+ xalu1.op7_b =-1.207e-08       
+ xalu1.opa0 = 4.283e-15       
+ xalu1.opa0_b = 1.056e-10       
+ xalu1.opa1 = 4.261e-15       
+ xalu1.opa1_b = 1.056e-10       
+ xalu1.opa2 = 4.266e-15       
+ xalu1.opa2_b = 1.055e-10       
+ xalu1.opa3 = 4.266e-15       
+ xalu1.opa3_b = 1.057e-10       
+ xalu1.opa4 = 4.226e-15       
+ xalu1.opa4_b = 1.055e-10       
+ xalu1.opa5 = 4.226e-15       
+ xalu1.opa5_b = 1.055e-10       
+ xalu1.opa6 = 4.226e-15       
+ xalu1.opa6_b = 1.056e-10       
+ xalu1.opa7 = 4.261e-15       
+ xalu1.opa7_b = 1.056e-10       
+ xalu1.or0 = 7.715e-13       
+ xalu1.or1 = 7.694e-13       
+ xalu1.or2 = 7.700e-13       
+ xalu1.or3 = 7.699e-13       
+ xalu1.or4 = 7.701e-13       
+ xalu1.or5 = 7.701e-13       
+ xalu1.or6 = 7.708e-13       
+ xalu1.or7 = 7.699e-13       
+ xalu1.s01 = 4.226e-15       
+ xalu1.s01b = 1.056e-10       
+ xalu1.s11 = 4.261e-15       
+ xalu1.s11b = 1.056e-10       
+ xalu1.s21 = 4.263e-15       
+ xalu1.s21b = 1.056e-10       
+ xalu1.s22 = 1.054e-10       
+ xalu1.s22b = 1.057e-10       
+ xalu1.s23 = 1.056e-10       
+ xalu1.s23b = 1.050e-10       
+ xalu1.s24 = 1.053e-10       
+ xalu1.s24b = 1.050e-10       
+ xalu1.s25 = 1.056e-10       
+ xalu1.s25b = 1.056e-10       
+ xalu1.s26 = 1.053e-10       
+ xalu1.s26b = 1.054e-10       
+ xalu1.s27 = 1.052e-10       
+ xalu1.s27b = 1.056e-10       
+ xalu1.s28 = 1.052e-10       
+ xalu1.s28b = 1.057e-10       
+ xalu1.s29 = 1.057e-10       
+ xalu1.s29b = 1.053e-10       
+ xalu1.vhi = 5.000e-01       
+ xalu1.xnor0 =-6.714e-05       
+ xalu1.xnor1 =-6.716e-05       
+ xalu1.xnor2 =-6.717e-05       
+ xalu1.xnor3 =-6.714e-05       
+ xalu1.xnor4 =-6.722e-05       
+ xalu1.xnor5 =-6.715e-05       
+ xalu1.xnor6 =-6.713e-05       
+ xalu1.xnor7 =-6.697e-05       
+ xalu1.xor0 =-3.623e-09       
+ xalu1.xor1 =-3.621e-09       
+ xalu1.xor2 =-3.614e-09       
+ xalu1.xor3 =-3.621e-09       
+ xalu1.xor4 =-3.626e-09       
+ xalu1.xor5 =-3.617e-09       
+ xalu1.xor6 =-3.621e-09       
+ xalu1.xor7 =-3.623e-09       
+ xalu1.xmux1.net1 =-1.265e-09       
+ xalu1.xmux1.net10 =-1.087e-08       
+ xalu1.xmux1.net11 =-1.449e-08       
+ xalu1.xmux1.net2 =-9.370e-05       
+ xalu1.xmux1.net3 =-2.270e-04       
+ xalu1.xmux1.net4 =-2.270e-04       
+ xalu1.xmux1.net5 =-2.531e-09       
+ xalu1.xmux1.net6 =-1.872e-04       
+ xalu1.xmux1.net7 =-1.872e-04       
+ xalu1.xmux1.net8 =-1.872e-04       
+ xalu1.xmux1.net9 =-7.245e-09       
+ xalu1.xmux2.net1 =-6.478e-05       
+ xalu1.xmux2.net10 =-8.451e-09       
+ xalu1.xmux2.net11 =-1.207e-08       
+ xalu1.xmux2.net2 =-1.294e-04       
+ xalu1.xmux2.net3 =-2.306e-04       
+ xalu1.xmux2.net4 =-2.306e-04       
+ xalu1.xmux2.net5 =-2.624e-09       
+ xalu1.xmux2.net6 =-1.940e-04       
+ xalu1.xmux2.net7 =-1.940e-04       
+ xalu1.xmux2.net8 =-1.940e-04       
+ xalu1.xmux2.net9 =-4.829e-09       
+ xalu1.xmux3.net1 =-6.477e-05       
+ xalu1.xmux3.net10 =-8.451e-09       
+ xalu1.xmux3.net11 =-1.207e-08       
+ xalu1.xmux3.net2 =-1.294e-04       
+ xalu1.xmux3.net3 =-2.305e-04       
+ xalu1.xmux3.net4 =-2.305e-04       
+ xalu1.xmux3.net5 =-2.624e-09       
+ xalu1.xmux3.net6 =-1.940e-04       
+ xalu1.xmux3.net7 =-1.940e-04       
+ xalu1.xmux3.net8 =-1.940e-04       
+ xalu1.xmux3.net9 =-4.830e-09       
+ xalu1.xmux4.net1 =-6.470e-05       
+ xalu1.xmux4.net10 =-8.450e-09       
+ xalu1.xmux4.net11 =-1.207e-08       
+ xalu1.xmux4.net2 =-1.293e-04       
+ xalu1.xmux4.net3 =-2.303e-04       
+ xalu1.xmux4.net4 =-2.303e-04       
+ xalu1.xmux4.net5 =-2.621e-09       
+ xalu1.xmux4.net6 =-1.938e-04       
+ xalu1.xmux4.net7 =-1.938e-04       
+ xalu1.xmux4.net8 =-1.938e-04       
+ xalu1.xmux4.net9 =-4.828e-09       
+ xalu1.xmux5.net1 =-6.473e-05       
+ xalu1.xmux5.net10 =-8.444e-09       
+ xalu1.xmux5.net11 =-1.206e-08       
+ xalu1.xmux5.net2 =-1.293e-04       
+ xalu1.xmux5.net3 =-2.304e-04       
+ xalu1.xmux5.net4 =-2.304e-04       
+ xalu1.xmux5.net5 =-2.622e-09       
+ xalu1.xmux5.net6 =-1.939e-04       
+ xalu1.xmux5.net7 =-1.939e-04       
+ xalu1.xmux5.net8 =-1.939e-04       
+ xalu1.xmux5.net9 =-4.826e-09       
+ xalu1.xmux6.net1 =-6.472e-05       
+ xalu1.xmux6.net10 =-8.443e-09       
+ xalu1.xmux6.net11 =-1.206e-08       
+ xalu1.xmux6.net2 =-1.293e-04       
+ xalu1.xmux6.net3 =-2.304e-04       
+ xalu1.xmux6.net4 =-2.304e-04       
+ xalu1.xmux6.net5 =-2.622e-09       
+ xalu1.xmux6.net6 =-1.939e-04       
+ xalu1.xmux6.net7 =-1.939e-04       
+ xalu1.xmux6.net8 =-1.939e-04       
+ xalu1.xmux6.net9 =-4.826e-09       
+ xalu1.xmux7.net1 =-6.476e-05       
+ xalu1.xmux7.net10 =-8.458e-09       
+ xalu1.xmux7.net11 =-1.208e-08       
+ xalu1.xmux7.net2 =-1.294e-04       
+ xalu1.xmux7.net3 =-2.304e-04       
+ xalu1.xmux7.net4 =-2.304e-04       
+ xalu1.xmux7.net5 =-2.624e-09       
+ xalu1.xmux7.net6 =-1.940e-04       
+ xalu1.xmux7.net7 =-1.940e-04       
+ xalu1.xmux7.net8 =-1.940e-04       
+ xalu1.xmux7.net9 =-4.834e-09       
+ xalu1.xmux8.net1 =-6.473e-05       
+ xalu1.xmux8.net10 =-8.453e-09       
+ xalu1.xmux8.net11 =-1.207e-08       
+ xalu1.xmux8.net2 =-1.293e-04       
+ xalu1.xmux8.net3 =-2.305e-04       
+ xalu1.xmux8.net4 =-2.304e-04       
+ xalu1.xmux8.net5 =-2.622e-09       
+ xalu1.xmux8.net6 =-1.939e-04       
+ xalu1.xmux8.net7 =-1.939e-04       
+ xalu1.xmux8.net8 =-1.939e-04       
+ xalu1.xmux8.net9 =-4.830e-09       
+ xalu1.xpa1.a11 = 1.052e-10       
+ xalu1.xpa1.a11b = 1.059e-10       
+ xalu1.xpa1.a21 = 1.052e-10       
+ xalu1.xpa1.a21b = 1.053e-10       
+ xalu1.xpa1.a22 = 1.054e-10       
+ xalu1.xpa1.a22b = 1.054e-10       
+ xalu1.xpa1.a31 = 1.056e-10       
+ xalu1.xpa1.a31b = 1.053e-10       
+ xalu1.xpa1.a32 = 1.056e-10       
+ xalu1.xpa1.a32b = 1.053e-10       
+ xalu1.xpa1.a33 = 1.053e-10       
+ xalu1.xpa1.a33b = 1.054e-10       
+ xalu1.xpa1.a41 = 1.056e-10       
+ xalu1.xpa1.a41b = 1.054e-10       
+ xalu1.xpa1.a42 = 1.056e-10       
+ xalu1.xpa1.a42b = 1.056e-10       
+ xalu1.xpa1.a43 = 1.053e-10       
+ xalu1.xpa1.a43b = 1.056e-10       
+ xalu1.xpa1.a44 = 1.057e-10       
+ xalu1.xpa1.a44b = 1.051e-10       
+ xalu1.xpa1.a51 = 1.053e-10       
+ xalu1.xpa1.a51b = 1.057e-10       
+ xalu1.xpa1.a52 = 1.053e-10       
+ xalu1.xpa1.a52b = 1.053e-10       
+ xalu1.xpa1.a53 = 1.050e-10       
+ xalu1.xpa1.a53b = 1.056e-10       
+ xalu1.xpa1.a54 = 1.050e-10       
+ xalu1.xpa1.a54b = 1.052e-10       
+ xalu1.xpa1.a55 = 1.054e-10       
+ xalu1.xpa1.a55b = 1.056e-10       
+ xalu1.xpa1.a61 = 1.053e-10       
+ xalu1.xpa1.a61b = 1.054e-10       
+ xalu1.xpa1.a62 = 1.056e-10       
+ xalu1.xpa1.a62b = 1.053e-10       
+ xalu1.xpa1.a63 = 1.054e-10       
+ xalu1.xpa1.a63b = 1.054e-10       
+ xalu1.xpa1.a64 = 1.052e-10       
+ xalu1.xpa1.a64b = 1.054e-10       
+ xalu1.xpa1.a65 = 1.053e-10       
+ xalu1.xpa1.a65b = 1.057e-10       
+ xalu1.xpa1.a66 = 1.055e-10       
+ xalu1.xpa1.a66b = 1.053e-10       
+ xalu1.xpa1.a71 = 1.052e-10       
+ xalu1.xpa1.a71b = 1.058e-10       
+ xalu1.xpa1.a72 = 1.050e-10       
+ xalu1.xpa1.a72b = 1.053e-10       
+ xalu1.xpa1.a73 = 1.053e-10       
+ xalu1.xpa1.a73b = 1.053e-10       
+ xalu1.xpa1.a74 = 1.054e-10       
+ xalu1.xpa1.a74b = 1.056e-10       
+ xalu1.xpa1.a75 = 1.054e-10       
+ xalu1.xpa1.a75b = 1.053e-10       
+ xalu1.xpa1.a76 = 1.052e-10       
+ xalu1.xpa1.a76b = 1.052e-10       
+ xalu1.xpa1.a77 = 1.057e-10       
+ xalu1.xpa1.a77b = 1.054e-10       
+ xalu1.xpa1.b11 = 1.058e-10       
+ xalu1.xpa1.b11b = 1.055e-10       
+ xalu1.xpa1.b21 = 1.056e-10       
+ xalu1.xpa1.b21b = 1.056e-10       
+ xalu1.xpa1.b22 = 1.053e-10       
+ xalu1.xpa1.b22b = 1.055e-10       
+ xalu1.xpa1.b31 = 1.058e-10       
+ xalu1.xpa1.b31b = 1.054e-10       
+ xalu1.xpa1.b32 = 1.052e-10       
+ xalu1.xpa1.b32b = 1.054e-10       
+ xalu1.xpa1.b33 = 1.058e-10       
+ xalu1.xpa1.b33b = 1.054e-10       
+ xalu1.xpa1.b41 = 1.056e-10       
+ xalu1.xpa1.b41b = 1.052e-10       
+ xalu1.xpa1.b42 = 1.054e-10       
+ xalu1.xpa1.b42b = 1.053e-10       
+ xalu1.xpa1.b43 = 1.056e-10       
+ xalu1.xpa1.b43b = 1.051e-10       
+ xalu1.xpa1.b44 = 1.057e-10       
+ xalu1.xpa1.b44b = 1.054e-10       
+ xalu1.xpa1.b51 = 1.058e-10       
+ xalu1.xpa1.b51b = 1.053e-10       
+ xalu1.xpa1.b52 = 1.050e-10       
+ xalu1.xpa1.b52b = 1.058e-10       
+ xalu1.xpa1.b53 = 1.057e-10       
+ xalu1.xpa1.b53b = 1.050e-10       
+ xalu1.xpa1.b54 = 1.054e-10       
+ xalu1.xpa1.b54b = 1.054e-10       
+ xalu1.xpa1.b55 = 1.054e-10       
+ xalu1.xpa1.b55b = 1.055e-10       
+ xalu1.xpa1.b61 = 1.056e-10       
+ xalu1.xpa1.b61b = 1.057e-10       
+ xalu1.xpa1.b62 = 1.057e-10       
+ xalu1.xpa1.b62b = 1.049e-10       
+ xalu1.xpa1.b63 = 1.054e-10       
+ xalu1.xpa1.b63b = 1.056e-10       
+ xalu1.xpa1.b64 = 1.052e-10       
+ xalu1.xpa1.b64b = 1.058e-10       
+ xalu1.xpa1.b65 = 1.056e-10       
+ xalu1.xpa1.b65b = 1.049e-10       
+ xalu1.xpa1.b66 = 1.053e-10       
+ xalu1.xpa1.b66b = 1.056e-10       
+ xalu1.xpa1.b71 = 1.055e-10       
+ xalu1.xpa1.b71b = 1.057e-10       
+ xalu1.xpa1.b72 = 1.056e-10       
+ xalu1.xpa1.b72b = 1.050e-10       
+ xalu1.xpa1.b73 = 1.052e-10       
+ xalu1.xpa1.b73b = 1.057e-10       
+ xalu1.xpa1.b74 = 1.056e-10       
+ xalu1.xpa1.b74b = 1.052e-10       
+ xalu1.xpa1.b75 = 1.050e-10       
+ xalu1.xpa1.b75b = 1.053e-10       
+ xalu1.xpa1.b76 = 1.053e-10       
+ xalu1.xpa1.b76b = 1.053e-10       
+ xalu1.xpa1.b77 = 1.053e-10       
+ xalu1.xpa1.b77b = 1.056e-10       
+ xalu1.xpa1.c1 = 4.587e-08       
+ xalu1.xpa1.c1b = 4.602e-10       
+ xalu1.xpa1.c2 = 4.657e-10       
+ xalu1.xpa1.c2b = 4.655e-10       
+ xalu1.xpa1.c3 = 4.656e-10       
+ xalu1.xpa1.c3b = 4.662e-10       
+ xalu1.xpa1.c4 = 4.658e-10       
+ xalu1.xpa1.c4b = 4.655e-10       
+ xalu1.xpa1.c5 = 4.655e-10       
+ xalu1.xpa1.c5b = 4.657e-10       
+ xalu1.xpa1.c6 = 4.652e-10       
+ xalu1.xpa1.c6b = 4.661e-10       
+ xalu1.xpa1.c7 = 4.656e-10       
+ xalu1.xpa1.c7b = 4.658e-10       
+ xalu1.xpa1.s01 = 3.596e-08       
+ xalu1.xpa1.s01b = 3.596e-08       
+ xalu1.xpa1.s02 = 1.054e-10       
+ xalu1.xpa1.s02b = 1.054e-10       
+ xalu1.xpa1.s03 = 1.056e-10       
+ xalu1.xpa1.s03b = 1.052e-10       
+ xalu1.xpa1.s04 = 1.057e-10       
+ xalu1.xpa1.s04b = 1.054e-10       
+ xalu1.xpa1.s05 = 1.052e-10       
+ xalu1.xpa1.s05b = 1.050e-10       
+ xalu1.xpa1.s06 = 1.056e-10       
+ xalu1.xpa1.s06b = 1.056e-10       
+ xalu1.xpa1.s07 = 1.056e-10       
+ xalu1.xpa1.s07b = 1.056e-10       
+ xalu1.xpa1.s12 = 7.446e-10       
+ xalu1.xpa1.s12b = 7.446e-10       
+ xalu1.xpa1.s13 = 1.056e-10       
+ xalu1.xpa1.s13b = 1.054e-10       
+ xalu1.xpa1.s14 = 1.052e-10       
+ xalu1.xpa1.s14b = 1.055e-10       
+ xalu1.xpa1.s15 = 1.052e-10       
+ xalu1.xpa1.s15b = 1.052e-10       
+ xalu1.xpa1.s16 = 1.057e-10       
+ xalu1.xpa1.s16b = 1.050e-10       
+ xalu1.xpa1.s17 = 1.050e-10       
+ xalu1.xpa1.s17b = 1.054e-10       
+ xalu1.xpa1.s23 = 7.446e-10       
+ xalu1.xpa1.s23b = 7.446e-10       
+ xalu1.xpa1.s24 = 1.056e-10       
+ xalu1.xpa1.s24b = 1.057e-10       
+ xalu1.xpa1.s25 = 1.054e-10       
+ xalu1.xpa1.s25b = 1.056e-10       
+ xalu1.xpa1.s26 = 1.056e-10       
+ xalu1.xpa1.s26b = 1.054e-10       
+ xalu1.xpa1.s27 = 1.056e-10       
+ xalu1.xpa1.s27b = 1.056e-10       
+ xalu1.xpa1.s34 = 7.448e-10       
+ xalu1.xpa1.s34b = 7.445e-10       
+ xalu1.xpa1.s35 = 1.053e-10       
+ xalu1.xpa1.s35b = 1.054e-10       
+ xalu1.xpa1.s36 = 1.053e-10       
+ xalu1.xpa1.s36b = 1.056e-10       
+ xalu1.xpa1.s37 = 1.054e-10       
+ xalu1.xpa1.s37b = 1.053e-10       
+ xalu1.xpa1.s45 = 7.446e-10       
+ xalu1.xpa1.s45b = 7.445e-10       
+ xalu1.xpa1.s46 = 1.054e-10       
+ xalu1.xpa1.s46b = 1.054e-10       
+ xalu1.xpa1.s47 = 1.054e-10       
+ xalu1.xpa1.s47b = 1.056e-10       
+ xalu1.xpa1.s56 = 7.446e-10       
+ xalu1.xpa1.s56b = 7.440e-10       
+ xalu1.xpa1.s57 = 1.057e-10       
+ xalu1.xpa1.s57b = 1.052e-10       
+ xalu1.xpa1.s67 = 7.447e-10       
+ xalu1.xpa1.s67b = 7.448e-10       
+ xalu1.xnand1.net1 = 9.928e-15       
+ xalu1.xnand2.net1 = 9.972e-15       
+ xalu1.xnand3.net1 = 9.934e-15       
+ xalu1.xnand4.net1 = 9.934e-15       
+ xalu1.xnand5.net1 = 9.941e-15       
+ xalu1.xnand6.net1 = 9.928e-15       
+ xalu1.xnand7.net1 = 9.920e-15       
+ xalu1.xnand8.net1 = 9.941e-15       
+ xalu1.xnor1.net1 =-8.965e-05       
+ xalu1.xnor2.net1 =-8.941e-05       
+ xalu1.xnor3.net1 =-8.943e-05       
+ xalu1.xnor4.net1 =-8.947e-05       
+ xalu1.xnor5.net1 =-8.944e-05       
+ xalu1.xnor6.net1 =-8.945e-05       
+ xalu1.xnor7.net1 =-8.950e-05       
+ xalu1.xnor8.net1 =-8.943e-05       
+ xalu1.xxor1.net1 =-3.624e-09       
+ xalu1.xxor1.net2 =-1.495e-09       
+ xalu1.xxor1.net3 =-9.058e-10       
+ xalu1.xxor1.net4 =-6.714e-05       
+ xalu1.xxor2.net1 =-3.622e-09       
+ xalu1.xxor2.net2 =-1.493e-09       
+ xalu1.xxor2.net3 =-9.061e-10       
+ xalu1.xxor2.net4 =-6.716e-05       
+ xalu1.xxor3.net1 =-3.615e-09       
+ xalu1.xxor3.net2 =-1.490e-09       
+ xalu1.xxor3.net3 =-9.063e-10       
+ xalu1.xxor3.net4 =-6.717e-05       
+ xalu1.xxor4.net1 =-3.622e-09       
+ xalu1.xxor4.net2 =-1.493e-09       
+ xalu1.xxor4.net3 =-9.059e-10       
+ xalu1.xxor4.net4 =-6.714e-05       
+ xalu1.xxor5.net1 =-3.627e-09       
+ xalu1.xxor5.net2 =-1.496e-09       
+ xalu1.xxor5.net3 =-9.070e-10       
+ xalu1.xxor5.net4 =-6.723e-05       
+ xalu1.xxor6.net1 =-3.618e-09       
+ xalu1.xxor6.net2 =-1.492e-09       
+ xalu1.xxor6.net3 =-9.061e-10       
+ xalu1.xxor6.net4 =-6.716e-05       
+ xalu1.xxor7.net1 =-3.622e-09       
+ xalu1.xxor7.net2 =-1.494e-09       
+ xalu1.xxor7.net3 =-9.058e-10       
+ xalu1.xxor7.net4 =-6.713e-05       
+ xalu1.xxor8.net1 =-3.623e-09       
+ xalu1.xxor8.net2 =-1.495e-09       
+ xalu1.xxor8.net3 =-9.037e-10       
+ xalu1.xxor8.net4 =-6.697e-05       
+ xalu1.xmux9.net1 =-7.223e-05       
+ xalu1.xmux9.net10 =-7.237e-09       
+ xalu1.xmux9.net11 =-7.236e-09       
+ xalu1.xmux9.net2 =-1.443e-04       
+ xalu1.xmux9.net3 =-2.420e-04       
+ xalu1.xmux9.net4 =-2.420e-04       
+ xalu1.xmux9.net5 =-1.083e-04       
+ xalu1.xmux9.net6 =-2.163e-04       
+ xalu1.xmux9.net7 =-2.163e-04       
+ xalu1.xmux9.net8 =-2.163e-04       
+ xalu1.xmux9.net9 =-3.620e-09       
+ xalu1.xmux10.net1 =-7.224e-05       
+ xalu1.xmux10.net10 =-7.239e-09       
+ xalu1.xmux10.net11 =-7.238e-09       
+ xalu1.xmux10.net2 =-1.443e-04       
+ xalu1.xmux10.net3 =-2.420e-04       
+ xalu1.xmux10.net4 =-2.420e-04       
+ xalu1.xmux10.net5 =-1.083e-04       
+ xalu1.xmux10.net6 =-2.163e-04       
+ xalu1.xmux10.net7 =-2.163e-04       
+ xalu1.xmux10.net8 =-2.163e-04       
+ xalu1.xmux10.net9 =-3.621e-09       
+ xalu1.xmux11.net1 =-7.226e-05       
+ xalu1.xmux11.net10 =-7.236e-09       
+ xalu1.xmux11.net11 =-7.235e-09       
+ xalu1.xmux11.net2 =-1.444e-04       
+ xalu1.xmux11.net3 =-2.420e-04       
+ xalu1.xmux11.net4 =-2.420e-04       
+ xalu1.xmux11.net5 =-1.084e-04       
+ xalu1.xmux11.net6 =-2.164e-04       
+ xalu1.xmux11.net7 =-2.164e-04       
+ xalu1.xmux11.net8 =-2.164e-04       
+ xalu1.xmux11.net9 =-3.620e-09       
+ xalu1.xmux12.net1 =-7.237e-05       
+ xalu1.xmux12.net10 =-7.255e-09       
+ xalu1.xmux12.net11 =-7.253e-09       
+ xalu1.xmux12.net2 =-1.446e-04       
+ xalu1.xmux12.net3 =-2.421e-04       
+ xalu1.xmux12.net4 =-2.421e-04       
+ xalu1.xmux12.net5 =-1.085e-04       
+ xalu1.xmux12.net6 =-2.167e-04       
+ xalu1.xmux12.net7 =-2.167e-04       
+ xalu1.xmux12.net8 =-2.167e-04       
+ xalu1.xmux12.net9 =-3.627e-09       
+ xalu1.xmux13.net1 =-7.224e-05       
+ xalu1.xmux13.net10 =-7.239e-09       
+ xalu1.xmux13.net11 =-7.238e-09       
+ xalu1.xmux13.net2 =-1.443e-04       
+ xalu1.xmux13.net3 =-2.420e-04       
+ xalu1.xmux13.net4 =-2.420e-04       
+ xalu1.xmux13.net5 =-1.083e-04       
+ xalu1.xmux13.net6 =-2.163e-04       
+ xalu1.xmux13.net7 =-2.163e-04       
+ xalu1.xmux13.net8 =-2.163e-04       
+ xalu1.xmux13.net9 =-3.621e-09       
+ xalu1.xmux14.net1 =-7.224e-05       
+ xalu1.xmux14.net10 =-7.236e-09       
+ xalu1.xmux14.net11 =-7.234e-09       
+ xalu1.xmux14.net2 =-1.443e-04       
+ xalu1.xmux14.net3 =-2.420e-04       
+ xalu1.xmux14.net4 =-2.420e-04       
+ xalu1.xmux14.net5 =-1.083e-04       
+ xalu1.xmux14.net6 =-2.163e-04       
+ xalu1.xmux14.net7 =-2.163e-04       
+ xalu1.xmux14.net8 =-2.163e-04       
+ xalu1.xmux14.net9 =-3.620e-09       
+ xalu1.xmux15.net1 =-7.229e-05       
+ xalu1.xmux15.net10 =-7.229e-09       
+ xalu1.xmux15.net11 =-7.227e-09       
+ xalu1.xmux15.net2 =-1.444e-04       
+ xalu1.xmux15.net3 =-2.424e-04       
+ xalu1.xmux15.net4 =-2.424e-04       
+ xalu1.xmux15.net5 =-1.084e-04       
+ xalu1.xmux15.net6 =-2.165e-04       
+ xalu1.xmux15.net7 =-2.165e-04       
+ xalu1.xmux15.net8 =-2.165e-04       
+ xalu1.xmux15.net9 =-3.617e-09       
+ xalu1.xmux16.net1 =-7.229e-05       
+ xalu1.xmux16.net10 =-7.241e-09       
+ xalu1.xmux16.net11 =-7.240e-09       
+ xalu1.xmux16.net2 =-1.444e-04       
+ xalu1.xmux16.net3 =-2.423e-04       
+ xalu1.xmux16.net4 =-2.423e-04       
+ xalu1.xmux16.net5 =-1.084e-04       
+ xalu1.xmux16.net6 =-2.165e-04       
+ xalu1.xmux16.net7 =-2.165e-04       
+ xalu1.xmux16.net8 =-2.165e-04       
+ xalu1.xmux16.net9 =-3.621e-09       
+ xalu1.xmux17.net1 = 4.744e-10       
+ xalu1.xmux17.net2 = 4.748e-10       
+ xalu1.xmux17.net3 = 4.738e-10       
+ xalu1.xmux18.net1 = 4.741e-10       
+ xalu1.xmux18.net2 = 4.745e-10       
+ xalu1.xmux18.net3 = 4.747e-10       
+ xalu1.xmux19.net1 = 4.744e-10       
+ xalu1.xmux19.net2 = 4.746e-10       
+ xalu1.xmux19.net3 = 4.741e-10       
+ xalu1.xmux20.net1 = 4.744e-10       
+ xalu1.xmux20.net2 = 4.744e-10       
+ xalu1.xmux20.net3 = 4.741e-10       
+ xalu1.xmux21.net1 = 4.746e-10       
+ xalu1.xmux21.net2 = 4.744e-10       
+ xalu1.xmux21.net3 = 4.742e-10       
+ xalu1.xmux22.net1 = 4.741e-10       
+ xalu1.xmux22.net2 = 4.747e-10       
+ xalu1.xmux22.net3 = 4.742e-10       
+ xalu1.xmux23.net1 = 4.741e-10       
+ xalu1.xmux23.net2 = 4.745e-10       
+ xalu1.xmux23.net3 = 4.743e-10       
+ xalu1.xmux24.net1 = 4.739e-10       
+ xalu1.xmux24.net2 = 4.747e-10       
+ xalu1.xmux24.net3 = 4.741e-10       
+ xalu1.xpa1.xadder1.vns1 = 8.948e-08       
+ xalu1.xpa1.xadder1.vns10 = 8.948e-08       
+ xalu1.xpa1.xadder1.vns11 = 7.179e-08       
+ xalu1.xpa1.xadder1.vns12 = 7.179e-08       
+ xalu1.xpa1.xadder1.vns17 = 7.314e-10       
+ xalu1.xpa1.xadder1.vns18 = 5.506e-10       
+ xalu1.xpa1.xadder1.vns2 = 8.945e-08       
+ xalu1.xpa1.xadder1.vns22 = 7.219e-08       
+ xalu1.xpa1.xadder1.vns23 = 8.511e-08       
+ xalu1.xpa1.xadder1.vns3 = 7.179e-08       
+ xalu1.xpa1.xadder1.vns4 = 7.179e-08       
+ xalu1.xpa1.xadder1.vns9 = 8.945e-08       
+ xalu1.xpa1.xadder2.vns1 = 1.309e-09       
+ xalu1.xpa1.xadder2.vns10 = 1.310e-09       
+ xalu1.xpa1.xadder2.vns11 = 1.332e-09       
+ xalu1.xpa1.xadder2.vns12 = 1.332e-09       
+ xalu1.xpa1.xadder2.vns17 = 7.318e-10       
+ xalu1.xpa1.xadder2.vns18 = 5.488e-10       
+ xalu1.xpa1.xadder2.vns2 = 1.309e-09       
+ xalu1.xpa1.xadder2.vns22 = 7.322e-10       
+ xalu1.xpa1.xadder2.vns23 = 5.488e-10       
+ xalu1.xpa1.xadder2.vns3 = 1.331e-09       
+ xalu1.xpa1.xadder2.vns4 = 1.331e-09       
+ xalu1.xpa1.xadder2.vns9 = 1.309e-09       
+ xalu1.xpa1.xadder3.vns1 = 1.310e-09       
+ xalu1.xpa1.xadder3.vns10 = 1.309e-09       
+ xalu1.xpa1.xadder3.vns11 = 1.332e-09       
+ xalu1.xpa1.xadder3.vns12 = 1.332e-09       
+ xalu1.xpa1.xadder3.vns17 = 7.324e-10       
+ xalu1.xpa1.xadder3.vns18 = 5.492e-10       
+ xalu1.xpa1.xadder3.vns2 = 1.309e-09       
+ xalu1.xpa1.xadder3.vns22 = 7.317e-10       
+ xalu1.xpa1.xadder3.vns23 = 5.489e-10       
+ xalu1.xpa1.xadder3.vns3 = 1.332e-09       
+ xalu1.xpa1.xadder3.vns4 = 1.332e-09       
+ xalu1.xpa1.xadder3.vns9 = 1.309e-09       
+ xalu1.xpa1.xadder4.vns1 = 1.308e-09       
+ xalu1.xpa1.xadder4.vns10 = 1.310e-09       
+ xalu1.xpa1.xadder4.vns11 = 1.332e-09       
+ xalu1.xpa1.xadder4.vns12 = 1.332e-09       
+ xalu1.xpa1.xadder4.vns17 = 7.318e-10       
+ xalu1.xpa1.xadder4.vns18 = 5.488e-10       
+ xalu1.xpa1.xadder4.vns2 = 1.309e-09       
+ xalu1.xpa1.xadder4.vns22 = 7.318e-10       
+ xalu1.xpa1.xadder4.vns23 = 5.492e-10       
+ xalu1.xpa1.xadder4.vns3 = 1.331e-09       
+ xalu1.xpa1.xadder4.vns4 = 1.331e-09       
+ xalu1.xpa1.xadder4.vns9 = 1.310e-09       
+ xalu1.xpa1.xadder5.vns1 = 1.310e-09       
+ xalu1.xpa1.xadder5.vns10 = 1.310e-09       
+ xalu1.xpa1.xadder5.vns11 = 1.332e-09       
+ xalu1.xpa1.xadder5.vns12 = 1.332e-09       
+ xalu1.xpa1.xadder5.vns17 = 7.320e-10       
+ xalu1.xpa1.xadder5.vns18 = 5.493e-10       
+ xalu1.xpa1.xadder5.vns2 = 1.310e-09       
+ xalu1.xpa1.xadder5.vns22 = 7.320e-10       
+ xalu1.xpa1.xadder5.vns23 = 5.488e-10       
+ xalu1.xpa1.xadder5.vns3 = 1.332e-09       
+ xalu1.xpa1.xadder5.vns4 = 1.332e-09       
+ xalu1.xpa1.xadder5.vns9 = 1.309e-09       
+ xalu1.xpa1.xadder6.vns1 = 1.308e-09       
+ xalu1.xpa1.xadder6.vns10 = 1.309e-09       
+ xalu1.xpa1.xadder6.vns11 = 1.332e-09       
+ xalu1.xpa1.xadder6.vns12 = 1.332e-09       
+ xalu1.xpa1.xadder6.vns17 = 7.323e-10       
+ xalu1.xpa1.xadder6.vns18 = 5.497e-10       
+ xalu1.xpa1.xadder6.vns2 = 1.308e-09       
+ xalu1.xpa1.xadder6.vns22 = 7.313e-10       
+ xalu1.xpa1.xadder6.vns23 = 5.489e-10       
+ xalu1.xpa1.xadder6.vns3 = 1.331e-09       
+ xalu1.xpa1.xadder6.vns4 = 1.331e-09       
+ xalu1.xpa1.xadder6.vns9 = 1.309e-09       
+ xalu1.xpa1.xadder7.vns1 = 1.310e-09       
+ xalu1.xpa1.xadder7.vns10 = 1.309e-09       
+ xalu1.xpa1.xadder7.vns11 = 1.332e-09       
+ xalu1.xpa1.xadder7.vns12 = 1.332e-09       
+ xalu1.xpa1.xadder7.vns17 = 7.322e-10       
+ xalu1.xpa1.xadder7.vns18 = 5.496e-10       
+ xalu1.xpa1.xadder7.vns2 = 1.310e-09       
+ xalu1.xpa1.xadder7.vns22 = 7.320e-10       
+ xalu1.xpa1.xadder7.vns23 = 5.489e-10       
+ xalu1.xpa1.xadder7.vns3 = 1.332e-09       
+ xalu1.xpa1.xadder7.vns4 = 1.332e-09       
+ xalu1.xpa1.xadder7.vns9 = 1.309e-09       
+ xalu1.xpa1.xadder8.vns1 = 1.309e-09       
+ xalu1.xpa1.xadder8.vns10 = 1.309e-09       
+ xalu1.xpa1.xadder8.vns11 = 1.331e-09       
+ xalu1.xpa1.xadder8.vns12 = 1.331e-09       
+ xalu1.xpa1.xadder8.vns17 = 7.326e-10       
+ xalu1.xpa1.xadder8.vns18 = 5.497e-10       
+ xalu1.xpa1.xadder8.vns2 = 1.309e-09       
+ xalu1.xpa1.xadder8.vns22 = 7.319e-10       
+ xalu1.xpa1.xadder8.vns23 = 5.490e-10       
+ xalu1.xpa1.xadder8.vns3 = 1.331e-09       
+ xalu1.xpa1.xadder8.vns4 = 1.331e-09       
+ xalu1.xpa1.xadder8.vns9 = 1.309e-09       
***   END: Saved Operating Point ***                     
