* "simulator" "HSPICE" 
* "version" "Z-2007.03       "
* "format" "HSP"
* "rundate" "13:58:22 02/02/2016 "
* "netlist" "f:\major_project\codes\gnrfet\adiabatic_logic\ecrl\2_1mux\init.sp "
* "runtitle" " init                                                            "
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ v2 = 5.000e-01       
+ va =   0.            
+ vab =   0.            
+ vb =   0.            
+ vbb =   0.            
+ vc =   0.            
+ vcb =   0.            
+ y = 4.710e-01       
+ yb = 4.710e-01       
+ xadder.net1 = 4.789e-02       
+ xadder.net2 = 4.789e-02       
+ xadder.net3 = 4.789e-02       
***   END: Saved Operating Point ***                     
