***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) winnt ******
 Input File: f:\major_project\codes\cmos\adiabatic\pfal\alu\alu_kogge_con\init.s
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Inspiron             HOSTNAME: Muniraj
 lic: HOSTID: "5e855678b24d 1e855678b24d bc855678b24d 74867a25f6d4 005056c00001
 lic: Using FLEXlm license file:
 lic: 27000@Muniraj
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "5e855678b24d 1e855678b24d bc855678b24d 7486
 lic:
 init: begin read circuit files,  cpu clock=  6.19E+00
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option autost
       option ingold   =     2.00
       option dcon     =     1.00
       option gshunt   =    1.000E-12
       option rmin     =    1.000E-09
       option abstol   =    1.000E-05
       option absvdc   =    1.000E-04
       option reltol   =    1.000E-02
       option relvdc   =    1.000E-02
       option numdgt   =     4.00
       option pivot    =     1.00
       option lvltim   =     1.00
 init: end read circuit files,  cpu clock=  6.39E+00 memory=    227 kb
 init: begin check errors,  cpu clock=  6.39E+00
 init: end check errors,  cpu clock=  7.06E+00 memory=  10990 kb
 init: begin setup matrix, pivot=     1 cpu clock=  7.06E+00
       establish matrix -- done,  cpu clock=  7.09E+00 memory=  13139 kb
       re-order matrix -- done,  cpu clock=  7.17E+00 memory=  12808 kb
 init: end setup matrix,  cpu clock=  7.25E+00 memory=  17997 kb
 dcop: begin dcop,  cpu clock=  7.27E+00
 dcop: end dcop,  cpu clock=  9.81E+00 memory=  22528 kb  tot_iter=       9
 output: f:\major_project\codes\cmos\adiabatic\pfal\alu\alu_kogge_con\init.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=  51 cpu clock=  9.84E+00
 tran: time= 5.1034E-09 tot_iter=     421 conv_iter=      94 cpu clock= 2.81E+01
 tran: time= 1.0184E-08 tot_iter=     876 conv_iter=     204 cpu clock= 4.90E+01
 tran: time= 1.5000E-08 tot_iter=    1330 conv_iter=     305 cpu clock= 6.99E+01
 tran: time= 2.0042E-08 tot_iter=    1691 conv_iter=     395 cpu clock= 8.67E+01
 tran: time= 2.5000E-08 tot_iter=    2126 conv_iter=     498 cpu clock= 1.06E+02
 tran: time= 3.0000E-08 tot_iter=    2464 conv_iter=     581 cpu clock= 1.22E+02
 tran: time= 3.5000E-08 tot_iter=    3077 conv_iter=     703 cpu clock= 1.48E+02
 tran: time= 4.0114E-08 tot_iter=    3533 conv_iter=     813 cpu clock= 1.69E+02
 tran: time= 4.5000E-08 tot_iter=    3987 conv_iter=     917 cpu clock= 1.90E+02
 tran: time= 5.0000E-08 tot_iter=    4347 conv_iter=    1006 cpu clock= 2.07E+02
 sweep: tran tran0    end,  cpu clock=  2.07E+02 memory=  22573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
