* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "16:36:40 02/10/2016 "
* "netlist" "f:\major_project\codes\cmos\adiabatic\pfal\alu\alu_kogge_con\init.sp "
* "runtitle" "init"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 10n = 0.000e+00       
+ 100n = 0.000e+00       
+ cout =-3.189e-13       
+ cout_b = 9.665e-14       
+ out =-5.732e-14       
+ s0 = 7.951e-14       
+ s0_b = 6.534e-17       
+ s1 = 9.513e-14       
+ s1_b = 4.828e-14       
+ s2 = 9.513e-14       
+ s2_b =-1.446e-13       
+ s3 = 1.277e-13       
+ s3_b = 1.916e-13       
+ s4 = 8.088e-14       
+ s4_b = 3.674e-13       
+ s5 = 1.760e-13       
+ s5_b =-1.290e-13       
+ s6 =-6.377e-14       
+ s6_b = 6.391e-14       
+ s7 = 1.929e-13       
+ s7_b =-8.074e-14       
+ va0 = 1.000e+00       
+ va0b = 0.000e+00       
+ va1 = 1.000e+00       
+ va1b = 0.000e+00       
+ va2 = 1.000e+00       
+ va2b = 0.000e+00       
+ va3 = 1.000e+00       
+ va3b = 0.000e+00       
+ va4 = 1.000e+00       
+ va4b = 0.000e+00       
+ va5 = 1.000e+00       
+ va5b = 0.000e+00       
+ va6 = 1.000e+00       
+ va6b = 0.000e+00       
+ va7 = 1.000e+00       
+ va7b = 0.000e+00       
+ vb0 = 0.000e+00       
+ vb0b = 1.000e+00       
+ vb1 = 0.000e+00       
+ vb1b = 1.000e+00       
+ vb2 = 0.000e+00       
+ vb2b = 1.000e+00       
+ vb3 = 0.000e+00       
+ vb3b = 1.000e+00       
+ vb4 = 0.000e+00       
+ vb4b = 1.000e+00       
+ vb5 = 0.000e+00       
+ vb5b = 1.000e+00       
+ vb6 = 0.000e+00       
+ vb6b = 1.000e+00       
+ vb7 = 0.000e+00       
+ vb7b = 1.000e+00       
+ vcin = 0.000e+00       
+ vcinb = 1.000e+00       
+ vclk1 = 0.000e+00       
+ vclk2 = 0.000e+00       
+ vclk3 = 0.000e+00       
+ vclk4 = 0.000e+00       
+ vdd =-3.560e-13       
+ vinb =-2.583e-08       
+ vs0 = 1.000e+00       
+ vs0b = 0.000e+00       
+ vs1 = 1.000e+00       
+ vs1b = 0.000e+00       
+ vs2 = 1.000e+00       
+ vs2b = 0.000e+00       
+ xalu1.and0 = 9.588e-08       
+ xalu1.and1 = 9.588e-08       
+ xalu1.and2 = 9.588e-08       
+ xalu1.and3 = 9.588e-08       
+ xalu1.and4 = 9.588e-08       
+ xalu1.and5 = 9.588e-08       
+ xalu1.and6 = 9.588e-08       
+ xalu1.and7 = 9.588e-08       
+ xalu1.ar0 =-1.601e-13       
+ xalu1.ar0_b =-1.601e-13       
+ xalu1.ar1 =-1.431e-13       
+ xalu1.ar1_b =-1.431e-13       
+ xalu1.ar2 =-3.109e-14       
+ xalu1.ar2_b =-2.239e-13       
+ xalu1.ar3 =-9.490e-14       
+ xalu1.ar3_b =-9.490e-14       
+ xalu1.ar4 =-1.545e-14       
+ xalu1.ar4_b =-1.545e-14       
+ xalu1.ar5 =-1.411e-14       
+ xalu1.ar5_b =-1.411e-14       
+ xalu1.ar6 =-3.108e-14       
+ xalu1.ar6_b = 1.136e-13       
+ xalu1.ar7 =-1.587e-13       
+ xalu1.ar7_b =-1.410e-14       
+ xalu1.cin1 = 4.963e-14       
+ xalu1.cin_b1 = 2.490e-07       
+ xalu1.cout1 = 1.722e-16       
+ xalu1.cout_b1 =-1.277e-13       
+ xalu1.lo0 = 4.366e-14       
+ xalu1.lo01 =-6.353e-14       
+ xalu1.lo01b =-1.586e-13       
+ xalu1.lo02 =-2.876e-13       
+ xalu1.lo02b =-2.876e-13       
+ xalu1.lo03 =-2.876e-13       
+ xalu1.lo03b =-1.600e-13       
+ xalu1.lo04 =-4.167e-13       
+ xalu1.lo04b =-3.202e-13       
+ xalu1.lo0_b = 4.845e-13       
+ xalu1.lo1 = 3.280e-13       
+ xalu1.lo11 =-1.274e-13       
+ xalu1.lo11b =-4.153e-13       
+ xalu1.lo12 =-2.876e-13       
+ xalu1.lo12b =-2.550e-13       
+ xalu1.lo13 =-9.476e-14       
+ xalu1.lo13b =-1.600e-13       
+ xalu1.lo14 =-3.202e-13       
+ xalu1.lo14b =-3.202e-13       
+ xalu1.lo1_b = 3.181e-13       
+ xalu1.lo2 = 4.132e-13       
+ xalu1.lo21 =-1.274e-13       
+ xalu1.lo21b =-3.189e-13       
+ xalu1.lo22 =-3.515e-13       
+ xalu1.lo22b =-1.274e-13       
+ xalu1.lo23 =-2.876e-13       
+ xalu1.lo23b =-1.600e-13       
+ xalu1.lo24 =-4.167e-13       
+ xalu1.lo24b =-3.202e-13       
+ xalu1.lo2_b = 5.205e-13       
+ xalu1.lo3 = 4.414e-13       
+ xalu1.lo31 = 3.290e-14       
+ xalu1.lo31b =-1.586e-13       
+ xalu1.lo32 =-2.876e-13       
+ xalu1.lo32b =-3.515e-13       
+ xalu1.lo33 =-9.476e-14       
+ xalu1.lo33b =-1.600e-13       
+ xalu1.lo34 =-3.202e-13       
+ xalu1.lo34b =-3.202e-13       
+ xalu1.lo3_b = 2.474e-13       
+ xalu1.lo4 = 4.695e-13       
+ xalu1.lo41 =-9.477e-14       
+ xalu1.lo41b =-3.189e-13       
+ xalu1.lo42 =-2.550e-13       
+ xalu1.lo42b =-1.274e-13       
+ xalu1.lo43 =-2.876e-13       
+ xalu1.lo43b =-1.600e-13       
+ xalu1.lo44 =-4.167e-13       
+ xalu1.lo44b =-3.202e-13       
+ xalu1.lo4_b = 4.310e-13       
+ xalu1.lo5 = 3.844e-13       
+ xalu1.lo51 =-9.477e-14       
+ xalu1.lo51b =-6.216e-14       
+ xalu1.lo52 =-2.550e-13       
+ xalu1.lo52b =-9.476e-14       
+ xalu1.lo53 =-2.876e-13       
+ xalu1.lo53b =-1.600e-13       
+ xalu1.lo54 =-4.167e-13       
+ xalu1.lo54b =-3.202e-13       
+ xalu1.lo5_b = 3.338e-13       
+ xalu1.lo6 = 4.698e-13       
+ xalu1.lo61 =-9.477e-14       
+ xalu1.lo61b =-6.216e-14       
+ xalu1.lo62 =-2.550e-13       
+ xalu1.lo62b =-9.476e-14       
+ xalu1.lo63 =-2.876e-13       
+ xalu1.lo63b =-1.600e-13       
+ xalu1.lo64 =-4.167e-13       
+ xalu1.lo64b =-3.202e-13       
+ xalu1.lo6_b = 4.216e-13       
+ xalu1.lo7 = 4.698e-13       
+ xalu1.lo71 =-9.477e-14       
+ xalu1.lo71b =-6.216e-14       
+ xalu1.lo72 =-2.550e-13       
+ xalu1.lo72b =-9.476e-14       
+ xalu1.lo73 =-2.876e-13       
+ xalu1.lo73b =-1.600e-13       
+ xalu1.lo74 =-4.167e-13       
+ xalu1.lo74b =-3.202e-13       
+ xalu1.lo7_b = 4.216e-13       
+ xalu1.nand0 = 2.489e-07       
+ xalu1.nand1 = 2.489e-07       
+ xalu1.nand2 = 2.489e-07       
+ xalu1.nand3 = 2.489e-07       
+ xalu1.nand4 = 2.489e-07       
+ xalu1.nand5 = 2.489e-07       
+ xalu1.nand6 = 2.489e-07       
+ xalu1.nand7 = 2.489e-07       
+ xalu1.nor0 = 5.588e-04       
+ xalu1.nor1 = 5.588e-04       
+ xalu1.nor2 = 5.588e-04       
+ xalu1.nor3 = 5.588e-04       
+ xalu1.nor4 = 5.588e-04       
+ xalu1.nor5 = 5.588e-04       
+ xalu1.nor6 = 5.588e-04       
+ xalu1.nor7 = 5.588e-04       
+ xalu1.op0 = 1.111e-03       
+ xalu1.op0_b = 2.983e-06       
+ xalu1.op1 = 1.153e-03       
+ xalu1.op1_b = 2.652e-06       
+ xalu1.op2 = 1.153e-03       
+ xalu1.op2_b = 2.652e-06       
+ xalu1.op3 = 1.153e-03       
+ xalu1.op3_b = 2.652e-06       
+ xalu1.op4 = 1.153e-03       
+ xalu1.op4_b = 2.652e-06       
+ xalu1.op5 = 1.153e-03       
+ xalu1.op5_b = 2.652e-06       
+ xalu1.op6 = 1.153e-03       
+ xalu1.op6_b = 2.652e-06       
+ xalu1.op7 = 1.153e-03       
+ xalu1.op7_b = 2.652e-06       
+ xalu1.opa0 = 2.490e-07       
+ xalu1.opa0_b =-2.318e-13       
+ xalu1.opa1 = 2.490e-07       
+ xalu1.opa1_b =-2.318e-13       
+ xalu1.opa2 = 2.490e-07       
+ xalu1.opa2_b =-2.318e-13       
+ xalu1.opa3 = 2.490e-07       
+ xalu1.opa3_b =-2.318e-13       
+ xalu1.opa4 = 2.490e-07       
+ xalu1.opa4_b =-2.318e-13       
+ xalu1.opa5 = 2.490e-07       
+ xalu1.opa5_b =-2.318e-13       
+ xalu1.opa6 = 2.490e-07       
+ xalu1.opa6_b =-2.318e-13       
+ xalu1.opa7 = 2.490e-07       
+ xalu1.opa7_b =-2.318e-13       
+ xalu1.or0 = 2.489e-07       
+ xalu1.or1 = 2.489e-07       
+ xalu1.or2 = 2.489e-07       
+ xalu1.or3 = 2.489e-07       
+ xalu1.or4 = 2.489e-07       
+ xalu1.or5 = 2.489e-07       
+ xalu1.or6 = 2.489e-07       
+ xalu1.or7 = 2.489e-07       
+ xalu1.s01 = 2.490e-07       
+ xalu1.s01b =-2.557e-12       
+ xalu1.s11 = 2.490e-07       
+ xalu1.s11b =-2.557e-12       
+ xalu1.s21 = 2.490e-07       
+ xalu1.s21b = 4.963e-14       
+ xalu1.s22 =-3.202e-13       
+ xalu1.s22b =-1.925e-13       
+ xalu1.s23 =-3.515e-13       
+ xalu1.s23b =-1.600e-13       
+ xalu1.s24 =-2.238e-13       
+ xalu1.s24b =-5.117e-13       
+ xalu1.s25 =-1.600e-13       
+ xalu1.s25b =-3.202e-13       
+ xalu1.s26 =-1.464e-12       
+ xalu1.s26b =-1.335e-12       
+ xalu1.vhi = 1.000e+00       
+ xalu1.xnor0 = 4.036e-04       
+ xalu1.xnor1 = 4.036e-04       
+ xalu1.xnor2 = 4.036e-04       
+ xalu1.xnor3 = 4.036e-04       
+ xalu1.xnor4 = 4.036e-04       
+ xalu1.xnor5 = 4.036e-04       
+ xalu1.xnor6 = 4.036e-04       
+ xalu1.xnor7 = 4.036e-04       
+ xalu1.xor0 = 9.949e-07       
+ xalu1.xor1 = 9.949e-07       
+ xalu1.xor2 = 9.949e-07       
+ xalu1.xor3 = 9.949e-07       
+ xalu1.xor4 = 9.949e-07       
+ xalu1.xor5 = 9.949e-07       
+ xalu1.xor6 = 9.949e-07       
+ xalu1.xor7 = 9.949e-07       
+ xalu1.xmux1.10n = 0.000e+00       
+ xalu1.xmux1.net1 = 4.370e-07       
+ xalu1.xmux1.net10 = 1.991e-06       
+ xalu1.xmux1.net11 = 2.736e-06       
+ xalu1.xmux1.net2 = 5.512e-04       
+ xalu1.xmux1.net3 = 1.291e-03       
+ xalu1.xmux1.net4 = 1.291e-03       
+ xalu1.xmux1.net5 = 6.248e-07       
+ xalu1.xmux1.net6 = 1.111e-03       
+ xalu1.xmux1.net7 = 1.111e-03       
+ xalu1.xmux1.net8 = 1.111e-03       
+ xalu1.xmux1.net9 = 1.244e-06       
+ xalu1.xmux2.10n = 0.000e+00       
+ xalu1.xmux2.net1 = 3.800e-04       
+ xalu1.xmux2.net10 = 1.659e-06       
+ xalu1.xmux2.net11 = 2.405e-06       
+ xalu1.xmux2.net2 = 7.643e-04       
+ xalu1.xmux2.net3 = 1.312e-03       
+ xalu1.xmux2.net4 = 1.312e-03       
+ xalu1.xmux2.net5 = 6.387e-07       
+ xalu1.xmux2.net6 = 1.153e-03       
+ xalu1.xmux2.net7 = 1.153e-03       
+ xalu1.xmux2.net8 = 1.153e-03       
+ xalu1.xmux2.net9 = 9.128e-07       
+ xalu1.xmux3.10n = 0.000e+00       
+ xalu1.xmux3.net1 = 3.800e-04       
+ xalu1.xmux3.net10 = 1.659e-06       
+ xalu1.xmux3.net11 = 2.405e-06       
+ xalu1.xmux3.net2 = 7.643e-04       
+ xalu1.xmux3.net3 = 1.312e-03       
+ xalu1.xmux3.net4 = 1.312e-03       
+ xalu1.xmux3.net5 = 6.387e-07       
+ xalu1.xmux3.net6 = 1.153e-03       
+ xalu1.xmux3.net7 = 1.153e-03       
+ xalu1.xmux3.net8 = 1.153e-03       
+ xalu1.xmux3.net9 = 9.128e-07       
+ xalu1.xmux4.10n = 0.000e+00       
+ xalu1.xmux4.net1 = 3.800e-04       
+ xalu1.xmux4.net10 = 1.659e-06       
+ xalu1.xmux4.net11 = 2.405e-06       
+ xalu1.xmux4.net2 = 7.643e-04       
+ xalu1.xmux4.net3 = 1.312e-03       
+ xalu1.xmux4.net4 = 1.312e-03       
+ xalu1.xmux4.net5 = 6.387e-07       
+ xalu1.xmux4.net6 = 1.153e-03       
+ xalu1.xmux4.net7 = 1.153e-03       
+ xalu1.xmux4.net8 = 1.153e-03       
+ xalu1.xmux4.net9 = 9.128e-07       
+ xalu1.xmux5.10n = 0.000e+00       
+ xalu1.xmux5.net1 = 3.800e-04       
+ xalu1.xmux5.net10 = 1.659e-06       
+ xalu1.xmux5.net11 = 2.405e-06       
+ xalu1.xmux5.net2 = 7.643e-04       
+ xalu1.xmux5.net3 = 1.312e-03       
+ xalu1.xmux5.net4 = 1.312e-03       
+ xalu1.xmux5.net5 = 6.387e-07       
+ xalu1.xmux5.net6 = 1.153e-03       
+ xalu1.xmux5.net7 = 1.153e-03       
+ xalu1.xmux5.net8 = 1.153e-03       
+ xalu1.xmux5.net9 = 9.128e-07       
+ xalu1.xmux6.10n = 0.000e+00       
+ xalu1.xmux6.net1 = 3.800e-04       
+ xalu1.xmux6.net10 = 1.659e-06       
+ xalu1.xmux6.net11 = 2.405e-06       
+ xalu1.xmux6.net2 = 7.643e-04       
+ xalu1.xmux6.net3 = 1.312e-03       
+ xalu1.xmux6.net4 = 1.312e-03       
+ xalu1.xmux6.net5 = 6.387e-07       
+ xalu1.xmux6.net6 = 1.153e-03       
+ xalu1.xmux6.net7 = 1.153e-03       
+ xalu1.xmux6.net8 = 1.153e-03       
+ xalu1.xmux6.net9 = 9.128e-07       
+ xalu1.xmux7.10n = 0.000e+00       
+ xalu1.xmux7.net1 = 3.800e-04       
+ xalu1.xmux7.net10 = 1.659e-06       
+ xalu1.xmux7.net11 = 2.405e-06       
+ xalu1.xmux7.net2 = 7.643e-04       
+ xalu1.xmux7.net3 = 1.312e-03       
+ xalu1.xmux7.net4 = 1.312e-03       
+ xalu1.xmux7.net5 = 6.387e-07       
+ xalu1.xmux7.net6 = 1.153e-03       
+ xalu1.xmux7.net7 = 1.153e-03       
+ xalu1.xmux7.net8 = 1.153e-03       
+ xalu1.xmux7.net9 = 9.128e-07       
+ xalu1.xmux8.10n = 0.000e+00       
+ xalu1.xmux8.net1 = 3.800e-04       
+ xalu1.xmux8.net10 = 1.659e-06       
+ xalu1.xmux8.net11 = 2.405e-06       
+ xalu1.xmux8.net2 = 7.643e-04       
+ xalu1.xmux8.net3 = 1.312e-03       
+ xalu1.xmux8.net4 = 1.312e-03       
+ xalu1.xmux8.net5 = 6.387e-07       
+ xalu1.xmux8.net6 = 1.153e-03       
+ xalu1.xmux8.net7 = 1.153e-03       
+ xalu1.xmux8.net8 = 1.153e-03       
+ xalu1.xmux8.net9 = 9.128e-07       
+ xalu1.xinv1.10n = 0.000e+00       
+ xalu1.xinv2.10n = 0.000e+00       
+ xalu1.xinv3.10n = 0.000e+00       
+ xalu1.xinv4.10n = 0.000e+00       
+ xalu1.xinv5.10n = 0.000e+00       
+ xalu1.xinv6.10n = 0.000e+00       
+ xalu1.xinv7.10n = 0.000e+00       
+ xalu1.xinv8.10n = 0.000e+00       
+ xalu1.xinv9.10n = 0.000e+00       
+ xalu1.xinv10.10n = 0.000e+00       
+ xalu1.xpa1.c1 =-2.423e-13       
+ xalu1.xpa1.c1_3 =-1.585e-13       
+ xalu1.xpa1.c1_3_b =-2.862e-13       
+ xalu1.xpa1.c1_4 =-3.826e-13       
+ xalu1.xpa1.c1_4_b =-3.826e-13       
+ xalu1.xpa1.c1_b = 5.622e-14       
+ xalu1.xpa1.c2 =-2.595e-14       
+ xalu1.xpa1.c2_4 =-4.152e-13       
+ xalu1.xpa1.c2_4_b =-3.514e-13       
+ xalu1.xpa1.c2_b =-2.730e-13       
+ xalu1.xpa1.c3 = 1.335e-14       
+ xalu1.xpa1.c3_4 =-2.875e-13       
+ xalu1.xpa1.c3_4_b =-3.514e-13       
+ xalu1.xpa1.c3_b =-1.271e-13       
+ xalu1.xpa1.c4 = 2.759e-14       
+ xalu1.xpa1.c4_b =-3.115e-13       
+ xalu1.xpa1.c5 =-2.595e-14       
+ xalu1.xpa1.c5_b =-4.590e-13       
+ xalu1.xpa1.c6 = 6.801e-14       
+ xalu1.xpa1.c6_b =-3.852e-13       
+ xalu1.xpa1.c7 =-1.199e-13       
+ xalu1.xpa1.c7_b = 5.467e-14       
+ xalu1.xpa1.cin_1 =-3.188e-13       
+ xalu1.xpa1.cin_1_b =-3.826e-13       
+ xalu1.xpa1.cin_2 =-2.223e-13       
+ xalu1.xpa1.cin_2_b =-3.826e-13       
+ xalu1.xpa1.cin_3 =-2.862e-13       
+ xalu1.xpa1.cin_3_b =-2.862e-13       
+ xalu1.xpa1.cin_4 =-4.137e-13       
+ xalu1.xpa1.cin_4_b =-4.137e-13       
+ xalu1.xpa1.g0 =-5.804e-14       
+ xalu1.xpa1.g0_b =-7.864e-14       
+ xalu1.xpa1.g1 =-4.133e-13       
+ xalu1.xpa1.g1_b = 8.218e-14       
+ xalu1.xpa1.g2 = 1.195e-13       
+ xalu1.xpa1.g2_b =-1.492e-13       
+ xalu1.xpa1.g3 =-9.302e-14       
+ xalu1.xpa1.g3_b =-1.032e-13       
+ xalu1.xpa1.g4 =-4.113e-13       
+ xalu1.xpa1.g4_b = 1.753e-13       
+ xalu1.xpa1.g5 =-3.546e-13       
+ xalu1.xpa1.g5_b =-1.032e-13       
+ xalu1.xpa1.g6 =-1.167e-13       
+ xalu1.xpa1.g6_b =-3.255e-14       
+ xalu1.xpa1.g7 =-2.147e-13       
+ xalu1.xpa1.g7_b =-5.713e-14       
+ xalu1.xpa1.gx1 = 1.409e-15       
+ xalu1.xpa1.gx1_b = 9.309e-14       
+ xalu1.xpa1.gx2 =-3.767e-13       
+ xalu1.xpa1.gx2_b = 9.416e-14       
+ xalu1.xpa1.gx3 = 4.069e-14       
+ xalu1.xpa1.gx3_b = 1.669e-13       
+ xalu1.xpa1.gx4 =-1.169e-14       
+ xalu1.xpa1.gx4_b = 1.684e-13       
+ xalu1.xpa1.gx5 =-1.877e-13       
+ xalu1.xpa1.gx5_b =-5.335e-14       
+ xalu1.xpa1.gx6 =-4.025e-14       
+ xalu1.xpa1.gx6_b =-1.641e-13       
+ xalu1.xpa1.gx7 =-1.291e-14       
+ xalu1.xpa1.gx7_b =-9.034e-14       
+ xalu1.xpa1.gy3 =-9.371e-14       
+ xalu1.xpa1.gy3_b = 9.259e-14       
+ xalu1.xpa1.gy4 = 2.285e-13       
+ xalu1.xpa1.gy4_b =-2.378e-13       
+ xalu1.xpa1.gy5 = 1.477e-13       
+ xalu1.xpa1.gy5_b =-9.034e-14       
+ xalu1.xpa1.gy6 =-9.493e-14       
+ xalu1.xpa1.gy6_b = 1.874e-14       
+ xalu1.xpa1.gy7 =-1.485e-13       
+ xalu1.xpa1.gy7_b = 1.283e-13       
+ xalu1.xpa1.gz7 =-1.211e-13       
+ xalu1.xpa1.gz7_b =-5.501e-14       
+ xalu1.xpa1.p0 = 3.156e-14       
+ xalu1.xpa1.p0_2 =-2.550e-13       
+ xalu1.xpa1.p0_2_b =-6.354e-14       
+ xalu1.xpa1.p0_3 =-1.600e-13       
+ xalu1.xpa1.p0_3_b =-4.153e-13       
+ xalu1.xpa1.p0_4 =-2.223e-13       
+ xalu1.xpa1.p0_4_b =-2.549e-13       
+ xalu1.xpa1.p0_b =-3.026e-13       
+ xalu1.xpa1.p1 =-3.970e-13       
+ xalu1.xpa1.p1_2 =-2.537e-13       
+ xalu1.xpa1.p1_2_b =-1.260e-13       
+ xalu1.xpa1.p1_3 =-3.093e-14       
+ xalu1.xpa1.p1_3_b =-1.600e-13       
+ xalu1.xpa1.p1_4 =-2.223e-13       
+ xalu1.xpa1.p1_4_b =-2.862e-13       
+ xalu1.xpa1.p1_b = 3.006e-15       
+ xalu1.xpa1.p2 =-2.831e-13       
+ xalu1.xpa1.p2_2 =-2.956e-14       
+ xalu1.xpa1.p2_2_b =-9.341e-14       
+ xalu1.xpa1.p2_3 =-2.238e-13       
+ xalu1.xpa1.p2_3_b =-1.926e-13       
+ xalu1.xpa1.p2_4 =-3.084e-14       
+ xalu1.xpa1.p2_4_b =-2.549e-13       
+ xalu1.xpa1.p2_b =-4.427e-14       
+ xalu1.xpa1.p3 =-2.349e-13       
+ xalu1.xpa1.p3_2 =-1.572e-13       
+ xalu1.xpa1.p3_2_b =-6.081e-14       
+ xalu1.xpa1.p3_3 =-1.912e-13       
+ xalu1.xpa1.p3_3_b =-1.912e-13       
+ xalu1.xpa1.p3_4 =-2.862e-13       
+ xalu1.xpa1.p3_4_b =-2.862e-13       
+ xalu1.xpa1.p3_b =-3.333e-13       
+ xalu1.xpa1.p4 =-2.683e-13       
+ xalu1.xpa1.p4_2 =-2.537e-13       
+ xalu1.xpa1.p4_2_b =-9.477e-14       
+ xalu1.xpa1.p4_3 =-2.238e-13       
+ xalu1.xpa1.p4_3_b =-9.614e-14       
+ xalu1.xpa1.p4_4 =-3.084e-14       
+ xalu1.xpa1.p4_4_b =-2.549e-13       
+ xalu1.xpa1.p4_b =-2.520e-13       
+ xalu1.xpa1.p5 =-2.830e-13       
+ xalu1.xpa1.p5_2 =-2.224e-13       
+ xalu1.xpa1.p5_2_b =-1.274e-13       
+ xalu1.xpa1.p5_3 =-1.912e-13       
+ xalu1.xpa1.p5_3_b =-1.912e-13       
+ xalu1.xpa1.p5_4 =-2.862e-13       
+ xalu1.xpa1.p5_4_b =-2.862e-13       
+ xalu1.xpa1.p5_b =-3.169e-13       
+ xalu1.xpa1.p6 = 6.065e-15       
+ xalu1.xpa1.p6_2 =-2.224e-13       
+ xalu1.xpa1.p6_2_b =-6.216e-14       
+ xalu1.xpa1.p6_3 =-2.876e-13       
+ xalu1.xpa1.p6_3_b = 3.153e-14       
+ xalu1.xpa1.p6_4 =-1.585e-13       
+ xalu1.xpa1.p6_4_b =-4.790e-13       
+ xalu1.xpa1.p6_b =-3.312e-13       
+ xalu1.xpa1.p7 =-1.246e-13       
+ xalu1.xpa1.p7_2 =-1.274e-13       
+ xalu1.xpa1.p7_2_b =-2.564e-13       
+ xalu1.xpa1.p7_3 =-1.274e-13       
+ xalu1.xpa1.p7_3_b = 6.414e-14       
+ xalu1.xpa1.p7_4 =-3.812e-13       
+ xalu1.xpa1.p7_4_b =-2.536e-13       
+ xalu1.xpa1.p7_b = 5.078e-14       
+ xalu1.xpa1.px1 =-1.981e-13       
+ xalu1.xpa1.px1_b =-2.415e-13       
+ xalu1.xpa1.px2 =-1.981e-13       
+ xalu1.xpa1.px2_b = 1.350e-14       
+ xalu1.xpa1.px3 =-3.771e-13       
+ xalu1.xpa1.px3_b =-1.482e-13       
+ xalu1.xpa1.px4 =-1.979e-13       
+ xalu1.xpa1.px4_b = 1.356e-14       
+ xalu1.xpa1.px5 =-1.786e-13       
+ xalu1.xpa1.px5_b =-1.943e-13       
+ xalu1.xpa1.px6 =-7.694e-14       
+ xalu1.xpa1.px6_b = 8.312e-14       
+ xalu1.xpa1.px7 =-5.928e-14       
+ xalu1.xpa1.px7_b =-1.005e-14       
+ xalu1.xpa1.py3 =-3.738e-13       
+ xalu1.xpa1.py3_b = 2.685e-13       
+ xalu1.xpa1.py4 =-4.004e-14       
+ xalu1.xpa1.py4_b =-1.503e-13       
+ xalu1.xpa1.py5 = 8.105e-14       
+ xalu1.xpa1.py5_b =-1.964e-13       
+ xalu1.xpa1.py6 =-1.191e-13       
+ xalu1.xpa1.py6_b =-5.619e-14       
+ xalu1.xpa1.py7 =-9.965e-14       
+ xalu1.xpa1.py7_b =-2.179e-13       
+ xalu1.xpa1.pz7 =-4.546e-13       
+ xalu1.xpa1.pz7_b =-2.180e-13       
+ xalu1.xnand1.10n = 0.000e+00       
+ xalu1.xnand1.net1 = 2.490e-07       
+ xalu1.xnand2.10n = 0.000e+00       
+ xalu1.xnand2.net1 = 2.490e-07       
+ xalu1.xnand3.10n = 0.000e+00       
+ xalu1.xnand3.net1 = 2.490e-07       
+ xalu1.xnand4.10n = 0.000e+00       
+ xalu1.xnand4.net1 = 2.490e-07       
+ xalu1.xnand5.10n = 0.000e+00       
+ xalu1.xnand5.net1 = 2.490e-07       
+ xalu1.xnand6.10n = 0.000e+00       
+ xalu1.xnand6.net1 = 2.490e-07       
+ xalu1.xnand7.10n = 0.000e+00       
+ xalu1.xnand7.net1 = 2.490e-07       
+ xalu1.xnand8.10n = 0.000e+00       
+ xalu1.xnand8.net1 = 2.490e-07       
+ xalu1.xnor1.10n = 0.000e+00       
+ xalu1.xnor1.net1 = 5.589e-04       
+ xalu1.xnor2.10n = 0.000e+00       
+ xalu1.xnor2.net1 = 5.589e-04       
+ xalu1.xnor3.10n = 0.000e+00       
+ xalu1.xnor3.net1 = 5.589e-04       
+ xalu1.xnor4.10n = 0.000e+00       
+ xalu1.xnor4.net1 = 5.589e-04       
+ xalu1.xnor5.10n = 0.000e+00       
+ xalu1.xnor5.net1 = 5.589e-04       
+ xalu1.xnor6.10n = 0.000e+00       
+ xalu1.xnor6.net1 = 5.589e-04       
+ xalu1.xnor7.10n = 0.000e+00       
+ xalu1.xnor7.net1 = 5.589e-04       
+ xalu1.xnor8.10n = 0.000e+00       
+ xalu1.xnor8.net1 = 5.589e-04       
+ xalu1.xxor1.10n = 0.000e+00       
+ xalu1.xxor1.net1 = 7.465e-07       
+ xalu1.xxor1.net2 = 4.974e-07       
+ xalu1.xxor1.net3 = 3.870e-07       
+ xalu1.xxor1.net4 = 4.037e-04       
+ xalu1.xxor2.10n = 0.000e+00       
+ xalu1.xxor2.net1 = 7.465e-07       
+ xalu1.xxor2.net2 = 4.974e-07       
+ xalu1.xxor2.net3 = 3.870e-07       
+ xalu1.xxor2.net4 = 4.037e-04       
+ xalu1.xxor3.10n = 0.000e+00       
+ xalu1.xxor3.net1 = 7.465e-07       
+ xalu1.xxor3.net2 = 4.974e-07       
+ xalu1.xxor3.net3 = 3.870e-07       
+ xalu1.xxor3.net4 = 4.037e-04       
+ xalu1.xxor4.10n = 0.000e+00       
+ xalu1.xxor4.net1 = 7.465e-07       
+ xalu1.xxor4.net2 = 4.974e-07       
+ xalu1.xxor4.net3 = 3.870e-07       
+ xalu1.xxor4.net4 = 4.037e-04       
+ xalu1.xxor5.10n = 0.000e+00       
+ xalu1.xxor5.net1 = 7.465e-07       
+ xalu1.xxor5.net2 = 4.974e-07       
+ xalu1.xxor5.net3 = 3.870e-07       
+ xalu1.xxor5.net4 = 4.037e-04       
+ xalu1.xxor6.10n = 0.000e+00       
+ xalu1.xxor6.net1 = 7.465e-07       
+ xalu1.xxor6.net2 = 4.974e-07       
+ xalu1.xxor6.net3 = 3.870e-07       
+ xalu1.xxor6.net4 = 4.037e-04       
+ xalu1.xxor7.10n = 0.000e+00       
+ xalu1.xxor7.net1 = 7.465e-07       
+ xalu1.xxor7.net2 = 4.974e-07       
+ xalu1.xxor7.net3 = 3.870e-07       
+ xalu1.xxor7.net4 = 4.037e-04       
+ xalu1.xxor8.10n = 0.000e+00       
+ xalu1.xxor8.net1 = 7.465e-07       
+ xalu1.xxor8.net2 = 4.974e-07       
+ xalu1.xxor8.net3 = 3.870e-07       
+ xalu1.xxor8.net4 = 4.037e-04       
+ xalu1.xinv16.10n = 0.000e+00       
+ xalu1.xinv17.10n = 0.000e+00       
+ xalu1.xmux9.10n = 0.000e+00       
+ xalu1.xmux9.net1 = 5.105e-13       
+ xalu1.xmux9.net10 = 6.599e-13       
+ xalu1.xmux9.net11 = 6.564e-13       
+ xalu1.xmux9.net2 = 3.580e-13       
+ xalu1.xmux9.net3 = 1.097e-13       
+ xalu1.xmux9.net4 = 3.243e-14       
+ xalu1.xmux9.net5 = 3.435e-13       
+ xalu1.xmux9.net6 = 2.746e-13       
+ xalu1.xmux9.net7 =-5.997e-14       
+ xalu1.xmux9.net8 =-5.239e-14       
+ xalu1.xmux9.net9 = 4.109e-13       
+ xalu1.xmux10.10n = 0.000e+00       
+ xalu1.xmux10.net1 = 4.383e-13       
+ xalu1.xmux10.net10 = 6.184e-13       
+ xalu1.xmux10.net11 = 5.943e-13       
+ xalu1.xmux10.net2 = 2.137e-13       
+ xalu1.xmux10.net3 = 1.208e-13       
+ xalu1.xmux10.net4 = 3.054e-13       
+ xalu1.xmux10.net5 = 3.548e-13       
+ xalu1.xmux10.net6 = 5.476e-13       
+ xalu1.xmux10.net7 = 2.825e-13       
+ xalu1.xmux10.net8 = 6.367e-13       
+ xalu1.xmux10.net9 = 3.067e-13       
+ xalu1.xmux11.10n = 0.000e+00       
+ xalu1.xmux11.net1 = 3.832e-13       
+ xalu1.xmux11.net10 = 6.780e-13       
+ xalu1.xmux11.net11 = 6.835e-13       
+ xalu1.xmux11.net2 = 3.539e-13       
+ xalu1.xmux11.net3 = 2.315e-13       
+ xalu1.xmux11.net4 = 5.285e-13       
+ xalu1.xmux11.net5 = 2.997e-13       
+ xalu1.xmux11.net6 = 4.374e-13       
+ xalu1.xmux11.net7 = 6.222e-14       
+ xalu1.xmux11.net8 = 1.935e-13       
+ xalu1.xmux11.net9 = 4.200e-13       
+ xalu1.xmux12.10n = 0.000e+00       
+ xalu1.xmux12.net1 = 4.761e-13       
+ xalu1.xmux12.net10 = 4.162e-13       
+ xalu1.xmux12.net11 = 4.577e-13       
+ xalu1.xmux12.net2 = 5.397e-13       
+ xalu1.xmux12.net3 = 3.234e-13       
+ xalu1.xmux12.net4 = 7.138e-13       
+ xalu1.xmux12.net5 = 3.091e-13       
+ xalu1.xmux12.net6 = 4.563e-13       
+ xalu1.xmux12.net7 = 4.029e-13       
+ xalu1.xmux12.net8 = 3.779e-13       
+ xalu1.xmux12.net9 = 2.891e-13       
+ xalu1.xmux13.10n = 0.000e+00       
+ xalu1.xmux13.net1 = 4.854e-13       
+ xalu1.xmux13.net10 = 6.334e-13       
+ xalu1.xmux13.net11 = 7.414e-13       
+ xalu1.xmux13.net2 = 8.089e-13       
+ xalu1.xmux13.net3 = 3.326e-13       
+ xalu1.xmux13.net4 = 4.820e-13       
+ xalu1.xmux13.net5 = 4.019e-13       
+ xalu1.xmux13.net6 = 6.419e-13       
+ xalu1.xmux13.net7 = 4.121e-13       
+ xalu1.xmux13.net8 = 3.966e-13       
+ xalu1.xmux13.net9 = 3.560e-13       
+ xalu1.xmux14.10n = 0.000e+00       
+ xalu1.xmux14.net1 = 4.571e-13       
+ xalu1.xmux14.net10 = 7.098e-13       
+ xalu1.xmux14.net11 = 7.312e-13       
+ xalu1.xmux14.net2 = 5.017e-13       
+ xalu1.xmux14.net3 = 6.349e-13       
+ xalu1.xmux14.net4 = 8.411e-13       
+ xalu1.xmux14.net5 = 5.406e-13       
+ xalu1.xmux14.net6 = 4.183e-13       
+ xalu1.xmux14.net7 = 3.012e-13       
+ xalu1.xmux14.net8 = 4.238e-13       
+ xalu1.xmux14.net9 = 3.524e-13       
+ xalu1.xmux15.10n = 0.000e+00       
+ xalu1.xmux15.net1 = 4.855e-13       
+ xalu1.xmux15.net10 = 6.704e-13       
+ xalu1.xmux15.net11 = 7.553e-13       
+ xalu1.xmux15.net2 = 5.586e-13       
+ xalu1.xmux15.net3 = 6.630e-13       
+ xalu1.xmux15.net4 = 8.978e-13       
+ xalu1.xmux15.net5 = 5.690e-13       
+ xalu1.xmux15.net6 = 4.752e-13       
+ xalu1.xmux15.net7 = 3.294e-13       
+ xalu1.xmux15.net8 = 4.806e-13       
+ xalu1.xmux15.net9 = 4.162e-13       
+ xalu1.xmux16.10n = 0.000e+00       
+ xalu1.xmux16.net1 = 4.855e-13       
+ xalu1.xmux16.net10 = 6.704e-13       
+ xalu1.xmux16.net11 = 7.553e-13       
+ xalu1.xmux16.net2 = 5.586e-13       
+ xalu1.xmux16.net3 = 6.630e-13       
+ xalu1.xmux16.net4 = 8.978e-13       
+ xalu1.xmux16.net5 = 5.690e-13       
+ xalu1.xmux16.net6 = 4.752e-13       
+ xalu1.xmux16.net7 = 3.294e-13       
+ xalu1.xmux16.net8 = 4.806e-13       
+ xalu1.xmux16.net9 = 4.162e-13       
+ xalu1.xinv11.10n = 0.000e+00       
+ xalu1.xinv_buf1.10n = 0.000e+00       
+ xalu1.xinv_buf2.10n = 0.000e+00       
+ xalu1.xinv_buf3.10n = 0.000e+00       
+ xalu1.xinv_buf4.10n = 0.000e+00       
+ xalu1.xinv_buf5.10n = 0.000e+00       
+ xalu1.xinv_buf6.10n = 0.000e+00       
+ xalu1.xinv_buf7.10n = 0.000e+00       
+ xalu1.xinv_buf8.10n = 0.000e+00       
+ xalu1.xinv12.10n = 0.000e+00       
+ xalu1.xinv_buf9.10n = 0.000e+00       
+ xalu1.xinv_buf10.10n = 0.000e+00       
+ xalu1.xinv_buf11.10n = 0.000e+00       
+ xalu1.xinv_buf12.10n = 0.000e+00       
+ xalu1.xinv_buf13.10n = 0.000e+00       
+ xalu1.xinv_buf14.10n = 0.000e+00       
+ xalu1.xinv_buf15.10n = 0.000e+00       
+ xalu1.xinv_buf16.10n = 0.000e+00       
+ xalu1.xinv13.10n = 0.000e+00       
+ xalu1.xinv_buf17.10n = 0.000e+00       
+ xalu1.xinv_buf18.10n = 0.000e+00       
+ xalu1.xinv_buf19.10n = 0.000e+00       
+ xalu1.xinv_buf20.10n = 0.000e+00       
+ xalu1.xinv_buf21.10n = 0.000e+00       
+ xalu1.xinv_buf22.10n = 0.000e+00       
+ xalu1.xinv_buf23.10n = 0.000e+00       
+ xalu1.xinv_buf24.10n = 0.000e+00       
+ xalu1.xinv14.10n = 0.000e+00       
+ xalu1.xinv_buf25.10n = 0.000e+00       
+ xalu1.xinv_buf26.10n = 0.000e+00       
+ xalu1.xinv_buf27.10n = 0.000e+00       
+ xalu1.xinv_buf28.10n = 0.000e+00       
+ xalu1.xinv_buf29.10n = 0.000e+00       
+ xalu1.xinv_buf30.10n = 0.000e+00       
+ xalu1.xinv_buf31.10n = 0.000e+00       
+ xalu1.xinv_buf32.10n = 0.000e+00       
+ xalu1.xinv15.10n = 0.000e+00       
+ xalu1.xmux17.10n = 0.000e+00       
+ xalu1.xmux17.net1 = 2.460e-13       
+ xalu1.xmux17.net2 = 2.460e-13       
+ xalu1.xmux17.net3 = 1.436e-13       
+ xalu1.xmux18.10n = 0.000e+00       
+ xalu1.xmux18.net1 = 1.286e-13       
+ xalu1.xmux18.net2 = 2.538e-13       
+ xalu1.xmux18.net3 = 1.051e-13       
+ xalu1.xmux19.10n = 0.000e+00       
+ xalu1.xmux19.net1 = 2.538e-13       
+ xalu1.xmux19.net2 = 3.790e-13       
+ xalu1.xmux19.net3 = 8.714e-15       
+ xalu1.xmux20.10n = 0.000e+00       
+ xalu1.xmux20.net1 = 2.701e-13       
+ xalu1.xmux20.net2 = 3.953e-13       
+ xalu1.xmux20.net3 = 2.394e-13       
+ xalu1.xmux21.10n = 0.000e+00       
+ xalu1.xmux21.net1 = 3.719e-13       
+ xalu1.xmux21.net2 = 3.719e-13       
+ xalu1.xmux21.net3 = 2.647e-13       
+ xalu1.xmux22.10n = 0.000e+00       
+ xalu1.xmux22.net1 = 1.690e-13       
+ xalu1.xmux22.net2 = 1.690e-13       
+ xalu1.xmux22.net3 = 2.044e-13       
+ xalu1.xmux23.10n = 0.000e+00       
+ xalu1.xmux23.net1 = 1.743e-13       
+ xalu1.xmux23.net2 = 4.912e-14       
+ xalu1.xmux23.net3 = 1.756e-13       
+ xalu1.xmux24.10n = 0.000e+00       
+ xalu1.xmux24.net1 = 3.027e-13       
+ xalu1.xmux24.net2 = 4.279e-13       
+ xalu1.xmux24.net3 = 4.064e-14       
+ xalu1.xinv_buf33.10n = 0.000e+00       
+ xalu1.xpa1.xxor1.10n = 0.000e+00       
+ xalu1.xpa1.xxor1.net1 = 9.688e-14       
+ xalu1.xpa1.xxor1.net2 = 3.029e-15       
+ xalu1.xpa1.xxor1.net3 =-4.386e-14       
+ xalu1.xpa1.xxor1.net4 =-3.207e-13       
+ xalu1.xpa1.xxor2.10n = 0.000e+00       
+ xalu1.xpa1.xxor2.net1 =-2.426e-13       
+ xalu1.xpa1.xxor2.net2 =-2.172e-13       
+ xalu1.xpa1.xxor2.net3 =-1.361e-14       
+ xalu1.xpa1.xxor2.net4 = 8.258e-14       
+ xalu1.xpa1.xxor3.10n = 0.000e+00       
+ xalu1.xpa1.xxor3.net1 =-1.857e-13       
+ xalu1.xpa1.xxor3.net2 =-3.611e-14       
+ xalu1.xpa1.xxor3.net3 = 8.554e-14       
+ xalu1.xpa1.xxor3.net4 = 5.894e-14       
+ xalu1.xpa1.xxor4.10n = 0.000e+00       
+ xalu1.xpa1.xxor4.net1 = 2.141e-13       
+ xalu1.xpa1.xxor4.net2 =-1.199e-14       
+ xalu1.xpa1.xxor4.net3 =-1.849e-13       
+ xalu1.xpa1.xxor4.net4 =-2.108e-13       
+ xalu1.xpa1.xxor5.10n = 0.000e+00       
+ xalu1.xpa1.xxor5.net1 = 3.226e-13       
+ xalu1.xpa1.xxor5.net2 =-1.518e-13       
+ xalu1.xpa1.xxor5.net3 =-2.017e-14       
+ xalu1.xpa1.xxor5.net4 =-1.702e-13       
+ xalu1.xpa1.xxor6.10n = 0.000e+00       
+ xalu1.xpa1.xxor6.net1 = 6.482e-14       
+ xalu1.xpa1.xxor6.net2 =-3.645e-14       
+ xalu1.xpa1.xxor6.net3 =-5.349e-14       
+ xalu1.xpa1.xxor6.net4 = 4.785e-14       
+ xalu1.xpa1.xxor7.10n = 0.000e+00       
+ xalu1.xpa1.xxor7.net1 =-1.663e-13       
+ xalu1.xpa1.xxor7.net2 = 2.340e-13       
+ xalu1.xpa1.xxor7.net3 =-6.044e-14       
+ xalu1.xpa1.xxor7.net4 =-8.454e-14       
+ xalu1.xpa1.xxor8.10n = 0.000e+00       
+ xalu1.xpa1.xxor8.net1 =-1.064e-13       
+ xalu1.xpa1.xxor8.net2 = 4.746e-14       
+ xalu1.xpa1.xxor8.net3 = 1.364e-13       
+ xalu1.xpa1.xxor8.net4 = 3.569e-13       
+ xalu1.xpa1.xand1.10n = 0.000e+00       
+ xalu1.xpa1.xand1.net1 =-4.466e-14       
+ xalu1.xpa1.xand2.10n = 0.000e+00       
+ xalu1.xpa1.xand2.net1 =-2.242e-13       
+ xalu1.xpa1.xand3.10n = 0.000e+00       
+ xalu1.xpa1.xand3.net1 = 1.699e-13       
+ xalu1.xpa1.xand4.10n = 0.000e+00       
+ xalu1.xpa1.xand4.net1 = 1.849e-13       
+ xalu1.xpa1.xand5.10n = 0.000e+00       
+ xalu1.xpa1.xand5.net1 = 2.309e-14       
+ xalu1.xpa1.xand6.10n = 0.000e+00       
+ xalu1.xpa1.xand6.net1 =-7.117e-14       
+ xalu1.xpa1.xand7.10n = 0.000e+00       
+ xalu1.xpa1.xand7.net1 = 4.977e-14       
+ xalu1.xpa1.xand8.10n = 0.000e+00       
+ xalu1.xpa1.xand8.net1 = 1.215e-13       
+ xalu1.xpa1.xinv1.10n = 0.000e+00       
+ xalu1.xpa1.xkgc1.10n = 0.000e+00       
+ xalu1.xpa1.xkgc1.net1 = 8.507e-14       
+ xalu1.xpa1.xkgc1.net2 = 1.415e-13       
+ xalu1.xpa1.xkgc2.10n = 0.000e+00       
+ xalu1.xpa1.xkgc2.net1 =-4.350e-14       
+ xalu1.xpa1.xkgc2.net2 =-1.318e-14       
+ xalu1.xpa1.xkgc3.10n = 0.000e+00       
+ xalu1.xpa1.xkgc3.net1 = 1.789e-14       
+ xalu1.xpa1.xkgc3.net2 = 7.065e-14       
+ xalu1.xpa1.xkgc4.10n = 0.000e+00       
+ xalu1.xpa1.xkgc4.net1 = 1.014e-13       
+ xalu1.xpa1.xkgc4.net2 = 1.784e-13       
+ xalu1.xpa1.xkgc5.10n = 0.000e+00       
+ xalu1.xpa1.xkgc5.net1 =-1.753e-13       
+ xalu1.xpa1.xkgc5.net2 = 1.789e-13       
+ xalu1.xpa1.xkgc6.10n = 0.000e+00       
+ xalu1.xpa1.xkgc6.net1 = 1.124e-13       
+ xalu1.xpa1.xkgc6.net2 = 1.885e-13       
+ xalu1.xpa1.xkgc7.10n = 0.000e+00       
+ xalu1.xpa1.xkgc7.net1 = 6.089e-14       
+ xalu1.xpa1.xkgc7.net2 = 1.515e-13       
+ xalu1.xpa1.xkgc8.10n = 0.000e+00       
+ xalu1.xpa1.xkgc8.net1 = 3.250e-13       
+ xalu1.xpa1.xkgc8.net2 = 9.264e-14       
+ xalu1.xpa1.xand9.10n = 0.000e+00       
+ xalu1.xpa1.xand9.net1 = 2.324e-13       
+ xalu1.xpa1.xand10.10n = 0.000e+00       
+ xalu1.xpa1.xand10.net1 = 2.324e-13       
+ xalu1.xpa1.xand11.10n = 0.000e+00       
+ xalu1.xpa1.xand11.net1 = 1.771e-14       
+ xalu1.xpa1.xand12.10n = 0.000e+00       
+ xalu1.xpa1.xand12.net1 = 2.325e-13       
+ xalu1.xpa1.xand13.10n = 0.000e+00       
+ xalu1.xpa1.xand13.net1 =-1.335e-13       
+ xalu1.xpa1.xand14.10n = 0.000e+00       
+ xalu1.xpa1.xand14.net1 = 4.255e-14       
+ xalu1.xpa1.xand15.10n = 0.000e+00       
+ xalu1.xpa1.xand15.net1 =-7.385e-14       
+ xalu1.xpa1.xinv2.10n = 0.000e+00       
+ xalu1.xpa1.xinv3.10n = 0.000e+00       
+ xalu1.xpa1.xinv4.10n = 0.000e+00       
+ xalu1.xpa1.xinv5.10n = 0.000e+00       
+ xalu1.xpa1.xinv6.10n = 0.000e+00       
+ xalu1.xpa1.xinv7.10n = 0.000e+00       
+ xalu1.xpa1.xinv8.10n = 0.000e+00       
+ xalu1.xpa1.xinv9.10n = 0.000e+00       
+ xalu1.xpa1.xinv10.10n = 0.000e+00       
+ xalu1.xpa1.xkgc9.10n = 0.000e+00       
+ xalu1.xpa1.xkgc9.net1 = 1.933e-13       
+ xalu1.xpa1.xkgc9.net2 = 1.152e-13       
+ xalu1.xpa1.xkgc10.10n = 0.000e+00       
+ xalu1.xpa1.xkgc10.net1 = 8.769e-14       
+ xalu1.xpa1.xkgc10.net2 =-3.086e-15       
+ xalu1.xpa1.xkgc11.10n = 0.000e+00       
+ xalu1.xpa1.xkgc11.net1 =-2.163e-13       
+ xalu1.xpa1.xkgc11.net2 = 7.014e-14       
+ xalu1.xpa1.xkgc12.10n = 0.000e+00       
+ xalu1.xpa1.xkgc12.net1 = 1.953e-13       
+ xalu1.xpa1.xkgc12.net2 =-4.001e-14       
+ xalu1.xpa1.xkgc13.10n = 0.000e+00       
+ xalu1.xpa1.xkgc13.net1 = 4.053e-13       
+ xalu1.xpa1.xkgc13.net2 = 9.264e-14       
+ xalu1.xpa1.xkgc14.10n = 0.000e+00       
+ xalu1.xpa1.xkgc14.net1 = 3.354e-14       
+ xalu1.xpa1.xkgc14.net2 = 1.290e-13       
+ xalu1.xpa1.xkgc15.10n = 0.000e+00       
+ xalu1.xpa1.xkgc15.net1 = 6.777e-15       
+ xalu1.xpa1.xkgc15.net2 = 8.204e-14       
+ xalu1.xpa1.xand16.10n = 0.000e+00       
+ xalu1.xpa1.xand16.net1 =-2.311e-13       
+ xalu1.xpa1.xand17.10n = 0.000e+00       
+ xalu1.xpa1.xand17.net1 = 6.100e-14       
+ xalu1.xpa1.xand18.10n = 0.000e+00       
+ xalu1.xpa1.xand18.net1 = 3.720e-13       
+ xalu1.xpa1.xand19.10n = 0.000e+00       
+ xalu1.xpa1.xand19.net1 = 2.147e-14       
+ xalu1.xpa1.xand20.10n = 0.000e+00       
+ xalu1.xpa1.xand20.net1 =-9.403e-14       
+ xalu1.xpa1.xinv11.10n = 0.000e+00       
+ xalu1.xpa1.xinv12.10n = 0.000e+00       
+ xalu1.xpa1.xinv13.10n = 0.000e+00       
+ xalu1.xpa1.xinv14.10n = 0.000e+00       
+ xalu1.xpa1.xinv15.10n = 0.000e+00       
+ xalu1.xpa1.xinv16.10n = 0.000e+00       
+ xalu1.xpa1.xinv17.10n = 0.000e+00       
+ xalu1.xpa1.xinv18.10n = 0.000e+00       
+ xalu1.xpa1.xinv19.10n = 0.000e+00       
+ xalu1.xpa1.xinv20.10n = 0.000e+00       
+ xalu1.xpa1.xkgc16.10n = 0.000e+00       
+ xalu1.xpa1.xkgc16.net1 = 2.200e-13       
+ xalu1.xpa1.xkgc16.net2 = 1.893e-14       
+ xalu1.xpa1.xkgc17.10n = 0.000e+00       
+ xalu1.xpa1.xkgc17.net1 =-5.719e-14       
+ xalu1.xpa1.xkgc17.net2 = 1.367e-13       
+ xalu1.xpa1.xkgc18.10n = 0.000e+00       
+ xalu1.xpa1.xkgc18.net1 = 3.655e-13       
+ xalu1.xpa1.xkgc18.net2 = 7.782e-14       
+ xalu1.xpa1.xkgc19.10n = 0.000e+00       
+ xalu1.xpa1.xkgc19.net1 = 2.107e-14       
+ xalu1.xpa1.xkgc19.net2 = 1.410e-13       
+ xalu1.xpa1.xkgc20.10n = 0.000e+00       
+ xalu1.xpa1.xkgc20.net1 = 2.047e-14       
+ xalu1.xpa1.xkgc20.net2 =-6.255e-14       
+ xalu1.xpa1.xand21.10n = 0.000e+00       
+ xalu1.xpa1.xand21.net1 =-2.715e-13       
+ xalu1.xpa1.xinv21.10n = 0.000e+00       
+ xalu1.xpa1.xinv22.10n = 0.000e+00       
+ xalu1.xpa1.xinv23.10n = 0.000e+00       
+ xalu1.xpa1.xinv24.10n = 0.000e+00       
+ xalu1.xpa1.xinv25.10n = 0.000e+00       
+ xalu1.xpa1.xinv26.10n = 0.000e+00       
+ xalu1.xpa1.xinv27.10n = 0.000e+00       
+ xalu1.xpa1.xinv28.10n = 0.000e+00       
+ xalu1.xpa1.xinv29.10n = 0.000e+00       
+ xalu1.xpa1.xinv30.10n = 0.000e+00       
+ xalu1.xpa1.xinv31.10n = 0.000e+00       
+ xalu1.xpa1.xinv32.10n = 0.000e+00       
+ xalu1.xpa1.xkgc21.10n = 0.000e+00       
+ xalu1.xpa1.xkgc21.net1 =-4.413e-14       
+ xalu1.xpa1.xkgc21.net2 = 8.018e-14       
+ xalu1.xpa1.xxor9.10n = 0.000e+00       
+ xalu1.xpa1.xxor9.net1 = 1.262e-13       
+ xalu1.xpa1.xxor9.net2 = 9.617e-16       
+ xalu1.xpa1.xxor9.net3 = 1.262e-13       
+ xalu1.xpa1.xxor9.net4 = 9.617e-16       
+ xalu1.xpa1.xxor10.10n = 0.000e+00       
+ xalu1.xpa1.xxor10.net1 = 2.599e-13       
+ xalu1.xpa1.xxor10.net2 = 2.599e-13       
+ xalu1.xpa1.xxor10.net3 = 2.599e-13       
+ xalu1.xpa1.xxor10.net4 = 2.599e-13       
+ xalu1.xpa1.xxor11.10n = 0.000e+00       
+ xalu1.xpa1.xxor11.net1 = 3.159e-13       
+ xalu1.xpa1.xxor11.net2 = 1.907e-13       
+ xalu1.xpa1.xxor11.net3 = 9.425e-14       
+ xalu1.xpa1.xxor11.net4 = 2.195e-13       
+ xalu1.xpa1.xxor12.10n = 0.000e+00       
+ xalu1.xpa1.xxor12.net1 =-9.167e-14       
+ xalu1.xpa1.xxor12.net2 =-2.169e-13       
+ xalu1.xpa1.xxor12.net3 =-2.169e-13       
+ xalu1.xpa1.xxor12.net4 =-9.167e-14       
+ xalu1.xpa1.xxor13.10n = 0.000e+00       
+ xalu1.xpa1.xxor13.net1 = 7.328e-14       
+ xalu1.xpa1.xxor13.net2 = 7.328e-14       
+ xalu1.xpa1.xxor13.net3 = 7.328e-14       
+ xalu1.xpa1.xxor13.net4 = 7.328e-14       
+ xalu1.xpa1.xxor14.10n = 0.000e+00       
+ xalu1.xpa1.xxor14.net1 =-5.128e-14       
+ xalu1.xpa1.xxor14.net2 =-5.127e-14       
+ xalu1.xpa1.xxor14.net3 =-5.127e-14       
+ xalu1.xpa1.xxor14.net4 =-5.128e-14       
+ xalu1.xpa1.xxor15.10n = 0.000e+00       
+ xalu1.xpa1.xxor15.net1 = 6.546e-14       
+ xalu1.xpa1.xxor15.net2 =-5.976e-14       
+ xalu1.xpa1.xxor15.net3 = 1.378e-13       
+ xalu1.xpa1.xxor15.net4 = 1.378e-13       
+ xalu1.xpa1.xxor16.10n = 0.000e+00       
+ xalu1.xpa1.xxor16.net1 = 1.634e-15       
+ xalu1.xpa1.xxor16.net2 = 1.269e-13       
+ xalu1.xpa1.xxor16.net3 = 7.396e-14       
+ xalu1.xpa1.xxor16.net4 = 7.396e-14       
***   END: Saved Operating Point ***                     
