***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) winnt ******
 Input File: f:\major_project\codes\cmos\adiabatic\ecrl\alu\alu_kogge_new\init.s
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Inspiron             HOSTNAME: Muniraj
 lic: HOSTID: "fcdd55ffffff 5e855678b24d 1e855678b24d bc855678b24d 74867a25f6d4
 lic: Using FLEXlm license file:
 lic: 27000@Muniraj
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "fcdd55ffffff 5e855678b24d 1e855678b24d bc85
 lic:
 init: begin read circuit files,  cpu clock=  7.20E+00
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_F-2011.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option autost
       option ingold   =     2.00
       option dcon     =     1.00
       option gshunt   =    1.000E-12
       option rmin     =    1.000E-09
       option abstol   =    1.000E-05
       option absvdc   =    1.000E-04
       option reltol   =    1.000E-02
       option relvdc   =    1.000E-02
       option numdgt   =     4.00
       option pivot    =     1.00
       option lvltim   =     1.00
 init: end read circuit files,  cpu clock=  7.28E+00 memory=    193 kb
 init: begin check errors,  cpu clock=  7.28E+00
 init: end check errors,  cpu clock=  7.66E+00 memory=   5722 kb
 init: begin setup matrix, pivot=     1 cpu clock=  7.66E+00
       establish matrix -- done,  cpu clock=  7.67E+00 memory=   6819 kb
       re-order matrix -- done,  cpu clock=  7.69E+00 memory=   6671 kb
 init: end setup matrix,  cpu clock=  7.70E+00 memory=   9377 kb
 dcop: begin dcop,  cpu clock=  7.70E+00
 dcop: end dcop,  cpu clock=  8.73E+00 memory=  10302 kb  tot_iter=       9
 output: f:\major_project\codes\cmos\adiabatic\ecrl\alu\alu_kogge_new\init.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=  51 cpu clock=  8.75E+00
 tran: time= 5.0801E-09 tot_iter=     446 conv_iter=     113 cpu clock= 2.06E+01
 tran: time= 1.0143E-08 tot_iter=     885 conv_iter=     224 cpu clock= 3.32E+01
 tran: time= 1.5000E-08 tot_iter=    1325 conv_iter=     337 cpu clock= 4.61E+01
 tran: time= 2.0094E-08 tot_iter=    1764 conv_iter=     448 cpu clock= 5.93E+01
 tran: time= 2.5000E-08 tot_iter=    2256 conv_iter=     580 cpu clock= 7.27E+01
 tran: time= 3.0000E-08 tot_iter=    2679 conv_iter=     690 cpu clock= 8.48E+01
 tran: time= 3.5000E-08 tot_iter=    3168 conv_iter=     816 cpu clock= 9.81E+01
 tran: time= 4.0119E-08 tot_iter=    3619 conv_iter=     933 cpu clock= 1.11E+02
 tran: time= 4.5000E-08 tot_iter=    4097 conv_iter=    1050 cpu clock= 1.24E+02
 tran: time= 5.0000E-08 tot_iter=    4473 conv_iter=    1146 cpu clock= 1.35E+02
 sweep: tran tran0    end,  cpu clock=  1.35E+02 memory=  10332 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
