* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "13:09:05 02/10/2016 "
* "netlist" "f:\major_project\codes\cmos\adiabatic\ecrl\alu\alu_kogge_new\init.sp "
* "runtitle" "init"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 10n = 0.000e+00       
+ 100n = 0.000e+00       
+ cout = 3.009e-14       
+ cout_b =-2.512e-14       
+ out =-5.732e-14       
+ s0 = 4.705e-13       
+ s0_b = 4.705e-13       
+ s1 = 1.038e-13       
+ s1_b = 1.038e-13       
+ s2 = 1.822e-13       
+ s2_b = 1.822e-13       
+ s3 = 1.822e-13       
+ s3_b = 1.822e-13       
+ s4 = 3.920e-13       
+ s4_b = 3.920e-13       
+ s5 = 3.920e-13       
+ s5_b = 3.920e-13       
+ s6 = 1.568e-13       
+ s6_b = 1.568e-13       
+ s7 = 4.174e-13       
+ s7_b = 4.174e-13       
+ va0 = 1.000e+00       
+ va0b = 0.000e+00       
+ va1 = 1.000e+00       
+ va1b = 0.000e+00       
+ va2 = 1.000e+00       
+ va2b = 0.000e+00       
+ va3 = 1.000e+00       
+ va3b = 0.000e+00       
+ va4 = 1.000e+00       
+ va4b = 0.000e+00       
+ va5 = 1.000e+00       
+ va5b = 0.000e+00       
+ va6 = 1.000e+00       
+ va6b = 0.000e+00       
+ va7 = 1.000e+00       
+ va7b = 0.000e+00       
+ vb0 = 0.000e+00       
+ vb0b = 1.000e+00       
+ vb1 = 0.000e+00       
+ vb1b = 1.000e+00       
+ vb2 = 0.000e+00       
+ vb2b = 1.000e+00       
+ vb3 = 0.000e+00       
+ vb3b = 1.000e+00       
+ vb4 = 0.000e+00       
+ vb4b = 1.000e+00       
+ vb5 = 0.000e+00       
+ vb5b = 1.000e+00       
+ vb6 = 0.000e+00       
+ vb6b = 1.000e+00       
+ vb7 = 0.000e+00       
+ vb7b = 1.000e+00       
+ vcin = 0.000e+00       
+ vcinb = 1.000e+00       
+ vclk1 = 0.000e+00       
+ vclk2 = 0.000e+00       
+ vclk3 = 0.000e+00       
+ vclk4 = 0.000e+00       
+ vdd =-3.560e-13       
+ vinb =-2.583e-08       
+ vs0 = 1.000e+00       
+ vs0b = 0.000e+00       
+ vs1 = 1.000e+00       
+ vs1b = 0.000e+00       
+ vs2 = 1.000e+00       
+ vs2b = 0.000e+00       
+ xalu1.cin1 = 2.490e-07       
+ xalu1.cin1b =-1.660e-13       
+ xalu1.s21 =-1.660e-13       
+ xalu1.s21b = 2.490e-07       
+ xalu1.x0 = 4.534e-04       
+ xalu1.x0_b = 1.494e-06       
+ xalu1.x1 = 4.534e-04       
+ xalu1.x1_b = 1.494e-06       
+ xalu1.x2 = 4.534e-04       
+ xalu1.x2_b = 1.494e-06       
+ xalu1.x3 = 4.534e-04       
+ xalu1.x3_b = 1.494e-06       
+ xalu1.x4 = 4.534e-04       
+ xalu1.x4_b = 1.494e-06       
+ xalu1.x5 = 4.534e-04       
+ xalu1.x5_b = 1.494e-06       
+ xalu1.x6 = 4.534e-04       
+ xalu1.x6_b = 1.494e-06       
+ xalu1.x7 = 4.534e-04       
+ xalu1.x7_b = 1.494e-06       
+ xalu1.y0 = 5.589e-04       
+ xalu1.y0_b = 1.990e-06       
+ xalu1.y1 = 5.589e-04       
+ xalu1.y1_b = 1.990e-06       
+ xalu1.y2 = 5.589e-04       
+ xalu1.y2_b = 1.990e-06       
+ xalu1.y3 = 5.589e-04       
+ xalu1.y3_b = 1.990e-06       
+ xalu1.y4 = 5.589e-04       
+ xalu1.y4_b = 1.990e-06       
+ xalu1.y5 = 5.589e-04       
+ xalu1.y5_b = 1.990e-06       
+ xalu1.y6 = 5.589e-04       
+ xalu1.y6_b = 1.990e-06       
+ xalu1.y7 = 5.589e-04       
+ xalu1.y7_b = 1.990e-06       
+ xalu1.xcontrol1.10n = 0.000e+00       
+ xalu1.xcontrol1.vns1 = 5.588e-04       
+ xalu1.xcontrol1.vns11 = 5.916e-04       
+ xalu1.xcontrol1.vns13 = 3.834e-07       
+ xalu1.xcontrol1.vns19 = 9.959e-07       
+ xalu1.xcontrol1.vns20 = 2.495e-07       
+ xalu1.xcontrol1.vns21 = 9.959e-07       
+ xalu1.xcontrol1.vns22 = 1.742e-06       
+ xalu1.xcontrol1.vns26 = 1.162e-06       
+ xalu1.xcontrol1.vns27 = 5.808e-07       
+ xalu1.xcontrol1.vns5 = 2.239e-06       
+ xalu1.xcontrol1.vns6 = 1.244e-06       
+ xalu1.xcontrol1.vns9 = 5.918e-04       
+ xalu1.xcontrol2.10n = 0.000e+00       
+ xalu1.xcontrol2.vns1 = 5.588e-04       
+ xalu1.xcontrol2.vns11 = 5.916e-04       
+ xalu1.xcontrol2.vns13 = 3.834e-07       
+ xalu1.xcontrol2.vns19 = 9.959e-07       
+ xalu1.xcontrol2.vns20 = 2.495e-07       
+ xalu1.xcontrol2.vns21 = 9.959e-07       
+ xalu1.xcontrol2.vns22 = 1.742e-06       
+ xalu1.xcontrol2.vns26 = 1.162e-06       
+ xalu1.xcontrol2.vns27 = 5.808e-07       
+ xalu1.xcontrol2.vns5 = 2.239e-06       
+ xalu1.xcontrol2.vns6 = 1.244e-06       
+ xalu1.xcontrol2.vns9 = 5.918e-04       
+ xalu1.xcontrol3.10n = 0.000e+00       
+ xalu1.xcontrol3.vns1 = 5.588e-04       
+ xalu1.xcontrol3.vns11 = 5.916e-04       
+ xalu1.xcontrol3.vns13 = 3.834e-07       
+ xalu1.xcontrol3.vns19 = 9.959e-07       
+ xalu1.xcontrol3.vns20 = 2.495e-07       
+ xalu1.xcontrol3.vns21 = 9.959e-07       
+ xalu1.xcontrol3.vns22 = 1.742e-06       
+ xalu1.xcontrol3.vns26 = 1.162e-06       
+ xalu1.xcontrol3.vns27 = 5.808e-07       
+ xalu1.xcontrol3.vns5 = 2.239e-06       
+ xalu1.xcontrol3.vns6 = 1.244e-06       
+ xalu1.xcontrol3.vns9 = 5.918e-04       
+ xalu1.xcontrol4.10n = 0.000e+00       
+ xalu1.xcontrol4.vns1 = 5.588e-04       
+ xalu1.xcontrol4.vns11 = 5.916e-04       
+ xalu1.xcontrol4.vns13 = 3.834e-07       
+ xalu1.xcontrol4.vns19 = 9.959e-07       
+ xalu1.xcontrol4.vns20 = 2.495e-07       
+ xalu1.xcontrol4.vns21 = 9.959e-07       
+ xalu1.xcontrol4.vns22 = 1.742e-06       
+ xalu1.xcontrol4.vns26 = 1.162e-06       
+ xalu1.xcontrol4.vns27 = 5.808e-07       
+ xalu1.xcontrol4.vns5 = 2.239e-06       
+ xalu1.xcontrol4.vns6 = 1.244e-06       
+ xalu1.xcontrol4.vns9 = 5.918e-04       
+ xalu1.xcontrol5.10n = 0.000e+00       
+ xalu1.xcontrol5.vns1 = 5.588e-04       
+ xalu1.xcontrol5.vns11 = 5.916e-04       
+ xalu1.xcontrol5.vns13 = 3.834e-07       
+ xalu1.xcontrol5.vns19 = 9.959e-07       
+ xalu1.xcontrol5.vns20 = 2.495e-07       
+ xalu1.xcontrol5.vns21 = 9.959e-07       
+ xalu1.xcontrol5.vns22 = 1.742e-06       
+ xalu1.xcontrol5.vns26 = 1.162e-06       
+ xalu1.xcontrol5.vns27 = 5.808e-07       
+ xalu1.xcontrol5.vns5 = 2.239e-06       
+ xalu1.xcontrol5.vns6 = 1.244e-06       
+ xalu1.xcontrol5.vns9 = 5.918e-04       
+ xalu1.xcontrol6.10n = 0.000e+00       
+ xalu1.xcontrol6.vns1 = 5.588e-04       
+ xalu1.xcontrol6.vns11 = 5.916e-04       
+ xalu1.xcontrol6.vns13 = 3.834e-07       
+ xalu1.xcontrol6.vns19 = 9.959e-07       
+ xalu1.xcontrol6.vns20 = 2.495e-07       
+ xalu1.xcontrol6.vns21 = 9.959e-07       
+ xalu1.xcontrol6.vns22 = 1.742e-06       
+ xalu1.xcontrol6.vns26 = 1.162e-06       
+ xalu1.xcontrol6.vns27 = 5.808e-07       
+ xalu1.xcontrol6.vns5 = 2.239e-06       
+ xalu1.xcontrol6.vns6 = 1.244e-06       
+ xalu1.xcontrol6.vns9 = 5.918e-04       
+ xalu1.xcontrol7.10n = 0.000e+00       
+ xalu1.xcontrol7.vns1 = 5.588e-04       
+ xalu1.xcontrol7.vns11 = 5.916e-04       
+ xalu1.xcontrol7.vns13 = 3.834e-07       
+ xalu1.xcontrol7.vns19 = 9.959e-07       
+ xalu1.xcontrol7.vns20 = 2.495e-07       
+ xalu1.xcontrol7.vns21 = 9.959e-07       
+ xalu1.xcontrol7.vns22 = 1.742e-06       
+ xalu1.xcontrol7.vns26 = 1.162e-06       
+ xalu1.xcontrol7.vns27 = 5.808e-07       
+ xalu1.xcontrol7.vns5 = 2.239e-06       
+ xalu1.xcontrol7.vns6 = 1.244e-06       
+ xalu1.xcontrol7.vns9 = 5.918e-04       
+ xalu1.xcontrol8.10n = 0.000e+00       
+ xalu1.xcontrol8.vns1 = 5.588e-04       
+ xalu1.xcontrol8.vns11 = 5.916e-04       
+ xalu1.xcontrol8.vns13 = 3.834e-07       
+ xalu1.xcontrol8.vns19 = 9.959e-07       
+ xalu1.xcontrol8.vns20 = 2.495e-07       
+ xalu1.xcontrol8.vns21 = 9.959e-07       
+ xalu1.xcontrol8.vns22 = 1.742e-06       
+ xalu1.xcontrol8.vns26 = 1.162e-06       
+ xalu1.xcontrol8.vns27 = 5.808e-07       
+ xalu1.xcontrol8.vns5 = 2.239e-06       
+ xalu1.xcontrol8.vns6 = 1.244e-06       
+ xalu1.xcontrol8.vns9 = 5.918e-04       
+ xalu1.xinv1.10n = 0.000e+00       
+ xalu1.xinv2.10n = 0.000e+00       
+ xalu1.xpa1.c1 =-3.315e-13       
+ xalu1.xpa1.c15 =-1.274e-13       
+ xalu1.xpa1.c15b =-2.677e-13       
+ xalu1.xpa1.c1_3 =-1.838e-13       
+ xalu1.xpa1.c1_3_b =-5.438e-13       
+ xalu1.xpa1.c1_4 =-7.798e-14       
+ xalu1.xpa1.c1_4_b =-7.797e-14       
+ xalu1.xpa1.c1_b =-2.192e-13       
+ xalu1.xpa1.c2 =-3.938e-13       
+ xalu1.xpa1.c25 = 1.932e-13       
+ xalu1.xpa1.c25b =-3.384e-13       
+ xalu1.xpa1.c2_4 = 7.883e-14       
+ xalu1.xpa1.c2_4_b =-2.497e-14       
+ xalu1.xpa1.c2_b =-1.191e-13       
+ xalu1.xpa1.c3 =-4.599e-13       
+ xalu1.xpa1.c35 =-2.956e-14       
+ xalu1.xpa1.c35b =-3.624e-14       
+ xalu1.xpa1.c3_4 = 2.582e-14       
+ xalu1.xpa1.c3_4_b =-1.310e-13       
+ xalu1.xpa1.c3_b =-9.807e-14       
+ xalu1.xpa1.c4 = 1.335e-13       
+ xalu1.xpa1.c45 = 1.619e-13       
+ xalu1.xpa1.c45b =-5.700e-13       
+ xalu1.xpa1.c4_b = 2.252e-16       
+ xalu1.xpa1.c5 = 2.609e-13       
+ xalu1.xpa1.c55 = 1.664e-15       
+ xalu1.xpa1.c55b =-1.536e-13       
+ xalu1.xpa1.c5_b =-3.848e-14       
+ xalu1.xpa1.c6 =-1.335e-13       
+ xalu1.xpa1.c65 = 2.940e-16       
+ xalu1.xpa1.c65b =-3.047e-13       
+ xalu1.xpa1.c6_b = 3.720e-14       
+ xalu1.xpa1.c7 = 1.967e-13       
+ xalu1.xpa1.c75 =-9.478e-14       
+ xalu1.xpa1.c75b =-4.156e-13       
+ xalu1.xpa1.c7_b = 5.991e-14       
+ xalu1.xpa1.cin5 =-1.600e-13       
+ xalu1.xpa1.cin5b =-3.449e-13       
+ xalu1.xpa1.cin_1 =-2.324e-13       
+ xalu1.xpa1.cin_1_b =-2.854e-13       
+ xalu1.xpa1.cin_2 =-7.785e-14       
+ xalu1.xpa1.cin_2_b =-2.324e-13       
+ xalu1.xpa1.cin_3 =-1.794e-13       
+ xalu1.xpa1.cin_3_b =-3.384e-13       
+ xalu1.xpa1.cin_4 =-2.324e-13       
+ xalu1.xpa1.cin_4_b =-2.832e-13       
+ xalu1.xpa1.cout5 =-4.924e-16       
+ xalu1.xpa1.cout5_b = 4.057e-14       
+ xalu1.xpa1.g0 =-1.911e-13       
+ xalu1.xpa1.g0_b =-2.617e-13       
+ xalu1.xpa1.g1 = 3.296e-14       
+ xalu1.xpa1.g1_b =-2.986e-13       
+ xalu1.xpa1.g2 =-6.211e-14       
+ xalu1.xpa1.g2_b =-3.465e-14       
+ xalu1.xpa1.g3 =-2.223e-13       
+ xalu1.xpa1.g3_b =-1.514e-13       
+ xalu1.xpa1.g4 =-6.211e-14       
+ xalu1.xpa1.g4_b =-3.465e-14       
+ xalu1.xpa1.g5 = 6.556e-14       
+ xalu1.xpa1.g5_b =-5.648e-13       
+ xalu1.xpa1.g6 = 1.741e-15       
+ xalu1.xpa1.g6_b =-2.245e-13       
+ xalu1.xpa1.g7 = 6.410e-14       
+ xalu1.xpa1.g7_b =-2.559e-13       
+ xalu1.xpa1.gx1 =-3.957e-13       
+ xalu1.xpa1.gx1_b = 3.300e-16       
+ xalu1.xpa1.gx2 =-1.352e-13       
+ xalu1.xpa1.gx2_b = 2.136e-14       
+ xalu1.xpa1.gx3 =-1.984e-13       
+ xalu1.xpa1.gx3_b =-5.938e-14       
+ xalu1.xpa1.gx4 =-1.994e-13       
+ xalu1.xpa1.gx4_b =-2.579e-13       
+ xalu1.xpa1.gx5 =-6.731e-14       
+ xalu1.xpa1.gx5_b =-9.808e-14       
+ xalu1.xpa1.gx6 =-2.628e-13       
+ xalu1.xpa1.gx6_b = 5.993e-14       
+ xalu1.xpa1.gx7 = 1.986e-13       
+ xalu1.xpa1.gx7_b =-1.579e-13       
+ xalu1.xpa1.gy3 = 2.007e-13       
+ xalu1.xpa1.gy3_b =-2.175e-13       
+ xalu1.xpa1.gy4 = 1.958e-13       
+ xalu1.xpa1.gy4_b =-7.886e-14       
+ xalu1.xpa1.gy5 = 3.270e-13       
+ xalu1.xpa1.gy5_b =-4.016e-14       
+ xalu1.xpa1.gy6 =-3.289e-13       
+ xalu1.xpa1.gy6_b = 1.583e-13       
+ xalu1.xpa1.gy7 = 1.967e-13       
+ xalu1.xpa1.gy7_b =-9.988e-14       
+ xalu1.xpa1.gz7 = 6.369e-14       
+ xalu1.xpa1.gz7_b =-3.847e-14       
+ xalu1.xpa1.p0 =-1.018e-13       
+ xalu1.xpa1.p0_2 =-2.348e-13       
+ xalu1.xpa1.p0_2_b =-2.348e-13       
+ xalu1.xpa1.p0_3 =-1.288e-13       
+ xalu1.xpa1.p0_3_b =-1.796e-13       
+ xalu1.xpa1.p0_4 =-2.496e-14       
+ xalu1.xpa1.p0_4_b =-1.796e-13       
+ xalu1.xpa1.p0_5 =-2.324e-13       
+ xalu1.xpa1.p0_5_b =-2.324e-13       
+ xalu1.xpa1.p0_b =-2.560e-13       
+ xalu1.xpa1.p1 =-2.061e-13       
+ xalu1.xpa1.p1_2 =-2.498e-14       
+ xalu1.xpa1.p1_2_b = 3.924e-13       
+ xalu1.xpa1.p1_3 =-3.364e-13       
+ xalu1.xpa1.p1_3_b =-7.577e-14       
+ xalu1.xpa1.p1_4 =-7.577e-14       
+ xalu1.xpa1.p1_4_b =-1.288e-13       
+ xalu1.xpa1.p1_5 =-2.324e-13       
+ xalu1.xpa1.p1_5_b =-7.562e-14       
+ xalu1.xpa1.p1_b =-2.361e-14       
+ xalu1.xpa1.p2 =-1.025e-13       
+ xalu1.xpa1.p2_2 =-1.310e-13       
+ xalu1.xpa1.p2_2_b =-2.720e-14       
+ xalu1.xpa1.p2_3 =-1.796e-13       
+ xalu1.xpa1.p2_3_b =-2.856e-13       
+ xalu1.xpa1.p2_4 =-2.834e-13       
+ xalu1.xpa1.p2_4_b =-2.326e-13       
+ xalu1.xpa1.p2_5 =-3.892e-13       
+ xalu1.xpa1.p2_5_b =-3.892e-13       
+ xalu1.xpa1.p2_b =-2.570e-13       
+ xalu1.xpa1.p3 =-1.296e-13       
+ xalu1.xpa1.p3_2 =-2.718e-14       
+ xalu1.xpa1.p3_2_b =-1.288e-13       
+ xalu1.xpa1.p3_3 =-7.577e-14       
+ xalu1.xpa1.p3_3_b = 7.882e-14       
+ xalu1.xpa1.p3_4 =-7.576e-14       
+ xalu1.xpa1.p3_4_b =-7.576e-14       
+ xalu1.xpa1.p3_5 =-2.324e-13       
+ xalu1.xpa1.p3_5_b =-2.324e-13       
+ xalu1.xpa1.p3_b =-2.796e-13       
+ xalu1.xpa1.p4 =-1.025e-13       
+ xalu1.xpa1.p4_2 =-1.310e-13       
+ xalu1.xpa1.p4_2_b =-2.720e-14       
+ xalu1.xpa1.p4_3 =-1.796e-13       
+ xalu1.xpa1.p4_3_b =-2.856e-13       
+ xalu1.xpa1.p4_4 =-2.834e-13       
+ xalu1.xpa1.p4_4_b =-2.326e-13       
+ xalu1.xpa1.p4_5 =-3.892e-13       
+ xalu1.xpa1.p4_5_b =-3.892e-13       
+ xalu1.xpa1.p4_b =-2.570e-13       
+ xalu1.xpa1.p5 =-1.275e-13       
+ xalu1.xpa1.p5_2 = 2.864e-13       
+ xalu1.xpa1.p5_2_b =-2.719e-14       
+ xalu1.xpa1.p5_3 = 2.582e-14       
+ xalu1.xpa1.p5_3_b = 2.356e-13       
+ xalu1.xpa1.p5_4 =-1.796e-13       
+ xalu1.xpa1.p5_4_b =-2.856e-13       
+ xalu1.xpa1.p5_5 =-2.324e-13       
+ xalu1.xpa1.p5_5_b =-5.460e-13       
+ xalu1.xpa1.p5_b =-2.225e-14       
+ xalu1.xpa1.p6 =-1.804e-13       
+ xalu1.xpa1.p6_2 =-2.497e-14       
+ xalu1.xpa1.p6_2_b =-2.718e-14       
+ xalu1.xpa1.p6_3 = 2.803e-14       
+ xalu1.xpa1.p6_3_b = 2.803e-14       
+ xalu1.xpa1.p6_4 =-2.277e-14       
+ xalu1.xpa1.p6_4_b =-2.856e-13       
+ xalu1.xpa1.p6_5 =-2.324e-13       
+ xalu1.xpa1.p6_5_b =-5.460e-13       
+ xalu1.xpa1.p6_b =-1.796e-13       
+ xalu1.xpa1.p7 =-2.341e-14       
+ xalu1.xpa1.p7_2 = 1.296e-13       
+ xalu1.xpa1.p7_2_b = 2.805e-14       
+ xalu1.xpa1.p7_3 = 7.882e-14       
+ xalu1.xpa1.p7_3_b = 8.103e-14       
+ xalu1.xpa1.p7_4 =-7.577e-14       
+ xalu1.xpa1.p7_4_b =-2.834e-13       
+ xalu1.xpa1.p7_5 =-3.892e-13       
+ xalu1.xpa1.p7_5_b =-3.892e-13       
+ xalu1.xpa1.p7_b = 1.303e-13       
+ xalu1.xpa1.px1 =-6.489e-14       
+ xalu1.xpa1.px1_b =-1.166e-13       
+ xalu1.xpa1.px2 =-3.229e-14       
+ xalu1.xpa1.px2_b =-3.015e-13       
+ xalu1.xpa1.px3 =-1.246e-13       
+ xalu1.xpa1.px3_b =-6.871e-13       
+ xalu1.xpa1.px4 =-1.246e-13       
+ xalu1.xpa1.px4_b =-4.588e-13       
+ xalu1.xpa1.px5 = 4.477e-15       
+ xalu1.xpa1.px5_b =-5.328e-13       
+ xalu1.xpa1.px6 = 1.293e-13       
+ xalu1.xpa1.px6_b =-5.298e-13       
+ xalu1.xpa1.px7 =-3.093e-14       
+ xalu1.xpa1.px7_b =-1.906e-13       
+ xalu1.xpa1.py3 = 1.663e-15       
+ xalu1.xpa1.py3_b =-3.047e-13       
+ xalu1.xpa1.py4 = 3.281e-14       
+ xalu1.xpa1.py4_b =-4.898e-13       
+ xalu1.xpa1.py5 =-1.614e-13       
+ xalu1.xpa1.py5_b =-1.506e-13       
+ xalu1.xpa1.py6 =-1.154e-15       
+ xalu1.xpa1.py6_b =-1.506e-13       
+ xalu1.xpa1.py7 =-2.564e-13       
+ xalu1.xpa1.py7_b =-1.874e-13       
+ xalu1.xpa1.pz7 =-9.622e-14       
+ xalu1.xpa1.pz7_b = 5.132e-16       
+ xalu1.xpa1.sel21 = 1.318e-13       
+ xalu1.xpa1.sel21b =-2.856e-13       
+ xalu1.xpa1.sel22 = 2.803e-14       
+ xalu1.xpa1.sel22b =-2.497e-14       
+ xalu1.xpa1.sel23 = 1.826e-13       
+ xalu1.xpa1.sel23b =-2.497e-14       
+ xalu1.xpa1.sel24 =-9.626e-13       
+ xalu1.xpa1.sel24b =-1.069e-12       
+ xalu1.xpa1.xxor1.10n = 0.000e+00       
+ xalu1.xpa1.xxor1.net1 = 2.116e-13       
+ xalu1.xpa1.xxor1.net2 = 9.177e-14       
+ xalu1.xpa1.xxor1.net3 = 5.297e-14       
+ xalu1.xpa1.xxor1.net4 = 1.554e-13       
+ xalu1.xpa1.xxor2.10n = 0.000e+00       
+ xalu1.xpa1.xxor2.net1 = 2.017e-13       
+ xalu1.xpa1.xxor2.net2 = 2.060e-13       
+ xalu1.xpa1.xxor2.net3 = 1.238e-13       
+ xalu1.xpa1.xxor2.net4 =-2.193e-14       
+ xalu1.xpa1.xxor3.10n = 0.000e+00       
+ xalu1.xpa1.xxor3.net1 =-4.003e-14       
+ xalu1.xpa1.xxor3.net2 =-1.581e-13       
+ xalu1.xpa1.xxor3.net3 = 1.751e-13       
+ xalu1.xpa1.xxor3.net4 = 2.986e-14       
+ xalu1.xpa1.xxor4.10n = 0.000e+00       
+ xalu1.xpa1.xxor4.net1 = 1.973e-13       
+ xalu1.xpa1.xxor4.net2 =-4.516e-14       
+ xalu1.xpa1.xxor4.net3 =-2.086e-13       
+ xalu1.xpa1.xxor4.net4 = 1.631e-14       
+ xalu1.xpa1.xxor5.10n = 0.000e+00       
+ xalu1.xpa1.xxor5.net1 =-4.003e-14       
+ xalu1.xpa1.xxor5.net2 =-1.581e-13       
+ xalu1.xpa1.xxor5.net3 = 1.751e-13       
+ xalu1.xpa1.xxor5.net4 = 2.986e-14       
+ xalu1.xpa1.xxor6.10n = 0.000e+00       
+ xalu1.xpa1.xxor6.net1 = 7.812e-14       
+ xalu1.xpa1.xxor6.net2 =-1.659e-13       
+ xalu1.xpa1.xxor6.net3 =-8.415e-14       
+ xalu1.xpa1.xxor6.net4 = 1.426e-13       
+ xalu1.xpa1.xxor7.10n = 0.000e+00       
+ xalu1.xpa1.xxor7.net1 =-1.079e-15       
+ xalu1.xpa1.xxor7.net2 = 4.441e-15       
+ xalu1.xpa1.xxor7.net3 = 1.284e-14       
+ xalu1.xpa1.xxor7.net4 =-9.089e-15       
+ xalu1.xpa1.xxor8.10n = 0.000e+00       
+ xalu1.xpa1.xxor8.net1 = 3.303e-14       
+ xalu1.xpa1.xxor8.net2 = 2.834e-13       
+ xalu1.xpa1.xxor8.net3 = 2.147e-13       
+ xalu1.xpa1.xxor8.net4 =-5.584e-14       
+ xalu1.xpa1.xand1..5v =-1.207e-15       
+ xalu1.xpa1.xand1.10n = 0.000e+00       
+ xalu1.xpa1.xand1.net1 = 9.564e-14       
+ xalu1.xpa1.xand2..5v = 2.081e-16       
+ xalu1.xpa1.xand2.10n = 0.000e+00       
+ xalu1.xpa1.xand2.net1 = 2.006e-13       
+ xalu1.xpa1.xand3..5v =-3.921e-16       
+ xalu1.xpa1.xand3.10n = 0.000e+00       
+ xalu1.xpa1.xand3.net1 =-3.775e-14       
+ xalu1.xpa1.xand4..5v =-1.404e-15       
+ xalu1.xpa1.xand4.10n = 0.000e+00       
+ xalu1.xpa1.xand4.net1 = 2.734e-14       
+ xalu1.xpa1.xand5..5v =-3.921e-16       
+ xalu1.xpa1.xand5.10n = 0.000e+00       
+ xalu1.xpa1.xand5.net1 =-3.775e-14       
+ xalu1.xpa1.xand6..5v = 4.140e-16       
+ xalu1.xpa1.xand6.10n = 0.000e+00       
+ xalu1.xpa1.xand6.net1 =-3.024e-13       
+ xalu1.xpa1.xand7..5v = 1.099e-17       
+ xalu1.xpa1.xand7.10n = 0.000e+00       
+ xalu1.xpa1.xand7.net1 =-2.559e-13       
+ xalu1.xpa1.xand8..5v = 4.048e-16       
+ xalu1.xpa1.xand8.10n = 0.000e+00       
+ xalu1.xpa1.xand8.net1 = 9.853e-14       
+ xalu1.xpa1.xinv1.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf1.10n = 0.000e+00       
+ xalu1.xpa1.xkgc1.10n = 0.000e+00       
+ xalu1.xpa1.xkgc1.net1 =-1.538e-13       
+ xalu1.xpa1.xkgc1.net2 = 9.575e-14       
+ xalu1.xpa1.xkgc2.10n = 0.000e+00       
+ xalu1.xpa1.xkgc2.net1 =-1.693e-13       
+ xalu1.xpa1.xkgc2.net2 = 7.434e-14       
+ xalu1.xpa1.xkgc3.10n = 0.000e+00       
+ xalu1.xpa1.xkgc3.net1 =-3.353e-14       
+ xalu1.xpa1.xkgc3.net2 = 7.769e-14       
+ xalu1.xpa1.xkgc4.10n = 0.000e+00       
+ xalu1.xpa1.xkgc4.net1 =-7.390e-14       
+ xalu1.xpa1.xkgc4.net2 =-2.687e-14       
+ xalu1.xpa1.xkgc5.10n = 0.000e+00       
+ xalu1.xpa1.xkgc5.net1 =-1.731e-13       
+ xalu1.xpa1.xkgc5.net2 = 5.629e-14       
+ xalu1.xpa1.xkgc6.10n = 0.000e+00       
+ xalu1.xpa1.xkgc6.net1 =-9.325e-14       
+ xalu1.xpa1.xkgc6.net2 = 2.673e-13       
+ xalu1.xpa1.xkgc7.10n = 0.000e+00       
+ xalu1.xpa1.xkgc7.net1 =-1.425e-14       
+ xalu1.xpa1.xkgc7.net2 =-4.834e-14       
+ xalu1.xpa1.xkgc8.10n = 0.000e+00       
+ xalu1.xpa1.xkgc8.net1 = 2.525e-13       
+ xalu1.xpa1.xkgc8.net2 = 2.198e-14       
+ xalu1.xpa1.xand9..5v =-4.097e-16       
+ xalu1.xpa1.xand9.10n = 0.000e+00       
+ xalu1.xpa1.xand9.net1 = 2.270e-14       
+ xalu1.xpa1.xand10..5v =-2.039e-16       
+ xalu1.xpa1.xand10.10n = 0.000e+00       
+ xalu1.xpa1.xand10.net1 =-1.949e-13       
+ xalu1.xpa1.xand11..5v =-7.864e-16       
+ xalu1.xpa1.xand11.10n = 0.000e+00       
+ xalu1.xpa1.xand11.net1 =-3.877e-13       
+ xalu1.xpa1.xand12..5v =-7.864e-16       
+ xalu1.xpa1.xand12.10n = 0.000e+00       
+ xalu1.xpa1.xand12.net1 = 2.273e-13       
+ xalu1.xpa1.xand13..5v = 2.827e-17       
+ xalu1.xpa1.xand13.10n = 0.000e+00       
+ xalu1.xpa1.xand13.net1 =-3.106e-13       
+ xalu1.xpa1.xand14..5v = 8.167e-16       
+ xalu1.xpa1.xand14.10n = 0.000e+00       
+ xalu1.xpa1.xand14.net1 =-3.091e-13       
+ xalu1.xpa1.xand15..5v =-1.953e-16       
+ xalu1.xpa1.xand15.10n = 0.000e+00       
+ xalu1.xpa1.xand15.net1 = 2.362e-13       
+ xalu1.xpa1.xinv2.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf2.10n = 0.000e+00       
+ xalu1.xpa1.xinv3.10n = 0.000e+00       
+ xalu1.xpa1.xinv4.10n = 0.000e+00       
+ xalu1.xpa1.xinv5.10n = 0.000e+00       
+ xalu1.xpa1.xinv6.10n = 0.000e+00       
+ xalu1.xpa1.xinv7.10n = 0.000e+00       
+ xalu1.xpa1.xinv8.10n = 0.000e+00       
+ xalu1.xpa1.xinv9.10n = 0.000e+00       
+ xalu1.xpa1.xinv10.10n = 0.000e+00       
+ xalu1.xpa1.xkgc9.10n = 0.000e+00       
+ xalu1.xpa1.xkgc9.net1 =-2.290e-13       
+ xalu1.xpa1.xkgc9.net2 =-9.200e-14       
+ xalu1.xpa1.xkgc10.10n = 0.000e+00       
+ xalu1.xpa1.xkgc10.net1 = 1.572e-13       
+ xalu1.xpa1.xkgc10.net2 = 5.296e-14       
+ xalu1.xpa1.xkgc11.10n = 0.000e+00       
+ xalu1.xpa1.xkgc11.net1 = 9.748e-14       
+ xalu1.xpa1.xkgc11.net2 = 1.062e-13       
+ xalu1.xpa1.xkgc12.10n = 0.000e+00       
+ xalu1.xpa1.xkgc12.net1 =-2.089e-13       
+ xalu1.xpa1.xkgc12.net2 = 2.106e-14       
+ xalu1.xpa1.xkgc13.10n = 0.000e+00       
+ xalu1.xpa1.xkgc13.net1 = 6.093e-14       
+ xalu1.xpa1.xkgc13.net2 = 3.152e-13       
+ xalu1.xpa1.xkgc14.10n = 0.000e+00       
+ xalu1.xpa1.xkgc14.net1 = 1.602e-13       
+ xalu1.xpa1.xkgc14.net2 = 9.660e-14       
+ xalu1.xpa1.xkgc15.10n = 0.000e+00       
+ xalu1.xpa1.xkgc15.net1 = 1.563e-13       
+ xalu1.xpa1.xkgc15.net2 = 1.883e-13       
+ xalu1.xpa1.xand16..5v = 1.050e-17       
+ xalu1.xpa1.xand16.10n = 0.000e+00       
+ xalu1.xpa1.xand16.net1 = 5.390e-14       
+ xalu1.xpa1.xand17..5v = 2.072e-16       
+ xalu1.xpa1.xand17.10n = 0.000e+00       
+ xalu1.xpa1.xand17.net1 = 8.657e-14       
+ xalu1.xpa1.xand18..5v =-1.019e-15       
+ xalu1.xpa1.xand18.10n = 0.000e+00       
+ xalu1.xpa1.xand18.net1 = 1.310e-13       
+ xalu1.xpa1.xand19..5v =-7.285e-18       
+ xalu1.xpa1.xand19.10n = 0.000e+00       
+ xalu1.xpa1.xand19.net1 = 1.309e-13       
+ xalu1.xpa1.xand20..5v =-1.619e-15       
+ xalu1.xpa1.xand20.10n = 0.000e+00       
+ xalu1.xpa1.xand20.net1 =-1.266e-14       
+ xalu1.xpa1.xinv11.10n = 0.000e+00       
+ xalu1.xpa1.xinv12.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf3.10n = 0.000e+00       
+ xalu1.xpa1.xinv13.10n = 0.000e+00       
+ xalu1.xpa1.xinv14.10n = 0.000e+00       
+ xalu1.xpa1.xinv15.10n = 0.000e+00       
+ xalu1.xpa1.xinv16.10n = 0.000e+00       
+ xalu1.xpa1.xinv17.10n = 0.000e+00       
+ xalu1.xpa1.xinv18.10n = 0.000e+00       
+ xalu1.xpa1.xinv19.10n = 0.000e+00       
+ xalu1.xpa1.xinv20.10n = 0.000e+00       
+ xalu1.xpa1.xkgc16.10n = 0.000e+00       
+ xalu1.xpa1.xkgc16.net1 = 8.113e-14       
+ xalu1.xpa1.xkgc16.net2 = 8.378e-14       
+ xalu1.xpa1.xkgc17.10n = 0.000e+00       
+ xalu1.xpa1.xkgc17.net1 = 6.177e-14       
+ xalu1.xpa1.xkgc17.net2 =-4.072e-14       
+ xalu1.xpa1.xkgc18.10n = 0.000e+00       
+ xalu1.xpa1.xkgc18.net1 = 9.961e-14       
+ xalu1.xpa1.xkgc18.net2 = 1.617e-13       
+ xalu1.xpa1.xkgc19.10n = 0.000e+00       
+ xalu1.xpa1.xkgc19.net1 = 2.362e-13       
+ xalu1.xpa1.xkgc19.net2 = 1.883e-13       
+ xalu1.xpa1.xkgc20.10n = 0.000e+00       
+ xalu1.xpa1.xkgc20.net1 = 6.177e-14       
+ xalu1.xpa1.xkgc20.net2 = 6.050e-14       
+ xalu1.xpa1.xand21..5v =-6.075e-16       
+ xalu1.xpa1.xand21.10n = 0.000e+00       
+ xalu1.xpa1.xand21.net1 = 2.065e-13       
+ xalu1.xpa1.xinv21.10n = 0.000e+00       
+ xalu1.xpa1.xinv22.10n = 0.000e+00       
+ xalu1.xpa1.xinv23.10n = 0.000e+00       
+ xalu1.xpa1.xinv24.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf4.10n = 0.000e+00       
+ xalu1.xpa1.xinv25.10n = 0.000e+00       
+ xalu1.xpa1.xinv26.10n = 0.000e+00       
+ xalu1.xpa1.xinv27.10n = 0.000e+00       
+ xalu1.xpa1.xinv28.10n = 0.000e+00       
+ xalu1.xpa1.xinv29.10n = 0.000e+00       
+ xalu1.xpa1.xinv30.10n = 0.000e+00       
+ xalu1.xpa1.xinv31.10n = 0.000e+00       
+ xalu1.xpa1.xinv32.10n = 0.000e+00       
+ xalu1.xpa1.xkgc21.10n = 0.000e+00       
+ xalu1.xpa1.xkgc21.net1 = 1.013e-13       
+ xalu1.xpa1.xkgc21.net2 = 3.911e-14       
+ xalu1.xpa1.xand22..5v =-1.010e-15       
+ xalu1.xpa1.xand22.10n = 0.000e+00       
+ xalu1.xpa1.xand22.net1 = 1.590e-13       
+ xalu1.xpa1.xand23..5v =-8.041e-16       
+ xalu1.xpa1.xand23.10n = 0.000e+00       
+ xalu1.xpa1.xand23.net1 =-5.284e-14       
+ xalu1.xpa1.xand24..5v = 1.220e-15       
+ xalu1.xpa1.xand24.10n = 0.000e+00       
+ xalu1.xpa1.xand24.net1 =-8.818e-14       
+ xalu1.xpa1.xand25..5v =-1.867e-16       
+ xalu1.xpa1.xand25.10n = 0.000e+00       
+ xalu1.xpa1.xand25.net1 = 6.290e-14       
+ xalu1.xpa1.xand26..5v = 1.022e-15       
+ xalu1.xpa1.xand26.10n = 0.000e+00       
+ xalu1.xpa1.xand26.net1 =-2.040e-13       
+ xalu1.xpa1.xand27..5v = 1.051e-17       
+ xalu1.xpa1.xand27.10n = 0.000e+00       
+ xalu1.xpa1.xand27.net1 = 1.295e-13       
+ xalu1.xpa1.xand28..5v = 1.856e-18       
+ xalu1.xpa1.xand28.10n = 0.000e+00       
+ xalu1.xpa1.xand28.net1 =-1.966e-13       
+ xalu1.xpa1.xand29..5v =-5.984e-16       
+ xalu1.xpa1.xand29.10n = 0.000e+00       
+ xalu1.xpa1.xand29.net1 =-1.268e-13       
+ xalu1.xpa1.xinv33.10n = 0.000e+00       
+ xalu1.xpa1.xinv34.10n = 0.000e+00       
+ xalu1.xpa1.xinv35.10n = 0.000e+00       
+ xalu1.xpa1.xinv36.10n = 0.000e+00       
+ xalu1.xpa1.xinv37.10n = 0.000e+00       
+ xalu1.xpa1.xinv38.10n = 0.000e+00       
+ xalu1.xpa1.xinv39.10n = 0.000e+00       
+ xalu1.xpa1.xinv40.10n = 0.000e+00       
+ xalu1.xpa1.xxor9.10n = 0.000e+00       
+ xalu1.xpa1.xxor9.net1 = 1.910e-13       
+ xalu1.xpa1.xxor9.net2 = 1.910e-13       
+ xalu1.xpa1.xxor9.net3 = 1.910e-13       
+ xalu1.xpa1.xxor9.net4 = 1.910e-13       
+ xalu1.xpa1.xxor10.10n = 0.000e+00       
+ xalu1.xpa1.xxor10.net1 = 2.581e-13       
+ xalu1.xpa1.xxor10.net2 = 2.581e-13       
+ xalu1.xpa1.xxor10.net3 = 2.581e-13       
+ xalu1.xpa1.xxor10.net4 = 2.581e-13       
+ xalu1.xpa1.xxor11.10n = 0.000e+00       
+ xalu1.xpa1.xxor11.net1 = 1.721e-13       
+ xalu1.xpa1.xxor11.net2 = 4.688e-14       
+ xalu1.xpa1.xxor11.net3 = 4.688e-14       
+ xalu1.xpa1.xxor11.net4 = 1.721e-13       
+ xalu1.xpa1.xxor12.10n = 0.000e+00       
+ xalu1.xpa1.xxor12.net1 = 4.688e-14       
+ xalu1.xpa1.xxor12.net2 = 1.721e-13       
+ xalu1.xpa1.xxor12.net3 = 1.721e-13       
+ xalu1.xpa1.xxor12.net4 = 4.688e-14       
+ xalu1.xpa1.xxor13.10n = 0.000e+00       
+ xalu1.xpa1.xxor13.net1 = 1.518e-13       
+ xalu1.xpa1.xxor13.net2 = 2.770e-13       
+ xalu1.xpa1.xxor13.net3 = 2.770e-13       
+ xalu1.xpa1.xxor13.net4 = 1.518e-13       
+ xalu1.xpa1.xxor14.10n = 0.000e+00       
+ xalu1.xpa1.xxor14.net1 = 1.518e-13       
+ xalu1.xpa1.xxor14.net2 = 2.770e-13       
+ xalu1.xpa1.xxor14.net3 = 2.770e-13       
+ xalu1.xpa1.xxor14.net4 = 1.518e-13       
+ xalu1.xpa1.xxor15.10n = 0.000e+00       
+ xalu1.xpa1.xxor15.net1 = 1.594e-13       
+ xalu1.xpa1.xxor15.net2 = 4.099e-13       
+ xalu1.xpa1.xxor15.net3 = 4.099e-13       
+ xalu1.xpa1.xxor15.net4 = 1.594e-13       
+ xalu1.xpa1.xxor16.10n = 0.000e+00       
+ xalu1.xpa1.xxor16.net1 = 4.149e-13       
+ xalu1.xpa1.xxor16.net2 = 1.645e-13       
+ xalu1.xpa1.xxor16.net3 = 1.645e-13       
+ xalu1.xpa1.xxor16.net4 = 4.149e-13       
+ xalu1.xpa1.xinv41.10n = 0.000e+00       
***   END: Saved Operating Point ***                     
