***** HSPICE -Z-2007.03 32-BIT  (Feb 28 2007) 15:19:53 02/17/2016 pcnt
 Input File: f:\major_project\codes\gnrfet\adiabatic_logic\2n-2n2p\4_1_mux\init.
 lic:
 lic: FLEXlm: v8.4b
 lic: USER:   MAHADIKAR M          HOSTNAME: Megaraj
 lic: HOSTID: "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d4811dd4f 080027004899"
 lic: Using FLEXlm license file:
 lic: c:\synopsys\hspice_2007-09.lic
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 init: begin read circuit files,  cpu clock=  6.72E-01
       option post
       option autost
       option ingold   =     2.00
       option dcon     =     1.00
       option gshunt   =    1.000E-12
       option rmin     =    1.000E-15
       option abstol   =    1.000E-05
       option absvdc   =    1.000E-04
       option reltol   =    1.000E-02
       option relvdc   =    1.000E-02
       option numdgt   =     4.00
       option pivot    =     1.00
 init: end read circuit files,  cpu clock=  7.34E-01 memory=    206 kb
 init: begin check errors,  cpu clock=  7.34E-01
 init: end check errors,  cpu clock=  1.16E+00 memory=   1360 kb
 init: begin setup matrix, pivot=     1 cpu clock=  1.16E+00
       establish matrix -- done,  cpu clock=  1.19E+00 memory=   1429 kb
       re-order matrix -- done,  cpu clock=  1.19E+00 memory=   1429 kb
 init: end setup matrix,  cpu clock=  1.20E+00 memory=   1517 kb
 dcop: begin dcop,  cpu clock=  1.20E+00
 dcop: end dcop,  cpu clock=  1.84E+00 memory=   1535 kb  tot_iter=      15
 output: f:\major_project\codes\gnrfet\adiabatic_logic\2n-2n2p\4_1_mux\init.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=  51 cpu clock=  1.89E+00
 tran: time= 5.12500E-09 tot_iter=     147   conv_iter=      36
 tran: time= 1.02500E-08 tot_iter=     381   conv_iter=      94
 tran: time= 1.50000E-08 tot_iter=     587   conv_iter=     143
 tran: time= 2.01250E-08 tot_iter=     793   conv_iter=     192
 tran: time= 2.50000E-08 tot_iter=    1000   conv_iter=     243
 tran: time= 3.00000E-08 tot_iter=    1137   conv_iter=     277
 tran: time= 3.50000E-08 tot_iter=    1366   conv_iter=     332
 tran: time= 4.02500E-08 tot_iter=    1581   conv_iter=     384
 tran: time= 4.50000E-08 tot_iter=    1779   conv_iter=     431
 tran: time= 5.00000E-08 tot_iter=    1980   conv_iter=     479
 sweep: tran tran0    end,  cpu clock=  7.66E+01 memory=   1540 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 lic: Release hspice token(s)
