* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "12:57:43 02/10/2016 "
* "netlist" "f:\major_project\codes\cmos\adiabatic\ecrl\alu\alu_rca_con\init.sp "
* "runtitle" "init"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 10n = 0.000e+00       
+ 100n = 0.000e+00       
+ cout =-1.289e-13       
+ cout_b =-1.289e-13       
+ out =-5.732e-14       
+ s0 = 2.883e-13       
+ s0_b = 4.705e-13       
+ s1 = 2.883e-13       
+ s1_b = 4.705e-13       
+ s2 = 2.883e-13       
+ s2_b = 4.705e-13       
+ s3 = 2.883e-13       
+ s3_b = 4.705e-13       
+ s4 = 2.883e-13       
+ s4_b = 4.705e-13       
+ s5 = 3.921e-13       
+ s5_b = 3.920e-13       
+ s6 = 3.898e-13       
+ s6_b = 2.098e-13       
+ s7 = 2.860e-13       
+ s7_b = 3.390e-13       
+ va0 = 1.000e+00       
+ va0b = 0.000e+00       
+ va1 = 1.000e+00       
+ va1b = 0.000e+00       
+ va2 = 1.000e+00       
+ va2b = 0.000e+00       
+ va3 = 1.000e+00       
+ va3b = 0.000e+00       
+ va4 = 1.000e+00       
+ va4b = 0.000e+00       
+ va5 = 1.000e+00       
+ va5b = 0.000e+00       
+ va6 = 1.000e+00       
+ va6b = 0.000e+00       
+ va7 = 1.000e+00       
+ va7b = 0.000e+00       
+ vb0 = 0.000e+00       
+ vb0b = 1.000e+00       
+ vb1 = 0.000e+00       
+ vb1b = 1.000e+00       
+ vb2 = 0.000e+00       
+ vb2b = 1.000e+00       
+ vb3 = 0.000e+00       
+ vb3b = 1.000e+00       
+ vb4 = 0.000e+00       
+ vb4b = 1.000e+00       
+ vb5 = 0.000e+00       
+ vb5b = 1.000e+00       
+ vb6 = 0.000e+00       
+ vb6b = 1.000e+00       
+ vb7 = 0.000e+00       
+ vb7b = 1.000e+00       
+ vcin = 0.000e+00       
+ vcinb = 1.000e+00       
+ vclk1 = 0.000e+00       
+ vclk2 = 0.000e+00       
+ vclk3 = 0.000e+00       
+ vclk4 = 0.000e+00       
+ vdd =-3.560e-13       
+ vinb =-2.583e-08       
+ vs0 = 1.000e+00       
+ vs0b = 0.000e+00       
+ vs1 = 1.000e+00       
+ vs1b = 0.000e+00       
+ vs2 = 1.000e+00       
+ vs2b = 0.000e+00       
+ xalu1.and0 = 2.490e-07       
+ xalu1.and1 = 2.490e-07       
+ xalu1.and2 = 2.490e-07       
+ xalu1.and3 = 2.490e-07       
+ xalu1.and4 = 2.490e-07       
+ xalu1.and5 = 2.490e-07       
+ xalu1.and6 = 2.490e-07       
+ xalu1.and7 = 2.490e-07       
+ xalu1.ar0 =-2.326e-13       
+ xalu1.ar0_b =-2.326e-13       
+ xalu1.ar1 =-2.326e-13       
+ xalu1.ar1_b =-2.326e-13       
+ xalu1.ar2 =-2.326e-13       
+ xalu1.ar2_b =-2.326e-13       
+ xalu1.ar3 =-7.577e-14       
+ xalu1.ar3_b =-7.577e-14       
+ xalu1.ar4 =-3.364e-13       
+ xalu1.ar4_b =-3.364e-13       
+ xalu1.ar5 =-2.275e-14       
+ xalu1.ar5_b =-2.275e-14       
+ xalu1.ar6 =-3.364e-13       
+ xalu1.ar6_b =-3.364e-13       
+ xalu1.ar7 = 4.682e-13       
+ xalu1.ar7_b = 4.682e-13       
+ xalu1.cin1 = 2.490e-07       
+ xalu1.cin_b1 =-3.189e-13       
+ xalu1.cout1 =-2.325e-13       
+ xalu1.cout_b1 =-2.325e-13       
+ xalu1.lo0 = 1.622e-03       
+ xalu1.lo01 = 8.660e-14       
+ xalu1.lo01b = 1.233e-13       
+ xalu1.lo02 =-1.288e-13       
+ xalu1.lo02b =-2.856e-13       
+ xalu1.lo03 = 7.883e-14       
+ xalu1.lo03b =-1.288e-13       
+ xalu1.lo04 =-1.796e-13       
+ xalu1.lo04b =-1.288e-13       
+ xalu1.lo05 =-7.577e-14       
+ xalu1.lo05b =-2.856e-13       
+ xalu1.lo06 =-7.577e-14       
+ xalu1.lo06b =-2.326e-13       
+ xalu1.lo07 =-2.326e-13       
+ xalu1.lo07b =-2.326e-13       
+ xalu1.lo0_b = 2.490e-04       
+ xalu1.lo1 = 1.622e-03       
+ xalu1.lo11 =-6.949e-14       
+ xalu1.lo11b =-1.813e-13       
+ xalu1.lo12 =-7.576e-14       
+ xalu1.lo12b =-7.798e-14       
+ xalu1.lo13 = 7.884e-14       
+ xalu1.lo13b = 1.318e-13       
+ xalu1.lo14 = 8.103e-14       
+ xalu1.lo14b =-1.288e-13       
+ xalu1.lo15 =-7.577e-14       
+ xalu1.lo15b =-2.326e-13       
+ xalu1.lo16 =-2.326e-13       
+ xalu1.lo16b =-2.326e-13       
+ xalu1.lo17 =-2.326e-13       
+ xalu1.lo17b =-2.326e-13       
+ xalu1.lo1_b = 2.490e-04       
+ xalu1.lo2 = 1.622e-03       
+ xalu1.lo21 =-1.671e-14       
+ xalu1.lo21b =-1.296e-13       
+ xalu1.lo22 =-1.288e-13       
+ xalu1.lo22b = 2.803e-14       
+ xalu1.lo23 =-7.797e-14       
+ xalu1.lo23b =-2.348e-13       
+ xalu1.lo24 = 8.104e-14       
+ xalu1.lo24b =-1.288e-13       
+ xalu1.lo25 =-3.364e-13       
+ xalu1.lo25b =-1.796e-13       
+ xalu1.lo26 =-7.577e-14       
+ xalu1.lo26b =-7.577e-14       
+ xalu1.lo27 =-2.326e-13       
+ xalu1.lo27b =-2.326e-13       
+ xalu1.lo2_b = 2.490e-04       
+ xalu1.lo3 = 1.622e-03       
+ xalu1.lo31 =-1.750e-13       
+ xalu1.lo31b =-2.909e-14       
+ xalu1.lo32 = 8.103e-14       
+ xalu1.lo32b = 2.803e-14       
+ xalu1.lo33 =-3.364e-13       
+ xalu1.lo33b =-1.288e-13       
+ xalu1.lo34 =-2.326e-13       
+ xalu1.lo34b =-1.288e-13       
+ xalu1.lo35 =-7.577e-14       
+ xalu1.lo35b =-2.326e-13       
+ xalu1.lo36 =-2.326e-13       
+ xalu1.lo36b =-2.326e-13       
+ xalu1.lo37 =-2.326e-13       
+ xalu1.lo37b =-2.326e-13       
+ xalu1.lo3_b = 2.490e-04       
+ xalu1.lo4 = 1.622e-03       
+ xalu1.lo41 =-1.200e-13       
+ xalu1.lo41b =-2.325e-13       
+ xalu1.lo42 =-8.019e-14       
+ xalu1.lo42b =-2.497e-14       
+ xalu1.lo43 =-2.497e-14       
+ xalu1.lo43b = 2.581e-14       
+ xalu1.lo44 = 8.104e-14       
+ xalu1.lo44b = 2.804e-14       
+ xalu1.lo45 =-3.364e-13       
+ xalu1.lo45b =-1.796e-13       
+ xalu1.lo46 =-7.577e-14       
+ xalu1.lo46b =-7.577e-14       
+ xalu1.lo47 =-2.326e-13       
+ xalu1.lo47b =-2.326e-13       
+ xalu1.lo4_b = 2.490e-04       
+ xalu1.lo5 = 1.622e-03       
+ xalu1.lo51 =-1.200e-13       
+ xalu1.lo51b = 7.559e-14       
+ xalu1.lo52 = 7.882e-14       
+ xalu1.lo52b =-7.797e-14       
+ xalu1.lo53 =-7.577e-14       
+ xalu1.lo53b =-1.818e-13       
+ xalu1.lo54 =-2.326e-13       
+ xalu1.lo54b =-2.326e-13       
+ xalu1.lo55 =-2.326e-13       
+ xalu1.lo55b =-2.326e-13       
+ xalu1.lo56 =-2.326e-13       
+ xalu1.lo56b =-2.326e-13       
+ xalu1.lo57 =-2.326e-13       
+ xalu1.lo57b =-2.326e-13       
+ xalu1.lo5_b = 2.490e-04       
+ xalu1.lo6 = 1.622e-03       
+ xalu1.lo61 =-4.828e-13       
+ xalu1.lo61b =-1.238e-13       
+ xalu1.lo62 =-2.497e-14       
+ xalu1.lo62b =-1.818e-13       
+ xalu1.lo63 = 1.848e-13       
+ xalu1.lo63b = 2.804e-14       
+ xalu1.lo64 =-3.364e-13       
+ xalu1.lo64b =-1.796e-13       
+ xalu1.lo65 =-7.577e-14       
+ xalu1.lo65b =-7.577e-14       
+ xalu1.lo66 =-2.326e-13       
+ xalu1.lo66b =-2.326e-13       
+ xalu1.lo67 =-2.326e-13       
+ xalu1.lo67b =-2.326e-13       
+ xalu1.lo6_b = 2.490e-04       
+ xalu1.lo7 = 1.622e-03       
+ xalu1.lo71 = 1.372e-13       
+ xalu1.lo71b =-1.299e-13       
+ xalu1.lo72 = 2.802e-14       
+ xalu1.lo72b = 7.883e-14       
+ xalu1.lo73 =-1.818e-13       
+ xalu1.lo73b =-2.304e-13       
+ xalu1.lo74 = 7.884e-14       
+ xalu1.lo74b =-2.326e-13       
+ xalu1.lo75 =-7.577e-14       
+ xalu1.lo75b =-7.577e-14       
+ xalu1.lo76 =-2.326e-13       
+ xalu1.lo76b =-2.326e-13       
+ xalu1.lo77 =-2.326e-13       
+ xalu1.lo77b =-2.326e-13       
+ xalu1.lo7_b = 2.490e-04       
+ xalu1.nand0 = 9.065e-04       
+ xalu1.nand1 = 9.065e-04       
+ xalu1.nand2 = 9.065e-04       
+ xalu1.nand3 = 9.065e-04       
+ xalu1.nand4 = 9.065e-04       
+ xalu1.nand5 = 9.065e-04       
+ xalu1.nand6 = 9.065e-04       
+ xalu1.nand7 = 9.065e-04       
+ xalu1.nor0 = 2.490e-07       
+ xalu1.nor1 = 2.490e-07       
+ xalu1.nor2 = 2.490e-07       
+ xalu1.nor3 = 2.490e-07       
+ xalu1.nor4 = 2.490e-07       
+ xalu1.nor5 = 2.490e-07       
+ xalu1.nor6 = 2.490e-07       
+ xalu1.nor7 = 2.490e-07       
+ xalu1.op0 = 6.009e-06       
+ xalu1.op0_b = 6.224e-04       
+ xalu1.op1 = 5.987e-06       
+ xalu1.op1_b = 6.357e-04       
+ xalu1.op2 = 5.987e-06       
+ xalu1.op2_b = 6.357e-04       
+ xalu1.op3 = 5.987e-06       
+ xalu1.op3_b = 6.357e-04       
+ xalu1.op4 = 5.987e-06       
+ xalu1.op4_b = 6.357e-04       
+ xalu1.op5 = 5.987e-06       
+ xalu1.op5_b = 6.357e-04       
+ xalu1.op6 = 5.987e-06       
+ xalu1.op6_b = 6.357e-04       
+ xalu1.op7 = 5.987e-06       
+ xalu1.op7_b = 6.357e-04       
+ xalu1.opa0 =-4.969e-13       
+ xalu1.opa0_b = 2.490e-07       
+ xalu1.opa1 =-1.660e-13       
+ xalu1.opa1_b = 2.490e-07       
+ xalu1.opa2 =-1.660e-13       
+ xalu1.opa2_b = 2.490e-07       
+ xalu1.opa3 =-1.660e-13       
+ xalu1.opa3_b = 2.490e-07       
+ xalu1.opa4 =-1.660e-13       
+ xalu1.opa4_b = 2.490e-07       
+ xalu1.opa5 =-1.660e-13       
+ xalu1.opa5_b = 2.490e-07       
+ xalu1.opa6 =-1.660e-13       
+ xalu1.opa6_b = 2.490e-07       
+ xalu1.opa7 =-1.660e-13       
+ xalu1.opa7_b = 2.490e-07       
+ xalu1.or0 = 1.559e-07       
+ xalu1.or1 = 1.559e-07       
+ xalu1.or2 = 1.559e-07       
+ xalu1.or3 = 1.559e-07       
+ xalu1.or4 = 1.559e-07       
+ xalu1.or5 = 1.559e-07       
+ xalu1.or6 = 1.559e-07       
+ xalu1.or7 = 1.559e-07       
+ xalu1.s01 =-3.877e-14       
+ xalu1.s01b = 2.490e-07       
+ xalu1.s11 =-3.877e-14       
+ xalu1.s11b = 2.490e-07       
+ xalu1.s21 =-1.660e-13       
+ xalu1.s21b = 2.490e-07       
+ xalu1.s22 = 1.318e-13       
+ xalu1.s22b =-2.856e-13       
+ xalu1.s23 = 2.803e-14       
+ xalu1.s23b =-2.497e-14       
+ xalu1.s24 = 1.826e-13       
+ xalu1.s24b =-2.497e-14       
+ xalu1.s25 =-2.496e-14       
+ xalu1.s25b =-2.275e-14       
+ xalu1.s26 = 2.356e-13       
+ xalu1.s26b =-2.326e-13       
+ xalu1.s27 =-7.577e-14       
+ xalu1.s27b =-7.577e-14       
+ xalu1.s28 =-2.326e-13       
+ xalu1.s28b =-2.326e-13       
+ xalu1.s29 =-1.953e-12       
+ xalu1.s29b =-1.953e-12       
+ xalu1.vhi = 5.000e-01       
+ xalu1.xnor0 = 9.956e-07       
+ xalu1.xnor1 = 9.956e-07       
+ xalu1.xnor2 = 9.956e-07       
+ xalu1.xnor3 = 9.956e-07       
+ xalu1.xnor4 = 9.956e-07       
+ xalu1.xnor5 = 9.956e-07       
+ xalu1.xnor6 = 9.956e-07       
+ xalu1.xnor7 = 9.956e-07       
+ xalu1.xor0 = 5.590e-04       
+ xalu1.xor1 = 5.590e-04       
+ xalu1.xor2 = 5.590e-04       
+ xalu1.xor3 = 5.590e-04       
+ xalu1.xor4 = 5.590e-04       
+ xalu1.xor5 = 5.590e-04       
+ xalu1.xor6 = 5.590e-04       
+ xalu1.xor7 = 5.590e-04       
+ xalu1.xmux1.10n = 0.000e+00       
+ xalu1.xmux1.net1 = 6.223e-04       
+ xalu1.xmux1.net10 = 5.014e-06       
+ xalu1.xmux1.net11 = 2.775e-06       
+ xalu1.xmux1.net2 = 3.097e-04       
+ xalu1.xmux1.net3 = 1.045e-03       
+ xalu1.xmux1.net4 = 1.045e-03       
+ xalu1.xmux1.net5 = 6.225e-04       
+ xalu1.xmux1.net6 = 4.611e-07       
+ xalu1.xmux1.net7 = 1.420e-06       
+ xalu1.xmux1.net8 = 9.589e-07       
+ xalu1.xmux1.net9 = 5.760e-06       
+ xalu1.xmux2.10n = 0.000e+00       
+ xalu1.xmux2.net1 = 4.225e-04       
+ xalu1.xmux2.net10 = 5.056e-06       
+ xalu1.xmux2.net11 = 2.797e-06       
+ xalu1.xmux2.net2 = 2.106e-04       
+ xalu1.xmux2.net3 = 1.052e-03       
+ xalu1.xmux2.net4 = 1.052e-03       
+ xalu1.xmux2.net5 = 6.357e-04       
+ xalu1.xmux2.net6 = 4.656e-07       
+ xalu1.xmux2.net7 = 1.429e-06       
+ xalu1.xmux2.net8 = 9.634e-07       
+ xalu1.xmux2.net9 = 5.812e-06       
+ xalu1.xmux3.10n = 0.000e+00       
+ xalu1.xmux3.net1 = 4.225e-04       
+ xalu1.xmux3.net10 = 5.056e-06       
+ xalu1.xmux3.net11 = 2.797e-06       
+ xalu1.xmux3.net2 = 2.106e-04       
+ xalu1.xmux3.net3 = 1.052e-03       
+ xalu1.xmux3.net4 = 1.052e-03       
+ xalu1.xmux3.net5 = 6.357e-04       
+ xalu1.xmux3.net6 = 4.656e-07       
+ xalu1.xmux3.net7 = 1.429e-06       
+ xalu1.xmux3.net8 = 9.634e-07       
+ xalu1.xmux3.net9 = 5.812e-06       
+ xalu1.xmux4.10n = 0.000e+00       
+ xalu1.xmux4.net1 = 4.225e-04       
+ xalu1.xmux4.net10 = 5.056e-06       
+ xalu1.xmux4.net11 = 2.797e-06       
+ xalu1.xmux4.net2 = 2.106e-04       
+ xalu1.xmux4.net3 = 1.052e-03       
+ xalu1.xmux4.net4 = 1.052e-03       
+ xalu1.xmux4.net5 = 6.357e-04       
+ xalu1.xmux4.net6 = 4.656e-07       
+ xalu1.xmux4.net7 = 1.429e-06       
+ xalu1.xmux4.net8 = 9.634e-07       
+ xalu1.xmux4.net9 = 5.812e-06       
+ xalu1.xmux5.10n = 0.000e+00       
+ xalu1.xmux5.net1 = 4.225e-04       
+ xalu1.xmux5.net10 = 5.056e-06       
+ xalu1.xmux5.net11 = 2.797e-06       
+ xalu1.xmux5.net2 = 2.106e-04       
+ xalu1.xmux5.net3 = 1.052e-03       
+ xalu1.xmux5.net4 = 1.052e-03       
+ xalu1.xmux5.net5 = 6.357e-04       
+ xalu1.xmux5.net6 = 4.656e-07       
+ xalu1.xmux5.net7 = 1.429e-06       
+ xalu1.xmux5.net8 = 9.634e-07       
+ xalu1.xmux5.net9 = 5.812e-06       
+ xalu1.xmux6.10n = 0.000e+00       
+ xalu1.xmux6.net1 = 4.225e-04       
+ xalu1.xmux6.net10 = 5.056e-06       
+ xalu1.xmux6.net11 = 2.797e-06       
+ xalu1.xmux6.net2 = 2.106e-04       
+ xalu1.xmux6.net3 = 1.052e-03       
+ xalu1.xmux6.net4 = 1.052e-03       
+ xalu1.xmux6.net5 = 6.357e-04       
+ xalu1.xmux6.net6 = 4.656e-07       
+ xalu1.xmux6.net7 = 1.429e-06       
+ xalu1.xmux6.net8 = 9.634e-07       
+ xalu1.xmux6.net9 = 5.812e-06       
+ xalu1.xmux7.10n = 0.000e+00       
+ xalu1.xmux7.net1 = 4.225e-04       
+ xalu1.xmux7.net10 = 5.056e-06       
+ xalu1.xmux7.net11 = 2.797e-06       
+ xalu1.xmux7.net2 = 2.106e-04       
+ xalu1.xmux7.net3 = 1.052e-03       
+ xalu1.xmux7.net4 = 1.052e-03       
+ xalu1.xmux7.net5 = 6.357e-04       
+ xalu1.xmux7.net6 = 4.656e-07       
+ xalu1.xmux7.net7 = 1.429e-06       
+ xalu1.xmux7.net8 = 9.634e-07       
+ xalu1.xmux7.net9 = 5.812e-06       
+ xalu1.xmux8.10n = 0.000e+00       
+ xalu1.xmux8.net1 = 4.225e-04       
+ xalu1.xmux8.net10 = 5.056e-06       
+ xalu1.xmux8.net11 = 2.797e-06       
+ xalu1.xmux8.net2 = 2.106e-04       
+ xalu1.xmux8.net3 = 1.052e-03       
+ xalu1.xmux8.net4 = 1.052e-03       
+ xalu1.xmux8.net5 = 6.357e-04       
+ xalu1.xmux8.net6 = 4.656e-07       
+ xalu1.xmux8.net7 = 1.429e-06       
+ xalu1.xmux8.net8 = 9.634e-07       
+ xalu1.xmux8.net9 = 5.812e-06       
+ xalu1.xinv1.10n = 0.000e+00       
+ xalu1.xinv2.10n = 0.000e+00       
+ xalu1.xinv3.10n = 0.000e+00       
+ xalu1.xinv4.10n = 0.000e+00       
+ xalu1.xinv5.10n = 0.000e+00       
+ xalu1.xinv6.10n = 0.000e+00       
+ xalu1.xinv7.10n = 0.000e+00       
+ xalu1.xinv8.10n = 0.000e+00       
+ xalu1.xinv9.10n = 0.000e+00       
+ xalu1.xinv10.10n = 0.000e+00       
+ xalu1.xpa1.a11 =-4.397e-13       
+ xalu1.xpa1.a11b =-4.420e-13       
+ xalu1.xpa1.a21 = 1.318e-13       
+ xalu1.xpa1.a21b =-2.856e-13       
+ xalu1.xpa1.a22 =-6.518e-13       
+ xalu1.xpa1.a22b =-5.458e-13       
+ xalu1.xpa1.a31 = 1.318e-13       
+ xalu1.xpa1.a31b =-2.856e-13       
+ xalu1.xpa1.a32 = 2.803e-14       
+ xalu1.xpa1.a32b =-2.497e-14       
+ xalu1.xpa1.a33 =-5.435e-13       
+ xalu1.xpa1.a33b =-4.927e-13       
+ xalu1.xpa1.a41 = 1.318e-13       
+ xalu1.xpa1.a41b =-2.856e-13       
+ xalu1.xpa1.a42 = 2.803e-14       
+ xalu1.xpa1.a42b =-2.497e-14       
+ xalu1.xpa1.a43 = 1.826e-13       
+ xalu1.xpa1.a43b =-2.497e-14       
+ xalu1.xpa1.a44 =-6.495e-13       
+ xalu1.xpa1.a44b =-5.458e-13       
+ xalu1.xpa1.a51 = 1.318e-13       
+ xalu1.xpa1.a51b =-2.856e-13       
+ xalu1.xpa1.a52 = 2.803e-14       
+ xalu1.xpa1.a52b =-2.497e-14       
+ xalu1.xpa1.a53 = 1.826e-13       
+ xalu1.xpa1.a53b =-2.497e-14       
+ xalu1.xpa1.a54 =-2.496e-14       
+ xalu1.xpa1.a54b =-2.275e-14       
+ xalu1.xpa1.a55 =-3.890e-13       
+ xalu1.xpa1.a55b =-2.852e-13       
+ xalu1.xpa1.a61 = 1.318e-13       
+ xalu1.xpa1.a61b =-2.856e-13       
+ xalu1.xpa1.a62 = 2.803e-14       
+ xalu1.xpa1.a62b =-2.497e-14       
+ xalu1.xpa1.a63 = 1.826e-13       
+ xalu1.xpa1.a63b =-2.497e-14       
+ xalu1.xpa1.a64 =-2.496e-14       
+ xalu1.xpa1.a64b =-2.275e-14       
+ xalu1.xpa1.a65 = 2.356e-13       
+ xalu1.xpa1.a65b =-2.326e-13       
+ xalu1.xpa1.a66 =-3.890e-13       
+ xalu1.xpa1.a66b =-3.890e-13       
+ xalu1.xpa1.a71 = 1.318e-13       
+ xalu1.xpa1.a71b =-2.856e-13       
+ xalu1.xpa1.a72 = 2.803e-14       
+ xalu1.xpa1.a72b =-2.497e-14       
+ xalu1.xpa1.a73 = 1.826e-13       
+ xalu1.xpa1.a73b =-2.497e-14       
+ xalu1.xpa1.a74 =-2.496e-14       
+ xalu1.xpa1.a74b =-2.275e-14       
+ xalu1.xpa1.a75 = 2.356e-13       
+ xalu1.xpa1.a75b =-2.326e-13       
+ xalu1.xpa1.a76 =-7.577e-14       
+ xalu1.xpa1.a76b =-7.577e-14       
+ xalu1.xpa1.a77 =-5.458e-13       
+ xalu1.xpa1.a77b =-5.458e-13       
+ xalu1.xpa1.b11 =-8.315e-13       
+ xalu1.xpa1.b11b =-5.983e-13       
+ xalu1.xpa1.b21 = 1.465e-13       
+ xalu1.xpa1.b21b = 8.122e-14       
+ xalu1.xpa1.b22 =-6.515e-13       
+ xalu1.xpa1.b22b =-4.947e-13       
+ xalu1.xpa1.b31 = 1.487e-13       
+ xalu1.xpa1.b31b = 8.121e-14       
+ xalu1.xpa1.b32 = 2.804e-14       
+ xalu1.xpa1.b32b =-1.310e-13       
+ xalu1.xpa1.b33 =-6.537e-13       
+ xalu1.xpa1.b33b =-9.121e-13       
+ xalu1.xpa1.b41 =-6.246e-15       
+ xalu1.xpa1.b41b =-2.258e-14       
+ xalu1.xpa1.b42 = 2.804e-14       
+ xalu1.xpa1.b42b = 1.318e-13       
+ xalu1.xpa1.b43 =-2.497e-14       
+ xalu1.xpa1.b43b =-2.834e-13       
+ xalu1.xpa1.b44 =-9.099e-13       
+ xalu1.xpa1.b44b =-7.531e-13       
+ xalu1.xpa1.b51 =-2.638e-13       
+ xalu1.xpa1.b51b =-1.264e-13       
+ xalu1.xpa1.b52 =-1.796e-13       
+ xalu1.xpa1.b52b =-1.818e-13       
+ xalu1.xpa1.b53 =-2.497e-14       
+ xalu1.xpa1.b53b =-2.834e-13       
+ xalu1.xpa1.b54 =-1.796e-13       
+ xalu1.xpa1.b54b =-3.364e-13       
+ xalu1.xpa1.b55 =-7.531e-13       
+ xalu1.xpa1.b55b =-7.531e-13       
+ xalu1.xpa1.b61 = 4.613e-14       
+ xalu1.xpa1.b61b =-2.481e-14       
+ xalu1.xpa1.b62 =-1.818e-13       
+ xalu1.xpa1.b62b =-1.796e-13       
+ xalu1.xpa1.b63 =-2.498e-14       
+ xalu1.xpa1.b63b = 3.416e-13       
+ xalu1.xpa1.b64 =-2.326e-13       
+ xalu1.xpa1.b64b = 2.803e-14       
+ xalu1.xpa1.b65 =-7.577e-14       
+ xalu1.xpa1.b65b =-2.326e-13       
+ xalu1.xpa1.b66 =-7.531e-13       
+ xalu1.xpa1.b66b =-7.531e-13       
+ xalu1.xpa1.b71 = 4.615e-14       
+ xalu1.xpa1.b71b =-1.264e-13       
+ xalu1.xpa1.b72 =-2.326e-13       
+ xalu1.xpa1.b72b = 7.883e-14       
+ xalu1.xpa1.b73 =-2.496e-14       
+ xalu1.xpa1.b73b =-2.276e-14       
+ xalu1.xpa1.b74 = 2.356e-13       
+ xalu1.xpa1.b74b =-2.326e-13       
+ xalu1.xpa1.b75 =-7.577e-14       
+ xalu1.xpa1.b75b =-7.577e-14       
+ xalu1.xpa1.b76 =-2.326e-13       
+ xalu1.xpa1.b76b =-2.326e-13       
+ xalu1.xpa1.b77 =-7.531e-13       
+ xalu1.xpa1.b77b =-7.531e-13       
+ xalu1.xpa1.c1 =-4.102e-13       
+ xalu1.xpa1.c1b =-1.881e-13       
+ xalu1.xpa1.c2 =-2.349e-13       
+ xalu1.xpa1.c2b =-2.572e-13       
+ xalu1.xpa1.c3 = 4.710e-14       
+ xalu1.xpa1.c3b =-4.288e-14       
+ xalu1.xpa1.c4 =-1.402e-13       
+ xalu1.xpa1.c4b =-2.559e-13       
+ xalu1.xpa1.c5 =-2.322e-13       
+ xalu1.xpa1.c5b =-2.335e-13       
+ xalu1.xpa1.c6 =-1.625e-13       
+ xalu1.xpa1.c6b = 2.468e-15       
+ xalu1.xpa1.c7 =-2.098e-13       
+ xalu1.xpa1.c7b =-2.098e-13       
+ xalu1.xpa1.s01 = 6.634e-13       
+ xalu1.xpa1.s01b = 3.902e-13       
+ xalu1.xpa1.s02 = 1.296e-13       
+ xalu1.xpa1.s02b =-2.717e-14       
+ xalu1.xpa1.s03 =-7.574e-14       
+ xalu1.xpa1.s03b = 8.105e-14       
+ xalu1.xpa1.s04 = 2.378e-13       
+ xalu1.xpa1.s04b =-7.575e-14       
+ xalu1.xpa1.s05 =-4.932e-13       
+ xalu1.xpa1.s05b =-4.932e-13       
+ xalu1.xpa1.s06 =-7.577e-14       
+ xalu1.xpa1.s06b =-7.577e-14       
+ xalu1.xpa1.s07 =-2.326e-13       
+ xalu1.xpa1.s07b =-2.326e-13       
+ xalu1.xpa1.s12 = 3.496e-13       
+ xalu1.xpa1.s12b = 4.571e-13       
+ xalu1.xpa1.s13 =-7.577e-14       
+ xalu1.xpa1.s13b =-2.326e-13       
+ xalu1.xpa1.s14 =-1.818e-13       
+ xalu1.xpa1.s14b =-2.497e-14       
+ xalu1.xpa1.s15 =-7.577e-14       
+ xalu1.xpa1.s15b =-7.577e-14       
+ xalu1.xpa1.s16 =-2.326e-13       
+ xalu1.xpa1.s16b =-2.326e-13       
+ xalu1.xpa1.s17 =-2.326e-13       
+ xalu1.xpa1.s17b =-2.326e-13       
+ xalu1.xpa1.s23 = 3.940e-13       
+ xalu1.xpa1.s23b = 4.546e-13       
+ xalu1.xpa1.s24 =-2.274e-14       
+ xalu1.xpa1.s24b =-1.795e-13       
+ xalu1.xpa1.s25 = 8.105e-14       
+ xalu1.xpa1.s25b = 8.105e-14       
+ xalu1.xpa1.s26 =-4.932e-13       
+ xalu1.xpa1.s26b =-4.932e-13       
+ xalu1.xpa1.s27 =-7.577e-14       
+ xalu1.xpa1.s27b =-7.577e-14       
+ xalu1.xpa1.s34 = 2.284e-13       
+ xalu1.xpa1.s34b = 2.284e-13       
+ xalu1.xpa1.s35 =-2.496e-14       
+ xalu1.xpa1.s35b =-2.496e-14       
+ xalu1.xpa1.s36 = 3.025e-14       
+ xalu1.xpa1.s36b = 3.025e-14       
+ xalu1.xpa1.s37 =-3.364e-13       
+ xalu1.xpa1.s37b =-3.364e-13       
+ xalu1.xpa1.s45 = 3.001e-13       
+ xalu1.xpa1.s45b = 3.001e-13       
+ xalu1.xpa1.s46 =-1.796e-13       
+ xalu1.xpa1.s46b =-1.796e-13       
+ xalu1.xpa1.s47 = 3.025e-14       
+ xalu1.xpa1.s47b = 3.025e-14       
+ xalu1.xpa1.s56 = 5.151e-13       
+ xalu1.xpa1.s56b = 5.151e-13       
+ xalu1.xpa1.s57 =-3.364e-13       
+ xalu1.xpa1.s57b =-3.364e-13       
+ xalu1.xpa1.s67 = 4.682e-13       
+ xalu1.xpa1.s67b = 4.682e-13       
+ xalu1.xnand1..5v = 1.572e-09       
+ xalu1.xnand1.10n = 0.000e+00       
+ xalu1.xnand1.net1 = 9.064e-04       
+ xalu1.xnand2..5v = 1.572e-09       
+ xalu1.xnand2.10n = 0.000e+00       
+ xalu1.xnand2.net1 = 9.064e-04       
+ xalu1.xnand3..5v = 1.572e-09       
+ xalu1.xnand3.10n = 0.000e+00       
+ xalu1.xnand3.net1 = 9.064e-04       
+ xalu1.xnand4..5v = 1.572e-09       
+ xalu1.xnand4.10n = 0.000e+00       
+ xalu1.xnand4.net1 = 9.064e-04       
+ xalu1.xnand5..5v = 1.572e-09       
+ xalu1.xnand5.10n = 0.000e+00       
+ xalu1.xnand5.net1 = 9.064e-04       
+ xalu1.xnand6..5v = 1.572e-09       
+ xalu1.xnand6.10n = 0.000e+00       
+ xalu1.xnand6.net1 = 9.064e-04       
+ xalu1.xnand7..5v = 1.572e-09       
+ xalu1.xnand7.10n = 0.000e+00       
+ xalu1.xnand7.net1 = 9.064e-04       
+ xalu1.xnand8..5v = 1.572e-09       
+ xalu1.xnand8.10n = 0.000e+00       
+ xalu1.xnand8.net1 = 9.064e-04       
+ xalu1.xnor1.10n = 0.000e+00       
+ xalu1.xnor1.net1 = 2.491e-07       
+ xalu1.xnor2.10n = 0.000e+00       
+ xalu1.xnor2.net1 = 2.491e-07       
+ xalu1.xnor3.10n = 0.000e+00       
+ xalu1.xnor3.net1 = 2.491e-07       
+ xalu1.xnor4.10n = 0.000e+00       
+ xalu1.xnor4.net1 = 2.491e-07       
+ xalu1.xnor5.10n = 0.000e+00       
+ xalu1.xnor5.net1 = 2.491e-07       
+ xalu1.xnor6.10n = 0.000e+00       
+ xalu1.xnor6.net1 = 2.491e-07       
+ xalu1.xnor7.10n = 0.000e+00       
+ xalu1.xnor7.net1 = 2.491e-07       
+ xalu1.xnor8.10n = 0.000e+00       
+ xalu1.xnor8.net1 = 2.491e-07       
+ xalu1.xxor1.10n = 0.000e+00       
+ xalu1.xxor1.net1 = 7.469e-07       
+ xalu1.xxor1.net2 = 4.978e-07       
+ xalu1.xxor1.net3 = 5.591e-04       
+ xalu1.xxor1.net4 = 4.396e-07       
+ xalu1.xxor2.10n = 0.000e+00       
+ xalu1.xxor2.net1 = 7.469e-07       
+ xalu1.xxor2.net2 = 4.978e-07       
+ xalu1.xxor2.net3 = 5.591e-04       
+ xalu1.xxor2.net4 = 4.396e-07       
+ xalu1.xxor3.10n = 0.000e+00       
+ xalu1.xxor3.net1 = 7.469e-07       
+ xalu1.xxor3.net2 = 4.978e-07       
+ xalu1.xxor3.net3 = 5.591e-04       
+ xalu1.xxor3.net4 = 4.396e-07       
+ xalu1.xxor4.10n = 0.000e+00       
+ xalu1.xxor4.net1 = 7.469e-07       
+ xalu1.xxor4.net2 = 4.978e-07       
+ xalu1.xxor4.net3 = 5.591e-04       
+ xalu1.xxor4.net4 = 4.396e-07       
+ xalu1.xxor5.10n = 0.000e+00       
+ xalu1.xxor5.net1 = 7.469e-07       
+ xalu1.xxor5.net2 = 4.978e-07       
+ xalu1.xxor5.net3 = 5.591e-04       
+ xalu1.xxor5.net4 = 4.396e-07       
+ xalu1.xxor6.10n = 0.000e+00       
+ xalu1.xxor6.net1 = 7.469e-07       
+ xalu1.xxor6.net2 = 4.978e-07       
+ xalu1.xxor6.net3 = 5.591e-04       
+ xalu1.xxor6.net4 = 4.396e-07       
+ xalu1.xxor7.10n = 0.000e+00       
+ xalu1.xxor7.net1 = 7.469e-07       
+ xalu1.xxor7.net2 = 4.978e-07       
+ xalu1.xxor7.net3 = 5.591e-04       
+ xalu1.xxor7.net4 = 4.396e-07       
+ xalu1.xxor8.10n = 0.000e+00       
+ xalu1.xxor8.net1 = 7.469e-07       
+ xalu1.xxor8.net2 = 4.978e-07       
+ xalu1.xxor8.net3 = 5.591e-04       
+ xalu1.xxor8.net4 = 4.396e-07       
+ xalu1.xinv19.10n = 0.000e+00       
+ xalu1.xinv20.10n = 0.000e+00       
+ xalu1.xmux9.10n = 0.000e+00       
+ xalu1.xmux9.net1 = 1.673e-04       
+ xalu1.xmux9.net10 = 1.621e-03       
+ xalu1.xmux9.net11 = 1.620e-03       
+ xalu1.xmux9.net2 = 8.353e-05       
+ xalu1.xmux9.net3 = 8.564e-04       
+ xalu1.xmux9.net4 = 8.564e-04       
+ xalu1.xmux9.net5 = 1.254e-04       
+ xalu1.xmux9.net6 = 2.921e-07       
+ xalu1.xmux9.net7 = 1.166e-06       
+ xalu1.xmux9.net8 = 8.322e-07       
+ xalu1.xmux9.net9 = 1.622e-03       
+ xalu1.xmux10.10n = 0.000e+00       
+ xalu1.xmux10.net1 = 1.673e-04       
+ xalu1.xmux10.net10 = 1.621e-03       
+ xalu1.xmux10.net11 = 1.620e-03       
+ xalu1.xmux10.net2 = 8.353e-05       
+ xalu1.xmux10.net3 = 8.564e-04       
+ xalu1.xmux10.net4 = 8.564e-04       
+ xalu1.xmux10.net5 = 1.254e-04       
+ xalu1.xmux10.net6 = 2.921e-07       
+ xalu1.xmux10.net7 = 1.166e-06       
+ xalu1.xmux10.net8 = 8.322e-07       
+ xalu1.xmux10.net9 = 1.622e-03       
+ xalu1.xmux11.10n = 0.000e+00       
+ xalu1.xmux11.net1 = 1.673e-04       
+ xalu1.xmux11.net10 = 1.621e-03       
+ xalu1.xmux11.net11 = 1.620e-03       
+ xalu1.xmux11.net2 = 8.353e-05       
+ xalu1.xmux11.net3 = 8.564e-04       
+ xalu1.xmux11.net4 = 8.564e-04       
+ xalu1.xmux11.net5 = 1.254e-04       
+ xalu1.xmux11.net6 = 2.921e-07       
+ xalu1.xmux11.net7 = 1.166e-06       
+ xalu1.xmux11.net8 = 8.322e-07       
+ xalu1.xmux11.net9 = 1.622e-03       
+ xalu1.xmux12.10n = 0.000e+00       
+ xalu1.xmux12.net1 = 1.673e-04       
+ xalu1.xmux12.net10 = 1.621e-03       
+ xalu1.xmux12.net11 = 1.620e-03       
+ xalu1.xmux12.net2 = 8.353e-05       
+ xalu1.xmux12.net3 = 8.564e-04       
+ xalu1.xmux12.net4 = 8.564e-04       
+ xalu1.xmux12.net5 = 1.254e-04       
+ xalu1.xmux12.net6 = 2.921e-07       
+ xalu1.xmux12.net7 = 1.166e-06       
+ xalu1.xmux12.net8 = 8.322e-07       
+ xalu1.xmux12.net9 = 1.622e-03       
+ xalu1.xmux13.10n = 0.000e+00       
+ xalu1.xmux13.net1 = 1.673e-04       
+ xalu1.xmux13.net10 = 1.621e-03       
+ xalu1.xmux13.net11 = 1.620e-03       
+ xalu1.xmux13.net2 = 8.353e-05       
+ xalu1.xmux13.net3 = 8.564e-04       
+ xalu1.xmux13.net4 = 8.564e-04       
+ xalu1.xmux13.net5 = 1.254e-04       
+ xalu1.xmux13.net6 = 2.921e-07       
+ xalu1.xmux13.net7 = 1.166e-06       
+ xalu1.xmux13.net8 = 8.322e-07       
+ xalu1.xmux13.net9 = 1.622e-03       
+ xalu1.xmux14.10n = 0.000e+00       
+ xalu1.xmux14.net1 = 1.673e-04       
+ xalu1.xmux14.net10 = 1.621e-03       
+ xalu1.xmux14.net11 = 1.620e-03       
+ xalu1.xmux14.net2 = 8.353e-05       
+ xalu1.xmux14.net3 = 8.564e-04       
+ xalu1.xmux14.net4 = 8.564e-04       
+ xalu1.xmux14.net5 = 1.254e-04       
+ xalu1.xmux14.net6 = 2.921e-07       
+ xalu1.xmux14.net7 = 1.166e-06       
+ xalu1.xmux14.net8 = 8.322e-07       
+ xalu1.xmux14.net9 = 1.622e-03       
+ xalu1.xmux15.10n = 0.000e+00       
+ xalu1.xmux15.net1 = 1.673e-04       
+ xalu1.xmux15.net10 = 1.621e-03       
+ xalu1.xmux15.net11 = 1.620e-03       
+ xalu1.xmux15.net2 = 8.353e-05       
+ xalu1.xmux15.net3 = 8.564e-04       
+ xalu1.xmux15.net4 = 8.564e-04       
+ xalu1.xmux15.net5 = 1.254e-04       
+ xalu1.xmux15.net6 = 2.921e-07       
+ xalu1.xmux15.net7 = 1.166e-06       
+ xalu1.xmux15.net8 = 8.322e-07       
+ xalu1.xmux15.net9 = 1.622e-03       
+ xalu1.xmux16.10n = 0.000e+00       
+ xalu1.xmux16.net1 = 1.673e-04       
+ xalu1.xmux16.net10 = 1.621e-03       
+ xalu1.xmux16.net11 = 1.620e-03       
+ xalu1.xmux16.net2 = 8.353e-05       
+ xalu1.xmux16.net3 = 8.564e-04       
+ xalu1.xmux16.net4 = 8.564e-04       
+ xalu1.xmux16.net5 = 1.254e-04       
+ xalu1.xmux16.net6 = 2.921e-07       
+ xalu1.xmux16.net7 = 1.166e-06       
+ xalu1.xmux16.net8 = 8.322e-07       
+ xalu1.xmux16.net9 = 1.622e-03       
+ xalu1.xinv11.10n = 0.000e+00       
+ xalu1.xinv_buf1.10n = 0.000e+00       
+ xalu1.xinv_buf2.10n = 0.000e+00       
+ xalu1.xinv_buf3.10n = 0.000e+00       
+ xalu1.xinv_buf4.10n = 0.000e+00       
+ xalu1.xinv_buf5.10n = 0.000e+00       
+ xalu1.xinv_buf6.10n = 0.000e+00       
+ xalu1.xinv_buf7.10n = 0.000e+00       
+ xalu1.xinv_buf8.10n = 0.000e+00       
+ xalu1.xinv12.10n = 0.000e+00       
+ xalu1.xinv_buf9.10n = 0.000e+00       
+ xalu1.xinv_buf10.10n = 0.000e+00       
+ xalu1.xinv_buf11.10n = 0.000e+00       
+ xalu1.xinv_buf12.10n = 0.000e+00       
+ xalu1.xinv_buf13.10n = 0.000e+00       
+ xalu1.xinv_buf14.10n = 0.000e+00       
+ xalu1.xinv_buf15.10n = 0.000e+00       
+ xalu1.xinv_buf16.10n = 0.000e+00       
+ xalu1.xinv13.10n = 0.000e+00       
+ xalu1.xinv_buf17.10n = 0.000e+00       
+ xalu1.xinv_buf18.10n = 0.000e+00       
+ xalu1.xinv_buf19.10n = 0.000e+00       
+ xalu1.xinv_buf20.10n = 0.000e+00       
+ xalu1.xinv_buf21.10n = 0.000e+00       
+ xalu1.xinv_buf22.10n = 0.000e+00       
+ xalu1.xinv_buf23.10n = 0.000e+00       
+ xalu1.xinv_buf24.10n = 0.000e+00       
+ xalu1.xinv14.10n = 0.000e+00       
+ xalu1.xinv_buf25.10n = 0.000e+00       
+ xalu1.xinv_buf26.10n = 0.000e+00       
+ xalu1.xinv_buf27.10n = 0.000e+00       
+ xalu1.xinv_buf28.10n = 0.000e+00       
+ xalu1.xinv_buf29.10n = 0.000e+00       
+ xalu1.xinv_buf30.10n = 0.000e+00       
+ xalu1.xinv_buf31.10n = 0.000e+00       
+ xalu1.xinv_buf32.10n = 0.000e+00       
+ xalu1.xinv15.10n = 0.000e+00       
+ xalu1.xinv_buf33.10n = 0.000e+00       
+ xalu1.xinv_buf34.10n = 0.000e+00       
+ xalu1.xinv_buf35.10n = 0.000e+00       
+ xalu1.xinv_buf36.10n = 0.000e+00       
+ xalu1.xinv_buf37.10n = 0.000e+00       
+ xalu1.xinv_buf38.10n = 0.000e+00       
+ xalu1.xinv_buf39.10n = 0.000e+00       
+ xalu1.xinv_buf40.10n = 0.000e+00       
+ xalu1.xinv16.10n = 0.000e+00       
+ xalu1.xinv_buf41.10n = 0.000e+00       
+ xalu1.xinv_buf42.10n = 0.000e+00       
+ xalu1.xinv_buf43.10n = 0.000e+00       
+ xalu1.xinv_buf44.10n = 0.000e+00       
+ xalu1.xinv_buf45.10n = 0.000e+00       
+ xalu1.xinv_buf46.10n = 0.000e+00       
+ xalu1.xinv_buf47.10n = 0.000e+00       
+ xalu1.xinv_buf48.10n = 0.000e+00       
+ xalu1.xinv17.10n = 0.000e+00       
+ xalu1.xinv_buf49.10n = 0.000e+00       
+ xalu1.xinv_buf50.10n = 0.000e+00       
+ xalu1.xinv_buf51.10n = 0.000e+00       
+ xalu1.xinv_buf52.10n = 0.000e+00       
+ xalu1.xinv_buf53.10n = 0.000e+00       
+ xalu1.xinv_buf54.10n = 0.000e+00       
+ xalu1.xinv_buf55.10n = 0.000e+00       
+ xalu1.xinv_buf56.10n = 0.000e+00       
+ xalu1.xinv18.10n = 0.000e+00       
+ xalu1.xmux17.10n = 0.000e+00       
+ xalu1.xmux17.net1 = 3.162e-13       
+ xalu1.xmux17.net2 = 3.162e-13       
+ xalu1.xmux17.net3 = 2.877e-13       
+ xalu1.xmux18.10n = 0.000e+00       
+ xalu1.xmux18.net1 = 3.162e-13       
+ xalu1.xmux18.net2 = 3.162e-13       
+ xalu1.xmux18.net3 = 2.877e-13       
+ xalu1.xmux19.10n = 0.000e+00       
+ xalu1.xmux19.net1 = 3.162e-13       
+ xalu1.xmux19.net2 = 3.162e-13       
+ xalu1.xmux19.net3 = 2.877e-13       
+ xalu1.xmux20.10n = 0.000e+00       
+ xalu1.xmux20.net1 = 3.162e-13       
+ xalu1.xmux20.net2 = 3.162e-13       
+ xalu1.xmux20.net3 = 2.877e-13       
+ xalu1.xmux21.10n = 0.000e+00       
+ xalu1.xmux21.net1 = 3.162e-13       
+ xalu1.xmux21.net2 = 3.162e-13       
+ xalu1.xmux21.net3 = 2.877e-13       
+ xalu1.xmux22.10n = 0.000e+00       
+ xalu1.xmux22.net1 = 2.770e-13       
+ xalu1.xmux22.net2 = 4.022e-13       
+ xalu1.xmux22.net3 = 2.144e-13       
+ xalu1.xmux23.10n = 0.000e+00       
+ xalu1.xmux23.net1 = 3.111e-13       
+ xalu1.xmux23.net2 = 3.111e-13       
+ xalu1.xmux23.net3 = 8.808e-14       
+ xalu1.xmux24.10n = 0.000e+00       
+ xalu1.xmux24.net1 = 2.505e-13       
+ xalu1.xmux24.net2 = 3.757e-13       
+ xalu1.xmux24.net3 = 1.614e-13       
+ xalu1.xinv_buf57.10n = 0.000e+00       
+ xalu1.xpa1.xadder1.10n = 0.000e+00       
+ xalu1.xpa1.xadder1.vns1 = 8.961e-13       
+ xalu1.xpa1.xadder1.vns10 = 3.321e-13       
+ xalu1.xpa1.xadder1.vns11 = 4.391e-13       
+ xalu1.xpa1.xadder1.vns12 = 2.717e-13       
+ xalu1.xpa1.xadder1.vns17 =-3.460e-15       
+ xalu1.xpa1.xadder1.vns18 = 1.637e-14       
+ xalu1.xpa1.xadder1.vns2 = 6.466e-13       
+ xalu1.xpa1.xadder1.vns22 = 2.271e-13       
+ xalu1.xpa1.xadder1.vns23 = 1.123e-13       
+ xalu1.xpa1.xadder1.vns3 = 6.478e-13       
+ xalu1.xpa1.xadder1.vns4 = 7.322e-13       
+ xalu1.xpa1.xadder1.vns9 = 5.820e-13       
+ xalu1.xpa1.xinv_buf1.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf2.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf3.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf4.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf5.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf6.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf7.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf8.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf9.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf10.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf11.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf12.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf13.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf14.10n = 0.000e+00       
+ xalu1.xpa1.xadder2.10n = 0.000e+00       
+ xalu1.xpa1.xadder2.vns1 = 4.443e-13       
+ xalu1.xpa1.xadder2.vns10 = 3.752e-13       
+ xalu1.xpa1.xadder2.vns11 = 4.842e-13       
+ xalu1.xpa1.xadder2.vns12 = 5.677e-13       
+ xalu1.xpa1.xadder2.vns17 =-2.060e-13       
+ xalu1.xpa1.xadder2.vns18 = 8.882e-14       
+ xalu1.xpa1.xadder2.vns2 = 6.113e-13       
+ xalu1.xpa1.xadder2.vns22 =-4.647e-14       
+ xalu1.xpa1.xadder2.vns23 =-4.759e-14       
+ xalu1.xpa1.xadder2.vns3 = 4.746e-13       
+ xalu1.xpa1.xadder2.vns4 = 3.911e-13       
+ xalu1.xpa1.xadder2.vns9 = 7.092e-13       
+ xalu1.xpa1.xinv_buf15.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf16.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf17.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf18.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf19.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf20.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf21.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf22.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf23.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf24.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf25.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf26.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf27.10n = 0.000e+00       
+ xalu1.xpa1.xadder3.10n = 0.000e+00       
+ xalu1.xpa1.xadder3.vns1 = 5.044e-13       
+ xalu1.xpa1.xadder3.vns10 = 5.407e-13       
+ xalu1.xpa1.xadder3.vns11 = 4.832e-13       
+ xalu1.xpa1.xadder3.vns12 = 3.162e-13       
+ xalu1.xpa1.xadder3.vns17 = 1.385e-13       
+ xalu1.xpa1.xadder3.vns18 = 2.298e-13       
+ xalu1.xpa1.xadder3.vns2 = 5.044e-13       
+ xalu1.xpa1.xadder3.vns22 = 1.085e-13       
+ xalu1.xpa1.xadder3.vns23 = 1.848e-13       
+ xalu1.xpa1.xadder3.vns3 = 4.590e-13       
+ xalu1.xpa1.xadder3.vns4 = 2.920e-13       
+ xalu1.xpa1.xadder3.vns9 = 2.903e-13       
+ xalu1.xpa1.xinv_buf28.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf29.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf30.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf31.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf32.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf33.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf34.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf35.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf36.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf37.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf38.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf39.10n = 0.000e+00       
+ xalu1.xpa1.xadder4.10n = 0.000e+00       
+ xalu1.xpa1.xadder4.vns1 = 4.551e-13       
+ xalu1.xpa1.xadder4.vns10 = 4.551e-13       
+ xalu1.xpa1.xadder4.vns11 = 4.261e-13       
+ xalu1.xpa1.xadder4.vns12 = 3.426e-13       
+ xalu1.xpa1.xadder4.vns17 =-7.464e-15       
+ xalu1.xpa1.xadder4.vns18 =-1.143e-13       
+ xalu1.xpa1.xadder4.vns2 = 4.551e-13       
+ xalu1.xpa1.xadder4.vns22 = 3.746e-14       
+ xalu1.xpa1.xadder4.vns23 =-2.974e-13       
+ xalu1.xpa1.xadder4.vns3 = 3.426e-13       
+ xalu1.xpa1.xadder4.vns4 = 4.261e-13       
+ xalu1.xpa1.xadder4.vns9 = 4.551e-13       
+ xalu1.xpa1.xinv_buf40.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf41.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf42.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf43.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf44.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf45.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf46.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf47.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf48.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf49.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf50.10n = 0.000e+00       
+ xalu1.xpa1.xadder5.10n = 0.000e+00       
+ xalu1.xpa1.xadder5.vns1 = 6.317e-13       
+ xalu1.xpa1.xadder5.vns10 = 6.317e-13       
+ xalu1.xpa1.xadder5.vns11 = 5.716e-13       
+ xalu1.xpa1.xadder5.vns12 = 4.047e-13       
+ xalu1.xpa1.xadder5.vns17 =-3.812e-14       
+ xalu1.xpa1.xadder5.vns18 = 9.016e-14       
+ xalu1.xpa1.xadder5.vns2 = 4.647e-13       
+ xalu1.xpa1.xadder5.vns22 =-1.221e-13       
+ xalu1.xpa1.xadder5.vns23 = 8.948e-14       
+ xalu1.xpa1.xadder5.vns3 = 4.047e-13       
+ xalu1.xpa1.xadder5.vns4 = 5.716e-13       
+ xalu1.xpa1.xadder5.vns9 = 4.647e-13       
+ xalu1.xpa1.xinv_buf51.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf52.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf53.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf54.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf55.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf56.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf57.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf58.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf59.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf60.10n = 0.000e+00       
+ xalu1.xpa1.xadder6.10n = 0.000e+00       
+ xalu1.xpa1.xadder6.vns1 = 6.605e-13       
+ xalu1.xpa1.xadder6.vns10 = 6.605e-13       
+ xalu1.xpa1.xadder6.vns11 = 3.404e-13       
+ xalu1.xpa1.xadder6.vns12 = 5.074e-13       
+ xalu1.xpa1.xadder6.vns17 =-9.838e-14       
+ xalu1.xpa1.xadder6.vns18 =-2.407e-16       
+ xalu1.xpa1.xadder6.vns2 = 7.440e-13       
+ xalu1.xpa1.xadder6.vns22 =-4.339e-14       
+ xalu1.xpa1.xadder6.vns23 = 2.075e-13       
+ xalu1.xpa1.xadder6.vns3 = 5.074e-13       
+ xalu1.xpa1.xadder6.vns4 = 3.404e-13       
+ xalu1.xpa1.xadder6.vns9 = 7.440e-13       
+ xalu1.xpa1.xinv_buf61.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf62.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf63.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf64.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf65.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf66.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf67.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf68.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf69.10n = 0.000e+00       
+ xalu1.xpa1.xadder7.10n = 0.000e+00       
+ xalu1.xpa1.xadder7.vns1 = 5.989e-13       
+ xalu1.xpa1.xadder7.vns10 = 5.989e-13       
+ xalu1.xpa1.xadder7.vns11 = 3.550e-13       
+ xalu1.xpa1.xadder7.vns12 = 3.550e-13       
+ xalu1.xpa1.xadder7.vns17 = 5.281e-14       
+ xalu1.xpa1.xadder7.vns18 =-2.390e-14       
+ xalu1.xpa1.xadder7.vns2 = 5.989e-13       
+ xalu1.xpa1.xadder7.vns22 = 5.281e-14       
+ xalu1.xpa1.xadder7.vns23 =-2.390e-14       
+ xalu1.xpa1.xadder7.vns3 = 3.550e-13       
+ xalu1.xpa1.xadder7.vns4 = 3.550e-13       
+ xalu1.xpa1.xadder7.vns9 = 5.989e-13       
+ xalu1.xpa1.xinv_buf70.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf71.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf72.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf73.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf74.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf75.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf76.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf77.10n = 0.000e+00       
+ xalu1.xpa1.xadder8.10n = 0.000e+00       
+ xalu1.xpa1.xadder8.vns1 = 5.989e-13       
+ xalu1.xpa1.xadder8.vns10 = 5.989e-13       
+ xalu1.xpa1.xadder8.vns11 = 3.550e-13       
+ xalu1.xpa1.xadder8.vns12 = 3.550e-13       
+ xalu1.xpa1.xadder8.vns17 =-3.822e-14       
+ xalu1.xpa1.xadder8.vns18 = 9.000e-14       
+ xalu1.xpa1.xadder8.vns2 = 5.989e-13       
+ xalu1.xpa1.xadder8.vns22 =-3.822e-14       
+ xalu1.xpa1.xadder8.vns23 = 9.000e-14       
+ xalu1.xpa1.xadder8.vns3 = 3.550e-13       
+ xalu1.xpa1.xadder8.vns4 = 3.550e-13       
+ xalu1.xpa1.xadder8.vns9 = 5.989e-13       
+ xalu1.xpa1.xinv_buf78.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf79.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf80.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf81.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf82.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf83.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf84.10n = 0.000e+00       
***   END: Saved Operating Point ***                     
