#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      heart
HostName                       heartprob
ProcessIdentifier              8990
ProcessCreationTime_UTC        1455907287
ProcessCreationTime_Readable   Sat Feb 20 00:11:27 2016 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/heart/work/Tech_Seminar_MM/inv/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Feb 20 01:01:39 2016 IST
