#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      heart
HostName                       heartprob
ProcessIdentifier              3274
ProcessCreationTime_UTC        1456037674
ProcessCreationTime_Readable   Sun Feb 21 12:24:34 2016 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/heart/work/ALU/mux2_1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Feb 21 12:51:01 2016 IST
