#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      heart
HostName                       heartprob
ProcessIdentifier              27168
ProcessCreationTime_UTC        1455823480
ProcessCreationTime_Readable   Fri Feb 19 00:54:40 2016 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/heart/work/ALU/mux2_1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Feb 19 00:55:30 2016 IST
