* "simulator" "HSPICE" 
* "version" "Z-2007.03       "
* "format" "HSP"
* "rundate" "18:50:46 02/09/2016 "
* "netlist" "f:\major_project\codes\cmos\conventional\alu\alu (2).sp "
* "runtitle" " alu                                                             "
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ s2b = 9.989e-01       
+ va0 =   0.            
+ va1 =   0.            
+ va2 =   0.            
+ va3 =   0.            
+ va4 =   0.            
+ va5 =   0.            
+ va6 =   0.            
+ va7 =   0.            
+ vb0 = 1.000e+00       
+ vb1 = 1.000e+00       
+ vb2 = 1.000e+00       
+ vb3 = 1.000e+00       
+ vb4 = 1.000e+00       
+ vb5 = 1.000e+00       
+ vb6 = 1.000e+00       
+ vb7 = 1.000e+00       
+ vcin =   0.            
+ vdd = 1.000e+00       
+ vs0 = 1.000e+00       
+ vs1 = 1.000e+00       
+ vs2 = 1.000e+00       
+ y0 = 3.104e-02       
+ y1 = 9.897e-01       
+ y2 = 9.897e-01       
+ y3 = 9.897e-01       
+ y4 = 9.897e-01       
+ y5 = 9.897e-01       
+ y6 = 9.897e-01       
+ ycout = 9.786e-01       
+ xalu1.c0 = 9.890e-01       
+ xalu1.c01 = 7.852e-02       
+ xalu1.c11 = 9.786e-01       
+ xalu1.c4 = 9.889e-01       
+ y7 = 9.897e-01       
+ xalu1.c1 = 9.889e-01       
+ xalu1.c2 = 9.889e-01       
+ xalu1.c21 = 9.786e-01       
+ xalu1.c3 = 9.889e-01       
+ xalu1.c31 = 9.786e-01       
+ xalu1.c41 = 9.786e-01       
+ xalu1.c5 = 9.889e-01       
+ xalu1.c51 = 9.786e-01       
+ xalu1.c6 = 9.889e-01       
+ xalu1.c61 = 9.786e-01       
+ xalu1.x0 = 1.120e-01       
+ xalu1.x1 = 9.694e-01       
+ xalu1.x2 = 9.693e-01       
+ xalu1.x3 = 9.693e-01       
+ xalu1.x4 = 9.693e-01       
+ xalu1.x5 = 9.693e-01       
+ xalu1.x6 = 9.693e-01       
+ xalu1.x7 = 9.693e-01       
+ xalu1.y0 = 3.209e-01       
+ xalu1.y1 = 9.916e-01       
+ xalu1.y2 = 9.916e-01       
+ xalu1.y3 = 9.916e-01       
+ xalu1.y4 = 9.916e-01       
+ xalu1.y5 = 9.916e-01       
+ xalu1.y6 = 9.916e-01       
+ xalu1.y7 = 9.916e-01       
+ xalu1.xalu_control1.10 =   0.            
+ xalu1.xalu_control1.ab = 7.119e-04       
+ xalu1.xalu_control1.bb = 9.988e-01       
+ xalu1.xalu_control1.s0b = 9.988e-01       
+ xalu1.xalu_control1.s1b = 9.988e-01       
+ xalu1.xalu_control1.vdp1 = 9.244e-01       
+ xalu1.xalu_control1.vdp11 = 9.995e-01       
+ xalu1.xalu_control1.vdp12 = 6.922e-01       
+ xalu1.xalu_control1.vdp13 = 6.599e-01       
+ xalu1.xalu_control1.vdp2 = 9.250e-01       
+ xalu1.xalu_control1.vdp5 = 9.992e-01       
+ xalu1.xalu_control1.vdp7 = 6.821e-01       
+ xalu1.xalu_control1.vdp9 = 6.812e-01       
+ xalu1.xalu_control1.vsn1 = 1.676e-01       
+ xalu1.xalu_control1.vsn5 = 7.171e-02       
+ xalu1.xalu_control1.vsn7 = 4.264e-02       
+ xalu1.xalu_control1.vsn9 = 1.948e-02       
+ xalu1.xalu_control2.10 =   0.            
+ xalu1.xalu_control2.ab = 7.119e-04       
+ xalu1.xalu_control2.bb = 9.988e-01       
+ xalu1.xalu_control2.s0b = 9.988e-01       
+ xalu1.xalu_control2.s1b = 9.988e-01       
+ xalu1.xalu_control2.vdp1 = 9.958e-01       
+ xalu1.xalu_control2.vdp11 = 9.998e-01       
+ xalu1.xalu_control2.vdp12 = 9.689e-01       
+ xalu1.xalu_control2.vdp13 = 9.691e-01       
+ xalu1.xalu_control2.vdp2 = 9.958e-01       
+ xalu1.xalu_control2.vdp5 = 9.998e-01       
+ xalu1.xalu_control2.vdp7 = 9.692e-01       
+ xalu1.xalu_control2.vdp9 = 9.692e-01       
+ xalu1.xalu_control2.vsn1 = 9.889e-01       
+ xalu1.xalu_control2.vsn5 = 1.261e-01       
+ xalu1.xalu_control2.vsn7 = 6.738e-02       
+ xalu1.xalu_control2.vsn9 = 2.914e-02       
+ xalu1.xalu_control3.10 =   0.            
+ xalu1.xalu_control3.ab = 7.119e-04       
+ xalu1.xalu_control3.bb = 9.988e-01       
+ xalu1.xalu_control3.s0b = 9.988e-01       
+ xalu1.xalu_control3.s1b = 9.988e-01       
+ xalu1.xalu_control3.vdp1 = 9.958e-01       
+ xalu1.xalu_control3.vdp11 = 9.998e-01       
+ xalu1.xalu_control3.vdp12 = 9.689e-01       
+ xalu1.xalu_control3.vdp13 = 9.690e-01       
+ xalu1.xalu_control3.vdp2 = 9.958e-01       
+ xalu1.xalu_control3.vdp5 = 9.998e-01       
+ xalu1.xalu_control3.vdp7 = 9.692e-01       
+ xalu1.xalu_control3.vdp9 = 9.692e-01       
+ xalu1.xalu_control3.vsn1 = 9.889e-01       
+ xalu1.xalu_control3.vsn5 = 1.261e-01       
+ xalu1.xalu_control3.vsn7 = 6.738e-02       
+ xalu1.xalu_control3.vsn9 = 2.914e-02       
+ xalu1.xalu_control4.10 =   0.            
+ xalu1.xalu_control4.ab = 7.119e-04       
+ xalu1.xalu_control4.bb = 9.988e-01       
+ xalu1.xalu_control4.s0b = 9.988e-01       
+ xalu1.xalu_control4.s1b = 9.988e-01       
+ xalu1.xalu_control4.vdp1 = 9.958e-01       
+ xalu1.xalu_control4.vdp11 = 9.998e-01       
+ xalu1.xalu_control4.vdp12 = 9.689e-01       
+ xalu1.xalu_control4.vdp13 = 9.690e-01       
+ xalu1.xalu_control4.vdp2 = 9.958e-01       
+ xalu1.xalu_control4.vdp5 = 9.998e-01       
+ xalu1.xalu_control4.vdp7 = 9.692e-01       
+ xalu1.xalu_control4.vdp9 = 9.692e-01       
+ xalu1.xalu_control4.vsn1 = 9.889e-01       
+ xalu1.xalu_control4.vsn5 = 1.261e-01       
+ xalu1.xalu_control4.vsn7 = 6.738e-02       
+ xalu1.xalu_control4.vsn9 = 2.914e-02       
+ xalu1.xalu_control5.10 =   0.            
+ xalu1.xalu_control5.ab = 7.119e-04       
+ xalu1.xalu_control5.bb = 9.988e-01       
+ xalu1.xalu_control5.s0b = 9.988e-01       
+ xalu1.xalu_control5.s1b = 9.988e-01       
+ xalu1.xalu_control5.vdp1 = 9.958e-01       
+ xalu1.xalu_control5.vdp11 = 9.998e-01       
+ xalu1.xalu_control5.vdp12 = 9.689e-01       
+ xalu1.xalu_control5.vdp13 = 9.690e-01       
+ xalu1.xalu_control5.vdp2 = 9.958e-01       
+ xalu1.xalu_control5.vdp5 = 9.998e-01       
+ xalu1.xalu_control5.vdp7 = 9.692e-01       
+ xalu1.xalu_control5.vdp9 = 9.692e-01       
+ xalu1.xalu_control5.vsn1 = 9.889e-01       
+ xalu1.xalu_control5.vsn5 = 1.261e-01       
+ xalu1.xalu_control5.vsn7 = 6.738e-02       
+ xalu1.xalu_control5.vsn9 = 2.914e-02       
+ xalu1.xalu_control6.10 =   0.            
+ xalu1.xalu_control6.ab = 7.119e-04       
+ xalu1.xalu_control6.bb = 9.988e-01       
+ xalu1.xalu_control6.s0b = 9.988e-01       
+ xalu1.xalu_control6.s1b = 9.988e-01       
+ xalu1.xalu_control6.vdp1 = 9.958e-01       
+ xalu1.xalu_control6.vdp11 = 9.998e-01       
+ xalu1.xalu_control6.vdp12 = 9.689e-01       
+ xalu1.xalu_control6.vdp13 = 9.690e-01       
+ xalu1.xalu_control6.vdp2 = 9.958e-01       
+ xalu1.xalu_control6.vdp5 = 9.998e-01       
+ xalu1.xalu_control6.vdp7 = 9.692e-01       
+ xalu1.xalu_control6.vdp9 = 9.692e-01       
+ xalu1.xalu_control6.vsn1 = 9.889e-01       
+ xalu1.xalu_control6.vsn5 = 1.261e-01       
+ xalu1.xalu_control6.vsn7 = 6.738e-02       
+ xalu1.xalu_control6.vsn9 = 2.914e-02       
+ xalu1.xalu_control7.10 =   0.            
+ xalu1.xalu_control7.ab = 7.119e-04       
+ xalu1.xalu_control7.bb = 9.988e-01       
+ xalu1.xalu_control7.s0b = 9.988e-01       
+ xalu1.xalu_control7.s1b = 9.988e-01       
+ xalu1.xalu_control7.vdp1 = 9.958e-01       
+ xalu1.xalu_control7.vdp11 = 9.998e-01       
+ xalu1.xalu_control7.vdp12 = 9.689e-01       
+ xalu1.xalu_control7.vdp13 = 9.690e-01       
+ xalu1.xalu_control7.vdp2 = 9.958e-01       
+ xalu1.xalu_control7.vdp5 = 9.998e-01       
+ xalu1.xalu_control7.vdp7 = 9.692e-01       
+ xalu1.xalu_control7.vdp9 = 9.692e-01       
+ xalu1.xalu_control7.vsn1 = 9.889e-01       
+ xalu1.xalu_control7.vsn5 = 1.261e-01       
+ xalu1.xalu_control7.vsn7 = 6.738e-02       
+ xalu1.xalu_control7.vsn9 = 2.914e-02       
+ xalu1.xalu_control8.10 =   0.            
+ xalu1.xalu_control8.ab = 7.119e-04       
+ xalu1.xalu_control8.bb = 9.988e-01       
+ xalu1.xalu_control8.s0b = 9.988e-01       
+ xalu1.xalu_control8.s1b = 9.988e-01       
+ xalu1.xalu_control8.vdp1 = 9.958e-01       
+ xalu1.xalu_control8.vdp11 = 9.998e-01       
+ xalu1.xalu_control8.vdp12 = 9.689e-01       
+ xalu1.xalu_control8.vdp13 = 9.690e-01       
+ xalu1.xalu_control8.vdp2 = 9.958e-01       
+ xalu1.xalu_control8.vdp5 = 9.998e-01       
+ xalu1.xalu_control8.vdp7 = 9.692e-01       
+ xalu1.xalu_control8.vdp9 = 9.692e-01       
+ xalu1.xalu_control8.vsn1 = 9.889e-01       
+ xalu1.xalu_control8.vsn5 = 1.261e-01       
+ xalu1.xalu_control8.vsn7 = 6.738e-02       
+ xalu1.xalu_control8.vsn9 = 2.914e-02       
+ xalu1.xfa1.10 =   0.            
+ xalu1.xfa1.x1 = 1.353e-01       
+ xalu1.xfa1.x2 = 1.303e-01       
+ xalu1.xfa1.x3 = 3.272e-02       
+ xalu1.xand1.10 =   0.            
+ xalu1.xand1.vn1 = 6.196e-04       
+ xalu1.xand1.vout1 = 9.988e-01       
+ xalu1.xfa2.10 =   0.            
+ xalu1.xfa2.x1 = 9.933e-01       
+ xalu1.xfa2.x2 = 9.852e-01       
+ xalu1.xfa2.x3 = 9.948e-01       
+ xalu1.xand2.10 =   0.            
+ xalu1.xand2.vn1 = 9.962e-01       
+ xalu1.xand2.vout1 = 9.994e-01       
+ xalu1.xfa3.10 =   0.            
+ xalu1.xfa3.x1 = 9.933e-01       
+ xalu1.xfa3.x2 = 9.852e-01       
+ xalu1.xfa3.x3 = 9.948e-01       
+ xalu1.xand3.10 =   0.            
+ xalu1.xand3.vn1 = 9.962e-01       
+ xalu1.xand3.vout1 = 9.994e-01       
+ xalu1.xfa4.10 =   0.            
+ xalu1.xfa4.x1 = 9.933e-01       
+ xalu1.xfa4.x2 = 9.852e-01       
+ xalu1.xfa4.x3 = 9.948e-01       
+ xalu1.xand4.10 =   0.            
+ xalu1.xand4.vn1 = 9.962e-01       
+ xalu1.xand4.vout1 = 9.994e-01       
+ xalu1.xfa5.10 =   0.            
+ xalu1.xfa5.x1 = 9.933e-01       
+ xalu1.xfa5.x2 = 9.852e-01       
+ xalu1.xfa5.x3 = 9.948e-01       
+ xalu1.xand5.10 =   0.            
+ xalu1.xand5.vn1 = 9.962e-01       
+ xalu1.xand5.vout1 = 9.994e-01       
+ xalu1.xfa6.10 =   0.            
+ xalu1.xfa6.x1 = 9.933e-01       
+ xalu1.xfa6.x2 = 9.852e-01       
+ xalu1.xfa6.x3 = 9.948e-01       
+ xalu1.xand6.10 =   0.            
+ xalu1.xand6.vn1 = 9.962e-01       
+ xalu1.xand6.vout1 = 9.994e-01       
+ xalu1.xfa7.10 =   0.            
+ xalu1.xfa7.x1 = 9.933e-01       
+ xalu1.xfa7.x2 = 9.852e-01       
+ xalu1.xfa7.x3 = 9.948e-01       
+ xalu1.xand7.10 =   0.            
+ xalu1.xand7.vn1 = 9.962e-01       
+ xalu1.xand7.vout1 = 9.994e-01       
+ xalu1.xfa8.10 =   0.            
+ xalu1.xfa8.x1 = 9.933e-01       
+ xalu1.xfa8.x2 = 9.852e-01       
+ xalu1.xfa8.x3 = 9.948e-01       
+ xalu1.xalu_control1.xinv1.10 =   0.            
+ xalu1.xalu_control1.xinv2.10 =   0.            
+ xalu1.xalu_control1.xinv3.10 =   0.            
+ xalu1.xalu_control1.xinv4.10 =   0.            
+ xalu1.xalu_control1.xinv5.10 =   0.            
+ xalu1.xalu_control2.xinv1.10 =   0.            
+ xalu1.xalu_control2.xinv2.10 =   0.            
+ xalu1.xalu_control2.xinv3.10 =   0.            
+ xalu1.xalu_control2.xinv4.10 =   0.            
+ xalu1.xalu_control2.xinv5.10 =   0.            
+ xalu1.xalu_control3.xinv1.10 =   0.            
+ xalu1.xalu_control3.xinv2.10 =   0.            
+ xalu1.xalu_control3.xinv3.10 =   0.            
+ xalu1.xalu_control3.xinv4.10 =   0.            
+ xalu1.xalu_control3.xinv5.10 =   0.            
+ xalu1.xalu_control4.xinv1.10 =   0.            
+ xalu1.xalu_control4.xinv2.10 =   0.            
+ xalu1.xalu_control4.xinv3.10 =   0.            
+ xalu1.xalu_control4.xinv4.10 =   0.            
+ xalu1.xalu_control4.xinv5.10 =   0.            
+ xalu1.xalu_control5.xinv1.10 =   0.            
+ xalu1.xalu_control5.xinv2.10 =   0.            
+ xalu1.xalu_control5.xinv3.10 =   0.            
+ xalu1.xalu_control5.xinv4.10 =   0.            
+ xalu1.xalu_control5.xinv5.10 =   0.            
+ xalu1.xalu_control6.xinv1.10 =   0.            
+ xalu1.xalu_control6.xinv2.10 =   0.            
+ xalu1.xalu_control6.xinv3.10 =   0.            
+ xalu1.xalu_control6.xinv4.10 =   0.            
+ xalu1.xalu_control6.xinv5.10 =   0.            
+ xalu1.xalu_control7.xinv1.10 =   0.            
+ xalu1.xalu_control7.xinv2.10 =   0.            
+ xalu1.xalu_control7.xinv3.10 =   0.            
+ xalu1.xalu_control7.xinv4.10 =   0.            
+ xalu1.xalu_control7.xinv5.10 =   0.            
+ xalu1.xalu_control8.xinv1.10 =   0.            
+ xalu1.xalu_control8.xinv2.10 =   0.            
+ xalu1.xalu_control8.xinv3.10 =   0.            
+ xalu1.xalu_control8.xinv4.10 =   0.            
+ xalu1.xalu_control8.xinv5.10 =   0.            
+ xalu1.xand1.xinv1.10 =   0.            
+ xalu1.xand2.xinv1.10 =   0.            
+ xalu1.xand3.xinv1.10 =   0.            
+ xalu1.xand4.xinv1.10 =   0.            
+ xalu1.xand5.xinv1.10 =   0.            
+ xalu1.xand6.xinv1.10 =   0.            
+ xalu1.xand7.xinv1.10 =   0.            
***   END: Saved Operating Point ***                     
