***** HSPICE -Z-2007.03 32-BIT  (Feb 28 2007) 12:26:33 02/10/2016 pcnt
 Input File: f:\major_project\codes\gnrfet\adiabatic_logic\pfal\alu\alu_kogge_co
 lic:
 lic: FLEXlm: v8.4b
 lic: USER:   MAHADIKAR M          HOSTNAME: Megaraj
 lic: HOSTID: "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d4811dd4f 080027004899"
 lic: Using FLEXlm license file:
 lic: c:\synopsys\hspice_2007-09.lic
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.34E-01
       option post
       option autost
       option ingold   =     2.00
       option dcon     =     1.00
       option gshunt   =    1.000E-12
       option rmin     =    1.000E-09
       option abstol   =    1.000E-05
       option absvdc   =    1.000E-04
       option reltol   =    1.000E-02
       option relvdc   =    1.000E-02
       option numdgt   =     4.00
       option pivot    =     1.00
       option lvltim   =     1.00
 init: end read circuit files,  cpu clock=  4.75E-01 memory=    412 kb
 init: begin check errors,  cpu clock=  4.75E-01
 init: end check errors,  cpu clock=  1.12E+03 memory=  92892 kb
 init: begin setup matrix, pivot=     1 cpu clock=  1.12E+03
       establish matrix -- done,  cpu clock=  1.12E+03 memory=  95758 kb
       re-order matrix -- done,  cpu clock=  1.12E+03 memory=  98505 kb
 init: end setup matrix,  cpu clock=  1.12E+03 memory= 102649 kb
 dcop: begin dcop,  cpu clock=  1.12E+03
       establish matrix -- done,  cpu clock=  1.13E+03 memory=  96603 kb
       re-order matrix -- done,  cpu clock=  1.13E+03 memory= 101711 kb
 dcop: end dcop,  cpu clock=  1.16E+03 memory= 105847 kb  tot_iter=      16
 output: f:\major_project\codes\gnrfet\adiabatic_logic\pfal\alu\alu_kogge_con\in
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=  51 cpu clock=  1.16E+03
 tran: time= 5.12500E-09 tot_iter=     439   conv_iter=      94
 tran: time= 1.01319E-08 tot_iter=     893   conv_iter=     193
 tran: time= 1.50000E-08 tot_iter=    1419   conv_iter=     303
 tran: time= 2.01250E-08 tot_iter=    1877   conv_iter=     399
 tran: time= 2.50000E-08 tot_iter=    2293   conv_iter=     489
 tran: time= 3.00000E-08 tot_iter=    2614   conv_iter=     554
 tran: time= 3.50000E-08 tot_iter=    3054   conv_iter=     649
 tran: time= 4.01250E-08 tot_iter=    3512   conv_iter=     750
 tran: time= 4.50000E-08 tot_iter=    4029   conv_iter=     857
 tran: time= 5.00000E-08 tot_iter=    4478   conv_iter=     951
 sweep: tran tran0    end,  cpu clock=  1.30E+04 memory= 106042 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 lic: Release hspice token(s)
