* "simulator" "HSPICE" 
* "version" "Z-2007.03       "
* "format" "HSP"
* "rundate" "12:26:33 02/10/2016 "
* "netlist" "f:\major_project\codes\gnrfet\adiabatic_logic\pfal\alu\alu_kogge_con\init.sp "
* "runtitle" " init                                                            "
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cout = 1.050e-10       
+ cout_b = 1.054e-10       
+ s0 = 3.163e-10       
+ s0_b = 3.162e-10       
+ s1 = 3.160e-10       
+ s1_b = 3.163e-10       
+ s2 = 3.162e-10       
+ s2_b = 3.161e-10       
+ s3 = 3.161e-10       
+ s3_b = 3.163e-10       
+ s4 = 3.160e-10       
+ s4_b = 3.163e-10       
+ s5 = 3.160e-10       
+ s5_b = 3.162e-10       
+ s6 = 3.163e-10       
+ s6_b = 3.164e-10       
+ s7 = 3.160e-10       
+ s7_b = 3.162e-10       
+ va0 = 5.000e-01       
+ va0b =   0.            
+ va1 = 5.000e-01       
+ va1b =   0.            
+ va2 = 5.000e-01       
+ va2b =   0.            
+ va3 = 5.000e-01       
+ va3b =   0.            
+ va4 = 5.000e-01       
+ va4b =   0.            
+ va5 = 5.000e-01       
+ va5b =   0.            
+ va6 = 5.000e-01       
+ va6b =   0.            
+ va7 = 5.000e-01       
+ va7b =   0.            
+ vb0 =   0.            
+ vb0b = 5.000e-01       
+ vb1 =   0.            
+ vb1b = 5.000e-01       
+ vb2 =   0.            
+ vb2b = 5.000e-01       
+ vb3 =   0.            
+ vb3b = 5.000e-01       
+ vb4 =   0.            
+ vb4b = 5.000e-01       
+ vb5 =   0.            
+ vb5b = 5.000e-01       
+ vb6 =   0.            
+ vb6b = 5.000e-01       
+ vb7 =   0.            
+ vb7b = 5.000e-01       
+ vcin =   0.            
+ vcinb = 5.000e-01       
+ vclk1 =   0.            
+ vclk2 =   0.            
+ vclk3 =   0.            
+ vclk4 =   0.            
+ vs0 = 5.000e-01       
+ vs0b =   0.            
+ vs1 = 5.000e-01       
+ vs1b =   0.            
+ vs2 = 5.000e-01       
+ vs2b =   0.            
+ xalu1.and0 = 1.055e-10       
+ xalu1.and1 = 1.054e-10       
+ xalu1.and2 = 1.055e-10       
+ xalu1.and3 = 1.054e-10       
+ xalu1.and4 = 1.056e-10       
+ xalu1.and5 = 1.054e-10       
+ xalu1.and6 = 1.056e-10       
+ xalu1.and7 = 1.056e-10       
+ xalu1.ar0 = 3.165e-10       
+ xalu1.ar0_b = 3.154e-10       
+ xalu1.ar1 = 3.156e-10       
+ xalu1.ar1_b = 3.166e-10       
+ xalu1.ar2 = 3.167e-10       
+ xalu1.ar2_b = 3.156e-10       
+ xalu1.ar3 = 3.162e-10       
+ xalu1.ar3_b = 3.163e-10       
+ xalu1.ar4 = 3.162e-10       
+ xalu1.ar4_b = 3.166e-10       
+ xalu1.ar5 = 3.157e-10       
+ xalu1.ar5_b = 3.165e-10       
+ xalu1.ar6 = 3.161e-10       
+ xalu1.ar6_b = 3.163e-10       
+ xalu1.ar7 = 3.164e-10       
+ xalu1.ar7_b = 3.164e-10       
+ xalu1.cin1 = 1.053e-10       
+ xalu1.cin_b1 = 4.268e-15       
+ xalu1.cout1 = 1.805e-10       
+ xalu1.cout_b1 = 1.978e-10       
+ xalu1.lo0 = 8.518e-10       
+ xalu1.lo01 = 1.058e-10       
+ xalu1.lo01b = 1.050e-10       
+ xalu1.lo02 = 1.053e-10       
+ xalu1.lo02b = 1.054e-10       
+ xalu1.lo03 = 1.054e-10       
+ xalu1.lo03b = 1.053e-10       
+ xalu1.lo04 = 1.051e-10       
+ xalu1.lo04b = 1.055e-10       
+ xalu1.lo0_b = 9.197e-09       
+ xalu1.lo1 = 8.518e-10       
+ xalu1.lo11 = 1.053e-10       
+ xalu1.lo11b = 1.053e-10       
+ xalu1.lo12 = 1.056e-10       
+ xalu1.lo12b = 1.054e-10       
+ xalu1.lo13 = 1.054e-10       
+ xalu1.lo13b = 1.053e-10       
+ xalu1.lo14 = 1.054e-10       
+ xalu1.lo14b = 1.054e-10       
+ xalu1.lo1_b = 9.191e-09       
+ xalu1.lo2 = 8.517e-10       
+ xalu1.lo21 = 1.059e-10       
+ xalu1.lo21b = 1.050e-10       
+ xalu1.lo22 = 1.055e-10       
+ xalu1.lo22b = 1.051e-10       
+ xalu1.lo23 = 1.056e-10       
+ xalu1.lo23b = 1.053e-10       
+ xalu1.lo24 = 1.053e-10       
+ xalu1.lo24b = 1.050e-10       
+ xalu1.lo2_b = 9.183e-09       
+ xalu1.lo3 = 8.525e-10       
+ xalu1.lo31 = 1.053e-10       
+ xalu1.lo31b = 1.052e-10       
+ xalu1.lo32 = 1.054e-10       
+ xalu1.lo32b = 1.053e-10       
+ xalu1.lo33 = 1.058e-10       
+ xalu1.lo33b = 1.052e-10       
+ xalu1.lo34 = 1.056e-10       
+ xalu1.lo34b = 1.053e-10       
+ xalu1.lo3_b = 9.185e-09       
+ xalu1.lo4 = 8.518e-10       
+ xalu1.lo41 = 1.053e-10       
+ xalu1.lo41b = 1.054e-10       
+ xalu1.lo42 = 1.053e-10       
+ xalu1.lo42b = 1.056e-10       
+ xalu1.lo43 = 1.055e-10       
+ xalu1.lo43b = 1.055e-10       
+ xalu1.lo44 = 1.057e-10       
+ xalu1.lo44b = 1.055e-10       
+ xalu1.lo4_b = 9.190e-09       
+ xalu1.lo5 = 8.518e-10       
+ xalu1.lo51 = 1.053e-10       
+ xalu1.lo51b = 1.060e-10       
+ xalu1.lo52 = 1.053e-10       
+ xalu1.lo52b = 1.051e-10       
+ xalu1.lo53 = 1.053e-10       
+ xalu1.lo53b = 1.054e-10       
+ xalu1.lo54 = 1.053e-10       
+ xalu1.lo54b = 1.054e-10       
+ xalu1.lo5_b = 9.179e-09       
+ xalu1.lo6 = 8.520e-10       
+ xalu1.lo61 = 1.055e-10       
+ xalu1.lo61b = 1.055e-10       
+ xalu1.lo62 = 1.056e-10       
+ xalu1.lo62b = 1.056e-10       
+ xalu1.lo63 = 1.059e-10       
+ xalu1.lo63b = 1.054e-10       
+ xalu1.lo64 = 1.054e-10       
+ xalu1.lo64b = 1.050e-10       
+ xalu1.lo6_b = 9.193e-09       
+ xalu1.lo7 = 8.520e-10       
+ xalu1.lo71 = 1.054e-10       
+ xalu1.lo71b = 1.053e-10       
+ xalu1.lo72 = 1.053e-10       
+ xalu1.lo72b = 1.053e-10       
+ xalu1.lo73 = 1.052e-10       
+ xalu1.lo73b = 1.052e-10       
+ xalu1.lo74 = 1.053e-10       
+ xalu1.lo74b = 1.054e-10       
+ xalu1.lo7_b = 9.193e-09       
+ xalu1.nand0 = 4.264e-15       
+ xalu1.nand1 = 4.264e-15       
+ xalu1.nand2 = 4.264e-15       
+ xalu1.nand3 = 4.264e-15       
+ xalu1.nand4 = 4.264e-15       
+ xalu1.nand5 = 4.264e-15       
+ xalu1.nand6 = 4.264e-15       
+ xalu1.nand7 = 4.264e-15       
+ xalu1.nor0 =-8.931e-05       
+ xalu1.nor1 =-8.928e-05       
+ xalu1.nor2 =-8.942e-05       
+ xalu1.nor3 =-8.945e-05       
+ xalu1.nor4 =-8.942e-05       
+ xalu1.nor5 =-8.942e-05       
+ xalu1.nor6 =-8.942e-05       
+ xalu1.nor7 =-8.932e-05       
+ xalu1.op0 =-1.874e-04       
+ xalu1.op0_b =-1.449e-08       
+ xalu1.op1 =-1.938e-04       
+ xalu1.op1_b =-1.207e-08       
+ xalu1.op2 =-1.938e-04       
+ xalu1.op2_b =-1.208e-08       
+ xalu1.op3 =-1.939e-04       
+ xalu1.op3_b =-1.207e-08       
+ xalu1.op4 =-1.938e-04       
+ xalu1.op4_b =-1.208e-08       
+ xalu1.op5 =-1.938e-04       
+ xalu1.op5_b =-1.207e-08       
+ xalu1.op6 =-1.937e-04       
+ xalu1.op6_b =-1.208e-08       
+ xalu1.op7 =-1.938e-04       
+ xalu1.op7_b =-1.207e-08       
+ xalu1.opa0 = 4.283e-15       
+ xalu1.opa0_b = 1.056e-10       
+ xalu1.opa1 = 4.237e-15       
+ xalu1.opa1_b = 1.056e-10       
+ xalu1.opa2 = 4.226e-15       
+ xalu1.opa2_b = 1.055e-10       
+ xalu1.opa3 = 4.274e-15       
+ xalu1.opa3_b = 1.060e-10       
+ xalu1.opa4 = 4.237e-15       
+ xalu1.opa4_b = 1.056e-10       
+ xalu1.opa5 = 4.226e-15       
+ xalu1.opa5_b = 1.055e-10       
+ xalu1.opa6 = 4.274e-15       
+ xalu1.opa6_b = 1.060e-10       
+ xalu1.opa7 = 4.258e-15       
+ xalu1.opa7_b = 1.056e-10       
+ xalu1.or0 = 7.692e-13       
+ xalu1.or1 = 7.690e-13       
+ xalu1.or2 = 7.694e-13       
+ xalu1.or3 = 7.697e-13       
+ xalu1.or4 = 7.693e-13       
+ xalu1.or5 = 7.702e-13       
+ xalu1.or6 = 7.701e-13       
+ xalu1.or7 = 7.694e-13       
+ xalu1.s01 = 4.226e-15       
+ xalu1.s01b = 1.056e-10       
+ xalu1.s11 = 4.226e-15       
+ xalu1.s11b = 1.055e-10       
+ xalu1.s21 = 4.263e-15       
+ xalu1.s21b = 1.056e-10       
+ xalu1.s22 = 1.052e-10       
+ xalu1.s22b = 1.053e-10       
+ xalu1.s23 = 1.052e-10       
+ xalu1.s23b = 1.057e-10       
+ xalu1.s24 = 1.053e-10       
+ xalu1.s24b = 1.054e-10       
+ xalu1.s25 = 1.053e-10       
+ xalu1.s25b = 1.056e-10       
+ xalu1.s26 = 1.057e-10       
+ xalu1.s26b = 1.055e-10       
+ xalu1.vhi = 5.000e-01       
+ xalu1.xnor0 =-6.721e-05       
+ xalu1.xnor1 =-6.713e-05       
+ xalu1.xnor2 =-6.713e-05       
+ xalu1.xnor3 =-6.714e-05       
+ xalu1.xnor4 =-6.715e-05       
+ xalu1.xnor5 =-6.715e-05       
+ xalu1.xnor6 =-6.715e-05       
+ xalu1.xnor7 =-6.715e-05       
+ xalu1.xor0 =-3.612e-09       
+ xalu1.xor1 =-3.623e-09       
+ xalu1.xor2 =-3.623e-09       
+ xalu1.xor3 =-3.614e-09       
+ xalu1.xor4 =-3.622e-09       
+ xalu1.xor5 =-3.622e-09       
+ xalu1.xor6 =-3.622e-09       
+ xalu1.xor7 =-3.622e-09       
+ xalu1.xmux1.net1 =-1.267e-09       
+ xalu1.xmux1.net10 =-1.087e-08       
+ xalu1.xmux1.net11 =-1.449e-08       
+ xalu1.xmux1.net2 =-9.383e-05       
+ xalu1.xmux1.net3 =-2.270e-04       
+ xalu1.xmux1.net4 =-2.270e-04       
+ xalu1.xmux1.net5 =-2.535e-09       
+ xalu1.xmux1.net6 =-1.874e-04       
+ xalu1.xmux1.net7 =-1.874e-04       
+ xalu1.xmux1.net8 =-1.874e-04       
+ xalu1.xmux1.net9 =-7.246e-09       
+ xalu1.xmux2.net1 =-6.468e-05       
+ xalu1.xmux2.net10 =-8.453e-09       
+ xalu1.xmux2.net11 =-1.207e-08       
+ xalu1.xmux2.net2 =-1.293e-04       
+ xalu1.xmux2.net3 =-2.304e-04       
+ xalu1.xmux2.net4 =-2.304e-04       
+ xalu1.xmux2.net5 =-2.621e-09       
+ xalu1.xmux2.net6 =-1.938e-04       
+ xalu1.xmux2.net7 =-1.938e-04       
+ xalu1.xmux2.net8 =-1.938e-04       
+ xalu1.xmux2.net9 =-4.831e-09       
+ xalu1.xmux3.net1 =-6.469e-05       
+ xalu1.xmux3.net10 =-8.455e-09       
+ xalu1.xmux3.net11 =-1.208e-08       
+ xalu1.xmux3.net2 =-1.293e-04       
+ xalu1.xmux3.net3 =-2.304e-04       
+ xalu1.xmux3.net4 =-2.304e-04       
+ xalu1.xmux3.net5 =-2.621e-09       
+ xalu1.xmux3.net6 =-1.938e-04       
+ xalu1.xmux3.net7 =-1.938e-04       
+ xalu1.xmux3.net8 =-1.938e-04       
+ xalu1.xmux3.net9 =-4.832e-09       
+ xalu1.xmux4.net1 =-6.472e-05       
+ xalu1.xmux4.net10 =-8.453e-09       
+ xalu1.xmux4.net11 =-1.207e-08       
+ xalu1.xmux4.net2 =-1.293e-04       
+ xalu1.xmux4.net3 =-2.304e-04       
+ xalu1.xmux4.net4 =-2.304e-04       
+ xalu1.xmux4.net5 =-2.622e-09       
+ xalu1.xmux4.net6 =-1.939e-04       
+ xalu1.xmux4.net7 =-1.939e-04       
+ xalu1.xmux4.net8 =-1.939e-04       
+ xalu1.xmux4.net9 =-4.831e-09       
+ xalu1.xmux5.net1 =-6.471e-05       
+ xalu1.xmux5.net10 =-8.456e-09       
+ xalu1.xmux5.net11 =-1.208e-08       
+ xalu1.xmux5.net2 =-1.293e-04       
+ xalu1.xmux5.net3 =-2.304e-04       
+ xalu1.xmux5.net4 =-2.304e-04       
+ xalu1.xmux5.net5 =-2.622e-09       
+ xalu1.xmux5.net6 =-1.938e-04       
+ xalu1.xmux5.net7 =-1.938e-04       
+ xalu1.xmux5.net8 =-1.938e-04       
+ xalu1.xmux5.net9 =-4.832e-09       
+ xalu1.xmux6.net1 =-6.469e-05       
+ xalu1.xmux6.net10 =-8.451e-09       
+ xalu1.xmux6.net11 =-1.207e-08       
+ xalu1.xmux6.net2 =-1.293e-04       
+ xalu1.xmux6.net3 =-2.302e-04       
+ xalu1.xmux6.net4 =-2.302e-04       
+ xalu1.xmux6.net5 =-2.621e-09       
+ xalu1.xmux6.net6 =-1.938e-04       
+ xalu1.xmux6.net7 =-1.938e-04       
+ xalu1.xmux6.net8 =-1.938e-04       
+ xalu1.xmux6.net9 =-4.828e-09       
+ xalu1.xmux7.net1 =-6.468e-05       
+ xalu1.xmux7.net10 =-8.460e-09       
+ xalu1.xmux7.net11 =-1.209e-08       
+ xalu1.xmux7.net2 =-1.293e-04       
+ xalu1.xmux7.net3 =-2.303e-04       
+ xalu1.xmux7.net4 =-2.303e-04       
+ xalu1.xmux7.net5 =-2.621e-09       
+ xalu1.xmux7.net6 =-1.938e-04       
+ xalu1.xmux7.net7 =-1.938e-04       
+ xalu1.xmux7.net8 =-1.938e-04       
+ xalu1.xmux7.net9 =-4.833e-09       
+ xalu1.xmux8.net1 =-6.468e-05       
+ xalu1.xmux8.net10 =-8.449e-09       
+ xalu1.xmux8.net11 =-1.207e-08       
+ xalu1.xmux8.net2 =-1.293e-04       
+ xalu1.xmux8.net3 =-2.304e-04       
+ xalu1.xmux8.net4 =-2.304e-04       
+ xalu1.xmux8.net5 =-2.621e-09       
+ xalu1.xmux8.net6 =-1.938e-04       
+ xalu1.xmux8.net7 =-1.938e-04       
+ xalu1.xmux8.net8 =-1.938e-04       
+ xalu1.xmux8.net9 =-4.829e-09       
+ xalu1.xpa1.c1 = 1.810e-10       
+ xalu1.xpa1.c1_3 = 1.050e-10       
+ xalu1.xpa1.c1_3_b = 1.056e-10       
+ xalu1.xpa1.c1_4 = 1.055e-10       
+ xalu1.xpa1.c1_4_b = 1.055e-10       
+ xalu1.xpa1.c1_b = 1.975e-10       
+ xalu1.xpa1.c2 = 1.805e-10       
+ xalu1.xpa1.c2_4 = 1.053e-10       
+ xalu1.xpa1.c2_4_b = 1.060e-10       
+ xalu1.xpa1.c2_b = 1.979e-10       
+ xalu1.xpa1.c3 = 1.808e-10       
+ xalu1.xpa1.c3_4 = 1.052e-10       
+ xalu1.xpa1.c3_4_b = 1.057e-10       
+ xalu1.xpa1.c3_b = 1.975e-10       
+ xalu1.xpa1.c4 = 1.810e-10       
+ xalu1.xpa1.c4_b = 1.976e-10       
+ xalu1.xpa1.c5 = 1.806e-10       
+ xalu1.xpa1.c5_b = 1.977e-10       
+ xalu1.xpa1.c6 = 1.806e-10       
+ xalu1.xpa1.c6_b = 1.972e-10       
+ xalu1.xpa1.c7 = 1.809e-10       
+ xalu1.xpa1.c7_b = 1.975e-10       
+ xalu1.xpa1.cin_1 = 1.055e-10       
+ xalu1.xpa1.cin_1_b = 1.056e-10       
+ xalu1.xpa1.cin_2 = 1.058e-10       
+ xalu1.xpa1.cin_2_b = 1.050e-10       
+ xalu1.xpa1.cin_3 = 1.057e-10       
+ xalu1.xpa1.cin_3_b = 1.053e-10       
+ xalu1.xpa1.cin_4 = 1.055e-10       
+ xalu1.xpa1.cin_4_b = 1.056e-10       
+ xalu1.xpa1.g0 = 2.490e-08       
+ xalu1.xpa1.g0_b = 7.527e-11       
+ xalu1.xpa1.g1 = 2.574e-08       
+ xalu1.xpa1.g1_b = 7.506e-11       
+ xalu1.xpa1.g2 = 2.573e-08       
+ xalu1.xpa1.g2_b = 7.516e-11       
+ xalu1.xpa1.g3 = 2.574e-08       
+ xalu1.xpa1.g3_b = 7.494e-11       
+ xalu1.xpa1.g4 = 2.575e-08       
+ xalu1.xpa1.g4_b = 7.534e-11       
+ xalu1.xpa1.g5 = 2.573e-08       
+ xalu1.xpa1.g5_b = 7.464e-11       
+ xalu1.xpa1.g6 = 2.574e-08       
+ xalu1.xpa1.g6_b = 7.517e-11       
+ xalu1.xpa1.g7 = 2.571e-08       
+ xalu1.xpa1.g7_b = 7.532e-11       
+ xalu1.xpa1.gx1 = 1.785e-10       
+ xalu1.xpa1.gx1_b = 1.976e-10       
+ xalu1.xpa1.gx2 = 1.782e-10       
+ xalu1.xpa1.gx2_b = 1.974e-10       
+ xalu1.xpa1.gx3 = 1.783e-10       
+ xalu1.xpa1.gx3_b = 1.972e-10       
+ xalu1.xpa1.gx4 = 1.781e-10       
+ xalu1.xpa1.gx4_b = 1.979e-10       
+ xalu1.xpa1.gx5 = 1.785e-10       
+ xalu1.xpa1.gx5_b = 1.975e-10       
+ xalu1.xpa1.gx6 = 1.784e-10       
+ xalu1.xpa1.gx6_b = 1.981e-10       
+ xalu1.xpa1.gx7 = 1.781e-10       
+ xalu1.xpa1.gx7_b = 1.977e-10       
+ xalu1.xpa1.gy3 = 1.807e-10       
+ xalu1.xpa1.gy3_b = 1.977e-10       
+ xalu1.xpa1.gy4 = 1.808e-10       
+ xalu1.xpa1.gy4_b = 1.977e-10       
+ xalu1.xpa1.gy5 = 1.806e-10       
+ xalu1.xpa1.gy5_b = 1.979e-10       
+ xalu1.xpa1.gy6 = 1.812e-10       
+ xalu1.xpa1.gy6_b = 1.974e-10       
+ xalu1.xpa1.gy7 = 1.804e-10       
+ xalu1.xpa1.gy7_b = 1.975e-10       
+ xalu1.xpa1.gz7 = 1.806e-10       
+ xalu1.xpa1.gz7_b = 1.970e-10       
+ xalu1.xpa1.p0 = 2.085e-08       
+ xalu1.xpa1.p0_2 = 1.053e-10       
+ xalu1.xpa1.p0_2_b = 1.054e-10       
+ xalu1.xpa1.p0_3 = 1.055e-10       
+ xalu1.xpa1.p0_3_b = 1.056e-10       
+ xalu1.xpa1.p0_4 = 1.051e-10       
+ xalu1.xpa1.p0_4_b = 1.053e-10       
+ xalu1.xpa1.p0_b = 2.085e-08       
+ xalu1.xpa1.p1 = 2.154e-08       
+ xalu1.xpa1.p1_2 = 1.054e-10       
+ xalu1.xpa1.p1_2_b = 1.057e-10       
+ xalu1.xpa1.p1_3 = 1.054e-10       
+ xalu1.xpa1.p1_3_b = 1.053e-10       
+ xalu1.xpa1.p1_4 = 1.052e-10       
+ xalu1.xpa1.p1_4_b = 1.052e-10       
+ xalu1.xpa1.p1_b = 2.153e-08       
+ xalu1.xpa1.p2 = 2.154e-08       
+ xalu1.xpa1.p2_2 = 1.056e-10       
+ xalu1.xpa1.p2_2_b = 1.058e-10       
+ xalu1.xpa1.p2_3 = 1.055e-10       
+ xalu1.xpa1.p2_3_b = 1.051e-10       
+ xalu1.xpa1.p2_4 = 1.056e-10       
+ xalu1.xpa1.p2_4_b = 1.052e-10       
+ xalu1.xpa1.p2_b = 2.154e-08       
+ xalu1.xpa1.p3 = 2.155e-08       
+ xalu1.xpa1.p3_2 = 1.056e-10       
+ xalu1.xpa1.p3_2_b = 1.052e-10       
+ xalu1.xpa1.p3_3 = 1.055e-10       
+ xalu1.xpa1.p3_3_b = 1.054e-10       
+ xalu1.xpa1.p3_4 = 1.053e-10       
+ xalu1.xpa1.p3_4_b = 1.049e-10       
+ xalu1.xpa1.p3_b = 2.156e-08       
+ xalu1.xpa1.p4 = 2.154e-08       
+ xalu1.xpa1.p4_2 = 1.056e-10       
+ xalu1.xpa1.p4_2_b = 1.054e-10       
+ xalu1.xpa1.p4_3 = 1.056e-10       
+ xalu1.xpa1.p4_3_b = 1.053e-10       
+ xalu1.xpa1.p4_4 = 1.049e-10       
+ xalu1.xpa1.p4_4_b = 1.056e-10       
+ xalu1.xpa1.p4_b = 2.156e-08       
+ xalu1.xpa1.p5 = 2.154e-08       
+ xalu1.xpa1.p5_2 = 1.052e-10       
+ xalu1.xpa1.p5_2_b = 1.055e-10       
+ xalu1.xpa1.p5_3 = 1.053e-10       
+ xalu1.xpa1.p5_3_b = 1.050e-10       
+ xalu1.xpa1.p5_4 = 1.056e-10       
+ xalu1.xpa1.p5_4_b = 1.058e-10       
+ xalu1.xpa1.p5_b = 2.155e-08       
+ xalu1.xpa1.p6 = 2.153e-08       
+ xalu1.xpa1.p6_2 = 1.054e-10       
+ xalu1.xpa1.p6_2_b = 1.053e-10       
+ xalu1.xpa1.p6_3 = 1.051e-10       
+ xalu1.xpa1.p6_3_b = 1.053e-10       
+ xalu1.xpa1.p6_4 = 1.060e-10       
+ xalu1.xpa1.p6_4_b = 1.054e-10       
+ xalu1.xpa1.p6_b = 2.154e-08       
+ xalu1.xpa1.p7 = 2.155e-08       
+ xalu1.xpa1.p7_2 = 1.053e-10       
+ xalu1.xpa1.p7_2_b = 1.054e-10       
+ xalu1.xpa1.p7_3 = 1.057e-10       
+ xalu1.xpa1.p7_3_b = 1.053e-10       
+ xalu1.xpa1.p7_4 = 1.052e-10       
+ xalu1.xpa1.p7_4_b = 1.053e-10       
+ xalu1.xpa1.p7_b = 2.155e-08       
+ xalu1.xpa1.px1 = 2.504e-10       
+ xalu1.xpa1.px1_b = 7.905e-11       
+ xalu1.xpa1.px2 = 2.501e-10       
+ xalu1.xpa1.px2_b = 7.933e-11       
+ xalu1.xpa1.px3 = 2.504e-10       
+ xalu1.xpa1.px3_b = 7.922e-11       
+ xalu1.xpa1.px4 = 2.499e-10       
+ xalu1.xpa1.px4_b = 7.915e-11       
+ xalu1.xpa1.px5 = 2.500e-10       
+ xalu1.xpa1.px5_b = 7.897e-11       
+ xalu1.xpa1.px6 = 2.503e-10       
+ xalu1.xpa1.px6_b = 7.896e-11       
+ xalu1.xpa1.px7 = 2.498e-10       
+ xalu1.xpa1.px7_b = 7.910e-11       
+ xalu1.xpa1.py3 = 2.527e-10       
+ xalu1.xpa1.py3_b = 7.919e-11       
+ xalu1.xpa1.py4 = 2.532e-10       
+ xalu1.xpa1.py4_b = 7.913e-11       
+ xalu1.xpa1.py5 = 2.534e-10       
+ xalu1.xpa1.py5_b = 7.905e-11       
+ xalu1.xpa1.py6 = 2.531e-10       
+ xalu1.xpa1.py6_b = 7.929e-11       
+ xalu1.xpa1.py7 = 2.526e-10       
+ xalu1.xpa1.py7_b = 7.893e-11       
+ xalu1.xpa1.pz7 = 2.526e-10       
+ xalu1.xpa1.pz7_b = 7.922e-11       
+ xalu1.xnand1.net1 = 9.922e-15       
+ xalu1.xnand2.net1 = 9.965e-15       
+ xalu1.xnand3.net1 = 9.922e-15       
+ xalu1.xnand4.net1 = 9.962e-15       
+ xalu1.xnand5.net1 = 9.931e-15       
+ xalu1.xnand6.net1 = 9.965e-15       
+ xalu1.xnand7.net1 = 9.931e-15       
+ xalu1.xnand8.net1 = 9.931e-15       
+ xalu1.xnor1.net1 =-8.932e-05       
+ xalu1.xnor2.net1 =-8.928e-05       
+ xalu1.xnor3.net1 =-8.942e-05       
+ xalu1.xnor4.net1 =-8.945e-05       
+ xalu1.xnor5.net1 =-8.942e-05       
+ xalu1.xnor6.net1 =-8.942e-05       
+ xalu1.xnor7.net1 =-8.942e-05       
+ xalu1.xnor8.net1 =-8.932e-05       
+ xalu1.xxor1.net1 =-3.613e-09       
+ xalu1.xxor1.net2 =-1.489e-09       
+ xalu1.xxor1.net3 =-9.068e-10       
+ xalu1.xxor1.net4 =-6.721e-05       
+ xalu1.xxor2.net1 =-3.624e-09       
+ xalu1.xxor2.net2 =-1.495e-09       
+ xalu1.xxor2.net3 =-9.058e-10       
+ xalu1.xxor2.net4 =-6.713e-05       
+ xalu1.xxor3.net1 =-3.624e-09       
+ xalu1.xxor3.net2 =-1.494e-09       
+ xalu1.xxor3.net3 =-9.057e-10       
+ xalu1.xxor3.net4 =-6.713e-05       
+ xalu1.xxor4.net1 =-3.615e-09       
+ xalu1.xxor4.net2 =-1.490e-09       
+ xalu1.xxor4.net3 =-9.060e-10       
+ xalu1.xxor4.net4 =-6.715e-05       
+ xalu1.xxor5.net1 =-3.623e-09       
+ xalu1.xxor5.net2 =-1.494e-09       
+ xalu1.xxor5.net3 =-9.060e-10       
+ xalu1.xxor5.net4 =-6.715e-05       
+ xalu1.xxor6.net1 =-3.623e-09       
+ xalu1.xxor6.net2 =-1.494e-09       
+ xalu1.xxor6.net3 =-9.060e-10       
+ xalu1.xxor6.net4 =-6.715e-05       
+ xalu1.xxor7.net1 =-3.623e-09       
+ xalu1.xxor7.net2 =-1.495e-09       
+ xalu1.xxor7.net3 =-9.060e-10       
+ xalu1.xxor7.net4 =-6.715e-05       
+ xalu1.xxor8.net1 =-3.623e-09       
+ xalu1.xxor8.net2 =-1.494e-09       
+ xalu1.xxor8.net3 =-9.060e-10       
+ xalu1.xxor8.net4 =-6.715e-05       
+ xalu1.xmux9.net1 = 9.164e-10       
+ xalu1.xmux9.net10 = 2.063e-08       
+ xalu1.xmux9.net11 = 1.523e-08       
+ xalu1.xmux9.net2 = 1.200e-09       
+ xalu1.xmux9.net3 = 9.181e-10       
+ xalu1.xmux9.net4 = 1.201e-09       
+ xalu1.xmux9.net5 = 9.160e-10       
+ xalu1.xmux9.net6 = 1.200e-09       
+ xalu1.xmux9.net7 = 9.172e-10       
+ xalu1.xmux9.net8 = 1.201e-09       
+ xalu1.xmux9.net9 = 1.063e-08       
+ xalu1.xmux10.net1 = 9.161e-10       
+ xalu1.xmux10.net10 = 2.062e-08       
+ xalu1.xmux10.net11 = 1.522e-08       
+ xalu1.xmux10.net2 = 1.200e-09       
+ xalu1.xmux10.net3 = 9.185e-10       
+ xalu1.xmux10.net4 = 1.201e-09       
+ xalu1.xmux10.net5 = 9.160e-10       
+ xalu1.xmux10.net6 = 1.200e-09       
+ xalu1.xmux10.net7 = 9.174e-10       
+ xalu1.xmux10.net8 = 1.200e-09       
+ xalu1.xmux10.net9 = 1.062e-08       
+ xalu1.xmux11.net1 = 9.162e-10       
+ xalu1.xmux11.net10 = 2.060e-08       
+ xalu1.xmux11.net11 = 1.520e-08       
+ xalu1.xmux11.net2 = 1.200e-09       
+ xalu1.xmux11.net3 = 9.185e-10       
+ xalu1.xmux11.net4 = 1.201e-09       
+ xalu1.xmux11.net5 = 9.157e-10       
+ xalu1.xmux11.net6 = 1.199e-09       
+ xalu1.xmux11.net7 = 9.178e-10       
+ xalu1.xmux11.net8 = 1.201e-09       
+ xalu1.xmux11.net9 = 1.061e-08       
+ xalu1.xmux12.net1 = 9.166e-10       
+ xalu1.xmux12.net10 = 2.060e-08       
+ xalu1.xmux12.net11 = 1.521e-08       
+ xalu1.xmux12.net2 = 1.201e-09       
+ xalu1.xmux12.net3 = 9.179e-10       
+ xalu1.xmux12.net4 = 1.202e-09       
+ xalu1.xmux12.net5 = 9.162e-10       
+ xalu1.xmux12.net6 = 1.200e-09       
+ xalu1.xmux12.net7 = 9.186e-10       
+ xalu1.xmux12.net8 = 1.202e-09       
+ xalu1.xmux12.net9 = 1.062e-08       
+ xalu1.xmux13.net1 = 9.154e-10       
+ xalu1.xmux13.net10 = 2.062e-08       
+ xalu1.xmux13.net11 = 1.521e-08       
+ xalu1.xmux13.net2 = 1.200e-09       
+ xalu1.xmux13.net3 = 9.182e-10       
+ xalu1.xmux13.net4 = 1.201e-09       
+ xalu1.xmux13.net5 = 9.158e-10       
+ xalu1.xmux13.net6 = 1.200e-09       
+ xalu1.xmux13.net7 = 9.176e-10       
+ xalu1.xmux13.net8 = 1.201e-09       
+ xalu1.xmux13.net9 = 1.062e-08       
+ xalu1.xmux14.net1 = 9.158e-10       
+ xalu1.xmux14.net10 = 2.059e-08       
+ xalu1.xmux14.net11 = 1.520e-08       
+ xalu1.xmux14.net2 = 1.200e-09       
+ xalu1.xmux14.net3 = 9.178e-10       
+ xalu1.xmux14.net4 = 1.201e-09       
+ xalu1.xmux14.net5 = 9.160e-10       
+ xalu1.xmux14.net6 = 1.200e-09       
+ xalu1.xmux14.net7 = 9.166e-10       
+ xalu1.xmux14.net8 = 1.200e-09       
+ xalu1.xmux14.net9 = 1.061e-08       
+ xalu1.xmux15.net1 = 9.154e-10       
+ xalu1.xmux15.net10 = 2.062e-08       
+ xalu1.xmux15.net11 = 1.522e-08       
+ xalu1.xmux15.net2 = 1.200e-09       
+ xalu1.xmux15.net3 = 9.178e-10       
+ xalu1.xmux15.net4 = 1.201e-09       
+ xalu1.xmux15.net5 = 9.164e-10       
+ xalu1.xmux15.net6 = 1.200e-09       
+ xalu1.xmux15.net7 = 9.180e-10       
+ xalu1.xmux15.net8 = 1.201e-09       
+ xalu1.xmux15.net9 = 1.063e-08       
+ xalu1.xmux16.net1 = 9.163e-10       
+ xalu1.xmux16.net10 = 2.062e-08       
+ xalu1.xmux16.net11 = 1.522e-08       
+ xalu1.xmux16.net2 = 1.200e-09       
+ xalu1.xmux16.net3 = 9.174e-10       
+ xalu1.xmux16.net4 = 1.201e-09       
+ xalu1.xmux16.net5 = 9.158e-10       
+ xalu1.xmux16.net6 = 1.200e-09       
+ xalu1.xmux16.net7 = 9.178e-10       
+ xalu1.xmux16.net8 = 1.201e-09       
+ xalu1.xmux16.net9 = 1.063e-08       
+ xalu1.xmux17.net1 = 4.744e-10       
+ xalu1.xmux17.net2 = 4.745e-10       
+ xalu1.xmux17.net3 = 4.744e-10       
+ xalu1.xmux18.net1 = 4.741e-10       
+ xalu1.xmux18.net2 = 4.741e-10       
+ xalu1.xmux18.net3 = 4.745e-10       
+ xalu1.xmux19.net1 = 4.748e-10       
+ xalu1.xmux19.net2 = 4.746e-10       
+ xalu1.xmux19.net3 = 4.745e-10       
+ xalu1.xmux20.net1 = 4.741e-10       
+ xalu1.xmux20.net2 = 4.746e-10       
+ xalu1.xmux20.net3 = 4.743e-10       
+ xalu1.xmux21.net1 = 4.747e-10       
+ xalu1.xmux21.net2 = 4.745e-10       
+ xalu1.xmux21.net3 = 4.748e-10       
+ xalu1.xmux22.net1 = 4.744e-10       
+ xalu1.xmux22.net2 = 4.743e-10       
+ xalu1.xmux22.net3 = 4.744e-10       
+ xalu1.xmux23.net1 = 4.744e-10       
+ xalu1.xmux23.net2 = 4.741e-10       
+ xalu1.xmux23.net3 = 4.748e-10       
+ xalu1.xmux24.net1 = 4.743e-10       
+ xalu1.xmux24.net2 = 4.739e-10       
+ xalu1.xmux24.net3 = 4.744e-10       
+ xalu1.xpa1.xxor1.net1 = 1.075e-08       
+ xalu1.xpa1.xxor1.net2 = 7.273e-08       
+ xalu1.xpa1.xxor1.net3 = 7.273e-08       
+ xalu1.xpa1.xxor1.net4 = 1.075e-08       
+ xalu1.xpa1.xxor2.net1 = 1.109e-08       
+ xalu1.xpa1.xxor2.net2 = 7.516e-08       
+ xalu1.xpa1.xxor2.net3 = 7.511e-08       
+ xalu1.xpa1.xxor2.net4 = 1.108e-08       
+ xalu1.xpa1.xxor3.net1 = 1.109e-08       
+ xalu1.xpa1.xxor3.net2 = 7.517e-08       
+ xalu1.xpa1.xxor3.net3 = 7.517e-08       
+ xalu1.xpa1.xxor3.net4 = 1.109e-08       
+ xalu1.xpa1.xxor4.net1 = 1.109e-08       
+ xalu1.xpa1.xxor4.net2 = 7.520e-08       
+ xalu1.xpa1.xxor4.net3 = 7.522e-08       
+ xalu1.xpa1.xxor4.net4 = 1.110e-08       
+ xalu1.xpa1.xxor5.net1 = 1.108e-08       
+ xalu1.xpa1.xxor5.net2 = 7.513e-08       
+ xalu1.xpa1.xxor5.net3 = 7.521e-08       
+ xalu1.xpa1.xxor5.net4 = 1.110e-08       
+ xalu1.xpa1.xxor6.net1 = 1.109e-08       
+ xalu1.xpa1.xxor6.net2 = 7.516e-08       
+ xalu1.xpa1.xxor6.net3 = 7.519e-08       
+ xalu1.xpa1.xxor6.net4 = 1.109e-08       
+ xalu1.xpa1.xxor7.net1 = 1.108e-08       
+ xalu1.xpa1.xxor7.net2 = 7.511e-08       
+ xalu1.xpa1.xxor7.net3 = 7.515e-08       
+ xalu1.xpa1.xxor7.net4 = 1.109e-08       
+ xalu1.xpa1.xxor8.net1 = 1.109e-08       
+ xalu1.xpa1.xxor8.net2 = 7.518e-08       
+ xalu1.xpa1.xxor8.net3 = 7.518e-08       
+ xalu1.xpa1.xxor8.net4 = 1.109e-08       
+ xalu1.xpa1.xand1.net1 = 7.472e-08       
+ xalu1.xpa1.xand2.net1 = 7.727e-08       
+ xalu1.xpa1.xand3.net1 = 7.725e-08       
+ xalu1.xpa1.xand4.net1 = 7.727e-08       
+ xalu1.xpa1.xand5.net1 = 7.729e-08       
+ xalu1.xpa1.xand6.net1 = 7.725e-08       
+ xalu1.xpa1.xand7.net1 = 7.726e-08       
+ xalu1.xpa1.xand8.net1 = 7.719e-08       
+ xalu1.xpa1.xkgc1.net1 = 4.070e-10       
+ xalu1.xpa1.xkgc1.net2 = 2.767e-10       
+ xalu1.xpa1.xkgc2.net1 = 3.976e-10       
+ xalu1.xpa1.xkgc2.net2 = 2.768e-10       
+ xalu1.xpa1.xkgc3.net1 = 3.972e-10       
+ xalu1.xpa1.xkgc3.net2 = 2.768e-10       
+ xalu1.xpa1.xkgc4.net1 = 3.970e-10       
+ xalu1.xpa1.xkgc4.net2 = 2.765e-10       
+ xalu1.xpa1.xkgc5.net1 = 3.971e-10       
+ xalu1.xpa1.xkgc5.net2 = 2.773e-10       
+ xalu1.xpa1.xkgc6.net1 = 3.969e-10       
+ xalu1.xpa1.xkgc6.net2 = 2.766e-10       
+ xalu1.xpa1.xkgc7.net1 = 3.970e-10       
+ xalu1.xpa1.xkgc7.net2 = 2.769e-10       
+ xalu1.xpa1.xkgc8.net1 = 3.965e-10       
+ xalu1.xpa1.xkgc8.net2 = 2.767e-10       
+ xalu1.xpa1.xand9.net1 = 4.343e-10       
+ xalu1.xpa1.xand10.net1 = 4.347e-10       
+ xalu1.xpa1.xand11.net1 = 4.343e-10       
+ xalu1.xpa1.xand12.net1 = 4.338e-10       
+ xalu1.xpa1.xand13.net1 = 4.338e-10       
+ xalu1.xpa1.xand14.net1 = 4.343e-10       
+ xalu1.xpa1.xand15.net1 = 4.338e-10       
+ xalu1.xpa1.xkgc9.net1 = 4.068e-10       
+ xalu1.xpa1.xkgc9.net2 = 2.765e-10       
+ xalu1.xpa1.xkgc10.net1 = 4.067e-10       
+ xalu1.xpa1.xkgc10.net2 = 2.765e-10       
+ xalu1.xpa1.xkgc11.net1 = 4.062e-10       
+ xalu1.xpa1.xkgc11.net2 = 2.766e-10       
+ xalu1.xpa1.xkgc12.net1 = 4.065e-10       
+ xalu1.xpa1.xkgc12.net2 = 2.768e-10       
+ xalu1.xpa1.xkgc13.net1 = 4.064e-10       
+ xalu1.xpa1.xkgc13.net2 = 2.768e-10       
+ xalu1.xpa1.xkgc14.net1 = 4.073e-10       
+ xalu1.xpa1.xkgc14.net2 = 2.765e-10       
+ xalu1.xpa1.xkgc15.net1 = 4.065e-10       
+ xalu1.xpa1.xkgc15.net2 = 2.766e-10       
+ xalu1.xpa1.xand16.net1 = 4.426e-10       
+ xalu1.xpa1.xand17.net1 = 4.427e-10       
+ xalu1.xpa1.xand18.net1 = 4.426e-10       
+ xalu1.xpa1.xand19.net1 = 4.426e-10       
+ xalu1.xpa1.xand20.net1 = 4.420e-10       
+ xalu1.xpa1.xkgc16.net1 = 4.066e-10       
+ xalu1.xpa1.xkgc16.net2 = 2.766e-10       
+ xalu1.xpa1.xkgc17.net1 = 4.064e-10       
+ xalu1.xpa1.xkgc17.net2 = 2.767e-10       
+ xalu1.xpa1.xkgc18.net1 = 4.066e-10       
+ xalu1.xpa1.xkgc18.net2 = 2.766e-10       
+ xalu1.xpa1.xkgc19.net1 = 4.070e-10       
+ xalu1.xpa1.xkgc19.net2 = 2.767e-10       
+ xalu1.xpa1.xkgc20.net1 = 4.068e-10       
+ xalu1.xpa1.xkgc20.net2 = 2.762e-10       
+ xalu1.xpa1.xand21.net1 = 4.424e-10       
+ xalu1.xpa1.xkgc21.net1 = 4.064e-10       
+ xalu1.xpa1.xkgc21.net2 = 2.766e-10       
+ xalu1.xpa1.xxor9.net1 = 4.748e-10       
+ xalu1.xpa1.xxor9.net2 = 4.746e-10       
+ xalu1.xpa1.xxor9.net3 = 4.738e-10       
+ xalu1.xpa1.xxor9.net4 = 4.742e-10       
+ xalu1.xpa1.xxor10.net1 = 4.741e-10       
+ xalu1.xpa1.xxor10.net2 = 4.743e-10       
+ xalu1.xpa1.xxor10.net3 = 4.744e-10       
+ xalu1.xpa1.xxor10.net4 = 4.744e-10       
+ xalu1.xpa1.xxor11.net1 = 4.751e-10       
+ xalu1.xpa1.xxor11.net2 = 4.743e-10       
+ xalu1.xpa1.xxor11.net3 = 4.741e-10       
+ xalu1.xpa1.xxor11.net4 = 4.737e-10       
+ xalu1.xpa1.xxor12.net1 = 4.746e-10       
+ xalu1.xpa1.xxor12.net2 = 4.744e-10       
+ xalu1.xpa1.xxor12.net3 = 4.741e-10       
+ xalu1.xpa1.xxor12.net4 = 4.743e-10       
+ xalu1.xpa1.xxor13.net1 = 4.742e-10       
+ xalu1.xpa1.xxor13.net2 = 4.748e-10       
+ xalu1.xpa1.xxor13.net3 = 4.750e-10       
+ xalu1.xpa1.xxor13.net4 = 4.752e-10       
+ xalu1.xpa1.xxor14.net1 = 4.743e-10       
+ xalu1.xpa1.xxor14.net2 = 4.740e-10       
+ xalu1.xpa1.xxor14.net3 = 4.746e-10       
+ xalu1.xpa1.xxor14.net4 = 4.743e-10       
+ xalu1.xpa1.xxor15.net1 = 4.741e-10       
+ xalu1.xpa1.xxor15.net2 = 4.743e-10       
+ xalu1.xpa1.xxor15.net3 = 4.740e-10       
+ xalu1.xpa1.xxor15.net4 = 4.746e-10       
+ xalu1.xpa1.xxor16.net1 = 4.743e-10       
+ xalu1.xpa1.xxor16.net2 = 4.741e-10       
+ xalu1.xpa1.xxor16.net3 = 4.747e-10       
+ xalu1.xpa1.xxor16.net4 = 4.747e-10       
***   END: Saved Operating Point ***                     
