$DATA1 SOURCE='HSPICE' VERSION='F-2011.09 32-BIT'
.TITLE 'init'
 itotal1          vtotal1          etotal1          p_avg1            
 itotal2          vtotal2          etotal2          p_avg2            
 itotal3          vtotal3          etotal3          p_avg3            
 itotal4          vtotal4          etotal4          p_avg4            
 etotal           temper           alter#            
 -4.086e-06        5.000e-01        2.043e-06       -4.343e-06        
 -2.762e-06        5.000e-01        1.381e-06       -2.868e-06        
 -2.122e-06        5.000e-01        1.061e-06       -2.040e-06        
 -2.028e-06        5.000e-01        1.014e-06       -1.930e-06        
  5.499e-06        2.500e+01       1                 
