* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "16:48:22 02/10/2016 "
* "netlist" "f:\major_project\codes\cmos\adiabatic\pfal\alu\alu_rca_con\init.sp "
* "runtitle" "init"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 10n = 0.000e+00       
+ 100n = 0.000e+00       
+ cout =-6.224e-14       
+ cout_b =-6.224e-14       
+ out =-5.732e-14       
+ s0 = 6.389e-14       
+ s0_b = 3.050e-13       
+ s1 = 6.389e-14       
+ s1_b = 3.050e-13       
+ s2 = 6.389e-14       
+ s2_b = 3.050e-13       
+ s3 = 1.121e-13       
+ s3_b = 2.568e-13       
+ s4 = 1.277e-13       
+ s4_b = 2.085e-13       
+ s5 =-4.816e-14       
+ s5_b =-1.928e-13       
+ s6 = 3.265e-14       
+ s6_b = 1.433e-13       
+ s7 = 9.649e-14       
+ s7_b = 1.603e-13       
+ va0 = 1.000e+00       
+ va0b = 0.000e+00       
+ va1 = 1.000e+00       
+ va1b = 0.000e+00       
+ va2 = 1.000e+00       
+ va2b = 0.000e+00       
+ va3 = 1.000e+00       
+ va3b = 0.000e+00       
+ va4 = 1.000e+00       
+ va4b = 0.000e+00       
+ va5 = 1.000e+00       
+ va5b = 0.000e+00       
+ va6 = 1.000e+00       
+ va6b = 0.000e+00       
+ va7 = 1.000e+00       
+ va7b = 0.000e+00       
+ vb0 = 0.000e+00       
+ vb0b = 1.000e+00       
+ vb1 = 0.000e+00       
+ vb1b = 1.000e+00       
+ vb2 = 0.000e+00       
+ vb2b = 1.000e+00       
+ vb3 = 0.000e+00       
+ vb3b = 1.000e+00       
+ vb4 = 0.000e+00       
+ vb4b = 1.000e+00       
+ vb5 = 0.000e+00       
+ vb5b = 1.000e+00       
+ vb6 = 0.000e+00       
+ vb6b = 1.000e+00       
+ vb7 = 0.000e+00       
+ vb7b = 1.000e+00       
+ vcin = 0.000e+00       
+ vcinb = 1.000e+00       
+ vclk1 = 0.000e+00       
+ vclk2 = 0.000e+00       
+ vclk3 = 0.000e+00       
+ vclk4 = 0.000e+00       
+ vdd =-3.560e-13       
+ vinb =-2.583e-08       
+ vs0 = 1.000e+00       
+ vs0b = 0.000e+00       
+ vs1 = 1.000e+00       
+ vs1b = 0.000e+00       
+ vs2 = 1.000e+00       
+ vs2b = 0.000e+00       
+ xalu1.and0 = 9.588e-08       
+ xalu1.and1 = 9.588e-08       
+ xalu1.and2 = 9.588e-08       
+ xalu1.and3 = 9.588e-08       
+ xalu1.and4 = 9.588e-08       
+ xalu1.and5 = 9.588e-08       
+ xalu1.and6 = 9.588e-08       
+ xalu1.and7 = 9.588e-08       
+ xalu1.ar0 =-1.912e-13       
+ xalu1.ar0_b =-1.912e-13       
+ xalu1.ar1 =-9.477e-14       
+ xalu1.ar1_b =-9.477e-14       
+ xalu1.ar2 =-9.477e-14       
+ xalu1.ar2_b =-9.477e-14       
+ xalu1.ar3 =-1.912e-13       
+ xalu1.ar3_b =-1.912e-13       
+ xalu1.ar4 =-1.912e-13       
+ xalu1.ar4_b =-1.912e-13       
+ xalu1.ar5 =-2.876e-13       
+ xalu1.ar5_b =-2.876e-13       
+ xalu1.ar6 =-2.876e-13       
+ xalu1.ar6_b =-2.876e-13       
+ xalu1.ar7 = 2.178e-13       
+ xalu1.ar7_b = 2.178e-13       
+ xalu1.cin1 =-2.318e-13       
+ xalu1.cin_b1 = 2.490e-07       
+ xalu1.cout1 = 1.058e-13       
+ xalu1.cout_b1 = 1.511e-13       
+ xalu1.lo0 = 1.293e-03       
+ xalu1.lo01 =-3.244e-13       
+ xalu1.lo01b = 3.386e-16       
+ xalu1.lo02 =-6.490e-14       
+ xalu1.lo02b =-2.238e-13       
+ xalu1.lo03 =-3.841e-13       
+ xalu1.lo03b =-2.238e-13       
+ xalu1.lo04 =-3.202e-13       
+ xalu1.lo04b =-3.202e-13       
+ xalu1.lo05 =-1.912e-13       
+ xalu1.lo05b =-4.479e-13       
+ xalu1.lo06 =-1.912e-13       
+ xalu1.lo06b =-1.912e-13       
+ xalu1.lo07 =-1.912e-13       
+ xalu1.lo07b =-1.912e-13       
+ xalu1.lo0_b = 1.132e-06       
+ xalu1.lo1 = 1.293e-03       
+ xalu1.lo11 =-3.552e-13       
+ xalu1.lo11b =-2.876e-13       
+ xalu1.lo12 =-2.890e-13       
+ xalu1.lo12b =-3.202e-13       
+ xalu1.lo13 =-3.202e-13       
+ xalu1.lo13b =-3.202e-13       
+ xalu1.lo14 =-3.202e-13       
+ xalu1.lo14b =-2.238e-13       
+ xalu1.lo15 =-1.912e-13       
+ xalu1.lo15b =-4.479e-13       
+ xalu1.lo16 =-1.912e-13       
+ xalu1.lo16b =-1.912e-13       
+ xalu1.lo17 =-1.912e-13       
+ xalu1.lo17b =-1.912e-13       
+ xalu1.lo1_b = 1.132e-06       
+ xalu1.lo2 = 1.293e-03       
+ xalu1.lo21 =-7.125e-14       
+ xalu1.lo21b =-2.954e-14       
+ xalu1.lo22 =-3.841e-13       
+ xalu1.lo22b =-9.612e-14       
+ xalu1.lo23 =-1.912e-13       
+ xalu1.lo23b =-6.216e-14       
+ xalu1.lo24 =-2.238e-13       
+ xalu1.lo24b =-2.238e-13       
+ xalu1.lo25 =-2.876e-13       
+ xalu1.lo25b =-1.912e-13       
+ xalu1.lo26 =-1.912e-13       
+ xalu1.lo26b =-1.912e-13       
+ xalu1.lo27 =-1.912e-13       
+ xalu1.lo27b =-1.912e-13       
+ xalu1.lo2_b = 1.132e-06       
+ xalu1.lo3 = 1.293e-03       
+ xalu1.lo31 =-1.649e-13       
+ xalu1.lo31b =-6.351e-14       
+ xalu1.lo32 =-2.550e-13       
+ xalu1.lo32b =-1.912e-13       
+ xalu1.lo33 =-3.515e-13       
+ xalu1.lo33b =-1.586e-13       
+ xalu1.lo34 =-2.876e-13       
+ xalu1.lo34b =-2.876e-13       
+ xalu1.lo35 =-2.876e-13       
+ xalu1.lo35b =-2.876e-13       
+ xalu1.lo36 =-1.912e-13       
+ xalu1.lo36b =-1.912e-13       
+ xalu1.lo37 =-1.912e-13       
+ xalu1.lo37b =-1.912e-13       
+ xalu1.lo3_b = 1.132e-06       
+ xalu1.lo4 = 1.293e-03       
+ xalu1.lo41 =-1.020e-13       
+ xalu1.lo41b =-9.474e-14       
+ xalu1.lo42 = 3.289e-14       
+ xalu1.lo42b =-2.876e-13       
+ xalu1.lo43 =-3.189e-13       
+ xalu1.lo43b =-2.224e-13       
+ xalu1.lo44 =-1.274e-13       
+ xalu1.lo44b =-2.238e-13       
+ xalu1.lo45 =-2.876e-13       
+ xalu1.lo45b =-1.912e-13       
+ xalu1.lo46 =-1.912e-13       
+ xalu1.lo46b =-1.912e-13       
+ xalu1.lo47 =-1.912e-13       
+ xalu1.lo47b =-1.912e-13       
+ xalu1.lo4_b = 1.132e-06       
+ xalu1.lo5 = 1.293e-03       
+ xalu1.lo51 =-3.552e-13       
+ xalu1.lo51b =-2.876e-13       
+ xalu1.lo52 =-6.489e-14       
+ xalu1.lo52b =-2.876e-13       
+ xalu1.lo53 =-3.202e-13       
+ xalu1.lo53b =-1.600e-13       
+ xalu1.lo54 =-2.238e-13       
+ xalu1.lo54b =-3.202e-13       
+ xalu1.lo55 =-1.912e-13       
+ xalu1.lo55b =-4.479e-13       
+ xalu1.lo56 =-1.912e-13       
+ xalu1.lo56b =-1.912e-13       
+ xalu1.lo57 =-1.912e-13       
+ xalu1.lo57b =-1.912e-13       
+ xalu1.lo5_b = 1.132e-06       
+ xalu1.lo6 = 1.293e-03       
+ xalu1.lo61 =-1.007e-13       
+ xalu1.lo61b =-1.898e-13       
+ xalu1.lo62 =-1.912e-13       
+ xalu1.lo62b =-1.274e-13       
+ xalu1.lo63 =-2.550e-13       
+ xalu1.lo63b =-1.586e-13       
+ xalu1.lo64 =-2.238e-13       
+ xalu1.lo64b =-2.238e-13       
+ xalu1.lo65 =-2.876e-13       
+ xalu1.lo65b =-1.912e-13       
+ xalu1.lo66 =-1.912e-13       
+ xalu1.lo66b =-1.912e-13       
+ xalu1.lo67 =-1.912e-13       
+ xalu1.lo67b =-1.912e-13       
+ xalu1.lo6_b = 1.132e-06       
+ xalu1.lo7 = 1.293e-03       
+ xalu1.lo71 =-2.589e-13       
+ xalu1.lo71b =-2.954e-14       
+ xalu1.lo72 =-1.287e-13       
+ xalu1.lo72b =-3.515e-13       
+ xalu1.lo73 =-1.925e-13       
+ xalu1.lo73b =-2.564e-13       
+ xalu1.lo74 =-3.202e-13       
+ xalu1.lo74b =-1.274e-13       
+ xalu1.lo75 =-1.912e-13       
+ xalu1.lo75b =-4.479e-13       
+ xalu1.lo76 =-1.912e-13       
+ xalu1.lo76b =-1.912e-13       
+ xalu1.lo77 =-1.912e-13       
+ xalu1.lo77b =-1.912e-13       
+ xalu1.lo7_b = 1.132e-06       
+ xalu1.nand0 = 2.489e-07       
+ xalu1.nand1 = 2.489e-07       
+ xalu1.nand2 = 2.489e-07       
+ xalu1.nand3 = 2.489e-07       
+ xalu1.nand4 = 2.489e-07       
+ xalu1.nand5 = 2.489e-07       
+ xalu1.nand6 = 2.489e-07       
+ xalu1.nand7 = 2.489e-07       
+ xalu1.nor0 = 5.588e-04       
+ xalu1.nor1 = 5.588e-04       
+ xalu1.nor2 = 5.588e-04       
+ xalu1.nor3 = 5.588e-04       
+ xalu1.nor4 = 5.588e-04       
+ xalu1.nor5 = 5.588e-04       
+ xalu1.nor6 = 5.588e-04       
+ xalu1.nor7 = 5.588e-04       
+ xalu1.op0 = 1.111e-03       
+ xalu1.op0_b = 1.791e-06       
+ xalu1.op1 = 1.153e-03       
+ xalu1.op1_b = 1.483e-06       
+ xalu1.op2 = 1.153e-03       
+ xalu1.op2_b = 1.483e-06       
+ xalu1.op3 = 1.153e-03       
+ xalu1.op3_b = 1.483e-06       
+ xalu1.op4 = 1.153e-03       
+ xalu1.op4_b = 1.483e-06       
+ xalu1.op5 = 1.153e-03       
+ xalu1.op5_b = 1.483e-06       
+ xalu1.op6 = 1.153e-03       
+ xalu1.op6_b = 1.483e-06       
+ xalu1.op7 = 1.153e-03       
+ xalu1.op7_b = 1.483e-06       
+ xalu1.opa0 = 2.490e-07       
+ xalu1.opa0_b =-4.065e-13       
+ xalu1.opa1 = 2.490e-07       
+ xalu1.opa1_b = 4.963e-14       
+ xalu1.opa2 = 2.490e-07       
+ xalu1.opa2_b = 4.963e-14       
+ xalu1.opa3 = 2.490e-07       
+ xalu1.opa3_b = 4.963e-14       
+ xalu1.opa4 = 2.490e-07       
+ xalu1.opa4_b = 4.963e-14       
+ xalu1.opa5 = 2.490e-07       
+ xalu1.opa5_b = 4.963e-14       
+ xalu1.opa6 = 2.490e-07       
+ xalu1.opa6_b = 4.963e-14       
+ xalu1.opa7 = 2.490e-07       
+ xalu1.opa7_b = 4.963e-14       
+ xalu1.or0 = 2.489e-07       
+ xalu1.or1 = 2.489e-07       
+ xalu1.or2 = 2.489e-07       
+ xalu1.or3 = 2.489e-07       
+ xalu1.or4 = 2.489e-07       
+ xalu1.or5 = 2.489e-07       
+ xalu1.or6 = 2.489e-07       
+ xalu1.or7 = 2.489e-07       
+ xalu1.s01 = 2.490e-07       
+ xalu1.s01b =-1.601e-13       
+ xalu1.s11 = 2.490e-07       
+ xalu1.s11b =-1.601e-13       
+ xalu1.s21 = 2.490e-07       
+ xalu1.s21b = 4.963e-14       
+ xalu1.s22 =-3.202e-13       
+ xalu1.s22b =-1.925e-13       
+ xalu1.s23 =-3.515e-13       
+ xalu1.s23b =-1.600e-13       
+ xalu1.s24 =-2.238e-13       
+ xalu1.s24b =-5.117e-13       
+ xalu1.s25 =-1.600e-13       
+ xalu1.s25b =-3.202e-13       
+ xalu1.s26 =-4.805e-13       
+ xalu1.s26b =-2.238e-13       
+ xalu1.s27 =-2.876e-13       
+ xalu1.s27b =-3.841e-13       
+ xalu1.s28 =-3.841e-13       
+ xalu1.s28b =-1.912e-13       
+ xalu1.s29 =-1.528e-12       
+ xalu1.s29b =-1.528e-12       
+ xalu1.vhi = 5.000e-01       
+ xalu1.xnor0 = 4.036e-04       
+ xalu1.xnor1 = 4.036e-04       
+ xalu1.xnor2 = 4.036e-04       
+ xalu1.xnor3 = 4.036e-04       
+ xalu1.xnor4 = 4.036e-04       
+ xalu1.xnor5 = 4.036e-04       
+ xalu1.xnor6 = 4.036e-04       
+ xalu1.xnor7 = 4.036e-04       
+ xalu1.xor0 = 9.949e-07       
+ xalu1.xor1 = 9.949e-07       
+ xalu1.xor2 = 9.949e-07       
+ xalu1.xor3 = 9.949e-07       
+ xalu1.xor4 = 9.949e-07       
+ xalu1.xor5 = 9.949e-07       
+ xalu1.xor6 = 9.949e-07       
+ xalu1.xor7 = 9.949e-07       
+ xalu1.xmux1.10n = 0.000e+00       
+ xalu1.xmux1.net1 = 2.199e-07       
+ xalu1.xmux1.net10 = 1.513e-06       
+ xalu1.xmux1.net11 = 1.781e-06       
+ xalu1.xmux1.net2 = 5.511e-04       
+ xalu1.xmux1.net3 = 1.291e-03       
+ xalu1.xmux1.net4 = 1.291e-03       
+ xalu1.xmux1.net5 = 6.248e-07       
+ xalu1.xmux1.net6 = 1.111e-03       
+ xalu1.xmux1.net7 = 1.111e-03       
+ xalu1.xmux1.net8 = 1.111e-03       
+ xalu1.xmux1.net9 = 1.006e-06       
+ xalu1.xmux2.10n = 0.000e+00       
+ xalu1.xmux2.net1 = 3.800e-04       
+ xalu1.xmux2.net10 = 1.205e-06       
+ xalu1.xmux2.net11 = 1.473e-06       
+ xalu1.xmux2.net2 = 7.643e-04       
+ xalu1.xmux2.net3 = 1.312e-03       
+ xalu1.xmux2.net4 = 1.312e-03       
+ xalu1.xmux2.net5 = 6.387e-07       
+ xalu1.xmux2.net6 = 1.153e-03       
+ xalu1.xmux2.net7 = 1.153e-03       
+ xalu1.xmux2.net8 = 1.153e-03       
+ xalu1.xmux2.net9 = 6.971e-07       
+ xalu1.xmux3.10n = 0.000e+00       
+ xalu1.xmux3.net1 = 3.800e-04       
+ xalu1.xmux3.net10 = 1.205e-06       
+ xalu1.xmux3.net11 = 1.473e-06       
+ xalu1.xmux3.net2 = 7.643e-04       
+ xalu1.xmux3.net3 = 1.312e-03       
+ xalu1.xmux3.net4 = 1.312e-03       
+ xalu1.xmux3.net5 = 6.387e-07       
+ xalu1.xmux3.net6 = 1.153e-03       
+ xalu1.xmux3.net7 = 1.153e-03       
+ xalu1.xmux3.net8 = 1.153e-03       
+ xalu1.xmux3.net9 = 6.971e-07       
+ xalu1.xmux4.10n = 0.000e+00       
+ xalu1.xmux4.net1 = 3.800e-04       
+ xalu1.xmux4.net10 = 1.205e-06       
+ xalu1.xmux4.net11 = 1.473e-06       
+ xalu1.xmux4.net2 = 7.643e-04       
+ xalu1.xmux4.net3 = 1.312e-03       
+ xalu1.xmux4.net4 = 1.312e-03       
+ xalu1.xmux4.net5 = 6.387e-07       
+ xalu1.xmux4.net6 = 1.153e-03       
+ xalu1.xmux4.net7 = 1.153e-03       
+ xalu1.xmux4.net8 = 1.153e-03       
+ xalu1.xmux4.net9 = 6.971e-07       
+ xalu1.xmux5.10n = 0.000e+00       
+ xalu1.xmux5.net1 = 3.800e-04       
+ xalu1.xmux5.net10 = 1.205e-06       
+ xalu1.xmux5.net11 = 1.473e-06       
+ xalu1.xmux5.net2 = 7.643e-04       
+ xalu1.xmux5.net3 = 1.312e-03       
+ xalu1.xmux5.net4 = 1.312e-03       
+ xalu1.xmux5.net5 = 6.387e-07       
+ xalu1.xmux5.net6 = 1.153e-03       
+ xalu1.xmux5.net7 = 1.153e-03       
+ xalu1.xmux5.net8 = 1.153e-03       
+ xalu1.xmux5.net9 = 6.971e-07       
+ xalu1.xmux6.10n = 0.000e+00       
+ xalu1.xmux6.net1 = 3.800e-04       
+ xalu1.xmux6.net10 = 1.205e-06       
+ xalu1.xmux6.net11 = 1.473e-06       
+ xalu1.xmux6.net2 = 7.643e-04       
+ xalu1.xmux6.net3 = 1.312e-03       
+ xalu1.xmux6.net4 = 1.312e-03       
+ xalu1.xmux6.net5 = 6.387e-07       
+ xalu1.xmux6.net6 = 1.153e-03       
+ xalu1.xmux6.net7 = 1.153e-03       
+ xalu1.xmux6.net8 = 1.153e-03       
+ xalu1.xmux6.net9 = 6.971e-07       
+ xalu1.xmux7.10n = 0.000e+00       
+ xalu1.xmux7.net1 = 3.800e-04       
+ xalu1.xmux7.net10 = 1.205e-06       
+ xalu1.xmux7.net11 = 1.473e-06       
+ xalu1.xmux7.net2 = 7.643e-04       
+ xalu1.xmux7.net3 = 1.312e-03       
+ xalu1.xmux7.net4 = 1.312e-03       
+ xalu1.xmux7.net5 = 6.387e-07       
+ xalu1.xmux7.net6 = 1.153e-03       
+ xalu1.xmux7.net7 = 1.153e-03       
+ xalu1.xmux7.net8 = 1.153e-03       
+ xalu1.xmux7.net9 = 6.971e-07       
+ xalu1.xmux8.10n = 0.000e+00       
+ xalu1.xmux8.net1 = 3.800e-04       
+ xalu1.xmux8.net10 = 1.205e-06       
+ xalu1.xmux8.net11 = 1.473e-06       
+ xalu1.xmux8.net2 = 7.643e-04       
+ xalu1.xmux8.net3 = 1.312e-03       
+ xalu1.xmux8.net4 = 1.312e-03       
+ xalu1.xmux8.net5 = 6.387e-07       
+ xalu1.xmux8.net6 = 1.153e-03       
+ xalu1.xmux8.net7 = 1.153e-03       
+ xalu1.xmux8.net8 = 1.153e-03       
+ xalu1.xmux8.net9 = 6.971e-07       
+ xalu1.xinv1.10n = 0.000e+00       
+ xalu1.xinv2.10n = 0.000e+00       
+ xalu1.xinv3.10n = 0.000e+00       
+ xalu1.xinv4.10n = 0.000e+00       
+ xalu1.xinv5.10n = 0.000e+00       
+ xalu1.xinv6.10n = 0.000e+00       
+ xalu1.xinv7.10n = 0.000e+00       
+ xalu1.xinv8.10n = 0.000e+00       
+ xalu1.xinv9.10n = 0.000e+00       
+ xalu1.xinv10.10n = 0.000e+00       
+ xalu1.xpa1.a11 =-3.824e-13       
+ xalu1.xpa1.a11b =-3.824e-13       
+ xalu1.xpa1.a21 =-3.202e-13       
+ xalu1.xpa1.a21b =-1.925e-13       
+ xalu1.xpa1.a22 =-2.860e-13       
+ xalu1.xpa1.a22b =-3.498e-13       
+ xalu1.xpa1.a31 =-3.202e-13       
+ xalu1.xpa1.a31b =-1.925e-13       
+ xalu1.xpa1.a32 =-3.515e-13       
+ xalu1.xpa1.a32b =-1.600e-13       
+ xalu1.xpa1.a33 =-3.824e-13       
+ xalu1.xpa1.a33b =-4.463e-13       
+ xalu1.xpa1.a41 =-3.202e-13       
+ xalu1.xpa1.a41b =-1.925e-13       
+ xalu1.xpa1.a42 =-3.515e-13       
+ xalu1.xpa1.a42b =-1.600e-13       
+ xalu1.xpa1.a43 =-2.238e-13       
+ xalu1.xpa1.a43b =-5.117e-13       
+ xalu1.xpa1.a44 =-4.463e-13       
+ xalu1.xpa1.a44b =-5.427e-13       
+ xalu1.xpa1.a51 =-3.202e-13       
+ xalu1.xpa1.a51b =-1.925e-13       
+ xalu1.xpa1.a52 =-3.515e-13       
+ xalu1.xpa1.a52b =-1.600e-13       
+ xalu1.xpa1.a53 =-2.238e-13       
+ xalu1.xpa1.a53b =-5.117e-13       
+ xalu1.xpa1.a54 =-1.600e-13       
+ xalu1.xpa1.a54b =-3.202e-13       
+ xalu1.xpa1.a55 =-4.137e-13       
+ xalu1.xpa1.a55b =-3.498e-13       
+ xalu1.xpa1.a61 =-3.202e-13       
+ xalu1.xpa1.a61b =-1.925e-13       
+ xalu1.xpa1.a62 =-3.515e-13       
+ xalu1.xpa1.a62b =-1.600e-13       
+ xalu1.xpa1.a63 =-2.238e-13       
+ xalu1.xpa1.a63b =-5.117e-13       
+ xalu1.xpa1.a64 =-1.600e-13       
+ xalu1.xpa1.a64b =-3.202e-13       
+ xalu1.xpa1.a65 =-4.805e-13       
+ xalu1.xpa1.a65b =-2.238e-13       
+ xalu1.xpa1.a66 =-5.101e-13       
+ xalu1.xpa1.a66b =-5.101e-13       
+ xalu1.xpa1.a71 =-3.202e-13       
+ xalu1.xpa1.a71b =-1.925e-13       
+ xalu1.xpa1.a72 =-3.515e-13       
+ xalu1.xpa1.a72b =-1.600e-13       
+ xalu1.xpa1.a73 =-2.238e-13       
+ xalu1.xpa1.a73b =-5.117e-13       
+ xalu1.xpa1.a74 =-1.600e-13       
+ xalu1.xpa1.a74b =-3.202e-13       
+ xalu1.xpa1.a75 =-4.805e-13       
+ xalu1.xpa1.a75b =-2.238e-13       
+ xalu1.xpa1.a76 =-2.876e-13       
+ xalu1.xpa1.a76b =-3.841e-13       
+ xalu1.xpa1.a77 =-5.101e-13       
+ xalu1.xpa1.a77b =-5.101e-13       
+ xalu1.xpa1.b11 =-3.247e-13       
+ xalu1.xpa1.b11b =-7.028e-13       
+ xalu1.xpa1.b21 =-4.201e-14       
+ xalu1.xpa1.b21b =-3.514e-13       
+ xalu1.xpa1.b22 =-5.398e-13       
+ xalu1.xpa1.b22b =-5.425e-13       
+ xalu1.xpa1.b31 =-1.372e-13       
+ xalu1.xpa1.b31b =-3.514e-13       
+ xalu1.xpa1.b32 =-2.876e-13       
+ xalu1.xpa1.b32b =-9.476e-14       
+ xalu1.xpa1.b33 =-4.746e-13       
+ xalu1.xpa1.b33b =-3.795e-13       
+ xalu1.xpa1.b41 =-7.418e-14       
+ xalu1.xpa1.b41b =-2.238e-13       
+ xalu1.xpa1.b42 =-3.841e-13       
+ xalu1.xpa1.b42b =-9.476e-14       
+ xalu1.xpa1.b43 =-6.216e-14       
+ xalu1.xpa1.b43b =-4.167e-13       
+ xalu1.xpa1.b44 =-5.086e-13       
+ xalu1.xpa1.b44b =-6.362e-13       
+ xalu1.xpa1.b51 =-1.371e-13       
+ xalu1.xpa1.b51b =-6.350e-14       
+ xalu1.xpa1.b52 =-1.287e-13       
+ xalu1.xpa1.b52b =-1.586e-13       
+ xalu1.xpa1.b53 =-2.238e-13       
+ xalu1.xpa1.b53b =-2.564e-13       
+ xalu1.xpa1.b54 =-3.528e-13       
+ xalu1.xpa1.b54b = 3.290e-14       
+ xalu1.xpa1.b55 =-4.121e-13       
+ xalu1.xpa1.b55b =-6.362e-13       
+ xalu1.xpa1.b61 =-1.050e-13       
+ xalu1.xpa1.b61b = 6.552e-14       
+ xalu1.xpa1.b62 = 1.661e-15       
+ xalu1.xpa1.b62b =-1.912e-13       
+ xalu1.xpa1.b63 =-6.352e-14       
+ xalu1.xpa1.b63b =-1.600e-13       
+ xalu1.xpa1.b64 =-1.600e-13       
+ xalu1.xpa1.b64b =-3.841e-13       
+ xalu1.xpa1.b65 =-3.202e-13       
+ xalu1.xpa1.b65b =-4.805e-13       
+ xalu1.xpa1.b66 =-6.036e-13       
+ xalu1.xpa1.b66b =-4.760e-13       
+ xalu1.xpa1.b71 =-1.359e-13       
+ xalu1.xpa1.b71b =-3.091e-14       
+ xalu1.xpa1.b72 =-2.550e-13       
+ xalu1.xpa1.b72b =-4.479e-13       
+ xalu1.xpa1.b73 =-3.841e-13       
+ xalu1.xpa1.b73b =-9.613e-14       
+ xalu1.xpa1.b74 =-1.926e-13       
+ xalu1.xpa1.b74b = 6.414e-14       
+ xalu1.xpa1.b75 =-6.353e-14       
+ xalu1.xpa1.b75b =-2.238e-13       
+ xalu1.xpa1.b76 =-3.841e-13       
+ xalu1.xpa1.b76b =-1.912e-13       
+ xalu1.xpa1.b77 =-5.072e-13       
+ xalu1.xpa1.b77b =-5.072e-13       
+ xalu1.xpa1.c1 = 3.439e-14       
+ xalu1.xpa1.c1b =-1.800e-13       
+ xalu1.xpa1.c2 = 3.043e-14       
+ xalu1.xpa1.c2b =-2.103e-13       
+ xalu1.xpa1.c3 = 3.043e-14       
+ xalu1.xpa1.c3b = 9.042e-14       
+ xalu1.xpa1.c4 =-1.348e-13       
+ xalu1.xpa1.c4b =-4.424e-14       
+ xalu1.xpa1.c5 =-2.393e-13       
+ xalu1.xpa1.c5b =-1.360e-14       
+ xalu1.xpa1.c6 =-1.340e-13       
+ xalu1.xpa1.c6b = 2.436e-13       
+ xalu1.xpa1.c7 = 9.297e-14       
+ xalu1.xpa1.c7b = 6.277e-14       
+ xalu1.xpa1.s01 = 2.357e-13       
+ xalu1.xpa1.s01b = 1.114e-13       
+ xalu1.xpa1.s02 =-2.224e-13       
+ xalu1.xpa1.s02b =-1.586e-13       
+ xalu1.xpa1.s03 =-3.515e-13       
+ xalu1.xpa1.s03b =-6.217e-14       
+ xalu1.xpa1.s04 =-2.876e-13       
+ xalu1.xpa1.s04b =-1.600e-13       
+ xalu1.xpa1.s05 =-2.876e-13       
+ xalu1.xpa1.s05b =-2.876e-13       
+ xalu1.xpa1.s06 =-1.912e-13       
+ xalu1.xpa1.s06b =-1.912e-13       
+ xalu1.xpa1.s07 =-1.912e-13       
+ xalu1.xpa1.s07b =-1.912e-13       
+ xalu1.xpa1.s12 = 2.646e-13       
+ xalu1.xpa1.s12b = 4.270e-14       
+ xalu1.xpa1.s13 =-1.586e-13       
+ xalu1.xpa1.s13b =-6.217e-14       
+ xalu1.xpa1.s14 =-1.912e-13       
+ xalu1.xpa1.s14b =-1.912e-13       
+ xalu1.xpa1.s15 =-1.912e-13       
+ xalu1.xpa1.s15b =-1.912e-13       
+ xalu1.xpa1.s16 =-1.912e-13       
+ xalu1.xpa1.s16b =-1.912e-13       
+ xalu1.xpa1.s17 =-9.477e-14       
+ xalu1.xpa1.s17b =-9.477e-14       
+ xalu1.xpa1.s23 = 1.327e-13       
+ xalu1.xpa1.s23b = 3.143e-13       
+ xalu1.xpa1.s24 =-9.476e-14       
+ xalu1.xpa1.s24b =-2.550e-13       
+ xalu1.xpa1.s25 =-1.912e-13       
+ xalu1.xpa1.s25b =-1.912e-13       
+ xalu1.xpa1.s26 =-9.477e-14       
+ xalu1.xpa1.s26b =-9.477e-14       
+ xalu1.xpa1.s27 =-9.477e-14       
+ xalu1.xpa1.s27b =-9.477e-14       
+ xalu1.xpa1.s34 = 2.934e-13       
+ xalu1.xpa1.s34b = 2.034e-13       
+ xalu1.xpa1.s35 =-2.876e-13       
+ xalu1.xpa1.s35b = 1.659e-15       
+ xalu1.xpa1.s36 =-1.912e-13       
+ xalu1.xpa1.s36b =-1.912e-13       
+ xalu1.xpa1.s37 =-1.912e-13       
+ xalu1.xpa1.s37b =-1.912e-13       
+ xalu1.xpa1.s45 = 9.241e-14       
+ xalu1.xpa1.s45b = 1.342e-13       
+ xalu1.xpa1.s46 =-1.912e-13       
+ xalu1.xpa1.s46b =-1.912e-13       
+ xalu1.xpa1.s47 =-1.912e-13       
+ xalu1.xpa1.s47b =-1.912e-13       
+ xalu1.xpa1.s56 = 2.870e-13       
+ xalu1.xpa1.s56b = 2.870e-13       
+ xalu1.xpa1.s57 =-2.876e-13       
+ xalu1.xpa1.s57b =-2.876e-13       
+ xalu1.xpa1.s67 = 3.287e-13       
+ xalu1.xpa1.s67b = 3.287e-13       
+ xalu1.xnand1.10n = 0.000e+00       
+ xalu1.xnand1.net1 = 2.490e-07       
+ xalu1.xnand2.10n = 0.000e+00       
+ xalu1.xnand2.net1 = 2.490e-07       
+ xalu1.xnand3.10n = 0.000e+00       
+ xalu1.xnand3.net1 = 2.490e-07       
+ xalu1.xnand4.10n = 0.000e+00       
+ xalu1.xnand4.net1 = 2.490e-07       
+ xalu1.xnand5.10n = 0.000e+00       
+ xalu1.xnand5.net1 = 2.490e-07       
+ xalu1.xnand6.10n = 0.000e+00       
+ xalu1.xnand6.net1 = 2.490e-07       
+ xalu1.xnand7.10n = 0.000e+00       
+ xalu1.xnand7.net1 = 2.490e-07       
+ xalu1.xnand8.10n = 0.000e+00       
+ xalu1.xnand8.net1 = 2.490e-07       
+ xalu1.xnor1.10n = 0.000e+00       
+ xalu1.xnor1.net1 = 5.589e-04       
+ xalu1.xnor2.10n = 0.000e+00       
+ xalu1.xnor2.net1 = 5.589e-04       
+ xalu1.xnor3.10n = 0.000e+00       
+ xalu1.xnor3.net1 = 5.589e-04       
+ xalu1.xnor4.10n = 0.000e+00       
+ xalu1.xnor4.net1 = 5.589e-04       
+ xalu1.xnor5.10n = 0.000e+00       
+ xalu1.xnor5.net1 = 5.589e-04       
+ xalu1.xnor6.10n = 0.000e+00       
+ xalu1.xnor6.net1 = 5.589e-04       
+ xalu1.xnor7.10n = 0.000e+00       
+ xalu1.xnor7.net1 = 5.589e-04       
+ xalu1.xnor8.10n = 0.000e+00       
+ xalu1.xnor8.net1 = 5.589e-04       
+ xalu1.xxor1.10n = 0.000e+00       
+ xalu1.xxor1.net1 = 7.465e-07       
+ xalu1.xxor1.net2 = 4.974e-07       
+ xalu1.xxor1.net3 = 3.870e-07       
+ xalu1.xxor1.net4 = 4.037e-04       
+ xalu1.xxor2.10n = 0.000e+00       
+ xalu1.xxor2.net1 = 7.465e-07       
+ xalu1.xxor2.net2 = 4.974e-07       
+ xalu1.xxor2.net3 = 3.870e-07       
+ xalu1.xxor2.net4 = 4.037e-04       
+ xalu1.xxor3.10n = 0.000e+00       
+ xalu1.xxor3.net1 = 7.465e-07       
+ xalu1.xxor3.net2 = 4.974e-07       
+ xalu1.xxor3.net3 = 3.870e-07       
+ xalu1.xxor3.net4 = 4.037e-04       
+ xalu1.xxor4.10n = 0.000e+00       
+ xalu1.xxor4.net1 = 7.465e-07       
+ xalu1.xxor4.net2 = 4.974e-07       
+ xalu1.xxor4.net3 = 3.870e-07       
+ xalu1.xxor4.net4 = 4.037e-04       
+ xalu1.xxor5.10n = 0.000e+00       
+ xalu1.xxor5.net1 = 7.465e-07       
+ xalu1.xxor5.net2 = 4.974e-07       
+ xalu1.xxor5.net3 = 3.870e-07       
+ xalu1.xxor5.net4 = 4.037e-04       
+ xalu1.xxor6.10n = 0.000e+00       
+ xalu1.xxor6.net1 = 7.465e-07       
+ xalu1.xxor6.net2 = 4.974e-07       
+ xalu1.xxor6.net3 = 3.870e-07       
+ xalu1.xxor6.net4 = 4.037e-04       
+ xalu1.xxor7.10n = 0.000e+00       
+ xalu1.xxor7.net1 = 7.465e-07       
+ xalu1.xxor7.net2 = 4.974e-07       
+ xalu1.xxor7.net3 = 3.870e-07       
+ xalu1.xxor7.net4 = 4.037e-04       
+ xalu1.xxor8.10n = 0.000e+00       
+ xalu1.xxor8.net1 = 7.465e-07       
+ xalu1.xxor8.net2 = 4.974e-07       
+ xalu1.xxor8.net3 = 3.870e-07       
+ xalu1.xxor8.net4 = 4.037e-04       
+ xalu1.xinv19.10n = 0.000e+00       
+ xalu1.xinv20.10n = 0.000e+00       
+ xalu1.xmux9.10n = 0.000e+00       
+ xalu1.xmux9.net1 = 4.256e-04       
+ xalu1.xmux9.net10 = 1.493e-06       
+ xalu1.xmux9.net11 = 1.741e-06       
+ xalu1.xmux9.net2 = 8.566e-04       
+ xalu1.xmux9.net3 = 1.371e-03       
+ xalu1.xmux9.net4 = 1.371e-03       
+ xalu1.xmux9.net5 = 6.404e-04       
+ xalu1.xmux9.net6 = 1.293e-03       
+ xalu1.xmux9.net7 = 1.293e-03       
+ xalu1.xmux9.net8 = 1.293e-03       
+ xalu1.xmux9.net9 = 7.468e-07       
+ xalu1.xmux10.10n = 0.000e+00       
+ xalu1.xmux10.net1 = 4.256e-04       
+ xalu1.xmux10.net10 = 1.493e-06       
+ xalu1.xmux10.net11 = 1.741e-06       
+ xalu1.xmux10.net2 = 8.566e-04       
+ xalu1.xmux10.net3 = 1.371e-03       
+ xalu1.xmux10.net4 = 1.371e-03       
+ xalu1.xmux10.net5 = 6.404e-04       
+ xalu1.xmux10.net6 = 1.293e-03       
+ xalu1.xmux10.net7 = 1.293e-03       
+ xalu1.xmux10.net8 = 1.293e-03       
+ xalu1.xmux10.net9 = 7.468e-07       
+ xalu1.xmux11.10n = 0.000e+00       
+ xalu1.xmux11.net1 = 4.256e-04       
+ xalu1.xmux11.net10 = 1.493e-06       
+ xalu1.xmux11.net11 = 1.741e-06       
+ xalu1.xmux11.net2 = 8.566e-04       
+ xalu1.xmux11.net3 = 1.371e-03       
+ xalu1.xmux11.net4 = 1.371e-03       
+ xalu1.xmux11.net5 = 6.404e-04       
+ xalu1.xmux11.net6 = 1.293e-03       
+ xalu1.xmux11.net7 = 1.293e-03       
+ xalu1.xmux11.net8 = 1.293e-03       
+ xalu1.xmux11.net9 = 7.468e-07       
+ xalu1.xmux12.10n = 0.000e+00       
+ xalu1.xmux12.net1 = 4.256e-04       
+ xalu1.xmux12.net10 = 1.493e-06       
+ xalu1.xmux12.net11 = 1.741e-06       
+ xalu1.xmux12.net2 = 8.566e-04       
+ xalu1.xmux12.net3 = 1.371e-03       
+ xalu1.xmux12.net4 = 1.371e-03       
+ xalu1.xmux12.net5 = 6.404e-04       
+ xalu1.xmux12.net6 = 1.293e-03       
+ xalu1.xmux12.net7 = 1.293e-03       
+ xalu1.xmux12.net8 = 1.293e-03       
+ xalu1.xmux12.net9 = 7.468e-07       
+ xalu1.xmux13.10n = 0.000e+00       
+ xalu1.xmux13.net1 = 4.256e-04       
+ xalu1.xmux13.net10 = 1.493e-06       
+ xalu1.xmux13.net11 = 1.741e-06       
+ xalu1.xmux13.net2 = 8.566e-04       
+ xalu1.xmux13.net3 = 1.371e-03       
+ xalu1.xmux13.net4 = 1.371e-03       
+ xalu1.xmux13.net5 = 6.404e-04       
+ xalu1.xmux13.net6 = 1.293e-03       
+ xalu1.xmux13.net7 = 1.293e-03       
+ xalu1.xmux13.net8 = 1.293e-03       
+ xalu1.xmux13.net9 = 7.468e-07       
+ xalu1.xmux14.10n = 0.000e+00       
+ xalu1.xmux14.net1 = 4.256e-04       
+ xalu1.xmux14.net10 = 1.493e-06       
+ xalu1.xmux14.net11 = 1.741e-06       
+ xalu1.xmux14.net2 = 8.566e-04       
+ xalu1.xmux14.net3 = 1.371e-03       
+ xalu1.xmux14.net4 = 1.371e-03       
+ xalu1.xmux14.net5 = 6.404e-04       
+ xalu1.xmux14.net6 = 1.293e-03       
+ xalu1.xmux14.net7 = 1.293e-03       
+ xalu1.xmux14.net8 = 1.293e-03       
+ xalu1.xmux14.net9 = 7.468e-07       
+ xalu1.xmux15.10n = 0.000e+00       
+ xalu1.xmux15.net1 = 4.256e-04       
+ xalu1.xmux15.net10 = 1.493e-06       
+ xalu1.xmux15.net11 = 1.741e-06       
+ xalu1.xmux15.net2 = 8.566e-04       
+ xalu1.xmux15.net3 = 1.371e-03       
+ xalu1.xmux15.net4 = 1.371e-03       
+ xalu1.xmux15.net5 = 6.404e-04       
+ xalu1.xmux15.net6 = 1.293e-03       
+ xalu1.xmux15.net7 = 1.293e-03       
+ xalu1.xmux15.net8 = 1.293e-03       
+ xalu1.xmux15.net9 = 7.468e-07       
+ xalu1.xmux16.10n = 0.000e+00       
+ xalu1.xmux16.net1 = 4.256e-04       
+ xalu1.xmux16.net10 = 1.493e-06       
+ xalu1.xmux16.net11 = 1.741e-06       
+ xalu1.xmux16.net2 = 8.566e-04       
+ xalu1.xmux16.net3 = 1.371e-03       
+ xalu1.xmux16.net4 = 1.371e-03       
+ xalu1.xmux16.net5 = 6.404e-04       
+ xalu1.xmux16.net6 = 1.293e-03       
+ xalu1.xmux16.net7 = 1.293e-03       
+ xalu1.xmux16.net8 = 1.293e-03       
+ xalu1.xmux16.net9 = 7.468e-07       
+ xalu1.xinv11.10n = 0.000e+00       
+ xalu1.xinv_buf1.10n = 0.000e+00       
+ xalu1.xinv_buf2.10n = 0.000e+00       
+ xalu1.xinv_buf3.10n = 0.000e+00       
+ xalu1.xinv_buf4.10n = 0.000e+00       
+ xalu1.xinv_buf5.10n = 0.000e+00       
+ xalu1.xinv_buf6.10n = 0.000e+00       
+ xalu1.xinv_buf7.10n = 0.000e+00       
+ xalu1.xinv_buf8.10n = 0.000e+00       
+ xalu1.xinv12.10n = 0.000e+00       
+ xalu1.xinv_buf9.10n = 0.000e+00       
+ xalu1.xinv_buf10.10n = 0.000e+00       
+ xalu1.xinv_buf11.10n = 0.000e+00       
+ xalu1.xinv_buf12.10n = 0.000e+00       
+ xalu1.xinv_buf13.10n = 0.000e+00       
+ xalu1.xinv_buf14.10n = 0.000e+00       
+ xalu1.xinv_buf15.10n = 0.000e+00       
+ xalu1.xinv_buf16.10n = 0.000e+00       
+ xalu1.xinv13.10n = 0.000e+00       
+ xalu1.xinv_buf17.10n = 0.000e+00       
+ xalu1.xinv_buf18.10n = 0.000e+00       
+ xalu1.xinv_buf19.10n = 0.000e+00       
+ xalu1.xinv_buf20.10n = 0.000e+00       
+ xalu1.xinv_buf21.10n = 0.000e+00       
+ xalu1.xinv_buf22.10n = 0.000e+00       
+ xalu1.xinv_buf23.10n = 0.000e+00       
+ xalu1.xinv_buf24.10n = 0.000e+00       
+ xalu1.xinv14.10n = 0.000e+00       
+ xalu1.xinv_buf25.10n = 0.000e+00       
+ xalu1.xinv_buf26.10n = 0.000e+00       
+ xalu1.xinv_buf27.10n = 0.000e+00       
+ xalu1.xinv_buf28.10n = 0.000e+00       
+ xalu1.xinv_buf29.10n = 0.000e+00       
+ xalu1.xinv_buf30.10n = 0.000e+00       
+ xalu1.xinv_buf31.10n = 0.000e+00       
+ xalu1.xinv_buf32.10n = 0.000e+00       
+ xalu1.xinv15.10n = 0.000e+00       
+ xalu1.xinv_buf33.10n = 0.000e+00       
+ xalu1.xinv_buf34.10n = 0.000e+00       
+ xalu1.xinv_buf35.10n = 0.000e+00       
+ xalu1.xinv_buf36.10n = 0.000e+00       
+ xalu1.xinv_buf37.10n = 0.000e+00       
+ xalu1.xinv_buf38.10n = 0.000e+00       
+ xalu1.xinv_buf39.10n = 0.000e+00       
+ xalu1.xinv_buf40.10n = 0.000e+00       
+ xalu1.xinv16.10n = 0.000e+00       
+ xalu1.xinv_buf41.10n = 0.000e+00       
+ xalu1.xinv_buf42.10n = 0.000e+00       
+ xalu1.xinv_buf43.10n = 0.000e+00       
+ xalu1.xinv_buf44.10n = 0.000e+00       
+ xalu1.xinv_buf45.10n = 0.000e+00       
+ xalu1.xinv_buf46.10n = 0.000e+00       
+ xalu1.xinv_buf47.10n = 0.000e+00       
+ xalu1.xinv_buf48.10n = 0.000e+00       
+ xalu1.xinv17.10n = 0.000e+00       
+ xalu1.xinv_buf49.10n = 0.000e+00       
+ xalu1.xinv_buf50.10n = 0.000e+00       
+ xalu1.xinv_buf51.10n = 0.000e+00       
+ xalu1.xinv_buf52.10n = 0.000e+00       
+ xalu1.xinv_buf53.10n = 0.000e+00       
+ xalu1.xinv_buf54.10n = 0.000e+00       
+ xalu1.xinv_buf55.10n = 0.000e+00       
+ xalu1.xinv_buf56.10n = 0.000e+00       
+ xalu1.xinv18.10n = 0.000e+00       
+ xalu1.xmux17.10n = 0.000e+00       
+ xalu1.xmux17.net1 = 2.382e-13       
+ xalu1.xmux17.net2 = 1.129e-13       
+ xalu1.xmux17.net3 = 1.083e-13       
+ xalu1.xmux18.10n = 0.000e+00       
+ xalu1.xmux18.net1 = 2.382e-13       
+ xalu1.xmux18.net2 = 1.129e-13       
+ xalu1.xmux18.net3 = 1.083e-13       
+ xalu1.xmux19.10n = 0.000e+00       
+ xalu1.xmux19.net1 = 2.382e-13       
+ xalu1.xmux19.net2 = 1.129e-13       
+ xalu1.xmux19.net3 = 1.083e-13       
+ xalu1.xmux20.10n = 0.000e+00       
+ xalu1.xmux20.net1 = 1.370e-13       
+ xalu1.xmux20.net2 = 1.370e-13       
+ xalu1.xmux20.net3 = 1.468e-13       
+ xalu1.xmux21.10n = 0.000e+00       
+ xalu1.xmux21.net1 = 1.449e-13       
+ xalu1.xmux21.net2 = 2.701e-13       
+ xalu1.xmux21.net3 = 1.853e-13       
+ xalu1.xmux22.10n = 0.000e+00       
+ xalu1.xmux22.net1 = 3.074e-13       
+ xalu1.xmux22.net2 = 5.691e-14       
+ xalu1.xmux22.net3 =-7.800e-14       
+ xalu1.xmux23.10n = 0.000e+00       
+ xalu1.xmux23.net1 = 2.225e-13       
+ xalu1.xmux23.net2 = 9.733e-14       
+ xalu1.xmux23.net3 = 2.779e-13       
+ xalu1.xmux24.10n = 0.000e+00       
+ xalu1.xmux24.net1 = 2.545e-13       
+ xalu1.xmux24.net2 = 1.293e-13       
+ xalu1.xmux24.net3 = 9.856e-14       
+ xalu1.xinv_buf57.10n = 0.000e+00       
+ xalu1.xpa1.xadder1.10n = 0.000e+00       
+ xalu1.xpa1.xadder1.vns1 = 3.685e-13       
+ xalu1.xpa1.xadder1.vns10 = 3.525e-13       
+ xalu1.xpa1.xadder1.vns11 = 3.982e-13       
+ xalu1.xpa1.xadder1.vns12 = 4.827e-13       
+ xalu1.xpa1.xadder1.vns17 =-2.477e-13       
+ xalu1.xpa1.xadder1.vns18 =-2.594e-13       
+ xalu1.xpa1.xadder1.vns2 = 3.669e-13       
+ xalu1.xpa1.xadder1.vns22 = 1.639e-13       
+ xalu1.xpa1.xadder1.vns23 = 1.244e-13       
+ xalu1.xpa1.xadder1.vns3 = 2.578e-13       
+ xalu1.xpa1.xadder1.vns4 = 1.759e-13       
+ xalu1.xpa1.xadder1.vns9 = 4.349e-13       
+ xalu1.xpa1.xinv_buf1.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf2.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf3.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf4.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf5.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf6.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf7.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf8.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf9.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf10.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf11.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf12.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf13.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf14.10n = 0.000e+00       
+ xalu1.xpa1.xadder2.10n = 0.000e+00       
+ xalu1.xpa1.xadder2.vns1 = 3.518e-13       
+ xalu1.xpa1.xadder2.vns10 = 5.074e-13       
+ xalu1.xpa1.xadder2.vns11 = 3.266e-13       
+ xalu1.xpa1.xadder2.vns12 = 5.770e-13       
+ xalu1.xpa1.xadder2.vns17 = 6.601e-14       
+ xalu1.xpa1.xadder2.vns18 = 4.767e-13       
+ xalu1.xpa1.xadder2.vns2 = 2.684e-13       
+ xalu1.xpa1.xadder2.vns22 =-1.074e-13       
+ xalu1.xpa1.xadder2.vns23 = 9.622e-14       
+ xalu1.xpa1.xadder2.vns3 = 1.767e-13       
+ xalu1.xpa1.xadder2.vns4 = 2.602e-13       
+ xalu1.xpa1.xadder2.vns9 = 3.404e-13       
+ xalu1.xpa1.xinv_buf15.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf16.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf17.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf18.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf19.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf20.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf21.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf22.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf23.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf24.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf25.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf26.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf27.10n = 0.000e+00       
+ xalu1.xpa1.xadder3.10n = 0.000e+00       
+ xalu1.xpa1.xadder3.vns1 = 4.271e-13       
+ xalu1.xpa1.xadder3.vns10 = 2.376e-13       
+ xalu1.xpa1.xadder3.vns11 = 2.975e-13       
+ xalu1.xpa1.xadder3.vns12 = 2.975e-13       
+ xalu1.xpa1.xadder3.vns17 = 1.830e-13       
+ xalu1.xpa1.xadder3.vns18 = 3.767e-13       
+ xalu1.xpa1.xadder3.vns2 = 5.106e-13       
+ xalu1.xpa1.xadder3.vns22 = 1.430e-13       
+ xalu1.xpa1.xadder3.vns23 = 9.622e-14       
+ xalu1.xpa1.xadder3.vns3 = 3.731e-13       
+ xalu1.xpa1.xadder3.vns4 = 5.400e-13       
+ xalu1.xpa1.xadder3.vns9 = 1.541e-13       
+ xalu1.xpa1.xinv_buf28.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf29.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf30.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf31.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf32.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf33.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf34.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf35.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf36.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf37.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf38.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf39.10n = 0.000e+00       
+ xalu1.xpa1.xadder4.10n = 0.000e+00       
+ xalu1.xpa1.xadder4.vns1 = 1.823e-13       
+ xalu1.xpa1.xadder4.vns10 = 5.690e-13       
+ xalu1.xpa1.xadder4.vns11 = 5.442e-13       
+ xalu1.xpa1.xadder4.vns12 = 5.442e-13       
+ xalu1.xpa1.xadder4.vns17 = 9.325e-14       
+ xalu1.xpa1.xadder4.vns18 =-6.634e-14       
+ xalu1.xpa1.xadder4.vns2 = 2.658e-13       
+ xalu1.xpa1.xadder4.vns22 = 3.286e-14       
+ xalu1.xpa1.xadder4.vns23 = 1.388e-13       
+ xalu1.xpa1.xadder4.vns3 =-7.752e-14       
+ xalu1.xpa1.xadder4.vns4 = 2.564e-13       
+ xalu1.xpa1.xadder4.vns9 = 4.020e-13       
+ xalu1.xpa1.xinv_buf40.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf41.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf42.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf43.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf44.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf45.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf46.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf47.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf48.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf49.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf50.10n = 0.000e+00       
+ xalu1.xpa1.xadder5.10n = 0.000e+00       
+ xalu1.xpa1.xadder5.vns1 = 3.216e-13       
+ xalu1.xpa1.xadder5.vns10 = 4.385e-13       
+ xalu1.xpa1.xadder5.vns11 = 4.737e-13       
+ xalu1.xpa1.xadder5.vns12 = 4.737e-13       
+ xalu1.xpa1.xadder5.vns17 = 1.137e-13       
+ xalu1.xpa1.xadder5.vns18 = 1.994e-13       
+ xalu1.xpa1.xadder5.vns2 = 5.721e-13       
+ xalu1.xpa1.xadder5.vns22 =-1.203e-13       
+ xalu1.xpa1.xadder5.vns23 = 2.118e-13       
+ xalu1.xpa1.xadder5.vns3 = 5.488e-13       
+ xalu1.xpa1.xadder5.vns4 = 5.488e-13       
+ xalu1.xpa1.xadder5.vns9 = 5.220e-13       
+ xalu1.xpa1.xinv_buf51.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf52.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf53.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf54.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf55.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf56.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf57.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf58.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf59.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf60.10n = 0.000e+00       
+ xalu1.xpa1.xadder6.10n = 0.000e+00       
+ xalu1.xpa1.xadder6.vns1 = 5.330e-13       
+ xalu1.xpa1.xadder6.vns10 = 5.330e-13       
+ xalu1.xpa1.xadder6.vns11 = 4.902e-13       
+ xalu1.xpa1.xadder6.vns12 = 4.902e-13       
+ xalu1.xpa1.xadder6.vns17 = 2.851e-13       
+ xalu1.xpa1.xadder6.vns18 = 4.532e-13       
+ xalu1.xpa1.xadder6.vns2 = 2.826e-13       
+ xalu1.xpa1.xadder6.vns22 =-5.005e-14       
+ xalu1.xpa1.xadder6.vns23 = 1.392e-13       
+ xalu1.xpa1.xadder6.vns3 = 4.902e-13       
+ xalu1.xpa1.xadder6.vns4 = 4.902e-13       
+ xalu1.xpa1.xadder6.vns9 = 2.826e-13       
+ xalu1.xpa1.xinv_buf61.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf62.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf63.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf64.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf65.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf66.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf67.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf68.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf69.10n = 0.000e+00       
+ xalu1.xpa1.xadder7.10n = 0.000e+00       
+ xalu1.xpa1.xadder7.vns1 = 3.327e-13       
+ xalu1.xpa1.xadder7.vns10 = 3.327e-13       
+ xalu1.xpa1.xadder7.vns11 = 5.654e-13       
+ xalu1.xpa1.xadder7.vns12 = 5.654e-13       
+ xalu1.xpa1.xadder7.vns17 = 2.481e-13       
+ xalu1.xpa1.xadder7.vns18 = 1.124e-13       
+ xalu1.xpa1.xadder7.vns2 = 4.162e-13       
+ xalu1.xpa1.xadder7.vns22 = 1.847e-13       
+ xalu1.xpa1.xadder7.vns23 =-1.230e-13       
+ xalu1.xpa1.xadder7.vns3 = 5.654e-13       
+ xalu1.xpa1.xadder7.vns4 = 5.654e-13       
+ xalu1.xpa1.xadder7.vns9 = 4.162e-13       
+ xalu1.xpa1.xinv_buf70.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf71.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf72.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf73.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf74.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf75.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf76.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf77.10n = 0.000e+00       
+ xalu1.xpa1.xadder8.10n = 0.000e+00       
+ xalu1.xpa1.xadder8.vns1 = 5.053e-13       
+ xalu1.xpa1.xadder8.vns10 = 5.053e-13       
+ xalu1.xpa1.xadder8.vns11 = 2.818e-13       
+ xalu1.xpa1.xadder8.vns12 = 3.652e-13       
+ xalu1.xpa1.xadder8.vns17 = 3.904e-13       
+ xalu1.xpa1.xadder8.vns18 = 1.565e-13       
+ xalu1.xpa1.xadder8.vns2 = 5.053e-13       
+ xalu1.xpa1.xadder8.vns22 = 3.602e-13       
+ xalu1.xpa1.xadder8.vns23 = 8.659e-15       
+ xalu1.xpa1.xadder8.vns3 = 3.652e-13       
+ xalu1.xpa1.xadder8.vns4 = 2.818e-13       
+ xalu1.xpa1.xadder8.vns9 = 5.053e-13       
+ xalu1.xpa1.xinv_buf78.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf79.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf80.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf81.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf82.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf83.10n = 0.000e+00       
+ xalu1.xpa1.xinv_buf84.10n = 0.000e+00       
***   END: Saved Operating Point ***                     
