#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      heart
HostName                       heartprob
ProcessIdentifier              2921
ProcessCreationTime_UTC        1455170016
ProcessCreationTime_Readable   Wed Feb 10 21:53:36 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/heart/work/ALU/CLA3/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 10 22:08:17 2016 PST
