#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      heart
HostName                       heartprob
ProcessIdentifier              3102
ProcessCreationTime_UTC        1455876591
ProcessCreationTime_Readable   Fri Feb 19 15:39:51 2016 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/heart/work/Tech_Seminar_MM/and4/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Feb 19 15:50:40 2016 IST
