* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "09:56:01 02/10/2016 "
* "netlist" "f:\major_project\codes\cmos\adiabatic\ecrl\alu\alu_kogge_con\init.sp "
* "runtitle" "init"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 10n = 0.000e+00       
+ 100n = 0.000e+00       
+ cout = 2.791e-14       
+ cout_b = 7.646e-14       
+ out =-5.732e-14       
+ s0 = 1.315e-13       
+ s0_b = 4.704e-13       
+ s1 = 2.353e-13       
+ s1_b = 1.060e-13       
+ s2 = 4.704e-13       
+ s2_b = 4.450e-13       
+ s3 = 4.682e-13       
+ s3_b = 3.390e-13       
+ s4 = 5.488e-13       
+ s4_b = 4.704e-13       
+ s5 = 3.390e-13       
+ s5_b = 4.705e-13       
+ s6 = 2.098e-13       
+ s6_b = 5.488e-13       
+ s7 =-2.537e-14       
+ s7_b = 2.882e-13       
+ va0 = 1.000e+00       
+ va0b = 0.000e+00       
+ va1 = 1.000e+00       
+ va1b = 0.000e+00       
+ va2 = 1.000e+00       
+ va2b = 0.000e+00       
+ va3 = 1.000e+00       
+ va3b = 0.000e+00       
+ va4 = 1.000e+00       
+ va4b = 0.000e+00       
+ va5 = 1.000e+00       
+ va5b = 0.000e+00       
+ va6 = 1.000e+00       
+ va6b = 0.000e+00       
+ va7 = 1.000e+00       
+ va7b = 0.000e+00       
+ vb0 = 0.000e+00       
+ vb0b = 1.000e+00       
+ vb1 = 0.000e+00       
+ vb1b = 1.000e+00       
+ vb2 = 0.000e+00       
+ vb2b = 1.000e+00       
+ vb3 = 0.000e+00       
+ vb3b = 1.000e+00       
+ vb4 = 0.000e+00       
+ vb4b = 1.000e+00       
+ vb5 = 0.000e+00       
+ vb5b = 1.000e+00       
+ vb6 = 0.000e+00       
+ vb6b = 1.000e+00       
+ vb7 = 0.000e+00       
+ vb7b = 1.000e+00       
+ vcin = 0.000e+00       
+ vcinb = 1.000e+00       
+ vclk1 = 0.000e+00       
+ vclk2 = 0.000e+00       
+ vclk3 = 0.000e+00       
+ vclk4 = 0.000e+00       
+ vdd =-3.560e-13       
+ vinb =-2.583e-08       
+ vs0 = 1.000e+00       
+ vs0b = 0.000e+00       
+ vs1 = 1.000e+00       
+ vs1b = 0.000e+00       
+ vs2 = 1.000e+00       
+ vs2b = 0.000e+00       
+ xalu1.and0 = 2.490e-07       
+ xalu1.and1 = 2.490e-07       
+ xalu1.and2 = 2.490e-07       
+ xalu1.and3 = 2.490e-07       
+ xalu1.and4 = 2.490e-07       
+ xalu1.and5 = 2.490e-07       
+ xalu1.and6 = 2.490e-07       
+ xalu1.and7 = 2.490e-07       
+ xalu1.ar0 =-2.519e-14       
+ xalu1.ar0_b = 7.861e-14       
+ xalu1.ar1 = 2.375e-15       
+ xalu1.ar1_b = 2.375e-15       
+ xalu1.ar2 = 1.570e-13       
+ xalu1.ar2_b = 1.570e-13       
+ xalu1.ar3 = 3.922e-13       
+ xalu1.ar3_b = 3.922e-13       
+ xalu1.ar4 = 1.846e-13       
+ xalu1.ar4_b = 1.846e-13       
+ xalu1.ar5 = 4.198e-13       
+ xalu1.ar5_b = 3.414e-13       
+ xalu1.ar6 =-5.060e-14       
+ xalu1.ar6_b =-5.060e-14       
+ xalu1.ar7 = 4.452e-13       
+ xalu1.ar7_b = 3.668e-13       
+ xalu1.cin1 = 2.490e-07       
+ xalu1.cin_b1 =-1.660e-13       
+ xalu1.cout1 = 1.968e-13       
+ xalu1.cout_b1 = 1.776e-13       
+ xalu1.lo0 = 8.865e-13       
+ xalu1.lo01 =-7.577e-14       
+ xalu1.lo01b =-2.326e-13       
+ xalu1.lo02 =-1.266e-13       
+ xalu1.lo02b = 3.025e-14       
+ xalu1.lo03 = 2.804e-14       
+ xalu1.lo03b =-2.326e-13       
+ xalu1.lo04 =-7.577e-14       
+ xalu1.lo04b =-7.577e-14       
+ xalu1.lo0_b = 6.692e-13       
+ xalu1.lo1 = 8.890e-13       
+ xalu1.lo11 = 1.319e-13       
+ xalu1.lo11b =-1.796e-13       
+ xalu1.lo12 =-7.576e-14       
+ xalu1.lo12b =-7.576e-14       
+ xalu1.lo13 = 1.318e-13       
+ xalu1.lo13b = 1.318e-13       
+ xalu1.lo14 = 8.103e-14       
+ xalu1.lo14b = 8.103e-14       
+ xalu1.lo1_b = 3.678e-13       
+ xalu1.lo2 = 9.196e-13       
+ xalu1.lo21 =-2.326e-13       
+ xalu1.lo21b =-2.326e-13       
+ xalu1.lo22 =-1.266e-13       
+ xalu1.lo22b = 3.025e-14       
+ xalu1.lo23 = 2.804e-14       
+ xalu1.lo23b =-2.326e-13       
+ xalu1.lo24 =-7.577e-14       
+ xalu1.lo24b =-7.577e-14       
+ xalu1.lo2_b = 5.386e-13       
+ xalu1.lo3 = 6.703e-13       
+ xalu1.lo31 = 8.103e-14       
+ xalu1.lo31b =-2.275e-14       
+ xalu1.lo32 =-2.304e-13       
+ xalu1.lo32b = 1.341e-13       
+ xalu1.lo33 = 2.804e-14       
+ xalu1.lo33b =-3.894e-13       
+ xalu1.lo34 =-7.577e-14       
+ xalu1.lo34b =-7.577e-14       
+ xalu1.lo3_b = 6.668e-13       
+ xalu1.lo4 = 9.053e-13       
+ xalu1.lo41 = 1.318e-13       
+ xalu1.lo41b = 2.805e-14       
+ xalu1.lo42 =-1.287e-13       
+ xalu1.lo42b =-1.796e-13       
+ xalu1.lo43 = 1.318e-13       
+ xalu1.lo43b =-3.386e-13       
+ xalu1.lo44 = 8.103e-14       
+ xalu1.lo44b = 8.103e-14       
+ xalu1.lo4_b = 6.248e-13       
+ xalu1.lo5 = 9.053e-13       
+ xalu1.lo51 = 1.318e-13       
+ xalu1.lo51b = 2.805e-14       
+ xalu1.lo52 =-1.287e-13       
+ xalu1.lo52b =-1.796e-13       
+ xalu1.lo53 = 1.318e-13       
+ xalu1.lo53b =-3.386e-13       
+ xalu1.lo54 = 8.103e-14       
+ xalu1.lo54b = 8.103e-14       
+ xalu1.lo5_b = 6.248e-13       
+ xalu1.lo6 = 7.959e-13       
+ xalu1.lo61 =-1.795e-13       
+ xalu1.lo61b =-7.574e-14       
+ xalu1.lo62 =-2.833e-13       
+ xalu1.lo62b =-1.265e-13       
+ xalu1.lo63 =-2.496e-14       
+ xalu1.lo63b =-2.496e-14       
+ xalu1.lo64 =-7.577e-14       
+ xalu1.lo64b =-7.577e-14       
+ xalu1.lo6_b = 3.233e-13       
+ xalu1.lo7 = 9.196e-13       
+ xalu1.lo71 =-2.326e-13       
+ xalu1.lo71b =-2.326e-13       
+ xalu1.lo72 =-1.266e-13       
+ xalu1.lo72b = 3.025e-14       
+ xalu1.lo73 = 2.804e-14       
+ xalu1.lo73b =-2.326e-13       
+ xalu1.lo74 =-7.577e-14       
+ xalu1.lo74b =-7.577e-14       
+ xalu1.lo7_b = 5.386e-13       
+ xalu1.nand0 = 9.065e-04       
+ xalu1.nand1 = 9.065e-04       
+ xalu1.nand2 = 9.065e-04       
+ xalu1.nand3 = 9.065e-04       
+ xalu1.nand4 = 9.065e-04       
+ xalu1.nand5 = 9.065e-04       
+ xalu1.nand6 = 9.065e-04       
+ xalu1.nand7 = 9.065e-04       
+ xalu1.nor0 = 2.490e-07       
+ xalu1.nor1 = 2.490e-07       
+ xalu1.nor2 = 2.490e-07       
+ xalu1.nor3 = 2.490e-07       
+ xalu1.nor4 = 2.490e-07       
+ xalu1.nor5 = 2.490e-07       
+ xalu1.nor6 = 2.490e-07       
+ xalu1.nor7 = 2.490e-07       
+ xalu1.op0 = 6.009e-06       
+ xalu1.op0_b = 6.224e-04       
+ xalu1.op1 = 5.987e-06       
+ xalu1.op1_b = 6.357e-04       
+ xalu1.op2 = 5.987e-06       
+ xalu1.op2_b = 6.357e-04       
+ xalu1.op3 = 5.987e-06       
+ xalu1.op3_b = 6.357e-04       
+ xalu1.op4 = 5.987e-06       
+ xalu1.op4_b = 6.357e-04       
+ xalu1.op5 = 5.987e-06       
+ xalu1.op5_b = 6.357e-04       
+ xalu1.op6 = 5.987e-06       
+ xalu1.op6_b = 6.357e-04       
+ xalu1.op7 = 5.987e-06       
+ xalu1.op7_b = 6.357e-04       
+ xalu1.opa0 =-3.189e-13       
+ xalu1.opa0_b = 2.490e-07       
+ xalu1.opa1 =-3.189e-13       
+ xalu1.opa1_b = 2.490e-07       
+ xalu1.opa2 =-3.189e-13       
+ xalu1.opa2_b = 2.490e-07       
+ xalu1.opa3 =-3.189e-13       
+ xalu1.opa3_b = 2.490e-07       
+ xalu1.opa4 =-3.189e-13       
+ xalu1.opa4_b = 2.490e-07       
+ xalu1.opa5 =-3.189e-13       
+ xalu1.opa5_b = 2.490e-07       
+ xalu1.opa6 =-3.189e-13       
+ xalu1.opa6_b = 2.490e-07       
+ xalu1.opa7 =-3.189e-13       
+ xalu1.opa7_b = 2.490e-07       
+ xalu1.or0 = 1.559e-07       
+ xalu1.or1 = 1.559e-07       
+ xalu1.or2 = 1.559e-07       
+ xalu1.or3 = 1.559e-07       
+ xalu1.or4 = 1.559e-07       
+ xalu1.or5 = 1.559e-07       
+ xalu1.or6 = 1.559e-07       
+ xalu1.or7 = 1.559e-07       
+ xalu1.s01 =-4.276e-12       
+ xalu1.s01b = 2.490e-07       
+ xalu1.s11 =-4.276e-12       
+ xalu1.s11b = 2.490e-07       
+ xalu1.s21 =-1.660e-13       
+ xalu1.s21b = 2.490e-07       
+ xalu1.s22 = 1.318e-13       
+ xalu1.s22b =-2.856e-13       
+ xalu1.s23 = 2.803e-14       
+ xalu1.s23b =-2.497e-14       
+ xalu1.s24 = 1.826e-13       
+ xalu1.s24b =-2.497e-14       
+ xalu1.s25 =-2.496e-14       
+ xalu1.s25b =-2.275e-14       
+ xalu1.s26 =-2.267e-12       
+ xalu1.s26b =-1.953e-12       
+ xalu1.vhi = 5.000e-01       
+ xalu1.xnor0 = 9.956e-07       
+ xalu1.xnor1 = 9.956e-07       
+ xalu1.xnor2 = 9.956e-07       
+ xalu1.xnor3 = 9.956e-07       
+ xalu1.xnor4 = 9.956e-07       
+ xalu1.xnor5 = 9.956e-07       
+ xalu1.xnor6 = 9.956e-07       
+ xalu1.xnor7 = 9.956e-07       
+ xalu1.xor0 = 5.590e-04       
+ xalu1.xor1 = 5.590e-04       
+ xalu1.xor2 = 5.590e-04       
+ xalu1.xor3 = 5.590e-04       
+ xalu1.xor4 = 5.590e-04       
+ xalu1.xor5 = 5.590e-04       
+ xalu1.xor6 = 5.590e-04       
+ xalu1.xor7 = 5.590e-04       
+ xalu1.xmux1.10n = 0.000e+00       
+ xalu1.xmux1.net1 = 6.223e-04       
+ xalu1.xmux1.net10 = 5.014e-06       
+ xalu1.xmux1.net11 = 2.775e-06       
+ xalu1.xmux1.net2 = 3.097e-04       
+ xalu1.xmux1.net3 = 1.045e-03       
+ xalu1.xmux1.net4 = 1.045e-03       
+ xalu1.xmux1.net5 = 6.225e-04       
+ xalu1.xmux1.net6 = 4.611e-07       
+ xalu1.xmux1.net7 = 1.420e-06       
+ xalu1.xmux1.net8 = 9.589e-07       
+ xalu1.xmux1.net9 = 5.760e-06       
+ xalu1.xmux2.10n = 0.000e+00       
+ xalu1.xmux2.net1 = 4.225e-04       
+ xalu1.xmux2.net10 = 5.056e-06       
+ xalu1.xmux2.net11 = 2.797e-06       
+ xalu1.xmux2.net2 = 2.106e-04       
+ xalu1.xmux2.net3 = 1.052e-03       
+ xalu1.xmux2.net4 = 1.052e-03       
+ xalu1.xmux2.net5 = 6.357e-04       
+ xalu1.xmux2.net6 = 4.656e-07       
+ xalu1.xmux2.net7 = 1.429e-06       
+ xalu1.xmux2.net8 = 9.634e-07       
+ xalu1.xmux2.net9 = 5.812e-06       
+ xalu1.xmux3.10n = 0.000e+00       
+ xalu1.xmux3.net1 = 4.225e-04       
+ xalu1.xmux3.net10 = 5.056e-06       
+ xalu1.xmux3.net11 = 2.797e-06       
+ xalu1.xmux3.net2 = 2.106e-04       
+ xalu1.xmux3.net3 = 1.052e-03       
+ xalu1.xmux3.net4 = 1.052e-03       
+ xalu1.xmux3.net5 = 6.357e-04       
+ xalu1.xmux3.net6 = 4.656e-07       
+ xalu1.xmux3.net7 = 1.429e-06       
+ xalu1.xmux3.net8 = 9.634e-07       
+ xalu1.xmux3.net9 = 5.812e-06       
+ xalu1.xmux4.10n = 0.000e+00       
+ xalu1.xmux4.net1 = 4.225e-04       
+ xalu1.xmux4.net10 = 5.056e-06       
+ xalu1.xmux4.net11 = 2.797e-06       
+ xalu1.xmux4.net2 = 2.106e-04       
+ xalu1.xmux4.net3 = 1.052e-03       
+ xalu1.xmux4.net4 = 1.052e-03       
+ xalu1.xmux4.net5 = 6.357e-04       
+ xalu1.xmux4.net6 = 4.656e-07       
+ xalu1.xmux4.net7 = 1.429e-06       
+ xalu1.xmux4.net8 = 9.634e-07       
+ xalu1.xmux4.net9 = 5.812e-06       
+ xalu1.xmux5.10n = 0.000e+00       
+ xalu1.xmux5.net1 = 4.225e-04       
+ xalu1.xmux5.net10 = 5.056e-06       
+ xalu1.xmux5.net11 = 2.797e-06       
+ xalu1.xmux5.net2 = 2.106e-04       
+ xalu1.xmux5.net3 = 1.052e-03       
+ xalu1.xmux5.net4 = 1.052e-03       
+ xalu1.xmux5.net5 = 6.357e-04       
+ xalu1.xmux5.net6 = 4.656e-07       
+ xalu1.xmux5.net7 = 1.429e-06       
+ xalu1.xmux5.net8 = 9.634e-07       
+ xalu1.xmux5.net9 = 5.812e-06       
+ xalu1.xmux6.10n = 0.000e+00       
+ xalu1.xmux6.net1 = 4.225e-04       
+ xalu1.xmux6.net10 = 5.056e-06       
+ xalu1.xmux6.net11 = 2.797e-06       
+ xalu1.xmux6.net2 = 2.106e-04       
+ xalu1.xmux6.net3 = 1.052e-03       
+ xalu1.xmux6.net4 = 1.052e-03       
+ xalu1.xmux6.net5 = 6.357e-04       
+ xalu1.xmux6.net6 = 4.656e-07       
+ xalu1.xmux6.net7 = 1.429e-06       
+ xalu1.xmux6.net8 = 9.634e-07       
+ xalu1.xmux6.net9 = 5.812e-06       
+ xalu1.xmux7.10n = 0.000e+00       
+ xalu1.xmux7.net1 = 4.225e-04       
+ xalu1.xmux7.net10 = 5.056e-06       
+ xalu1.xmux7.net11 = 2.797e-06       
+ xalu1.xmux7.net2 = 2.106e-04       
+ xalu1.xmux7.net3 = 1.052e-03       
+ xalu1.xmux7.net4 = 1.052e-03       
+ xalu1.xmux7.net5 = 6.357e-04       
+ xalu1.xmux7.net6 = 4.656e-07       
+ xalu1.xmux7.net7 = 1.429e-06       
+ xalu1.xmux7.net8 = 9.634e-07       
+ xalu1.xmux7.net9 = 5.812e-06       
+ xalu1.xmux8.10n = 0.000e+00       
+ xalu1.xmux8.net1 = 4.225e-04       
+ xalu1.xmux8.net10 = 5.056e-06       
+ xalu1.xmux8.net11 = 2.797e-06       
+ xalu1.xmux8.net2 = 2.106e-04       
+ xalu1.xmux8.net3 = 1.052e-03       
+ xalu1.xmux8.net4 = 1.052e-03       
+ xalu1.xmux8.net5 = 6.357e-04       
+ xalu1.xmux8.net6 = 4.656e-07       
+ xalu1.xmux8.net7 = 1.429e-06       
+ xalu1.xmux8.net8 = 9.634e-07       
+ xalu1.xmux8.net9 = 5.812e-06       
+ xalu1.xinv1.10n = 0.000e+00       
+ xalu1.xinv2.10n = 0.000e+00       
+ xalu1.xinv3.10n = 0.000e+00       
+ xalu1.xinv4.10n = 0.000e+00       
+ xalu1.xinv5.10n = 0.000e+00       
+ xalu1.xinv6.10n = 0.000e+00       
+ xalu1.xinv7.10n = 0.000e+00       
+ xalu1.xinv8.10n = 0.000e+00       
+ xalu1.xinv9.10n = 0.000e+00       
+ xalu1.xinv10.10n = 0.000e+00       
+ xalu1.xpa1.c1 =-1.994e-13       
+ xalu1.xpa1.c1_3 =-1.794e-13       
+ xalu1.xpa1.c1_3_b =-2.854e-13       
+ xalu1.xpa1.c1_4 =-3.384e-13       
+ xalu1.xpa1.c1_4_b = 2.597e-14       
+ xalu1.xpa1.c1_b =-4.160e-13       
+ xalu1.xpa1.c2 =-3.929e-13       
+ xalu1.xpa1.c2_4 = 2.375e-14       
+ xalu1.xpa1.c2_4_b =-1.816e-13       
+ xalu1.xpa1.c2_b =-1.191e-13       
+ xalu1.xpa1.c3 =-3.287e-13       
+ xalu1.xpa1.c3_4 = 7.898e-14       
+ xalu1.xpa1.c3_4_b = 1.298e-13       
+ xalu1.xpa1.c3_b =-2.385e-13       
+ xalu1.xpa1.c4 =-3.929e-13       
+ xalu1.xpa1.c4_b = 2.135e-14       
+ xalu1.xpa1.c5 =-3.975e-13       
+ xalu1.xpa1.c5_b = 7.937e-14       
+ xalu1.xpa1.c6 =-1.343e-13       
+ xalu1.xpa1.c6_b =-4.005e-14       
+ xalu1.xpa1.c7 =-2.645e-13       
+ xalu1.xpa1.c7_b = 3.732e-14       
+ xalu1.xpa1.cin_1 =-2.324e-13       
+ xalu1.xpa1.cin_1_b =-2.854e-13       
+ xalu1.xpa1.cin_2 =-7.785e-14       
+ xalu1.xpa1.cin_2_b =-2.324e-13       
+ xalu1.xpa1.cin_3 =-1.794e-13       
+ xalu1.xpa1.cin_3_b =-3.384e-13       
+ xalu1.xpa1.cin_4 =-6.519e-13       
+ xalu1.xpa1.cin_4_b =-2.323e-13       
+ xalu1.xpa1.g0 = 1.493e-14       
+ xalu1.xpa1.g0_b =-3.817e-13       
+ xalu1.xpa1.g1 =-8.246e-14       
+ xalu1.xpa1.g1_b =-7.633e-14       
+ xalu1.xpa1.g2 =-1.135e-13       
+ xalu1.xpa1.g2_b = 3.780e-14       
+ xalu1.xpa1.g3 =-1.135e-13       
+ xalu1.xpa1.g3_b =-3.013e-13       
+ xalu1.xpa1.g4 =-8.246e-14       
+ xalu1.xpa1.g4_b =-7.632e-14       
+ xalu1.xpa1.g5 =-1.782e-13       
+ xalu1.xpa1.g5_b =-2.644e-13       
+ xalu1.xpa1.g6 = 1.329e-14       
+ xalu1.xpa1.g6_b =-1.133e-13       
+ xalu1.xpa1.g7 =-1.145e-13       
+ xalu1.xpa1.g7_b =-3.634e-14       
+ xalu1.xpa1.gx1 = 1.978e-13       
+ xalu1.xpa1.gx1_b =-1.191e-13       
+ xalu1.xpa1.gx2 =-2.626e-13       
+ xalu1.xpa1.gx2_b =-9.809e-14       
+ xalu1.xpa1.gx3 =-6.543e-14       
+ xalu1.xpa1.gx3_b = 3.169e-16       
+ xalu1.xpa1.gx4 =-1.315e-13       
+ xalu1.xpa1.gx4_b =-1.595e-13       
+ xalu1.xpa1.gx5 =-1.975e-13       
+ xalu1.xpa1.gx5_b =-2.385e-13       
+ xalu1.xpa1.gx6 = 1.380e-15       
+ xalu1.xpa1.gx6_b =-2.597e-13       
+ xalu1.xpa1.gx7 =-1.444e-15       
+ xalu1.xpa1.gx7_b =-1.579e-13       
+ xalu1.xpa1.gy3 =-1.248e-15       
+ xalu1.xpa1.gy3_b = 1.965e-14       
+ xalu1.xpa1.gy4 = 1.325e-13       
+ xalu1.xpa1.gy4_b =-1.579e-13       
+ xalu1.xpa1.gy5 = 1.986e-13       
+ xalu1.xpa1.gy5_b = 2.197e-13       
+ xalu1.xpa1.gy6 = 6.556e-14       
+ xalu1.xpa1.gy6_b = 5.990e-14       
+ xalu1.xpa1.gy7 = 2.637e-13       
+ xalu1.xpa1.gy7_b = 9.860e-14       
+ xalu1.xpa1.gz7 =-4.991e-16       
+ xalu1.xpa1.gz7_b =-1.789e-13       
+ xalu1.xpa1.p0 =-9.449e-14       
+ xalu1.xpa1.p0_2 =-2.856e-13       
+ xalu1.xpa1.p0_2_b =-1.288e-13       
+ xalu1.xpa1.p0_3 =-1.288e-13       
+ xalu1.xpa1.p0_3_b =-3.894e-13       
+ xalu1.xpa1.p0_4 =-3.384e-13       
+ xalu1.xpa1.p0_4_b =-3.914e-13       
+ xalu1.xpa1.p0_b =-3.553e-13       
+ xalu1.xpa1.p1 =-6.148e-13       
+ xalu1.xpa1.p1_2 =-1.310e-13       
+ xalu1.xpa1.p1_2_b = 2.581e-14       
+ xalu1.xpa1.p1_3 =-2.834e-13       
+ xalu1.xpa1.p1_3_b =-2.326e-13       
+ xalu1.xpa1.p1_4 =-3.892e-13       
+ xalu1.xpa1.p1_4_b =-3.892e-13       
+ xalu1.xpa1.p1_b =-2.022e-13       
+ xalu1.xpa1.p2 =-4.317e-13       
+ xalu1.xpa1.p2_2 = 2.582e-14       
+ xalu1.xpa1.p2_2_b =-2.878e-13       
+ xalu1.xpa1.p2_3 = 2.804e-14       
+ xalu1.xpa1.p2_3_b = 2.804e-14       
+ xalu1.xpa1.p2_4 =-7.562e-14       
+ xalu1.xpa1.p2_4_b =-2.324e-13       
+ xalu1.xpa1.p2_b = 1.916e-13       
+ xalu1.xpa1.p3 =-2.760e-13       
+ xalu1.xpa1.p3_2 =-3.894e-13       
+ xalu1.xpa1.p3_2_b =-7.798e-14       
+ xalu1.xpa1.p3_3 =-1.818e-13       
+ xalu1.xpa1.p3_3_b = 7.884e-14       
+ xalu1.xpa1.p3_4 =-2.324e-13       
+ xalu1.xpa1.p3_4_b =-2.324e-13       
+ xalu1.xpa1.p3_b =-2.492e-13       
+ xalu1.xpa1.p4 =-1.484e-13       
+ xalu1.xpa1.p4_2 =-1.310e-13       
+ xalu1.xpa1.p4_2_b =-2.326e-13       
+ xalu1.xpa1.p4_3 = 7.883e-14       
+ xalu1.xpa1.p4_3_b =-1.818e-13       
+ xalu1.xpa1.p4_4 = 7.897e-14       
+ xalu1.xpa1.p4_4_b = 2.817e-14       
+ xalu1.xpa1.p4_b =-1.206e-13       
+ xalu1.xpa1.p5 =-4.421e-14       
+ xalu1.xpa1.p5_2 =-1.310e-13       
+ xalu1.xpa1.p5_2_b =-2.326e-13       
+ xalu1.xpa1.p5_3 =-1.288e-13       
+ xalu1.xpa1.p5_3_b =-1.818e-13       
+ xalu1.xpa1.p5_4 =-1.816e-13       
+ xalu1.xpa1.p5_4_b =-7.783e-14       
+ xalu1.xpa1.p5_b = 1.385e-13       
+ xalu1.xpa1.p6 = 1.389e-13       
+ xalu1.xpa1.p6_2 = 7.884e-14       
+ xalu1.xpa1.p6_2_b =-2.348e-13       
+ xalu1.xpa1.p6_3 =-7.798e-14       
+ xalu1.xpa1.p6_3_b =-2.498e-14       
+ xalu1.xpa1.p6_4 =-7.783e-14       
+ xalu1.xpa1.p6_4_b =-2.346e-13       
+ xalu1.xpa1.p6_b =-1.481e-13       
+ xalu1.xpa1.p7 = 6.240e-14       
+ xalu1.xpa1.p7_2 =-3.386e-13       
+ xalu1.xpa1.p7_2_b =-2.856e-13       
+ xalu1.xpa1.p7_3 =-1.818e-13       
+ xalu1.xpa1.p7_3_b = 2.805e-14       
+ xalu1.xpa1.p7_4 =-1.286e-13       
+ xalu1.xpa1.p7_4_b = 7.896e-14       
+ xalu1.xpa1.p7_b = 3.560e-14       
+ xalu1.xpa1.px1 =-3.367e-14       
+ xalu1.xpa1.px1_b =-2.275e-13       
+ xalu1.xpa1.px2 =-9.612e-14       
+ xalu1.xpa1.px2_b =-7.321e-14       
+ xalu1.xpa1.px3 =-3.826e-13       
+ xalu1.xpa1.px3_b =-3.447e-13       
+ xalu1.xpa1.px4 = 3.118e-15       
+ xalu1.xpa1.px4_b =-3.045e-13       
+ xalu1.xpa1.px5 =-2.875e-13       
+ xalu1.xpa1.px5_b =-3.447e-13       
+ xalu1.xpa1.px6 =-9.613e-14       
+ xalu1.xpa1.px6_b =-6.069e-13       
+ xalu1.xpa1.px7 = 6.414e-14       
+ xalu1.xpa1.px7_b =-3.385e-13       
+ xalu1.xpa1.py3 = 3.289e-14       
+ xalu1.xpa1.py3_b =-1.134e-13       
+ xalu1.xpa1.py4 =-1.601e-13       
+ xalu1.xpa1.py4_b =-3.646e-14       
+ xalu1.xpa1.py5 = 6.541e-14       
+ xalu1.xpa1.py5_b =-1.875e-13       
+ xalu1.xpa1.py6 =-1.288e-13       
+ xalu1.xpa1.py6_b = 4.071e-14       
+ xalu1.xpa1.py7 = 1.657e-15       
+ xalu1.xpa1.py7_b =-7.644e-14       
+ xalu1.xpa1.pz7 = 9.665e-14       
+ xalu1.xpa1.pz7_b =-2.647e-13       
+ xalu1.xnand1..5v = 1.572e-09       
+ xalu1.xnand1.10n = 0.000e+00       
+ xalu1.xnand1.net1 = 9.064e-04       
+ xalu1.xnand2..5v = 1.572e-09       
+ xalu1.xnand2.10n = 0.000e+00       
+ xalu1.xnand2.net1 = 9.064e-04       
+ xalu1.xnand3..5v = 1.572e-09       
+ xalu1.xnand3.10n = 0.000e+00       
+ xalu1.xnand3.net1 = 9.064e-04       
+ xalu1.xnand4..5v = 1.572e-09       
+ xalu1.xnand4.10n = 0.000e+00       
+ xalu1.xnand4.net1 = 9.064e-04       
+ xalu1.xnand5..5v = 1.572e-09       
+ xalu1.xnand5.10n = 0.000e+00       
+ xalu1.xnand5.net1 = 9.064e-04       
+ xalu1.xnand6..5v = 1.572e-09       
+ xalu1.xnand6.10n = 0.000e+00       
+ xalu1.xnand6.net1 = 9.064e-04       
+ xalu1.xnand7..5v = 1.572e-09       
+ xalu1.xnand7.10n = 0.000e+00       
+ xalu1.xnand7.net1 = 9.064e-04       
+ xalu1.xnand8..5v = 1.572e-09       
+ xalu1.xnand8.10n = 0.000e+00       
+ xalu1.xnand8.net1 = 9.064e-04       
+ xalu1.xnor1.10n = 0.000e+00       
+ xalu1.xnor1.net1 = 2.491e-07       
+ xalu1.xnor2.10n = 0.000e+00       
+ xalu1.xnor2.net1 = 2.491e-07       
+ xalu1.xnor3.10n = 0.000e+00       
+ xalu1.xnor3.net1 = 2.491e-07       
+ xalu1.xnor4.10n = 0.000e+00       
+ xalu1.xnor4.net1 = 2.491e-07       
+ xalu1.xnor5.10n = 0.000e+00       
+ xalu1.xnor5.net1 = 2.491e-07       
+ xalu1.xnor6.10n = 0.000e+00       
+ xalu1.xnor6.net1 = 2.491e-07       
+ xalu1.xnor7.10n = 0.000e+00       
+ xalu1.xnor7.net1 = 2.491e-07       
+ xalu1.xnor8.10n = 0.000e+00       
+ xalu1.xnor8.net1 = 2.491e-07       
+ xalu1.xxor1.10n = 0.000e+00       
+ xalu1.xxor1.net1 = 7.469e-07       
+ xalu1.xxor1.net2 = 4.978e-07       
+ xalu1.xxor1.net3 = 5.591e-04       
+ xalu1.xxor1.net4 = 4.396e-07       
+ xalu1.xxor2.10n = 0.000e+00       
+ xalu1.xxor2.net1 = 7.469e-07       
+ xalu1.xxor2.net2 = 4.978e-07       
+ xalu1.xxor2.net3 = 5.591e-04       
+ xalu1.xxor2.net4 = 4.396e-07       
+ xalu1.xxor3.10n = 0.000e+00       
+ xalu1.xxor3.net1 = 7.469e-07       
+ xalu1.xxor3.net2 = 4.978e-07       
+ xalu1.xxor3.net3 = 5.591e-04       
+ xalu1.xxor3.net4 = 4.396e-07       
+ xalu1.xxor4.10n = 0.000e+00       
+ xalu1.xxor4.net1 = 7.469e-07       
+ xalu1.xxor4.net2 = 4.978e-07       
+ xalu1.xxor4.net3 = 5.591e-04       
+ xalu1.xxor4.net4 = 4.396e-07       
+ xalu1.xxor5.10n = 0.000e+00       
+ xalu1.xxor5.net1 = 7.469e-07       
+ xalu1.xxor5.net2 = 4.978e-07       
+ xalu1.xxor5.net3 = 5.591e-04       
+ xalu1.xxor5.net4 = 4.396e-07       
+ xalu1.xxor6.10n = 0.000e+00       
+ xalu1.xxor6.net1 = 7.469e-07       
+ xalu1.xxor6.net2 = 4.978e-07       
+ xalu1.xxor6.net3 = 5.591e-04       
+ xalu1.xxor6.net4 = 4.396e-07       
+ xalu1.xxor7.10n = 0.000e+00       
+ xalu1.xxor7.net1 = 7.469e-07       
+ xalu1.xxor7.net2 = 4.978e-07       
+ xalu1.xxor7.net3 = 5.591e-04       
+ xalu1.xxor7.net4 = 4.396e-07       
+ xalu1.xxor8.10n = 0.000e+00       
+ xalu1.xxor8.net1 = 7.469e-07       
+ xalu1.xxor8.net2 = 4.978e-07       
+ xalu1.xxor8.net3 = 5.591e-04       
+ xalu1.xxor8.net4 = 4.396e-07       
+ xalu1.xinv16.10n = 0.000e+00       
+ xalu1.xinv17.10n = 0.000e+00       
+ xalu1.xmux9.10n = 0.000e+00       
+ xalu1.xmux9.net1 = 8.000e-13       
+ xalu1.xmux9.net10 = 8.129e-13       
+ xalu1.xmux9.net11 = 4.497e-13       
+ xalu1.xmux9.net2 = 4.810e-13       
+ xalu1.xmux9.net3 = 6.081e-13       
+ xalu1.xmux9.net4 = 3.850e-13       
+ xalu1.xmux9.net5 = 6.253e-13       
+ xalu1.xmux9.net6 = 3.936e-13       
+ xalu1.xmux9.net7 = 8.586e-13       
+ xalu1.xmux9.net8 = 3.850e-13       
+ xalu1.xmux9.net9 = 9.306e-13       
+ xalu1.xmux10.10n = 0.000e+00       
+ xalu1.xmux10.net1 = 5.973e-13       
+ xalu1.xmux10.net10 = 8.139e-13       
+ xalu1.xmux10.net11 = 5.335e-13       
+ xalu1.xmux10.net2 = 3.797e-13       
+ xalu1.xmux10.net3 = 5.741e-13       
+ xalu1.xmux10.net4 = 3.680e-13       
+ xalu1.xmux10.net5 = 5.883e-13       
+ xalu1.xmux10.net6 = 3.752e-13       
+ xalu1.xmux10.net7 = 4.906e-13       
+ xalu1.xmux10.net8 = 2.011e-13       
+ xalu1.xmux10.net9 = 9.324e-13       
+ xalu1.xmux11.10n = 0.000e+00       
+ xalu1.xmux11.net1 = 4.661e-13       
+ xalu1.xmux11.net10 = 7.463e-13       
+ xalu1.xmux11.net11 = 3.332e-13       
+ xalu1.xmux11.net2 = 1.888e-13       
+ xalu1.xmux11.net3 = 6.045e-13       
+ xalu1.xmux11.net4 = 5.084e-13       
+ xalu1.xmux11.net5 = 2.900e-13       
+ xalu1.xmux11.net6 = 6.016e-13       
+ xalu1.xmux11.net7 = 6.045e-13       
+ xalu1.xmux11.net8 = 2.580e-13       
+ xalu1.xmux11.net9 = 8.304e-13       
+ xalu1.xmux12.10n = 0.000e+00       
+ xalu1.xmux12.net1 = 7.164e-13       
+ xalu1.xmux12.net10 = 7.881e-13       
+ xalu1.xmux12.net11 = 5.206e-13       
+ xalu1.xmux12.net2 = 5.644e-13       
+ xalu1.xmux12.net3 = 6.065e-13       
+ xalu1.xmux12.net4 = 3.842e-13       
+ xalu1.xmux12.net5 = 5.410e-13       
+ xalu1.xmux12.net6 = 4.767e-13       
+ xalu1.xmux12.net7 = 7.734e-13       
+ xalu1.xmux12.net8 = 7.182e-13       
+ xalu1.xmux12.net9 = 8.102e-13       
+ xalu1.xmux13.10n = 0.000e+00       
+ xalu1.xmux13.net1 = 6.061e-13       
+ xalu1.xmux13.net10 = 6.968e-13       
+ xalu1.xmux13.net11 = 5.583e-13       
+ xalu1.xmux13.net2 = 3.840e-13       
+ xalu1.xmux13.net3 = 4.950e-13       
+ xalu1.xmux13.net4 = 2.032e-13       
+ xalu1.xmux13.net5 = 5.955e-13       
+ xalu1.xmux13.net6 = 3.787e-13       
+ xalu1.xmux13.net7 = 5.785e-13       
+ xalu1.xmux13.net8 = 3.702e-13       
+ xalu1.xmux13.net9 = 6.733e-13       
+ xalu1.xmux14.10n = 0.000e+00       
+ xalu1.xmux14.net1 = 6.061e-13       
+ xalu1.xmux14.net10 = 6.968e-13       
+ xalu1.xmux14.net11 = 5.583e-13       
+ xalu1.xmux14.net2 = 3.840e-13       
+ xalu1.xmux14.net3 = 4.950e-13       
+ xalu1.xmux14.net4 = 2.032e-13       
+ xalu1.xmux14.net5 = 5.955e-13       
+ xalu1.xmux14.net6 = 3.787e-13       
+ xalu1.xmux14.net7 = 5.785e-13       
+ xalu1.xmux14.net8 = 3.702e-13       
+ xalu1.xmux14.net9 = 6.733e-13       
+ xalu1.xmux15.10n = 0.000e+00       
+ xalu1.xmux15.net1 = 6.494e-13       
+ xalu1.xmux15.net10 = 8.508e-13       
+ xalu1.xmux15.net11 = 5.519e-13       
+ xalu1.xmux15.net2 = 5.309e-13       
+ xalu1.xmux15.net3 = 4.610e-13       
+ xalu1.xmux15.net4 = 1.862e-13       
+ xalu1.xmux15.net5 = 3.934e-13       
+ xalu1.xmux15.net6 = 2.777e-13       
+ xalu1.xmux15.net7 = 4.610e-13       
+ xalu1.xmux15.net8 = 1.862e-13       
+ xalu1.xmux15.net9 = 9.043e-13       
+ xalu1.xmux16.10n = 0.000e+00       
+ xalu1.xmux16.net1 = 4.661e-13       
+ xalu1.xmux16.net10 = 7.463e-13       
+ xalu1.xmux16.net11 = 3.332e-13       
+ xalu1.xmux16.net2 = 1.888e-13       
+ xalu1.xmux16.net3 = 6.045e-13       
+ xalu1.xmux16.net4 = 5.084e-13       
+ xalu1.xmux16.net5 = 2.900e-13       
+ xalu1.xmux16.net6 = 6.016e-13       
+ xalu1.xmux16.net7 = 6.045e-13       
+ xalu1.xmux16.net8 = 2.580e-13       
+ xalu1.xmux16.net9 = 8.304e-13       
+ xalu1.xinv11.10n = 0.000e+00       
+ xalu1.xinv_buf1.10n = 0.000e+00       
+ xalu1.xinv_buf2.10n = 0.000e+00       
+ xalu1.xinv_buf3.10n = 0.000e+00       
+ xalu1.xinv_buf4.10n = 0.000e+00       
+ xalu1.xinv_buf5.10n = 0.000e+00       
+ xalu1.xinv_buf6.10n = 0.000e+00       
+ xalu1.xinv_buf7.10n = 0.000e+00       
+ xalu1.xinv_buf8.10n = 0.000e+00       
+ xalu1.xinv12.10n = 0.000e+00       
+ xalu1.xinv_buf9.10n = 0.000e+00       
+ xalu1.xinv_buf10.10n = 0.000e+00       
+ xalu1.xinv_buf11.10n = 0.000e+00       
+ xalu1.xinv_buf12.10n = 0.000e+00       
+ xalu1.xinv_buf13.10n = 0.000e+00       
+ xalu1.xinv_buf14.10n = 0.000e+00       
+ xalu1.xinv_buf15.10n = 0.000e+00       
+ xalu1.xinv_buf16.10n = 0.000e+00       
+ xalu1.xinv13.10n = 0.000e+00       
+ xalu1.xinv_buf17.10n = 0.000e+00       
+ xalu1.xinv_buf18.10n = 0.000e+00       
+ xalu1.xinv_buf19.10n = 0.000e+00       
+ xalu1.xinv_buf20.10n = 0.000e+00       
+ xalu1.xinv_buf21.10n = 0.000e+00       
+ xalu1.xinv_buf22.10n = 0.000e+00       
+ xalu1.xinv_buf23.10n = 0.000e+00       
+ xalu1.xinv_buf24.10n = 0.000e+00       
+ xalu1.xinv14.10n = 0.000e+00       
+ xalu1.xinv_buf25.10n = 0.000e+00       
+ xalu1.xinv_buf26.10n = 0.000e+00       
+ xalu1.xinv_buf27.10n = 0.000e+00       
+ xalu1.xinv_buf28.10n = 0.000e+00       
+ xalu1.xinv_buf29.10n = 0.000e+00       
+ xalu1.xinv_buf30.10n = 0.000e+00       
+ xalu1.xinv_buf31.10n = 0.000e+00       
+ xalu1.xinv_buf32.10n = 0.000e+00       
+ xalu1.xinv15.10n = 0.000e+00       
+ xalu1.xmux17.10n = 0.000e+00       
+ xalu1.xmux17.net1 = 4.414e-13       
+ xalu1.xmux17.net2 = 4.414e-13       
+ xalu1.xmux17.net3 = 8.412e-14       
+ xalu1.xmux18.10n = 0.000e+00       
+ xalu1.xmux18.net1 = 8.791e-15       
+ xalu1.xmux18.net2 = 2.592e-13       
+ xalu1.xmux18.net3 = 1.080e-14       
+ xalu1.xmux19.10n = 0.000e+00       
+ xalu1.xmux19.net1 = 3.035e-13       
+ xalu1.xmux19.net2 = 4.287e-13       
+ xalu1.xmux19.net3 = 1.910e-13       
+ xalu1.xmux20.10n = 0.000e+00       
+ xalu1.xmux20.net1 = 2.505e-13       
+ xalu1.xmux20.net2 = 3.757e-13       
+ xalu1.xmux20.net3 = 3.151e-13       
+ xalu1.xmux21.10n = 0.000e+00       
+ xalu1.xmux21.net1 = 5.666e-13       
+ xalu1.xmux21.net2 = 3.162e-13       
+ xalu1.xmux21.net3 = 2.928e-13       
+ xalu1.xmux22.10n = 0.000e+00       
+ xalu1.xmux22.net1 = 1.910e-13       
+ xalu1.xmux22.net2 = 4.414e-13       
+ xalu1.xmux22.net3 = 1.879e-13       
+ xalu1.xmux23.10n = 0.000e+00       
+ xalu1.xmux23.net1 = 3.554e-13       
+ xalu1.xmux23.net2 = 4.806e-13       
+ xalu1.xmux23.net3 = 1.859e-13       
+ xalu1.xmux24.10n = 0.000e+00       
+ xalu1.xmux24.net1 = 9.989e-14       
+ xalu1.xmux24.net2 = 2.251e-13       
+ xalu1.xmux24.net3 = 5.706e-15       
+ xalu1.xinv_buf33.10n = 0.000e+00       
+ xalu1.xpa1.xxor1.10n = 0.000e+00       
+ xalu1.xpa1.xxor1.net1 =-3.299e-13       
+ xalu1.xpa1.xxor1.net2 =-9.648e-14       
+ xalu1.xpa1.xxor1.net3 = 3.389e-14       
+ xalu1.xpa1.xxor1.net4 = 4.767e-14       
+ xalu1.xpa1.xxor2.10n = 0.000e+00       
+ xalu1.xpa1.xxor2.net1 = 1.196e-13       
+ xalu1.xpa1.xxor2.net2 = 1.053e-13       
+ xalu1.xpa1.xxor2.net3 =-1.010e-13       
+ xalu1.xpa1.xxor2.net4 =-8.598e-14       
+ xalu1.xpa1.xxor3.10n = 0.000e+00       
+ xalu1.xpa1.xxor3.net1 = 1.906e-13       
+ xalu1.xpa1.xxor3.net2 = 5.174e-14       
+ xalu1.xpa1.xxor3.net3 = 1.158e-13       
+ xalu1.xpa1.xxor3.net4 =-2.434e-13       
+ xalu1.xpa1.xxor4.10n = 0.000e+00       
+ xalu1.xpa1.xxor4.net1 =-1.518e-13       
+ xalu1.xpa1.xxor4.net2 =-1.686e-13       
+ xalu1.xpa1.xxor4.net3 =-1.820e-13       
+ xalu1.xpa1.xxor4.net4 =-4.224e-14       
+ xalu1.xpa1.xxor5.10n = 0.000e+00       
+ xalu1.xpa1.xxor5.net1 =-8.845e-14       
+ xalu1.xpa1.xxor5.net2 = 2.084e-14       
+ xalu1.xpa1.xxor5.net3 = 6.949e-15       
+ xalu1.xpa1.xxor5.net4 = 2.694e-13       
+ xalu1.xpa1.xxor6.10n = 0.000e+00       
+ xalu1.xpa1.xxor6.net1 = 1.640e-13       
+ xalu1.xpa1.xxor6.net2 = 2.520e-14       
+ xalu1.xpa1.xxor6.net3 = 1.843e-13       
+ xalu1.xpa1.xxor6.net4 = 1.970e-13       
+ xalu1.xpa1.xxor7.10n = 0.000e+00       
+ xalu1.xpa1.xxor7.net1 =-1.021e-13       
+ xalu1.xpa1.xxor7.net2 = 3.827e-13       
+ xalu1.xpa1.xxor7.net3 = 1.506e-13       
+ xalu1.xpa1.xxor7.net4 = 3.961e-14       
+ xalu1.xpa1.xxor8.10n = 0.000e+00       
+ xalu1.xpa1.xxor8.net1 = 1.142e-13       
+ xalu1.xpa1.xxor8.net2 = 2.242e-13       
+ xalu1.xpa1.xxor8.net3 =-1.286e-14       
+ xalu1.xpa1.xxor8.net4 = 2.515e-13       
+ xalu1.xpa1.xand1..5v = 9.424e-17       
+ xalu1.xpa1.xand1.10n = 0.000e+00       
+ xalu1.xpa1.xand1.net1 = 1.553e-14       
+ xalu1.xpa1.xand2..5v =-5.206e-16       
+ xalu1.xpa1.xand2.10n = 0.000e+00       
+ xalu1.xpa1.xand2.net1 = 1.682e-13       
+ xalu1.xpa1.xand3..5v =-7.165e-16       
+ xalu1.xpa1.xand3.10n = 0.000e+00       
+ xalu1.xpa1.xand3.net1 = 1.001e-13       
+ xalu1.xpa1.xand4..5v =-7.164e-16       
+ xalu1.xpa1.xand4.10n = 0.000e+00       
+ xalu1.xpa1.xand4.net1 =-1.947e-13       
+ xalu1.xpa1.xand5..5v =-5.207e-16       
+ xalu1.xpa1.xand5.10n = 0.000e+00       
+ xalu1.xpa1.xand5.net1 = 1.682e-13       
+ xalu1.xpa1.xand6..5v =-1.125e-15       
+ xalu1.xpa1.xand6.10n = 0.000e+00       
+ xalu1.xpa1.xand6.net1 =-5.103e-14       
+ xalu1.xpa1.xand7..5v = 8.389e-17       
+ xalu1.xpa1.xand7.10n = 0.000e+00       
+ xalu1.xpa1.xand7.net1 = 2.749e-13       
+ xalu1.xpa1.xand8..5v =-7.228e-16       
+ xalu1.xpa1.xand8.10n = 0.000e+00       
+ xalu1.xpa1.xand8.net1 = 6.298e-14       
+ xalu1.xpa1.xinv1.10n = 0.000e+00       
+ xalu1.xpa1.xkgc1.10n = 0.000e+00       
+ xalu1.xpa1.xkgc1.net1 =-2.522e-13       
+ xalu1.xpa1.xkgc1.net2 = 5.629e-14       
+ xalu1.xpa1.xkgc2.10n = 0.000e+00       
+ xalu1.xpa1.xkgc2.net1 = 2.146e-14       
+ xalu1.xpa1.xkgc2.net2 = 1.052e-13       
+ xalu1.xpa1.xkgc3.10n = 0.000e+00       
+ xalu1.xpa1.xkgc3.net1 = 4.076e-13       
+ xalu1.xpa1.xkgc3.net2 =-4.827e-14       
+ xalu1.xpa1.xkgc4.10n = 0.000e+00       
+ xalu1.xpa1.xkgc4.net1 = 3.316e-13       
+ xalu1.xpa1.xkgc4.net2 = 1.010e-13       
+ xalu1.xpa1.xkgc5.10n = 0.000e+00       
+ xalu1.xpa1.xkgc5.net1 = 1.285e-15       
+ xalu1.xpa1.xkgc5.net2 =-4.545e-15       
+ xalu1.xpa1.xkgc6.10n = 0.000e+00       
+ xalu1.xpa1.xkgc6.net1 =-3.825e-14       
+ xalu1.xpa1.xkgc6.net2 =-1.100e-13       
+ xalu1.xpa1.xkgc7.10n = 0.000e+00       
+ xalu1.xpa1.xkgc7.net1 =-1.740e-13       
+ xalu1.xpa1.xkgc7.net2 = 1.232e-13       
+ xalu1.xpa1.xkgc8.10n = 0.000e+00       
+ xalu1.xpa1.xkgc8.net1 =-2.484e-13       
+ xalu1.xpa1.xkgc8.net2 = 1.223e-13       
+ xalu1.xpa1.xand9..5v =-2.126e-16       
+ xalu1.xpa1.xand9.10n = 0.000e+00       
+ xalu1.xpa1.xand9.net1 = 9.247e-14       
+ xalu1.xpa1.xand10..5v =-6.069e-16       
+ xalu1.xpa1.xand10.10n = 0.000e+00       
+ xalu1.xpa1.xand10.net1 = 1.696e-13       
+ xalu1.xpa1.xand11..5v =-2.416e-15       
+ xalu1.xpa1.xand11.10n = 0.000e+00       
+ xalu1.xpa1.xand11.net1 =-9.131e-14       
+ xalu1.xpa1.xand12..5v = 1.969e-17       
+ xalu1.xpa1.xand12.10n = 0.000e+00       
+ xalu1.xpa1.xand12.net1 =-1.964e-13       
+ xalu1.xpa1.xand13..5v =-1.816e-15       
+ xalu1.xpa1.xand13.10n = 0.000e+00       
+ xalu1.xpa1.xand13.net1 =-3.418e-13       
+ xalu1.xpa1.xand14..5v =-6.070e-16       
+ xalu1.xpa1.xand14.10n = 0.000e+00       
+ xalu1.xpa1.xand14.net1 =-9.720e-14       
+ xalu1.xpa1.xand15..5v = 4.050e-16       
+ xalu1.xpa1.xand15.10n = 0.000e+00       
+ xalu1.xpa1.xand15.net1 =-3.387e-13       
+ xalu1.xpa1.xinv2.10n = 0.000e+00       
+ xalu1.xpa1.xinv3.10n = 0.000e+00       
+ xalu1.xpa1.xinv4.10n = 0.000e+00       
+ xalu1.xpa1.xinv5.10n = 0.000e+00       
+ xalu1.xpa1.xinv6.10n = 0.000e+00       
+ xalu1.xpa1.xinv7.10n = 0.000e+00       
+ xalu1.xpa1.xinv8.10n = 0.000e+00       
+ xalu1.xpa1.xinv9.10n = 0.000e+00       
+ xalu1.xpa1.xinv10.10n = 0.000e+00       
+ xalu1.xpa1.xkgc9.10n = 0.000e+00       
+ xalu1.xpa1.xkgc9.net1 = 2.147e-14       
+ xalu1.xpa1.xkgc9.net2 =-1.752e-13       
+ xalu1.xpa1.xkgc10.10n = 0.000e+00       
+ xalu1.xpa1.xkgc10.net1 =-3.824e-14       
+ xalu1.xpa1.xkgc10.net2 = 9.668e-14       
+ xalu1.xpa1.xkgc11.10n = 0.000e+00       
+ xalu1.xpa1.xkgc11.net1 = 2.161e-13       
+ xalu1.xpa1.xkgc11.net2 = 1.223e-13       
+ xalu1.xpa1.xkgc12.10n = 0.000e+00       
+ xalu1.xpa1.xkgc12.net1 = 2.066e-15       
+ xalu1.xpa1.xkgc12.net2 = 1.669e-13       
+ xalu1.xpa1.xkgc13.10n = 0.000e+00       
+ xalu1.xpa1.xkgc13.net1 = 6.564e-14       
+ xalu1.xpa1.xkgc13.net2 = 2.724e-13       
+ xalu1.xpa1.xkgc14.10n = 0.000e+00       
+ xalu1.xpa1.xkgc14.net1 =-1.427e-14       
+ xalu1.xpa1.xkgc14.net2 =-1.058e-13       
+ xalu1.xpa1.xkgc15.10n = 0.000e+00       
+ xalu1.xpa1.xkgc15.net1 = 2.555e-13       
+ xalu1.xpa1.xkgc15.net2 = 4.611e-13       
+ xalu1.xpa1.xand16..5v = 2.077e-16       
+ xalu1.xpa1.xand16.10n = 0.000e+00       
+ xalu1.xpa1.xand16.net1 = 2.748e-13       
+ xalu1.xpa1.xand17..5v =-1.011e-15       
+ xalu1.xpa1.xand17.10n = 0.000e+00       
+ xalu1.xpa1.xand17.net1 = 6.278e-14       
+ xalu1.xpa1.xand18..5v = 4.130e-16       
+ xalu1.xpa1.xand18.10n = 0.000e+00       
+ xalu1.xpa1.xand18.net1 = 2.377e-13       
+ xalu1.xpa1.xand19..5v =-8.133e-16       
+ xalu1.xpa1.xand19.10n = 0.000e+00       
+ xalu1.xpa1.xand19.net1 = 1.014e-13       
+ xalu1.xpa1.xand20..5v = 1.046e-17       
+ xalu1.xpa1.xand20.10n = 0.000e+00       
+ xalu1.xpa1.xand20.net1 =-8.241e-14       
+ xalu1.xpa1.xinv11.10n = 0.000e+00       
+ xalu1.xpa1.xinv12.10n = 0.000e+00       
+ xalu1.xpa1.xinv13.10n = 0.000e+00       
+ xalu1.xpa1.xinv14.10n = 0.000e+00       
+ xalu1.xpa1.xinv15.10n = 0.000e+00       
+ xalu1.xpa1.xinv16.10n = 0.000e+00       
+ xalu1.xpa1.xinv17.10n = 0.000e+00       
+ xalu1.xpa1.xinv18.10n = 0.000e+00       
+ xalu1.xpa1.xinv19.10n = 0.000e+00       
+ xalu1.xpa1.xinv20.10n = 0.000e+00       
+ xalu1.xpa1.xkgc16.10n = 0.000e+00       
+ xalu1.xpa1.xkgc16.net1 = 2.169e-13       
+ xalu1.xpa1.xkgc16.net2 = 7.528e-14       
+ xalu1.xpa1.xkgc17.10n = 0.000e+00       
+ xalu1.xpa1.xkgc17.net1 = 1.207e-13       
+ xalu1.xpa1.xkgc17.net2 =-9.746e-15       
+ xalu1.xpa1.xkgc18.10n = 0.000e+00       
+ xalu1.xpa1.xkgc18.net1 = 6.099e-14       
+ xalu1.xpa1.xkgc18.net2 =-5.474e-15       
+ xalu1.xpa1.xkgc19.10n = 0.000e+00       
+ xalu1.xpa1.xkgc19.net1 = 9.968e-14       
+ xalu1.xpa1.xkgc19.net2 = 1.181e-13       
+ xalu1.xpa1.xkgc20.10n = 0.000e+00       
+ xalu1.xpa1.xkgc20.net1 = 1.168e-13       
+ xalu1.xpa1.xkgc20.net2 = 2.895e-13       
+ xalu1.xpa1.xand21..5v = 6.102e-16       
+ xalu1.xpa1.xand21.10n = 0.000e+00       
+ xalu1.xpa1.xand21.net1 =-5.133e-14       
+ xalu1.xpa1.xinv21.10n = 0.000e+00       
+ xalu1.xpa1.xinv22.10n = 0.000e+00       
+ xalu1.xpa1.xinv23.10n = 0.000e+00       
+ xalu1.xpa1.xinv24.10n = 0.000e+00       
+ xalu1.xpa1.xinv25.10n = 0.000e+00       
+ xalu1.xpa1.xinv26.10n = 0.000e+00       
+ xalu1.xpa1.xinv27.10n = 0.000e+00       
+ xalu1.xpa1.xinv28.10n = 0.000e+00       
+ xalu1.xpa1.xinv29.10n = 0.000e+00       
+ xalu1.xpa1.xinv30.10n = 0.000e+00       
+ xalu1.xpa1.xinv31.10n = 0.000e+00       
+ xalu1.xpa1.xinv32.10n = 0.000e+00       
+ xalu1.xpa1.xkgc21.10n = 0.000e+00       
+ xalu1.xpa1.xkgc21.net1 = 2.950e-13       
+ xalu1.xpa1.xkgc21.net2 = 1.883e-13       
+ xalu1.xpa1.xxor9.10n = 0.000e+00       
+ xalu1.xpa1.xxor9.net1 = 1.203e-13       
+ xalu1.xpa1.xxor9.net2 =-4.902e-15       
+ xalu1.xpa1.xxor9.net3 = 1.936e-13       
+ xalu1.xpa1.xxor9.net4 =-1.820e-13       
+ xalu1.xpa1.xxor10.10n = 0.000e+00       
+ xalu1.xpa1.xxor10.net1 = 8.219e-14       
+ xalu1.xpa1.xxor10.net2 = 8.219e-14       
+ xalu1.xpa1.xxor10.net3 = 8.219e-14       
+ xalu1.xpa1.xxor10.net4 = 8.219e-14       
+ xalu1.xpa1.xxor11.10n = 0.000e+00       
+ xalu1.xpa1.xxor11.net1 = 1.595e-13       
+ xalu1.xpa1.xxor11.net2 = 4.099e-13       
+ xalu1.xpa1.xxor11.net3 = 4.099e-13       
+ xalu1.xpa1.xxor11.net4 = 1.595e-13       
+ xalu1.xpa1.xxor12.10n = 0.000e+00       
+ xalu1.xpa1.xxor12.net1 = 5.275e-13       
+ xalu1.xpa1.xxor12.net2 = 4.023e-13       
+ xalu1.xpa1.xxor12.net3 = 4.023e-13       
+ xalu1.xpa1.xxor12.net4 = 5.275e-13       
+ xalu1.xpa1.xxor13.10n = 0.000e+00       
+ xalu1.xpa1.xxor13.net1 =-7.713e-14       
+ xalu1.xpa1.xxor13.net2 = 4.809e-14       
+ xalu1.xpa1.xxor13.net3 =-7.713e-14       
+ xalu1.xpa1.xxor13.net4 = 4.809e-14       
+ xalu1.xpa1.xxor14.10n = 0.000e+00       
+ xalu1.xpa1.xxor14.net1 = 5.022e-13       
+ xalu1.xpa1.xxor14.net2 = 3.769e-13       
+ xalu1.xpa1.xxor14.net3 = 2.909e-13       
+ xalu1.xpa1.xxor14.net4 = 5.414e-13       
+ xalu1.xpa1.xxor15.10n = 0.000e+00       
+ xalu1.xpa1.xxor15.net1 =-6.952e-14       
+ xalu1.xpa1.xxor15.net2 = 1.809e-13       
+ xalu1.xpa1.xxor15.net3 = 1.809e-13       
+ xalu1.xpa1.xxor15.net4 =-6.952e-14       
+ xalu1.xpa1.xxor16.10n = 0.000e+00       
+ xalu1.xpa1.xxor16.net1 = 3.896e-13       
+ xalu1.xpa1.xxor16.net2 = 3.896e-13       
+ xalu1.xpa1.xxor16.net3 = 3.036e-13       
+ xalu1.xpa1.xxor16.net4 = 4.288e-13       
***   END: Saved Operating Point ***                     
