$DATA1 SOURCE='HSPICE' VERSION='F-2011.09 32-BIT'
.TITLE 'init'
 itotal1          vtotal1          etotal1          p_avg1            
 itotal2          vtotal2          etotal2          p_avg2            
 itotal3          vtotal3          etotal3          p_avg3            
 itotal4          vtotal4          etotal4          p_avg4            
 etotal           temper           alter#            
 -3.355e-06        5.000e-01        1.677e-06       -3.197e-06        
 -6.630e-06        5.000e-01        3.315e-06       -6.519e-06        
 -2.555e-06        5.000e-01        1.277e-06       -2.457e-06        
 -2.091e-06        5.000e-01        1.045e-06       -2.036e-06        
  7.316e-06        2.500e+01       1                 
