***** HSPICE -Z-2007.03 32-BIT  (Feb 28 2007) 12:26:03 02/10/2016 pcnt
 Input File: f:\major_project\codes\gnrfet\adiabatic_logic\pfal\adders\kogge_sto
 lic:
 lic: FLEXlm: v8.4b
 lic: USER:   MAHADIKAR M          HOSTNAME: Megaraj
 lic: HOSTID: "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d4811dd4f 080027004899"
 lic: Using FLEXlm license file:
 lic: c:\synopsys\hspice_2007-09.lic
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "4ae3477af0ef 1ae3477af0ef 28e3477af0ef a01d
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.12E-01
       option post
       option autost
       option ingold   =     2.00
       option dcon     =     1.00
       option gshunt   =    1.000E-12
       option rmin     =    1.000E-15
       option abstol   =    1.000E-05
       option absvdc   =    1.000E-04
       option reltol   =    1.000E-02
       option relvdc   =    1.000E-02
       option numdgt   =     4.00
       option pivot    =     1.00
 init: end read circuit files,  cpu clock=  4.05E-01 memory=    381 kb
 init: begin check errors,  cpu clock=  4.05E-01
 init: end check errors,  cpu clock=  1.58E+02 memory=  30746 kb
 init: begin setup matrix, pivot=     1 cpu clock=  1.58E+02
       establish matrix -- done,  cpu clock=  1.58E+02 memory=  32559 kb
       re-order matrix -- done,  cpu clock=  1.58E+02 memory=  32559 kb
 init: end setup matrix,  cpu clock=  1.58E+02 memory=  34826 kb
 dcop: begin dcop,  cpu clock=  1.58E+02
 dcop: end dcop,  cpu clock=  1.82E+02 memory=  36606 kb  tot_iter=      14
 output: f:\major_project\codes\gnrfet\adiabatic_logic\pfal\adders\kogge_stone\i
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=  51 cpu clock=  1.82E+02
 tran: time= 5.11125E-09 tot_iter=     194   conv_iter=      46
 tran: time= 1.01250E-08 tot_iter=     502   conv_iter=     118
 tran: time= 1.50000E-08 tot_iter=     801   conv_iter=     185
 tran: time= 2.01250E-08 tot_iter=    1055   conv_iter=     244
 tran: time= 2.50000E-08 tot_iter=    1379   conv_iter=     316
 tran: time= 3.00000E-08 tot_iter=    1709   conv_iter=     390
 tran: time= 3.50000E-08 tot_iter=    2039   conv_iter=     464
 tran: time= 4.01250E-08 tot_iter=    2351   conv_iter=     533
 tran: time= 4.50000E-08 tot_iter=    2646   conv_iter=     598
 tran: time= 5.00000E-08 tot_iter=    2896   conv_iter=     656
 sweep: tran tran0    end,  cpu clock=  4.96E+03 memory=  36694 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_Z-2007.03\hspice.ini
 lic: Release hspice token(s)
