* "simulator" "HSPICE" 
* "version" "Z-2007.03       "
* "format" "HSP"
* "rundate" "12:26:03 02/10/2016 "
* "netlist" "f:\major_project\codes\gnrfet\adiabatic_logic\pfal\adders\kogge_stone\init.sp "
* "runtitle" " init                                                            "
* time =    0.            
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cout = 1.809e-10       
+ cout_b = 1.976e-10       
+ s0 = 3.158e-10       
+ s0_b = 3.158e-10       
+ s1 = 3.161e-10       
+ s1_b = 3.161e-10       
+ s2 = 3.161e-10       
+ s2_b = 3.164e-10       
+ s3 = 3.163e-10       
+ s3_b = 3.160e-10       
+ s4 = 3.164e-10       
+ s4_b = 3.164e-10       
+ s5 = 3.160e-10       
+ s5_b = 3.158e-10       
+ s6 = 3.159e-10       
+ s6_b = 3.163e-10       
+ s7 = 3.161e-10       
+ s7_b = 3.160e-10       
+ va0 = 5.000e-01       
+ va0b =   0.            
+ va1 = 5.000e-01       
+ va1b =   0.            
+ va2 = 5.000e-01       
+ va2b =   0.            
+ va3 = 5.000e-01       
+ va3b =   0.            
+ va4 = 5.000e-01       
+ va4b =   0.            
+ va5 = 5.000e-01       
+ va5b =   0.            
+ va6 = 5.000e-01       
+ va6b =   0.            
+ va7 = 5.000e-01       
+ va7b =   0.            
+ vb0 =   0.            
+ vb0b = 5.000e-01       
+ vb1 =   0.            
+ vb1b = 5.000e-01       
+ vb2 =   0.            
+ vb2b = 5.000e-01       
+ vb3 =   0.            
+ vb3b = 5.000e-01       
+ vb4 =   0.            
+ vb4b = 5.000e-01       
+ vb5 =   0.            
+ vb5b = 5.000e-01       
+ vb6 =   0.            
+ vb6b = 5.000e-01       
+ vb7 =   0.            
+ vb7b = 5.000e-01       
+ vcin =   0.            
+ vcinb = 5.000e-01       
+ vclk1 =   0.            
+ vclk2 =   0.            
+ vclk3 =   0.            
+ vclk4 =   0.            
+ xrca1.c1 = 1.808e-10       
+ xrca1.c1_3 = 1.053e-10       
+ xrca1.c1_3_b = 1.056e-10       
+ xrca1.c1_4 = 1.052e-10       
+ xrca1.c1_4_b = 1.055e-10       
+ xrca1.c1_b = 1.983e-10       
+ xrca1.c2 = 1.810e-10       
+ xrca1.c2_4 = 1.051e-10       
+ xrca1.c2_4_b = 1.052e-10       
+ xrca1.c2_b = 1.978e-10       
+ xrca1.c3 = 1.805e-10       
+ xrca1.c3_4 = 1.053e-10       
+ xrca1.c3_4_b = 1.055e-10       
+ xrca1.c3_b = 1.978e-10       
+ xrca1.c4 = 1.809e-10       
+ xrca1.c4_b = 1.981e-10       
+ xrca1.c5 = 1.811e-10       
+ xrca1.c5_b = 1.977e-10       
+ xrca1.c6 = 1.809e-10       
+ xrca1.c6_b = 1.973e-10       
+ xrca1.c7 = 1.809e-10       
+ xrca1.c7_b = 1.975e-10       
+ xrca1.cin_1 = 1.055e-10       
+ xrca1.cin_1_b = 4.226e-15       
+ xrca1.cin_2 = 1.057e-10       
+ xrca1.cin_2_b = 1.050e-10       
+ xrca1.cin_3 = 1.057e-10       
+ xrca1.cin_3_b = 1.053e-10       
+ xrca1.cin_4 = 1.054e-10       
+ xrca1.cin_4_b = 1.054e-10       
+ xrca1.g0 = 1.056e-10       
+ xrca1.g0_b = 4.264e-15       
+ xrca1.g1 = 1.054e-10       
+ xrca1.g1_b = 4.264e-15       
+ xrca1.g2 = 1.054e-10       
+ xrca1.g2_b = 4.264e-15       
+ xrca1.g3 = 1.054e-10       
+ xrca1.g3_b = 4.264e-15       
+ xrca1.g4 = 1.056e-10       
+ xrca1.g4_b = 4.264e-15       
+ xrca1.g5 = 1.054e-10       
+ xrca1.g5_b = 4.258e-15       
+ xrca1.g6 = 1.056e-10       
+ xrca1.g6_b = 4.226e-15       
+ xrca1.g7 = 1.056e-10       
+ xrca1.g7_b = 4.299e-15       
+ xrca1.gx1 = 1.803e-10       
+ xrca1.gx1_b = 1.978e-10       
+ xrca1.gx2 = 1.806e-10       
+ xrca1.gx2_b = 1.973e-10       
+ xrca1.gx3 = 1.806e-10       
+ xrca1.gx3_b = 1.979e-10       
+ xrca1.gx4 = 1.808e-10       
+ xrca1.gx4_b = 1.976e-10       
+ xrca1.gx5 = 1.807e-10       
+ xrca1.gx5_b = 1.974e-10       
+ xrca1.gx6 = 1.804e-10       
+ xrca1.gx6_b = 1.979e-10       
+ xrca1.gx7 = 1.802e-10       
+ xrca1.gx7_b = 1.977e-10       
+ xrca1.gy3 = 1.804e-10       
+ xrca1.gy3_b = 1.980e-10       
+ xrca1.gy4 = 1.806e-10       
+ xrca1.gy4_b = 1.979e-10       
+ xrca1.gy5 = 1.810e-10       
+ xrca1.gy5_b = 1.975e-10       
+ xrca1.gy6 = 1.804e-10       
+ xrca1.gy6_b = 1.977e-10       
+ xrca1.gy7 = 1.804e-10       
+ xrca1.gy7_b = 1.970e-10       
+ xrca1.gz7 = 1.805e-10       
+ xrca1.gz7_b = 1.972e-10       
+ xrca1.p0 =-3.623e-09       
+ xrca1.p0_2 = 1.056e-10       
+ xrca1.p0_2_b = 1.054e-10       
+ xrca1.p0_3 = 1.054e-10       
+ xrca1.p0_3_b = 1.054e-10       
+ xrca1.p0_4 = 1.053e-10       
+ xrca1.p0_4_b = 1.059e-10       
+ xrca1.p0_b =-6.710e-05       
+ xrca1.p1 =-3.621e-09       
+ xrca1.p1_2 = 1.054e-10       
+ xrca1.p1_2_b = 1.055e-10       
+ xrca1.p1_3 = 1.056e-10       
+ xrca1.p1_3_b = 1.050e-10       
+ xrca1.p1_4 = 1.053e-10       
+ xrca1.p1_4_b = 1.056e-10       
+ xrca1.p1_b =-6.707e-05       
+ xrca1.p2 =-3.617e-09       
+ xrca1.p2_2 = 1.049e-10       
+ xrca1.p2_2_b = 1.056e-10       
+ xrca1.p2_3 = 1.056e-10       
+ xrca1.p2_3_b = 1.056e-10       
+ xrca1.p2_4 = 1.056e-10       
+ xrca1.p2_4_b = 1.053e-10       
+ xrca1.p2_b =-6.715e-05       
+ xrca1.p3 =-3.622e-09       
+ xrca1.p3_2 = 1.053e-10       
+ xrca1.p3_2_b = 1.058e-10       
+ xrca1.p3_3 = 1.052e-10       
+ xrca1.p3_3_b = 1.050e-10       
+ xrca1.p3_4 = 1.056e-10       
+ xrca1.p3_4_b = 1.053e-10       
+ xrca1.p3_b =-6.701e-05       
+ xrca1.p4 =-3.615e-09       
+ xrca1.p4_2 = 1.056e-10       
+ xrca1.p4_2_b = 1.058e-10       
+ xrca1.p4_3 = 1.054e-10       
+ xrca1.p4_3_b = 1.053e-10       
+ xrca1.p4_4 = 1.058e-10       
+ xrca1.p4_4_b = 1.052e-10       
+ xrca1.p4_b =-6.707e-05       
+ xrca1.p5 =-3.615e-09       
+ xrca1.p5_2 = 1.053e-10       
+ xrca1.p5_2_b = 1.059e-10       
+ xrca1.p5_3 = 1.053e-10       
+ xrca1.p5_3_b = 1.052e-10       
+ xrca1.p5_4 = 1.054e-10       
+ xrca1.p5_4_b = 1.053e-10       
+ xrca1.p5_b =-6.716e-05       
+ xrca1.p6 =-3.621e-09       
+ xrca1.p6_2 = 1.056e-10       
+ xrca1.p6_2_b = 1.056e-10       
+ xrca1.p6_3 = 1.054e-10       
+ xrca1.p6_3_b = 1.056e-10       
+ xrca1.p6_4 = 1.054e-10       
+ xrca1.p6_4_b = 1.054e-10       
+ xrca1.p6_b =-6.701e-05       
+ xrca1.p7 =-3.615e-09       
+ xrca1.p7_2 = 1.050e-10       
+ xrca1.p7_2_b = 1.054e-10       
+ xrca1.p7_3 = 1.057e-10       
+ xrca1.p7_3_b = 1.054e-10       
+ xrca1.p7_4 = 1.057e-10       
+ xrca1.p7_4_b = 1.051e-10       
+ xrca1.p7_b =-6.714e-05       
+ xrca1.px1 = 2.537e-10       
+ xrca1.px1_b = 7.894e-11       
+ xrca1.px2 = 2.534e-10       
+ xrca1.px2_b = 7.913e-11       
+ xrca1.px3 = 2.539e-10       
+ xrca1.px3_b = 7.942e-11       
+ xrca1.px4 = 2.536e-10       
+ xrca1.px4_b = 7.915e-11       
+ xrca1.px5 = 2.538e-10       
+ xrca1.px5_b = 7.924e-11       
+ xrca1.px6 = 2.533e-10       
+ xrca1.px6_b = 7.914e-11       
+ xrca1.px7 = 2.532e-10       
+ xrca1.px7_b = 7.927e-11       
+ xrca1.py3 = 2.529e-10       
+ xrca1.py3_b = 7.896e-11       
+ xrca1.py4 = 2.530e-10       
+ xrca1.py4_b = 7.886e-11       
+ xrca1.py5 = 2.530e-10       
+ xrca1.py5_b = 7.927e-11       
+ xrca1.py6 = 2.527e-10       
+ xrca1.py6_b = 7.927e-11       
+ xrca1.py7 = 2.531e-10       
+ xrca1.py7_b = 7.896e-11       
+ xrca1.pz7 = 2.528e-10       
+ xrca1.pz7_b = 7.876e-11       
+ xrca1.xxor1.net1 =-3.624e-09       
+ xrca1.xxor1.net2 =-1.495e-09       
+ xrca1.xxor1.net3 =-9.054e-10       
+ xrca1.xxor1.net4 =-6.710e-05       
+ xrca1.xxor2.net1 =-3.621e-09       
+ xrca1.xxor2.net2 =-1.494e-09       
+ xrca1.xxor2.net3 =-9.050e-10       
+ xrca1.xxor2.net4 =-6.708e-05       
+ xrca1.xxor3.net1 =-3.617e-09       
+ xrca1.xxor3.net2 =-1.492e-09       
+ xrca1.xxor3.net3 =-9.061e-10       
+ xrca1.xxor3.net4 =-6.716e-05       
+ xrca1.xxor4.net1 =-3.623e-09       
+ xrca1.xxor4.net2 =-1.494e-09       
+ xrca1.xxor4.net3 =-9.042e-10       
+ xrca1.xxor4.net4 =-6.701e-05       
+ xrca1.xxor5.net1 =-3.616e-09       
+ xrca1.xxor5.net2 =-1.490e-09       
+ xrca1.xxor5.net3 =-9.050e-10       
+ xrca1.xxor5.net4 =-6.708e-05       
+ xrca1.xxor6.net1 =-3.616e-09       
+ xrca1.xxor6.net2 =-1.491e-09       
+ xrca1.xxor6.net3 =-9.062e-10       
+ xrca1.xxor6.net4 =-6.716e-05       
+ xrca1.xxor7.net1 =-3.622e-09       
+ xrca1.xxor7.net2 =-1.494e-09       
+ xrca1.xxor7.net3 =-9.041e-10       
+ xrca1.xxor7.net4 =-6.701e-05       
+ xrca1.xxor8.net1 =-3.616e-09       
+ xrca1.xxor8.net2 =-1.491e-09       
+ xrca1.xxor8.net3 =-9.059e-10       
+ xrca1.xxor8.net4 =-6.714e-05       
+ xrca1.xand1.net1 = 9.930e-15       
+ xrca1.xand2.net1 = 9.962e-15       
+ xrca1.xand3.net1 = 9.962e-15       
+ xrca1.xand4.net1 = 9.962e-15       
+ xrca1.xand5.net1 = 9.924e-15       
+ xrca1.xand6.net1 = 9.929e-15       
+ xrca1.xand7.net1 = 9.931e-15       
+ xrca1.xand8.net1 = 9.960e-15       
+ xrca1.xkgc1.net1 = 4.069e-10       
+ xrca1.xkgc1.net2 = 2.768e-10       
+ xrca1.xkgc2.net1 = 4.063e-10       
+ xrca1.xkgc2.net2 = 2.769e-10       
+ xrca1.xkgc3.net1 = 4.064e-10       
+ xrca1.xkgc3.net2 = 2.769e-10       
+ xrca1.xkgc4.net1 = 4.063e-10       
+ xrca1.xkgc4.net2 = 2.774e-10       
+ xrca1.xkgc5.net1 = 4.069e-10       
+ xrca1.xkgc5.net2 = 2.769e-10       
+ xrca1.xkgc6.net1 = 4.065e-10       
+ xrca1.xkgc6.net2 = 2.767e-10       
+ xrca1.xkgc7.net1 = 4.063e-10       
+ xrca1.xkgc7.net2 = 2.769e-10       
+ xrca1.xkgc8.net1 = 4.058e-10       
+ xrca1.xkgc8.net2 = 2.771e-10       
+ xrca1.xand9.net1 = 4.448e-10       
+ xrca1.xand10.net1 = 4.444e-10       
+ xrca1.xand11.net1 = 4.445e-10       
+ xrca1.xand12.net1 = 4.440e-10       
+ xrca1.xand13.net1 = 4.445e-10       
+ xrca1.xand14.net1 = 4.446e-10       
+ xrca1.xand15.net1 = 4.437e-10       
+ xrca1.xkgc9.net1 = 4.066e-10       
+ xrca1.xkgc9.net2 = 2.770e-10       
+ xrca1.xkgc10.net1 = 4.067e-10       
+ xrca1.xkgc10.net2 = 2.765e-10       
+ xrca1.xkgc11.net1 = 4.063e-10       
+ xrca1.xkgc11.net2 = 2.766e-10       
+ xrca1.xkgc12.net1 = 4.066e-10       
+ xrca1.xkgc12.net2 = 2.770e-10       
+ xrca1.xkgc13.net1 = 4.068e-10       
+ xrca1.xkgc13.net2 = 2.767e-10       
+ xrca1.xkgc14.net1 = 4.063e-10       
+ xrca1.xkgc14.net2 = 2.770e-10       
+ xrca1.xkgc15.net1 = 4.063e-10       
+ xrca1.xkgc15.net2 = 2.763e-10       
+ xrca1.xand16.net1 = 4.429e-10       
+ xrca1.xand17.net1 = 4.426e-10       
+ xrca1.xand18.net1 = 4.426e-10       
+ xrca1.xand19.net1 = 4.424e-10       
+ xrca1.xand20.net1 = 4.420e-10       
+ xrca1.xkgc16.net1 = 4.066e-10       
+ xrca1.xkgc16.net2 = 2.766e-10       
+ xrca1.xkgc17.net1 = 4.069e-10       
+ xrca1.xkgc17.net2 = 2.767e-10       
+ xrca1.xkgc18.net1 = 4.065e-10       
+ xrca1.xkgc18.net2 = 2.765e-10       
+ xrca1.xkgc19.net1 = 4.070e-10       
+ xrca1.xkgc19.net2 = 2.768e-10       
+ xrca1.xkgc20.net1 = 4.064e-10       
+ xrca1.xkgc20.net2 = 2.764e-10       
+ xrca1.xand21.net1 = 4.427e-10       
+ xrca1.xkgc21.net1 = 4.066e-10       
+ xrca1.xkgc21.net2 = 2.766e-10       
+ xrca1.xxor9.net1 = 4.738e-10       
+ xrca1.xxor9.net2 = 4.740e-10       
+ xrca1.xxor9.net3 = 4.740e-10       
+ xrca1.xxor9.net4 = 4.740e-10       
+ xrca1.xxor10.net1 = 4.746e-10       
+ xrca1.xxor10.net2 = 4.744e-10       
+ xrca1.xxor10.net3 = 4.744e-10       
+ xrca1.xxor10.net4 = 4.742e-10       
+ xrca1.xxor11.net1 = 4.746e-10       
+ xrca1.xxor11.net2 = 4.748e-10       
+ xrca1.xxor11.net3 = 4.743e-10       
+ xrca1.xxor11.net4 = 4.743e-10       
+ xrca1.xxor12.net1 = 4.745e-10       
+ xrca1.xxor12.net2 = 4.741e-10       
+ xrca1.xxor12.net3 = 4.741e-10       
+ xrca1.xxor12.net4 = 4.741e-10       
+ xrca1.xxor13.net1 = 4.739e-10       
+ xrca1.xxor13.net2 = 4.747e-10       
+ xrca1.xxor13.net3 = 4.743e-10       
+ xrca1.xxor13.net4 = 4.743e-10       
+ xrca1.xxor14.net1 = 4.739e-10       
+ xrca1.xxor14.net2 = 4.743e-10       
+ xrca1.xxor14.net3 = 4.742e-10       
+ xrca1.xxor14.net4 = 4.736e-10       
+ xrca1.xxor15.net1 = 4.740e-10       
+ xrca1.xxor15.net2 = 4.740e-10       
+ xrca1.xxor15.net3 = 4.746e-10       
+ xrca1.xxor15.net4 = 4.742e-10       
+ xrca1.xxor16.net1 = 4.739e-10       
+ xrca1.xxor16.net2 = 4.743e-10       
+ xrca1.xxor16.net3 = 4.745e-10       
+ xrca1.xxor16.net4 = 4.741e-10       
***   END: Saved Operating Point ***                     
